File: Lib/sandbox/odr/odrpack/d_odr.f
*DODDRV
      SUBROUTINE DODDRV
     +   (SHORT,HEAD,FSTITR,PRTPEN, 
     +   FCN,  N,M,NP,NQ, BETA, Y,LDY,X,LDX,
     +   WE,LDWE,LD2WE,WD,LDWD,LD2WD, IFIXB,IFIXX,LDIFX,
     +   JOB,NDIGIT,TAUFAC, SSTOL,PARTOL,MAXIT,
     +   IPRINT,LUNERR,LUNRPT,
     +   STPB,STPD,LDSTPD, SCLB,SCLD,LDSCLD,
     +   WORK,LWORK,IWORK,LIWORK,
     +   MAXIT1,TSTIMP, INFO)
C***BEGIN PROLOGUE  DODDRV
C***REFER TO DODR,DODRC
C***ROUTINES CALLED  FCN,DCOPY,DDOT,DETAF,DFCTRW,DFLAGS,
C                    DINIWK,DIWINF,DJCK,DNRM2,DODCHK,DODMN,
C                    DODPER,DPACK,DSETN,DUNPAC,DWGHT,DWINF,DXMY,DXPY
C***DATE WRITTEN   860529   (YYMMDD)
C***REVISION DATE  920619   (YYMMDD)
C***PURPOSE  PERFORM ERROR CHECKING AND INITIALIZATION, AND BEGIN
C            PROCEDURE FOR PERFORMING ORTHOGONAL DISTANCE REGRESSION
C            (ODR) OR ORDINARY LINEAR OR NONLINEAR LEAST SQUARES (OLS)
C***END PROLOGUE  DODDRV

C...SCALAR ARGUMENTS
      DOUBLE PRECISION
     +   PARTOL,SSTOL,TAUFAC,TSTIMP
      INTEGER
     +   INFO,IPRINT,JOB,LDIFX,LDSCLD,LDSTPD,LDWD,LDWE,LDX,LDY,
     +   LD2WD,LD2WE,LIWORK,LUNERR,LUNRPT,LWORK,M,MAXIT,MAXIT1,
     +   N,NDIGIT,NP,NQ
      LOGICAL
     +   FSTITR,HEAD,PRTPEN,SHORT

C...ARRAY ARGUMENTS
      DOUBLE PRECISION
     +   BETA(NP),SCLB(NP),SCLD(LDSCLD,M),STPB(NP),STPD(LDSTPD,M),
     +   WE(LDWE,LD2WE,NQ),WD(LDWD,LD2WD,M),WORK(LWORK),
     +   X(LDX,M),Y(LDY,NQ)
      INTEGER
     +   IFIXB(NP),IFIXX(LDIFX,M),IWORK(LIWORK)

C...SUBROUTINE ARGUMENTS
      EXTERNAL
     +   FCN

C...LOCAL SCALARS
      DOUBLE PRECISION
     +   EPSMAC,ETA,P5,ONE,TEN,ZERO
      INTEGER
     +   ACTRSI,ALPHAI,BETACI,BETANI,BETASI,BETA0I,DELTAI,DELTNI,DELTSI,
     +   DIFFI,EPSMAI,ETAI,FI,FJACBI,FJACDI,FNI,FSI,I,IDFI,INT2I,IPRINI,
     +   IRANKI,ISTOP,ISTOPI,JOBI,JPVTI,K,LDTT,LDTTI,LIWKMN,
     +   LUNERI,LUNRPI,LWKMN,LWRK,MAXITI,MSGB,MSGD,NETA,NETAI,
     +   NFEV,NFEVI,NITERI,NJEV,NJEVI,NNZW,NNZWI,NPP,NPPI,NROW,NROWI,
     +   NTOL,NTOLI,OLMAVI,OMEGAI,PARTLI,PNORMI,PRERSI,QRAUXI,RCONDI,
     +   RNORSI,RVARI,SDI,SI,SSFI,SSI,SSTOLI,TAUFCI,TAUI,TI,TTI,UI,
     +   VCVI,WE1I,WRK1I,WRK2I,WRK3I,WRK4I,WRK5I,WRK6I,WRK7I,WRK,
     +   WSSI,WSSDEI,WSSEPI,XPLUSI
      LOGICAL
     +   ANAJAC,CDJAC,CHKJAC,DOVCV,IMPLCT,INITD,ISODR,REDOJ,RESTRT

C...EXTERNAL FUNCTIONS
      DOUBLE PRECISION
     +   DDOT,DNRM2
      EXTERNAL
     +   DDOT,DNRM2

C...EXTERNAL SUBROUTINES
      EXTERNAL
     +   DCOPY,DETAF,DFCTRW,DFLAGS,DINIWK,DIWINF,DJCK,DODCHK,
     +   DODMN,DODPER,DPACK,DSETN,DUNPAC,DWGHT,DWINF,DXMY,DXPY

C...DATA STATEMENTS
      DATA
     +   ZERO,P5,ONE,TEN
     +   /0.0D0,0.5D0,1.0D0,10.0D0/

C...ROUTINE NAMES USED AS SUBPROGRAM ARGUMENTS
C   FCN:     THE USER SUPPLIED SUBROUTINE FOR EVALUATING THE MODEL.

C...VARIABLE DEFINITIONS (ALPHABETICALLY)
C   ACTRSI:  THE LOCATION IN ARRAY WORK OF VARIABLE ACTRS.
C   ALPHAI:  THE LOCATION IN ARRAY WORK OF VARIABLE ALPHA.
C   ANAJAC:  THE VARIABLE DESIGNATING WHETHER THE JACOBIANS ARE 
C            COMPUTED BY FINITE DIFFERENCES (ANAJAC=FALSE) OR NOT
C            (ANAJAC=TRUE).
C   BETA:    THE FUNCTION PARAMETERS.
C   BETACI:  THE STARTING LOCATION IN ARRAY WORK OF ARRAY BETAC.
C   BETANI:  THE STARTING LOCATION IN ARRAY WORK OF ARRAY BETAN.
C   BETASI:  THE STARTING LOCATION IN ARRAY WORK OF ARRAY BETAS.
C   BETA0I:  THE STARTING LOCATION IN ARRAY WORK OF ARRAY BETA0.
C   CDJAC:   THE VARIABLE DESIGNATING WHETHER THE JACOBIANS ARE 
C            COMPUTED BY CENTRAL DIFFERENCES (CDJAC=TRUE) OR FORWARD
C            DIFFERENCES (CDJAC=FALSE).
C   CHKJAC:  THE VARIABLE DESIGNATING WHETHER THE USER SUPPLIED 
C            JACOBIANS ARE TO BE CHECKED (CHKJAC=TRUE) OR NOT
C            (CHKJAC=FALSE).
C   DELTAI:  THE STARTING LOCATION IN ARRAY WORK OF ARRAY DELTA.
C   DELTNI:  THE STARTING LOCATION IN ARRAY WORK OF ARRAY DELTAN.
C   DELTSI:  THE STARTING LOCATION IN ARRAY WORK OF ARRAY DELTAS.
C   DIFFI:   THE STARTING LOCATION IN ARRAY WORK OF ARRAY DIFF.
C   DOVCV:   THE VARIABLE DESIGNATING WHETHER THE COVARIANCE MATRIX IS 
C            TO BE COMPUTED (DOVCV=TRUE) OR NOT (DOVCV=FALSE).
C   EPSMAI:  THE LOCATION IN ARRAY WORK OF VARIABLE EPSMAC.
C   ETA:     THE RELATIVE NOISE IN THE FUNCTION RESULTS.
C   ETAI:    THE LOCATION IN ARRAY WORK OF VARIABLE ETA.
C   FI:      THE STARTING LOCATION IN ARRAY WORK OF ARRAY F.
C   FJACBI:  THE STARTING LOCATION IN ARRAY WORK OF ARRAY FJACB.
C   FJACDI:  THE STARTING LOCATION IN ARRAY WORK OF ARRAY FJACD.
C   FNI:     THE STARTING LOCATION IN ARRAY WORK OF ARRAY FN.
C   FSI:     THE STARTING LOCATION IN ARRAY WORK OF ARRAY FS.
C   FSTITR:  THE VARIABLE DESIGNATING WHETHER THIS IS THE FIRST 
C            ITERATION (FSTITR=TRUE) OR NOT (FSTITR=FALSE).
C   HEAD:    THE VARIABLE DESIGNATING WHETHER THE HEADING IS TO BE 
C            PRINTED (HEAD=TRUE) OR NOT (HEAD=FALSE).
C   I:       AN INDEX VARIABLE.
C   IDFI:    THE LOCATION IN ARRAY IWORK OF VARIABLE IDF.
C   IFIXB:   THE VALUES DESIGNATING WHETHER THE ELEMENTS OF BETA ARE 
C            FIXED AT THEIR INPUT VALUES OR NOT.
C   IFIXX:   THE VALUES DESIGNATING WHETHER THE ELEMENTS OF X ARE 
C            FIXED AT THEIR INPUT VALUES OR NOT.
C   IMPLCT:  THE VARIABLE DESIGNATING WHETHER THE SOLUTION IS BY 
C            IMPLICIT ODR (IMPLCT=TRUE) OR EXPLICIT ODR (IMPLCT=FALSE). 
C   INFO:    THE VARIABLE DESIGNATING WHY THE COMPUTATIONS WERE STOPPED.
C   INITD:   THE VARIABLE DESIGNATING WHETHER DELTA IS TO BE INITIALIZED
C            TO ZERO (INITD=TRUE) OR TO THE VALUES IN THE FIRST N BY M
C            ELEMENTS OF ARRAY WORK (INITD=FALSE).
C   INT2I:   THE IN ARRAY IWORK OF VARIABLE INT2.
C   IPRINI:  THE LOCATION IN ARRAY IWORK OF VARIABLE IPRINT.
C   IPRINT:  THE PRINT CONTROL VARIABLE.
C   IRANKI:  THE LOCATION IN ARRAY IWORK OF VARIABLE IRANK.
C   ISODR:   THE VARIABLE DESIGNATING WHETHER THE SOLUTION IS BY ODR 
C            (ISODR=TRUE) OR BY OLS (ISODR=FALSE).
C   ISTOP:   THE VARIABLE DESIGNATING WHETHER THERE ARE PROBLEMS
C            COMPUTING THE FUNCTION AT THE CURRENT BETA AND DELTA.
C   ISTOPI:  THE LOCATION IN ARRAY IWORK OF VARIABLE ISTOP.
C   IWORK:   THE INTEGER WORK SPACE.
C   JOB:     THE VARIABLE CONTROLING PROBLEM INITIALIZATION AND 
C            COMPUTATIONAL METHOD.
C   JOBI:    THE LOCATION IN ARRAY IWORK OF VARIABLE JOB.
C   JPVTI:   THE STARTING LOCATION IN ARRAY IWORK OF ARRAY JPVT.
C   K:       AN INDEX VARIABLE.
C   LDIFX:   THE LEADING DIMENSION OF ARRAY IFIXX.
C   LDSCLD:  THE LEADING DIMENSION OF ARRAY SCLD.
C   LDSTPD:  THE LEADING DIMENSION OF ARRAY STPD.
C   LDTT:    THE LEADING DIMENSION OF ARRAY TT.
C   LDTTI:   THE LOCATION IN ARRAY IWORK OF VARIABLE LDTT.
C   LDWD:    THE LEADING DIMENSION OF ARRAY WD.
C   LDWE:    THE LEADING DIMENSION OF ARRAY WE.
C   LDX:     THE LEADING DIMENSION OF ARRAY X.
C   LDY:     THE LEADING DIMENSION OF ARRAY Y.
C   LD2WD:   THE SECOND DIMENSION OF ARRAY WD.
C   LD2WE:   THE SECOND DIMENSION OF ARRAY WE.
C   LIWKMN:  THE MINIMUM ACCEPTABLE LENGTH OF ARRAY IWORK.
C   LIWORK:  THE LENGTH OF VECTOR IWORK.
C   LUNERI:  THE LOCATION IN ARRAY IWORK OF VARIABLE LUNERR.
C   LUNERR:  THE LOGICAL UNIT NUMBER USED FOR ERROR MESSAGES.
C   LUNRPI:  THE LOCATION IN ARRAY IWORK OF VARIABLE LUNRPT.
C   LUNRPT:  THE LOGICAL UNIT NUMBER USED FOR COMPUTATION REPORTS.
C   LWKMN:   THE MINIMUM ACCEPTABLE LENGTH OF ARRAY WORK.
C   LWORK:   THE LENGTH OF VECTOR WORK.
C   LWRK:    THE LENGTH OF VECTOR WRK.
C   M:       THE NUMBER OF COLUMNS OF DATA IN THE EXPLANATORY VARIABLE.
C   MAXIT:   THE MAXIMUM NUMBER OF ITERATIONS ALLOWED.
C   MAXIT1:  FOR IMPLICIT MODELS, THE ITERATIONS ALLOWED FOR THE NEXT 
C            PENALTY PARAMETER VALUE.
C   MAXITI:  THE LOCATION IN ARRAY IWORK OF VARIABLE MAXIT.
C   MSGB:    THE STARTING LOCATION IN ARRAY IWORK OF ARRAY MSGB.
C   MSGD:    THE STARTING LOCATION IN ARRAY IWORK OF ARRAY MSGD.
C   N:       THE NUMBER OF OBSERVATIONS.
C   NDIGIT:  THE NUMBER OF ACCURATE DIGITS IN THE FUNCTION RESULTS, AS
C            SUPPLIED BY THE USER.
C   NETA:    THE NUMBER OF ACCURATE DIGITS IN THE FUNCTION RESULTS.
C   NETAI:   THE LOCATION IN ARRAY IWORK OF VARIABLE NETA.
C   NFEV:    THE NUMBER OF FUNCTION EVALUATIONS.
C   NFEVI:   THE LOCATION IN ARRAY IWORK OF VARIABLE NFEV.
C   NITERI:  THE LOCATION IN ARRAY IWORK OF VARIABLE NITER.
C   NJEV:    THE NUMBER OF JACOBIAN EVALUATIONS.
C   NJEVI:   THE LOCATION IN ARRAY IWORK OF VARIABLE NJEV.
C   NNZW:    THE NUMBER OF NONZERO OBSERVATIONAL ERROR WEIGHTS.
C   NNZWI:   THE LOCATION IN ARRAY IWORK OF VARIABLE NNZW.
C   NP:      THE NUMBER OF FUNCTION PARAMETERS.
C   NPP:     THE NUMBER OF FUNCTION PARAMETERS BEING ESTIMATED.
C   NPPI:    THE LOCATION IN ARRAY IWORK OF VARIABLE NPP.
C   NQ:      THE NUMBER OF RESPONSES PER OBSERVATION.
C   NROW:    THE ROW NUMBER AT WHICH THE DERIVATIVE IS TO BE CHECKED.
C   NROWI:   THE LOCATION IN ARRAY IWORK OF VARIABLE NROW.
C   NTOL:    THE NUMBER OF DIGITS OF AGREEMENT REQUIRED BETWEEN THE

File: odrpack/d_odr.c
/* DODDRV */
/* Subroutine */ int doddrv_(int *short__, int *head, int *fstitr,
	 int *prtpen, S_fp fcn, int *n, int *m, int *np, 
	int *nq, double *beta, double *y, int *ldy, 
	double *x, int *ldx, double *we, int *ldwe, int *
	ld2we, double *wd, int *ldwd, int *ld2wd, int *ifixb, 
	int *ifixx, int *ldifx, int *job, int *ndigit, 
	double *taufac, double *sstol, double *partol, int *
	maxit, int *iprint, int *lunerr, int *lunrpt, double *
	stpb, double *stpd, int *ldstpd, double *sclb, double 
	*scld, int *ldscld, double *work, int *lwork, int *
	iwork, int *liwork, int *maxit1, double *tstimp, int *
	info)
{
    /* Initialized data */

    static double zero = 0.;
    static double p5 = .5;
    static double one = 1.;
    static double ten = 10.;

    /* System generated locals */
    int scld_dim1, scld_offset, stpd_dim1, stpd_offset, we_dim1, we_dim2, 
	    we_offset, wd_dim1, wd_dim2, wd_offset, x_dim1, x_offset, y_dim1, 
	    y_offset, ifixx_dim1, ifixx_offset, i__1, i__2;
    double d__1, d__2, d__3, d__4;

    /* Builtin functions */
    double sqrt(double), d_lg10(double *), pow_di(double *, 
	    int *);

    /* Local variables */
    static int i__, k, fi, si, ti, ui;
    static double eta;
    static int fni, sdi, fsi, npp, ssi, tti, wrk, we1i, idfi;
    extern /* Subroutine */ int djck_(S_fp, int *, int *, int *, 
	    int *, double *, double *, int *, int *, 
	    int *, double *, double *, int *, double *, 
	    double *, int *, double *, int *, int *, 
	    int *, int *, double *, double *, double *, 
	    double *, int *, int *, double *, int *, 
	    int *, int *, double *, double *, double *);
    static int etai, jobi, neta, msgb, msgd, nfev;
    extern double ddot_(int *, double *, int *, double *, 
	    int *);
    static int njev, taui, ssfi, nppi, ldtt, vcvi, ntol, lwrk;
    extern /* Subroutine */ int dxmy_(int *, int *, double *, 
	    int *, double *, int *, double *, int *), 
	    dxpy_(int *, int *, double *, int *, double *,
	     int *, double *, int *);
    static int nrow, wssi, nnzw;
    extern double dnrm2_(int *, double *, int *);
    static int int2i, wrk1i, wrk2i, wrk3i, wrk4i, wrk5i, wrk6i, wrk7i;
    static int cdjac;
    static int diffi;
    extern /* Subroutine */ int dpack_(int *, int *, double *, 
	    double *, int *), detaf_(S_fp, int *, int *, 
	    int *, int *, double *, double *, double *, 
	    int *, double *, double *, int *, int *, 
	    int *, int *, int *, double *, int *, 
	    double *, double *, double *, double *);
    static int netai;
    extern /* Subroutine */ int dodmn_(int *, int *, int *, S_fp, 
	    int *, int *, int *, int *, int *, double 
	    *, double *, int *, double *, int *, double *,
	     double *, int *, int *, double *, int *, 
	    int *, int *, int *, int *, double *, 
	    double *, double *, double *, double *, 
	    double *, double *, double *, double *, 
	    double *, double *, double *, int *, double *,
	     int *, double *, double *, double *, int *, 
	    double *, double *, int *, double *, double *,
	     int *, double *, int *, int *, int *, 
	    int *);
    static int redoj;
    static int nfevi;
    static int initd;
    extern /* Subroutine */ int dwinf_(int *, int *, int *, 
	    int *, int *, int *, int *, int *, int *, 
	    int *, int *, int *, int *, int *, int *, 
	    int *, int *, int *, int *, int *, int *, 
	    int *, int *, int *, int *, int *, int *, 
	    int *, int *, int *, int *, int *, int *, 
	    int *, int *, int *, int *, int *, int *, 
	    int *, int *, int *, int *, int *, int *, 
	    int *, int *, int *, int *, int *, int *, 
	    int *, int *, int *, int *, int *, int *);
    static int njevi;
    extern /* Subroutine */ int dsetn_(int *, int *, double *, 
	    int *, int *), dcopy_(int *, double *, int *, 
	    double *, int *), dwght_(int *, int *, double 
	    *, int *, int *, double *, int *, double *, 
	    int *);
    static int ldtti;
    static int dovcv;
    static int rvari;
    static int isodr;
    static int ntoli, lwkmn, jpvti, istop, nrowi, beta0i, nnzwi;
    static int anajac;
    static int fjacbi, fjacdi;
    static int chkjac;
    static int betaci;
    extern /* Subroutine */ int dodchk_(int *, int *, int *, 
	    int *, int *, int *, int *, int *, int *, 
	    int *, int *, int *, int *, int *, int *, 
	    int *, int *, int *, int *, int *, int *, 
	    double *, double *, double *, double *, int *)
	    ;
    static int alphai;
    extern /* Subroutine */ int dflags_(int *, int *, int *, 
	    int *, int *, int *, int *, int *, int *, 
	    int *);
    static int omegai, betani, deltai, betasi;
    static double epsmac;
    extern /* Subroutine */ int dunpac_(int *, double *, double *,
	     int *);
    static int taufci, iranki, deltni, epsmai, rcondi;
    extern /* Subroutine */ int diwinf_(int *, int *, int *, 
	    int *, int *, int *, int *, int *, int *, 
	    int *, int *, int *, int *, int *, int *, 
	    int *, int *, int *, int *, int *, int *, 
	    int *, int *, int *, int *);
    static int deltsi, actrsi;
    extern /* Subroutine */ int diniwk_(int *, int *, int *, 
	    double *, int *, int *, int *, double *, 
	    int *, int *, int *, double *, int *, 
	    double *, double *, double *, double *, int *,
	     double *, int *, int *, int *, int *, 
	    int *, int *, int *, int *, int *, int *, 
	    int *, int *, int *, int *, int *, int *, 
	    int *);
    static int olmavi;
    static int implct;
    extern /* Subroutine */ int dfctrw_(int *, int *, int *, 
	    int *, int *, double *, int *, int *, 
	    double *, int *, int *, double *, double *, 
	    double *, int *, int *);
    static int iprini, maxiti, niteri, luneri, partli, wssdei, liwkmn;
    extern /* Subroutine */ int dodper_(int *, int *, int *, 
	    int *, int *, int *, int *, int *, int *, 
	    int *, int *, int *, int *, int *, int *, 
	    double *, double *, double *, int *, int *, 
	    int *, double *, int *, int *, int *);
    static int pnormi, prersi, istopi, lunrpi, qrauxi, rnorsi, sstoli, 
	    wssepi;
    static int restrt;
    static int xplusi;

/* ***BEGIN PROLOGUE  DODDRV */
/* ***REFER TO DODR,DODRC */
/* ***ROUTINES CALLED  FCN,DCOPY,DDOT,DETAF,DFCTRW,DFLAGS, */
/*                    DINIWK,DIWINF,DJCK,DNRM2,DODCHK,DODMN, */
/*                    DODPER,DPACK,DSETN,DUNPAC,DWGHT,DWINF,DXMY,DXPY */
/* ***DATE WRITTEN   860529   (YYMMDD) */
/* ***REVISION DATE  920619   (YYMMDD) */
/* ***PURPOSE  PERFORM ERROR CHECKING AND INITIALIZATION, AND BEGIN */
/*            PROCEDURE FOR PERFORMING ORTHOGONAL DISTANCE REGRESSION */
/*            (ODR) OR ORDINARY LINEAR OR NONLINEAR LEAST SQUARES (OLS) */
/* ***END PROLOGUE  DODDRV */
/* ...SCALAR ARGUMENTS */
/* ...ARRAY ARGUMENTS */
/* ...SUBROUTINE ARGUMENTS */
/* ...LOCAL SCALARS */
/* ...EXTERNAL FUNCTIONS */
/* ...EXTERNAL SUBROUTINES */
/* ...DATA STATEMENTS */
    /* Parameter adjustments */
    --sclb;
    --stpb;
    --ifixb;
    --beta;
    y_dim1 = *ldy;
    y_offset = 1 + y_dim1;
    y -= y_offset;
    x_dim1 = *ldx;
    x_offset = 1 + x_dim1;
    x -= x_offset;
    we_dim1 = *ldwe;
    we_dim2 = *ld2we;
    we_offset = 1 + we_dim1 * (1 + we_dim2);
    we -= we_offset;
    wd_dim1 = *ldwd;
    wd_dim2 = *ld2wd;
    wd_offset = 1 + wd_dim1 * (1 + wd_dim2);
    wd -= wd_offset;
    ifixx_dim1 = *ldifx;
    ifixx_offset = 1 + ifixx_dim1;
    ifixx -= ifixx_offset;
    stpd_dim1 = *ldstpd;
    stpd_offset = 1 + stpd_dim1;
    stpd -= stpd_offset;
    scld_dim1 = *ldscld;
    scld_offset = 1 + scld_dim1;
    scld -= scld_offset;
    --work;
    --iwork;

    /* Function Body */
/* ...ROUTINE NAMES USED AS SUBPROGRAM ARGUMENTS */
/*   FCN:     THE USER SUPPLIED SUBROUTINE FOR EVALUATING THE MODEL. */
/* ...VARIABLE DEFINITIONS (ALPHABETICALLY) */
/*   ACTRSI:  THE LOCATION IN ARRAY WORK OF VARIABLE ACTRS. */
/*   ALPHAI:  THE LOCATION IN ARRAY WORK OF VARIABLE ALPHA. */
/*   ANAJAC:  THE VARIABLE DESIGNATING WHETHER THE JACOBIANS ARE */
/*            COMPUTED BY FINITE DIFFERENCES (ANAJAC=FALSE) OR NOT */
/*            (ANAJAC=TRUE). */
/*   BETA:    THE FUNCTION PARAMETERS. */
/*   BETACI:  THE STARTING LOCATION IN ARRAY WORK OF ARRAY BETAC. */
/*   BETANI:  THE STARTING LOCATION IN ARRAY WORK OF ARRAY BETAN. */
/*   BETASI:  THE STARTING LOCATION IN ARRAY WORK OF ARRAY BETAS. */
/*   BETA0I:  THE STARTING LOCATION IN ARRAY WORK OF ARRAY BETA0. */
/*   CDJAC:   THE VARIABLE DESIGNATING WHETHER THE JACOBIANS ARE */
/*            COMPUTED BY CENTRAL DIFFERENCES (CDJAC=TRUE) OR FORWARD */
/*            DIFFERENCES (CDJAC=FALSE). */
/*   CHKJAC:  THE VARIABLE DESIGNATING WHETHER THE USER SUPPLIED */
/*            JACOBIANS ARE TO BE CHECKED (CHKJAC=TRUE) OR NOT */
/*            (CHKJAC=FALSE). */
/*   DELTAI:  THE STARTING LOCATION IN ARRAY WORK OF ARRAY DELTA. */
/*   DELTNI:  THE STARTING LOCATION IN ARRAY WORK OF ARRAY DELTAN. */
/*   DELTSI:  THE STARTING LOCATION IN ARRAY WORK OF ARRAY DELTAS. */
/*   DIFFI:   THE STARTING LOCATION IN ARRAY WORK OF ARRAY DIFF. */
/*   DOVCV:   THE VARIABLE DESIGNATING WHETHER THE COVARIANCE MATRIX IS */
/*            TO BE COMPUTED (DOVCV=TRUE) OR NOT (DOVCV=FALSE). */
/*   EPSMAI:  THE LOCATION IN ARRAY WORK OF VARIABLE EPSMAC. */
/*   ETA:     THE RELATIVE NOISE IN THE FUNCTION RESULTS. */
/*   ETAI:    THE LOCATION IN ARRAY WORK OF VARIABLE ETA. */
/*   FI:      THE STARTING LOCATION IN ARRAY WORK OF ARRAY F. */
/*   FJACBI:  THE STARTING LOCATION IN ARRAY WORK OF ARRAY FJACB. */
/*   FJACDI:  THE STARTING LOCATION IN ARRAY WORK OF ARRAY FJACD. */
/*   FNI:     THE STARTING LOCATION IN ARRAY WORK OF ARRAY FN. */
/*   FSI:     THE STARTING LOCATION IN ARRAY WORK OF ARRAY FS. */
/*   FSTITR:  THE VARIABLE DESIGNATING WHETHER THIS IS THE FIRST */
/*            ITERATION (FSTITR=TRUE) OR NOT (FSTITR=FALSE). */
/*   HEAD:    THE VARIABLE DESIGNATING WHETHER THE HEADING IS TO BE */
/*            PRINTED (HEAD=TRUE) OR NOT (HEAD=FALSE). */
/*   I:       AN INDEX VARIABLE. */
/*   IDFI:    THE LOCATION IN ARRAY IWORK OF VARIABLE IDF. */
/*   IFIXB:   THE VALUES DESIGNATING WHETHER THE ELEMENTS OF BETA ARE */
/*            FIXED AT THEIR INPUT VALUES OR NOT. */
/*   IFIXX:   THE VALUES DESIGNATING WHETHER THE ELEMENTS OF X ARE */
/*            FIXED AT THEIR INPUT VALUES OR NOT. */
/*   IMPLCT:  THE VARIABLE DESIGNATING WHETHER THE SOLUTION IS BY */
/*            IMPLICIT ODR (IMPLCT=TRUE) OR EXPLICIT ODR (IMPLCT=FALSE). */
/*   INFO:    THE VARIABLE DESIGNATING WHY THE COMPUTATIONS WERE STOPPED. */
/*   INITD:   THE VARIABLE DESIGNATING WHETHER DELTA IS TO BE INITIALIZED */
/*            TO ZERO (INITD=TRUE) OR TO THE VALUES IN THE FIRST N BY M */
/*            ELEMENTS OF ARRAY WORK (INITD=FALSE). */
/*   INT2I:   THE IN ARRAY IWORK OF VARIABLE INT2. */
/*   IPRINI:  THE LOCATION IN ARRAY IWORK OF VARIABLE IPRINT. */
/*   IPRINT:  THE PRINT CONTROL VARIABLE. */
/*   IRANKI:  THE LOCATION IN ARRAY IWORK OF VARIABLE IRANK. */
/*   ISODR:   THE VARIABLE DESIGNATING WHETHER THE SOLUTION IS BY ODR */
/*            (ISODR=TRUE) OR BY OLS (ISODR=FALSE). */
/*   ISTOP:   THE VARIABLE DESIGNATING WHETHER THERE ARE PROBLEMS */
/*            COMPUTING THE FUNCTION AT THE CURRENT BETA AND DELTA. */
/*   ISTOPI:  THE LOCATION IN ARRAY IWORK OF VARIABLE ISTOP. */
/*   IWORK:   THE INTEGER WORK SPACE. */
/*   JOB:     THE VARIABLE CONTROLING PROBLEM INITIALIZATION AND */
/*            COMPUTATIONAL METHOD. */
/*   JOBI:    THE LOCATION IN ARRAY IWORK OF VARIABLE JOB. */
/*   JPVTI:   THE STARTING LOCATION IN ARRAY IWORK OF ARRAY JPVT. */
/*   K:       AN INDEX VARIABLE. */
/*   LDIFX:   THE LEADING DIMENSION OF ARRAY IFIXX. */
/*   LDSCLD:  THE LEADING DIMENSION OF ARRAY SCLD. */
/*   LDSTPD:  THE LEADING DIMENSION OF ARRAY STPD. */
/*   LDTT:    THE LEADING DIMENSION OF ARRAY TT. */
/*   LDTTI:   THE LOCATION IN ARRAY IWORK OF VARIABLE LDTT. */
/*   LDWD:    THE LEADING DIMENSION OF ARRAY WD. */
/*   LDWE:    THE LEADING DIMENSION OF ARRAY WE. */
/*   LDX:     THE LEADING DIMENSION OF ARRAY X. */
/*   LDY:     THE LEADING DIMENSION OF ARRAY Y. */
/*   LD2WD:   THE SECOND DIMENSION OF ARRAY WD. */
/*   LD2WE:   THE SECOND DIMENSION OF ARRAY WE. */
/*   LIWKMN:  THE MINIMUM ACCEPTABLE LENGTH OF ARRAY IWORK. */
/*   LIWORK:  THE LENGTH OF VECTOR IWORK. */
/*   LUNERI:  THE LOCATION IN ARRAY IWORK OF VARIABLE LUNERR. */
/*   LUNERR:  THE LOGICAL UNIT NUMBER USED FOR ERROR MESSAGES. */
/*   LUNRPI:  THE LOCATION IN ARRAY IWORK OF VARIABLE LUNRPT. */
/*   LUNRPT:  THE LOGICAL UNIT NUMBER USED FOR COMPUTATION REPORTS. */
/*   LWKMN:   THE MINIMUM ACCEPTABLE LENGTH OF ARRAY WORK. */
/*   LWORK:   THE LENGTH OF VECTOR WORK. */
/*   LWRK:    THE LENGTH OF VECTOR WRK. */
/*   M:       THE NUMBER OF COLUMNS OF DATA IN THE EXPLANATORY VARIABLE. */
/*   MAXIT:   THE MAXIMUM NUMBER OF ITERATIONS ALLOWED. */
/*   MAXIT1:  FOR IMPLICIT MODELS, THE ITERATIONS ALLOWED FOR THE NEXT */
/*            PENALTY PARAMETER VALUE. */
/*   MAXITI:  THE LOCATION IN ARRAY IWORK OF VARIABLE MAXIT. */
/*   MSGB:    THE STARTING LOCATION IN ARRAY IWORK OF ARRAY MSGB. */
/*   MSGD:    THE STARTING LOCATION IN ARRAY IWORK OF ARRAY MSGD. */
/*   N:       THE NUMBER OF OBSERVATIONS. */
/*   NDIGIT:  THE NUMBER OF ACCURATE DIGITS IN THE FUNCTION RESULTS, AS */
/*            SUPPLIED BY THE USER. */
/*   NETA:    THE NUMBER OF ACCURATE DIGITS IN THE FUNCTION RESULTS. */
/*   NETAI:   THE LOCATION IN ARRAY IWORK OF VARIABLE NETA. */
/*   NFEV:    THE NUMBER OF FUNCTION EVALUATIONS. */
/*   NFEVI:   THE LOCATION IN ARRAY IWORK OF VARIABLE NFEV. */
/*   NITERI:  THE LOCATION IN ARRAY IWORK OF VARIABLE NITER. */
/*   NJEV:    THE NUMBER OF JACOBIAN EVALUATIONS. */
/*   NJEVI:   THE LOCATION IN ARRAY IWORK OF VARIABLE NJEV. */
/*   NNZW:    THE NUMBER OF NONZERO OBSERVATIONAL ERROR WEIGHTS. */
/*   NNZWI:   THE LOCATION IN ARRAY IWORK OF VARIABLE NNZW. */
/*   NP:      THE NUMBER OF FUNCTION PARAMETERS. */
/*   NPP:     THE NUMBER OF FUNCTION PARAMETERS BEING ESTIMATED. */
/*   NPPI:    THE LOCATION IN ARRAY IWORK OF VARIABLE NPP. */
/*   NQ:      THE NUMBER OF RESPONSES PER OBSERVATION. */
/*   NROW:    THE ROW NUMBER AT WHICH THE DERIVATIVE IS TO BE CHECKED. */
/*   NROWI:   THE LOCATION IN ARRAY IWORK OF VARIABLE NROW. */
/*   NTOL:    THE NUMBER OF DIGITS OF AGREEMENT REQUIRED BETWEEN THE */
