File: Lib/sandbox/odr/odrpack/d_odr.f
C  CHECK DERIVATIVES IF NECESSARY

         IF (CHKJAC .AND. ANAJAC) THEN
            NTOL = -1
            NFEV = IWORK(NFEVI)
            NJEV = IWORK(NJEVI)
            NETA = IWORK(NETAI)
            LDTT = IWORK(LDTTI)
            ETA = WORK(ETAI)
            EPSMAC = WORK(EPSMAI)
            CALL DJCK(FCN,
     +                N,M,NP,NQ,
     +                BETA,WORK(XPLUSI),
     +                IFIXB,IFIXX,LDIFX,STPB,STPD,LDSTPD,
     +                WORK(SSFI),WORK(TTI),LDTT,
     +                ETA,NETA,NTOL,NROW,ISODR,EPSMAC,
     +                WORK(FNI),WORK(FJACBI),WORK(FJACDI),
     +                IWORK(MSGB),IWORK(MSGD),WORK(DIFFI),
     +                ISTOP,NFEV,NJEV,
     +                WORK(WRK1I),WORK(WRK2I),WORK(WRK6I))
            IWORK(ISTOPI) = ISTOP
            IWORK(NFEVI) = NFEV
            IWORK(NJEVI) = NJEV
            IWORK(NTOLI) = NTOL
            IF (ISTOP.NE.0) THEN
               INFO = 54000
            ELSE IF (IWORK(MSGB).NE.0 .OR. IWORK(MSGD).NE.0) THEN
               INFO = 40000
            END IF
         ELSE

C  INDICATE USER SUPPLIED DERIVATIVES WERE NOT CHECKED
            IWORK(MSGB) = -1
            IWORK(MSGD) = -1
         END IF

C  PRINT APPROPRIATE ERROR MESSAGES

   50    IF ((INFO.NE.0) .OR. (IWORK(MSGB).NE.-1)) THEN
            IF (LUNERR.NE.0 .AND. IPRINT.NE.0) THEN
               CALL DODPER
     +            (INFO,LUNERR,SHORT,
     +            N,M,NP,NQ,
     +            LDSCLD,LDSTPD,LDWE,LD2WE,LDWD,LD2WD,
     +            LWKMN,LIWKMN,
     +            WORK(FJACBI),WORK(FJACDI),
     +            WORK(DIFFI),IWORK(MSGB),ISODR,IWORK(MSGD),
     +            WORK(XPLUSI),IWORK(NROWI),IWORK(NETAI),IWORK(NTOLI))
            END IF

C  SET INFO TO REFLECT ERRORS IN THE USER SUPPLIED JACOBIANS

            IF (INFO.EQ.40000) THEN
               IF (IWORK(MSGB).EQ.2 .OR. IWORK(MSGD).EQ.2) THEN
                  IF (IWORK(MSGB).EQ.2) THEN
                     INFO = INFO + 1000
                  END IF
                  IF (IWORK(MSGD).EQ.2) THEN
                     INFO = INFO + 100
                  END IF
               ELSE 
                  INFO = 0
               END IF
            END IF
            IF (INFO.NE.0) THEN
               RETURN
            END IF
         END IF
      END IF

C  SAVE THE INITIAL VALUES OF BETA
      CALL DCOPY(NP,BETA,1,WORK(BETA0I),1)

C  FIND LEAST SQUARES SOLUTION

      CALL DCOPY(N*NQ,WORK(FNI),1,WORK(FSI),1)
      LDTT = IWORK(LDTTI)
      CALL DODMN(HEAD,FSTITR,PRTPEN,
     +           FCN, N,M,NP,NQ, JOB, BETA,Y,LDY,X,LDX,
     +           WE,WORK(WE1I),LDWE,LD2WE,WD,LDWD,LD2WD,
     +           IFIXB,IFIXX,LDIFX,
     +           WORK(BETACI),WORK(BETANI),WORK(BETASI),WORK(SI),
     +           WORK(DELTAI),WORK(DELTNI),WORK(DELTSI),
     +           WORK(TI),WORK(FI),WORK(FNI),WORK(FSI),
     +           WORK(FJACBI),IWORK(MSGB),WORK(FJACDI),IWORK(MSGD),
     +           WORK(SSFI),WORK(SSI),WORK(TTI),LDTT,
     +           STPB,STPD,LDSTPD,
     +           WORK(XPLUSI),WORK(WRK),LWRK,
     +           WORK,LWORK,IWORK,LIWORK,INFO)
      MAXIT1 = IWORK(MAXITI) - IWORK(NITERI)
      TSTIMP = ZERO
      DO 100 K=1,NP
         IF (BETA(K).EQ.ZERO) THEN
            TSTIMP = MAX(TSTIMP,
     +                   ABS(BETA(K)-WORK(BETA0I-1+K))/WORK(SSFI-1+K))
         ELSE
            TSTIMP = MAX(TSTIMP,
     +                   ABS(BETA(K)-WORK(BETA0I-1+K))/ABS(BETA(K)))
         END IF
  100 CONTINUE

      RETURN

      END

File: odrpack/d_odr.c
/*  CHECK DERIVATIVES IF NECESSARY */
	if (chkjac && anajac) {
	    ntol = -1;
	    nfev = iwork[nfevi];
	    njev = iwork[njevi];
	    neta = iwork[netai];
	    ldtt = iwork[ldtti];
	    eta = work[etai];
	    epsmac = work[epsmai];
	    djck_((S_fp)fcn, n, m, np, nq, &beta[1], &work[xplusi], &ifixb[1],
		     &ifixx[ifixx_offset], ldifx, &stpb[1], &stpd[stpd_offset]
		    , ldstpd, &work[ssfi], &work[tti], &ldtt, &eta, &neta, &
		    ntol, &nrow, &isodr, &epsmac, &work[fni], &work[fjacbi], &
		    work[fjacdi], &iwork[msgb], &iwork[msgd], &work[diffi], &
		    istop, &nfev, &njev, &work[wrk1i], &work[wrk2i], &work[
		    wrk6i]);
	    iwork[istopi] = istop;
	    iwork[nfevi] = nfev;
	    iwork[njevi] = njev;
	    iwork[ntoli] = ntol;
	    if (istop != 0) {
		*info = 54000;
	    } else if (iwork[msgb] != 0 || iwork[msgd] != 0) {
		*info = 40000;
	    }
	} else {
/*  INDICATE USER SUPPLIED DERIVATIVES WERE NOT CHECKED */
	    iwork[msgb] = -1;
	    iwork[msgd] = -1;
	}
/*  PRINT APPROPRIATE ERROR MESSAGES */
L50:
	if (*info != 0 || iwork[msgb] != -1) {
	    if (*lunerr != 0 && *iprint != 0) {
		dodper_(info, lunerr, short__, n, m, np, nq, ldscld, ldstpd, 
			ldwe, ld2we, ldwd, ld2wd, &lwkmn, &liwkmn, &work[
			fjacbi], &work[fjacdi], &work[diffi], &iwork[msgb], &
			isodr, &iwork[msgd], &work[xplusi], &iwork[nrowi], &
			iwork[netai], &iwork[ntoli]);
	    }
/*  SET INFO TO REFLECT ERRORS IN THE USER SUPPLIED JACOBIANS */
	    if (*info == 40000) {
		if (iwork[msgb] == 2 || iwork[msgd] == 2) {
		    if (iwork[msgb] == 2) {
			*info += 1000;
		    }
		    if (iwork[msgd] == 2) {
			*info += 100;
		    }
		} else {
		    *info = 0;
		}
	    }
	    if (*info != 0) {
		return 0;
	    }
	}
    }
/*  SAVE THE INITIAL VALUES OF BETA */
    dcopy_(np, &beta[1], &c__1, &work[beta0i], &c__1);
/*  FIND LEAST SQUARES SOLUTION */
    i__1 = *n * *nq;
    dcopy_(&i__1, &work[fni], &c__1, &work[fsi], &c__1);
    ldtt = iwork[ldtti];
    dodmn_(head, fstitr, prtpen, (S_fp)fcn, n, m, np, nq, job, &beta[1], &y[
	    y_offset], ldy, &x[x_offset], ldx, &we[we_offset], &work[we1i], 
	    ldwe, ld2we, &wd[wd_offset], ldwd, ld2wd, &ifixb[1], &ifixx[
	    ifixx_offset], ldifx, &work[betaci], &work[betani], &work[betasi],
	     &work[si], &work[deltai], &work[deltni], &work[deltsi], &work[ti]
	    , &work[fi], &work[fni], &work[fsi], &work[fjacbi], &iwork[msgb], 
	    &work[fjacdi], &iwork[msgd], &work[ssfi], &work[ssi], &work[tti], 
	    &ldtt, &stpb[1], &stpd[stpd_offset], ldstpd, &work[xplusi], &work[
	    wrk], &lwrk, &work[1], lwork, &iwork[1], liwork, info);
    *maxit1 = iwork[maxiti] - iwork[niteri];
    *tstimp = zero;
    i__1 = *np;
    for (k = 1; k <= i__1; ++k) {
	if (beta[k] == zero) {
/* Computing MAX */
	    d__2 = *tstimp, d__3 = (d__1 = beta[k] - work[beta0i - 1 + k], 
		    abs(d__1)) / work[ssfi - 1 + k];
	    *tstimp = max(d__2,d__3);
	} else {
/* Computing MAX */
	    d__3 = *tstimp, d__4 = (d__1 = beta[k] - work[beta0i - 1 + k], 
		    abs(d__1)) / (d__2 = beta[k], abs(d__2));
	    *tstimp = max(d__3,d__4);
	}
/* L100: */
    }
    return 0;
}
