File: scipy/odr/odrpack/d_odr.f
*DETAF
      SUBROUTINE DETAF
     +   (FCN,
     +   N,M,NP,NQ,
     +   XPLUSD,BETA,EPSMAC,NROW,
     +   PARTMP,PV0,
     +   IFIXB,IFIXX,LDIFX,
     +   ISTOP,NFEV,ETA,NETA,
     +   WRK1,WRK2,WRK6,WRK7)
C***BEGIN PROLOGUE  DETAF
C***REFER TO  DODR,DODRC
C***ROUTINES CALLED  FCN
C***DATE WRITTEN   860529   (YYMMDD)
C***REVISION DATE  920619   (YYMMDD)
C***PURPOSE  COMPUTE NOISE AND NUMBER OF GOOD DIGITS IN FUNCTION RESULTS
C            (ADAPTED FROM STARPAC SUBROUTINE ETAFUN)
C***END PROLOGUE  DETAF

C...SCALAR ARGUMENTS
      IMPLICIT NONE
      DOUBLE PRECISION
     +   EPSMAC,ETA
      INTEGER
     +   ISTOP,LDIFX,M,N,NETA,NFEV,NP,NQ,NROW

C...ARRAY ARGUMENTS
      DOUBLE PRECISION
     +   BETA(NP),PARTMP(NP),PV0(N,NQ),
     +   WRK1(N,M,NQ),WRK2(N,NQ),WRK6(N,NP,NQ),WRK7(-2:2,NQ),XPLUSD(N,M)
      INTEGER
     +   IFIXB(NP),IFIXX(LDIFX,M)

C...SUBROUTINE ARGUMENTS
      EXTERNAL
     +   FCN

C...LOCAL SCALARS
      DOUBLE PRECISION
     +   A,B,FAC,HUNDRD,ONE,P1,P2,P5,STP,TWO,ZERO
      INTEGER
     +   J,K,L

C...INTRINSIC FUNCTIONS
      INTRINSIC
     +   ABS,INT,LOG10,MAX,SQRT

C...DATA STATEMENTS
      DATA
     +   ZERO,P1,P2,P5,ONE,TWO,HUNDRD
     +   /0.0D0,0.1D0,0.2D0,0.5D0,1.0D0,2.0D0,1.0D2/

C...ROUTINE NAMES USED AS SUBPROGRAM ARGUMENTS
C   FCN:      THE USER SUPPLIED SUBROUTINE FOR EVALUATING THE MODEL.

C...VARIABLE DEFINITIONS (ALPHABETICALLY)
C   A:       PARAMETERS OF THE LOCAL FIT.
C   B:       PARAMETERS OF THE LOCAL FIT.
C   BETA:    THE FUNCTION PARAMETERS.
C   EPSMAC:  THE VALUE OF MACHINE PRECISION.
C   ETA:     THE NOISE IN THE MODEL RESULTS.
C   FAC:     A FACTOR USED IN THE COMPUTATIONS.
C   HUNDRD:  THE VALUE 1.0D2.
C   IFIXB:   THE VALUES DESIGNATING WHETHER THE ELEMENTS OF BETA ARE
C            FIXED AT THEIR INPUT VALUES OR NOT.
C   IFIXX:   THE VALUES DESIGNATING WHETHER THE ELEMENTS OF X ARE
C            FIXED AT THEIR INPUT VALUES OR NOT.
C   ISTOP:   THE VARIABLE DESIGNATING WHETHER THERE ARE PROBLEMS
C            COMPUTING THE FUNCTION AT THE CURRENT BETA AND DELTA.
C   J:       AN INDEX VARIABLE.
C   K:       AN INDEX VARIABLE.
C   L:       AN INDEX VARIABLE.
C   LDIFX:   THE LEADING DIMENSION OF ARRAY IFIXX.
C   M:       THE NUMBER OF COLUMNS OF DATA IN THE EXPLANATORY VARIABLE.
C   N:       THE NUMBER OF OBSERVATIONS.
C   NETA:    THE NUMBER OF ACCURATE DIGITS IN THE MODEL RESULTS.
C   NFEV:    THE NUMBER OF FUNCTION EVALUATIONS.
C   NP:      THE NUMBER OF FUNCTION PARAMETERS.
C   NQ:      THE NUMBER OF RESPONSES PER OBSERVATION.
C   NROW:    THE ROW NUMBER AT WHICH THE DERIVATIVE IS TO BE CHECKED.
C   ONE:     THE VALUE 1.0D0.
C   P1:      THE VALUE 0.1D0.
C   P2:      THE VALUE 0.2D0.
C   P5:      THE VALUE 0.5D0.
C   PARTMP:  THE MODEL PARAMETERS.
C   PV0:     THE ORIGINAL PREDICTED VALUES.
C   STP:     A SMALL VALUE USED TO PERTURB THE PARAMETERS.
C   WRK1:    A WORK ARRAY OF (N BY M BY NQ) ELEMENTS.
C   WRK2:    A WORK ARRAY OF (N BY NQ) ELEMENTS.
C   WRK6:    A WORK ARRAY OF (N BY NP BY NQ) ELEMENTS.
C   WRK7:    A WORK ARRAY OF (5 BY NQ) ELEMENTS.
C   XPLUSD:  THE VALUES OF X + DELTA.
C   ZERO:    THE VALUE 0.0D0.


C***FIRST EXECUTABLE STATEMENT  DETAF


      STP = HUNDRD*EPSMAC
      ETA = EPSMAC

      DO 40 J=-2,2
         IF (J.EQ.0) THEN
            DO 10 L=1,NQ
               WRK7(J,L) = PV0(NROW,L)
   10       CONTINUE
         ELSE
            DO 20 K=1,NP
               IF (IFIXB(1).LT.0) THEN
                  PARTMP(K) = BETA(K) + J*STP*BETA(K)
               ELSE IF (IFIXB(K).NE.0) THEN
                  PARTMP(K) = BETA(K) + J*STP*BETA(K)
               ELSE 
                  PARTMP(K) = BETA(K)
               END IF
   20       CONTINUE
            ISTOP = 0
            CALL FCN(N,M,NP,NQ,
     +               N,M,NP,
     +               PARTMP,XPLUSD,
     +               IFIXB,IFIXX,LDIFX,
     +               003,WRK2,WRK6,WRK1,ISTOP)
            IF (ISTOP.NE.0) THEN
               RETURN
            ELSE
               NFEV = NFEV + 1
            END IF
            DO 30 L=1,NQ
               WRK7(J,L) = WRK2(NROW,L)
   30       CONTINUE
         END IF
   40 CONTINUE

      DO 100 L=1,NQ
         A = ZERO
         B = ZERO
         DO 50 J=-2,2
            A = A + WRK7(J,L)
            B = B + J*WRK7(J,L)
   50    CONTINUE
         A = P2*A
         B = P1*B
         IF ((WRK7(0,L).NE.ZERO) .AND. 
     +       (ABS(WRK7(1,L)+WRK7(-1,L)).GT.HUNDRD*EPSMAC)) THEN
            FAC = ONE/ABS(WRK7(0,L))
         ELSE
            FAC = ONE
         END IF
         DO 60 J=-2,2
            WRK7(J,L) = ABS((WRK7(J,L)-(A+J*B))*FAC)
            ETA = MAX(WRK7(J,L),ETA)
   60    CONTINUE
  100 CONTINUE
      NETA = MAX(TWO,P5-LOG10(ETA))

      RETURN
      END

File: odrpack/d_odr.c
/* DETAF */
/* Subroutine */ int detaf_(S_fp fcn, int *n, int *m, int *np, 
	int *nq, double *xplusd, double *beta, double *epsmac,
	 int *nrow, double *partmp, double *pv0, int *ifixb, 
	int *ifixx, int *ldifx, int *istop, int *nfev, 
	double *eta, int *neta, double *wrk1, double *wrk2, 
	double *wrk6, double *wrk7)
{
    /* Initialized data */

    static double zero = 0.;
    static double p1 = .1;
    static double p2 = .2;
    static double p5 = .5;
    static double one = 1.;
    static double two = 2.;
    static double hundrd = 100.;

    /* System generated locals */
    int pv0_dim1, pv0_offset, wrk1_dim1, wrk1_dim2, wrk1_offset, 
	    wrk2_dim1, wrk2_offset, wrk6_dim1, wrk6_dim2, wrk6_offset, 
	    xplusd_dim1, xplusd_offset, ifixx_dim1, ifixx_offset, i__1;
    double d__1, d__2;

    /* Builtin functions */
    double d_lg10(double *);

    /* Local variables */
    static double a, b;
    static int j, k, l;
    static double fac, stp;

/* ***BEGIN PROLOGUE  DETAF */
/* ***REFER TO  DODR,DODRC */
/* ***ROUTINES CALLED  FCN */
/* ***DATE WRITTEN   860529   (YYMMDD) */
/* ***REVISION DATE  920619   (YYMMDD) */
/* ***PURPOSE  COMPUTE NOISE AND NUMBER OF GOOD DIGITS IN FUNCTION RESULTS */
/*            (ADAPTED FROM STARPAC SUBROUTINE ETAFUN) */
/* ***END PROLOGUE  DETAF */
/* ...SCALAR ARGUMENTS */
/* ...ARRAY ARGUMENTS */
/* ...SUBROUTINE ARGUMENTS */
/* ...LOCAL SCALARS */
/* ...INTRINSIC FUNCTIONS */
/* ...DATA STATEMENTS */
    /* Parameter adjustments */
    xplusd_dim1 = *n;
    xplusd_offset = 1 + xplusd_dim1;
    xplusd -= xplusd_offset;
    --ifixb;
    --partmp;
    --beta;
    wrk7 -= 3;
    wrk6_dim1 = *n;
    wrk6_dim2 = *np;
    wrk6_offset = 1 + wrk6_dim1 * (1 + wrk6_dim2);
    wrk6 -= wrk6_offset;
    wrk2_dim1 = *n;
    wrk2_offset = 1 + wrk2_dim1;
    wrk2 -= wrk2_offset;
    wrk1_dim1 = *n;
    wrk1_dim2 = *m;
    wrk1_offset = 1 + wrk1_dim1 * (1 + wrk1_dim2);
    wrk1 -= wrk1_offset;
    pv0_dim1 = *n;
    pv0_offset = 1 + pv0_dim1;
    pv0 -= pv0_offset;
    ifixx_dim1 = *ldifx;
    ifixx_offset = 1 + ifixx_dim1;
    ifixx -= ifixx_offset;

    /* Function Body */
/* ...ROUTINE NAMES USED AS SUBPROGRAM ARGUMENTS */
/*   FCN:      THE USER SUPPLIED SUBROUTINE FOR EVALUATING THE MODEL. */
/* ...VARIABLE DEFINITIONS (ALPHABETICALLY) */
/*   A:       PARAMETERS OF THE LOCAL FIT. */
/*   B:       PARAMETERS OF THE LOCAL FIT. */
/*   BETA:    THE FUNCTION PARAMETERS. */
/*   EPSMAC:  THE VALUE OF MACHINE PRECISION. */
/*   ETA:     THE NOISE IN THE MODEL RESULTS. */
/*   FAC:     A FACTOR USED IN THE COMPUTATIONS. */
/*   HUNDRD:  THE VALUE 1.0D2. */
/*   IFIXB:   THE VALUES DESIGNATING WHETHER THE ELEMENTS OF BETA ARE */
/*            FIXED AT THEIR INPUT VALUES OR NOT. */
/*   IFIXX:   THE VALUES DESIGNATING WHETHER THE ELEMENTS OF X ARE */
/*            FIXED AT THEIR INPUT VALUES OR NOT. */
/*   ISTOP:   THE VARIABLE DESIGNATING WHETHER THERE ARE PROBLEMS */
/*            COMPUTING THE FUNCTION AT THE CURRENT BETA AND DELTA. */
/*   J:       AN INDEX VARIABLE. */
/*   K:       AN INDEX VARIABLE. */
/*   L:       AN INDEX VARIABLE. */
/*   LDIFX:   THE LEADING DIMENSION OF ARRAY IFIXX. */
/*   M:       THE NUMBER OF COLUMNS OF DATA IN THE EXPLANATORY VARIABLE. */
/*   N:       THE NUMBER OF OBSERVATIONS. */
/*   NETA:    THE NUMBER OF ACCURATE DIGITS IN THE MODEL RESULTS. */
/*   NFEV:    THE NUMBER OF FUNCTION EVALUATIONS. */
/*   NP:      THE NUMBER OF FUNCTION PARAMETERS. */
/*   NQ:      THE NUMBER OF RESPONSES PER OBSERVATION. */
/*   NROW:    THE ROW NUMBER AT WHICH THE DERIVATIVE IS TO BE CHECKED. */
/*   ONE:     THE VALUE 1.0D0. */
/*   P1:      THE VALUE 0.1D0. */
/*   P2:      THE VALUE 0.2D0. */
/*   P5:      THE VALUE 0.5D0. */
/*   PARTMP:  THE MODEL PARAMETERS. */
/*   PV0:     THE ORIGINAL PREDICTED VALUES. */
/*   STP:     A SMALL VALUE USED TO PERTURB THE PARAMETERS. */
/*   WRK1:    A WORK ARRAY OF (N BY M BY NQ) ELEMENTS. */
/*   WRK2:    A WORK ARRAY OF (N BY NQ) ELEMENTS. */
/*   WRK6:    A WORK ARRAY OF (N BY NP BY NQ) ELEMENTS. */
/*   WRK7:    A WORK ARRAY OF (5 BY NQ) ELEMENTS. */
/*   XPLUSD:  THE VALUES OF X + DELTA. */
/*   ZERO:    THE VALUE 0.0D0. */
/* ***FIRST EXECUTABLE STATEMENT  DETAF */
    stp = hundrd * *epsmac;
    *eta = *epsmac;
    for (j = -2; j <= 2; ++j) {
	if (j == 0) {
	    i__1 = *nq;
	    for (l = 1; l <= i__1; ++l) {
		wrk7[j + l * 5] = pv0[*nrow + l * pv0_dim1];
/* L10: */
	    }
	} else {
	    i__1 = *np;
	    for (k = 1; k <= i__1; ++k) {
		if (ifixb[1] < 0) {
		    partmp[k] = beta[k] + j * stp * beta[k];
		} else if (ifixb[k] != 0) {
		    partmp[k] = beta[k] + j * stp * beta[k];
		} else {
		    partmp[k] = beta[k];
		}
/* L20: */
	    }
	    *istop = 0;
	    (*fcn)(n, m, np, nq, n, m, np, &partmp[1], &xplusd[xplusd_offset],
		     &ifixb[1], &ifixx[ifixx_offset], ldifx, &c__3, &wrk2[
		    wrk2_offset], &wrk6[wrk6_offset], &wrk1[wrk1_offset], 
		    istop);
	    if (*istop != 0) {
		return 0;
	    } else {
		++(*nfev);
	    }
	    i__1 = *nq;
	    for (l = 1; l <= i__1; ++l) {
		wrk7[j + l * 5] = wrk2[*nrow + l * wrk2_dim1];
/* L30: */
	    }
	}
/* L40: */
    }
    i__1 = *nq;
    for (l = 1; l <= i__1; ++l) {
	a = zero;
	b = zero;
	for (j = -2; j <= 2; ++j) {
	    a += wrk7[j + l * 5];
	    b += j * wrk7[j + l * 5];
/* L50: */
	}
	a = p2 * a;
	b = p1 * b;
	if (wrk7[l * 5] != zero && (d__1 = wrk7[l * 5 + 1] + wrk7[l * 5 - 1], 
		abs(d__1)) > hundrd * *epsmac) {
	    fac = one / (d__1 = wrk7[l * 5], abs(d__1));
	} else {
	    fac = one;
	}
	for (j = -2; j <= 2; ++j) {
	    wrk7[j + l * 5] = (d__1 = (wrk7[j + l * 5] - (a + j * b)) * fac, 
		    abs(d__1));
/* Computing MAX */
	    d__1 = wrk7[j + l * 5];
	    *eta = max(d__1,*eta);
/* L60: */
	}
/* L100: */
    }
/* Computing MAX */
    d__1 = two, d__2 = p5 - d_lg10(eta);
    *neta = (int) max(d__1,d__2);
    return 0;
}
