File: scipy/odr/odrpack/d_odr.f
*DSCALE
      SUBROUTINE DSCALE
     +   (N,M,SCL,LDSCL,T,LDT,SCLT,LDSCLT)
C***BEGIN PROLOGUE  DSCALE
C***REFER TO  DODR,DODRC
C***ROUTINES CALLED  (NONE)
C***DATE WRITTEN   860529   (YYMMDD)
C***REVISION DATE  920304   (YYMMDD)
C***PURPOSE  SCALE T BY THE INVERSE OF SCL, I.E., COMPUTE T/SCL
C***END PROLOGUE  DSCALE

C...SCALAR ARGUMENTS
      IMPLICIT NONE
      INTEGER
     +   LDT,LDSCL,LDSCLT,M,N

C...ARRAY ARGUMENTS
      DOUBLE PRECISION
     +   T(LDT,M),SCL(LDSCL,M),SCLT(LDSCLT,M)

C...LOCAL SCALARS
      DOUBLE PRECISION
     +   ONE,TEMP,ZERO
      INTEGER
     +   I,J

C...INTRINSIC FUNCTIONS
      INTRINSIC
     +   ABS

C...DATA STATEMENTS
      DATA
     +   ONE,ZERO
     +   /1.0D0,0.0D0/

C...VARIABLE DEFINITIONS (ALPHABETICALLY)
C   I:       AN INDEXING VARIABLE.
C   J:       AN INDEXING VARIABLE.
C   LDSCL:   THE LEADING DIMENSION OF ARRAY SCL.
C   LDSCLT:  THE LEADING DIMENSION OF ARRAY SCLT.
C   LDT:     THE LEADING DIMENSION OF ARRAY T.
C   M:       THE NUMBER OF COLUMNS OF DATA IN T.
C   N:       THE NUMBER OF ROWS OF DATA IN T.
C   ONE:     THE VALUE 1.0D0.
C   SCL:     THE SCALE VALUES.
C   SCLT:    THE INVERSELY SCALED MATRIX.
C   T:       THE ARRAY TO BE INVERSELY SCALED BY SCL.
C   TEMP:    A TEMPORARY SCALAR.
C   ZERO:    THE VALUE 0.0D0.


C***FIRST EXECUTABLE STATEMENT  DSCALE


      IF (N.EQ.0 .OR. M.EQ.0) RETURN

      IF (SCL(1,1).GE.ZERO) THEN
         IF (LDSCL.GE.N) THEN
            DO 80 J=1,M
               DO 70 I=1,N
                  SCLT(I,J) = T(I,J)/SCL(I,J)
   70          CONTINUE
   80       CONTINUE
         ELSE
            DO 100 J=1,M
               TEMP = ONE/SCL(1,J)
               DO 90 I=1,N
                  SCLT(I,J) = T(I,J)*TEMP
   90          CONTINUE
  100       CONTINUE
         END IF
      ELSE
         TEMP = ONE/ABS(SCL(1,1))
         DO 120 J=1,M
            DO 110 I=1,N
               SCLT(I,J) = T(I,J)*TEMP
  110       CONTINUE
  120    CONTINUE
      END IF

      RETURN
      END

File: odrpack/d_odr.c
/* DSCALE */
/* Subroutine */ int dscale_(int *n, int *m, double *scl, int 
	*ldscl, double *t, int *ldt, double *sclt, int *
	ldsclt)
{
    /* Initialized data */

    static double one = 1.;
    static double zero = 0.;

    /* System generated locals */
    int t_dim1, t_offset, scl_dim1, scl_offset, sclt_dim1, sclt_offset, 
	    i__1, i__2;
    double d__1;

    /* Local variables */
    static int i__, j;
    static double temp;

/* ***BEGIN PROLOGUE  DSCALE */
/* ***REFER TO  DODR,DODRC */
/* ***ROUTINES CALLED  (NONE) */
/* ***DATE WRITTEN   860529   (YYMMDD) */
/* ***REVISION DATE  920304   (YYMMDD) */
/* ***PURPOSE  SCALE T BY THE INVERSE OF SCL, I.E., COMPUTE T/SCL */
/* ***END PROLOGUE  DSCALE */
/* ...SCALAR ARGUMENTS */
/* ...ARRAY ARGUMENTS */
/* ...LOCAL SCALARS */
/* ...INTRINSIC FUNCTIONS */
/* ...DATA STATEMENTS */
    /* Parameter adjustments */
    scl_dim1 = *ldscl;
    scl_offset = 1 + scl_dim1;
    scl -= scl_offset;
    t_dim1 = *ldt;
    t_offset = 1 + t_dim1;
    t -= t_offset;
    sclt_dim1 = *ldsclt;
    sclt_offset = 1 + sclt_dim1;
    sclt -= sclt_offset;

    /* Function Body */
/* ...VARIABLE DEFINITIONS (ALPHABETICALLY) */
/*   I:       AN INDEXING VARIABLE. */
/*   J:       AN INDEXING VARIABLE. */
/*   LDSCL:   THE LEADING DIMENSION OF ARRAY SCL. */
/*   LDSCLT:  THE LEADING DIMENSION OF ARRAY SCLT. */
/*   LDT:     THE LEADING DIMENSION OF ARRAY T. */
/*   M:       THE NUMBER OF COLUMNS OF DATA IN T. */
/*   N:       THE NUMBER OF ROWS OF DATA IN T. */
/*   ONE:     THE VALUE 1.0D0. */
/*   SCL:     THE SCALE VALUES. */
/*   SCLT:    THE INVERSELY SCALED MATRIX. */
/*   T:       THE ARRAY TO BE INVERSELY SCALED BY SCL. */
/*   TEMP:    A TEMPORARY SCALAR. */
/*   ZERO:    THE VALUE 0.0D0. */
/* ***FIRST EXECUTABLE STATEMENT  DSCALE */
    if (*n == 0 || *m == 0) {
	return 0;
    }
    if (scl[scl_dim1 + 1] >= zero) {
	if (*ldscl >= *n) {
	    i__1 = *m;
	    for (j = 1; j <= i__1; ++j) {
		i__2 = *n;
		for (i__ = 1; i__ <= i__2; ++i__) {
		    sclt[i__ + j * sclt_dim1] = t[i__ + j * t_dim1] / scl[i__ 
			    + j * scl_dim1];
/* L70: */
		}
/* L80: */
	    }
	} else {
	    i__1 = *m;
	    for (j = 1; j <= i__1; ++j) {
		temp = one / scl[j * scl_dim1 + 1];
		i__2 = *n;
		for (i__ = 1; i__ <= i__2; ++i__) {
		    sclt[i__ + j * sclt_dim1] = t[i__ + j * t_dim1] * temp;
/* L90: */
		}
/* L100: */
	    }
	}
    } else {
	temp = one / (d__1 = scl[scl_dim1 + 1], abs(d__1));
	i__1 = *m;
	for (j = 1; j <= i__1; ++j) {
	    i__2 = *n;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		sclt[i__ + j * sclt_dim1] = t[i__ + j * t_dim1] * temp;
/* L110: */
	    }
/* L120: */
	}
    }
    return 0;
}
