File: Lib/sandbox/odr/odrpack/d_odr.f
*DODPC1
      SUBROUTINE DODPC1
     +   (IPR,LUNRPT,
     +   ANAJAC,CDJAC,CHKJAC,INITD,RESTRT,ISODR,IMPLCT,DOVCV,REDOJ,
     +   MSGB1,MSGB,MSGD1,MSGD,
     +   N,M,NP,NQ,NPP,NNZW,
     +   X,LDX,IFIXX,LDIFX,DELTA,WD,LDWD,LD2WD,TT,LDTT,STPD,LDSTPD,
     +   Y,LDY,WE,LDWE,LD2WE,PNLTY,
     +   BETA,IFIXB,SSF,STPB,
     +   JOB,NETA,TAUFAC,SSTOL,PARTOL,MAXIT,
     +   WSS,WSSDEL,WSSEPS)
C***BEGIN PROLOGUE  DODPC1
C***REFER TO  DODR,DODRC
C***ROUTINES CALLED  DHSTEP
C***DATE WRITTEN   860529   (YYMMDD)
C***REVISION DATE  920619   (YYMMDD)
C***PURPOSE  GENERATE INITIAL SUMMARY REPORT
C***END PROLOGUE  DODPC1

C...SCALAR ARGUMENTS
      DOUBLE PRECISION
     +   PARTOL,PNLTY,SSTOL,TAUFAC,WSS,WSSDEL,WSSEPS
      INTEGER
     +   IPR,JOB,LDIFX,LDSTPD,LDTT,LDWD,LDWE,LDX,LDY,LD2WD,LD2WE,
     +   LUNRPT,M,MAXIT,MSGB1,MSGD1,N,NETA,NNZW,NP,NPP,NQ
      LOGICAL
     +   ANAJAC,CDJAC,CHKJAC,DOVCV,IMPLCT,INITD,ISODR,REDOJ,RESTRT

C...ARRAY ARGUMENTS
      DOUBLE PRECISION
     +   BETA(NP),DELTA(N,M),SSF(NP),STPB(NP),STPD(LDSTPD,M),
     +   TT(LDTT,M),WD(LDWD,LD2WD,M),WE(LDWE,LD2WE,NQ),X(LDX,M),
     +   Y(LDY,NQ)
      INTEGER
     +   IFIXB(NP),IFIXX(LDIFX,M),MSGB(NQ,NP),MSGD(NQ,M)

C...LOCAL SCALARS
      DOUBLE PRECISION
     +   TEMP1,TEMP2,TEMP3,ZERO
      INTEGER
     +   I,ITEMP,J,JOB1,JOB2,JOB3,JOB4,JOB5,L

C...LOCAL ARRAYS
      CHARACTER TEMPC0*2,TEMPC1*5,TEMPC2*13

C...EXTERNAL FUNCTIONS
      DOUBLE PRECISION
     +   DHSTEP
      EXTERNAL
     +   DHSTEP


C...INTRINSIC FUNCTIONS
      INTRINSIC
     +   ABS,MIN

C...DATA STATEMENTS
      DATA
     +   ZERO
     +   /0.0D0/

C...VARIABLE DEFINITIONS (ALPHABETICALLY)
C   ANAJAC:  THE VARIABLE DESIGNATING WHETHER THE JACOBIANS ARE COMPUTED
C            BY FINITE DIFFERENCES (ANAJAC=FALSE) OR NOT (ANAJAC=TRUE).
C   BETA:    THE FUNCTION PARAMETERS.
C   CDJAC:   THE VARIABLE DESIGNATING WHETHER THE JACOBIANS ARE COMPUTED
C            BY CENTRAL DIFFERENCES (CDJAC=TRUE) OR FORWARD DIFFERENCES 
C            (CDJAC=FALSE).
C   CHKJAC:  THE VARIABLE DESIGNATING WHETHER THE USER SUPPLIED 
C            JACOBIANS ARE TO BE CHECKED (CHKJAC=TRUE) OR NOT 
C            (CHKJAC=FALSE).
C   DELTA:   THE ESTIMATED ERRORS IN THE EXPLANATORY VARIABLES.
C   DOVCV:   THE VARIABLE DESIGNATING WHETHER THE COVARIANCE MATRIX IS 
C            TO BE COMPUTED (DOVCV=TRUE) OR NOT (DOVCV=FALSE).
C   I:       AN INDEXING VARIABLE.
C   IFIXB:   THE VALUES DESIGNATING WHETHER THE ELEMENTS OF BETA ARE 
C            FIXED AT THEIR INPUT VALUES OR NOT.
C   IFIXX:   THE VALUES DESIGNATING WHETHER THE ELEMENTS OF X ARE 
C            FIXED AT THEIR INPUT VALUES OR NOT.
C   IMPLCT:  THE VARIABLE DESIGNATING WHETHER THE SOLUTION IS BY
C            IMPLICIT ODR (IMPLCT=TRUE) OR EXPLICIT ODR (IMPLCT=FALSE). 
C   INITD:   THE VARIABLE DESIGNATING WHETHER DELTA IS INITIALIZED TO 
C            ZERO (INITD=TRUE) OR TO THE VALUES IN THE FIRST N BY M
C            ELEMENTS OF ARRAY WORK (INITD=FALSE).
C   IPR:     THE VALUE INDICATING THE REPORT TO BE PRINTED.
C   ISODR:   THE VARIABLE DESIGNATING WHETHER THE SOLUTION IS BY ODR 
C            (ISODR=TRUE) OR BY OLS (ISODR=FALSE).
C   ITEMP:   A TEMPORARY INTEGER VALUE.
C   J:       AN INDEXING VARIABLE.
C   JOB:     THE VARIABLE CONTROLING PROBLEM INITIALIZATION AND 
C            COMPUTATIONAL METHOD.
C   JOB1:    THE 1ST DIGIT (FROM THE LEFT) OF VARIABLE JOB.
C   JOB2:    THE 2ND DIGIT (FROM THE LEFT) OF VARIABLE JOB.
C   JOB3:    THE 3RD DIGIT (FROM THE LEFT) OF VARIABLE JOB.
C   JOB4:    THE 4TH DIGIT (FROM THE LEFT) OF VARIABLE JOB.
C   JOB5:    THE 5TH DIGIT (FROM THE LEFT) OF VARIABLE JOB.
C   L:       AN INDEXING VARIABLE.
C   LDIFX:   THE LEADING DIMENSION OF ARRAY IFIXX.
C   LDTT:    THE LEADING DIMENSION OF ARRAY TT.
C   LDWD:    THE LEADING DIMENSION OF ARRAY WD.
C   LDWE:    THE LEADING DIMENSION OF ARRAY WE.
C   LDX:     THE LEADING DIMENSION OF ARRAY X.
C   LDY:     THE LEADING DIMENSION OF ARRAY Y.
C   LD2WD:   THE SECOND DIMENSION OF ARRAY WD.
C   LD2WE:   THE SECOND DIMENSION OF ARRAY WE.
C   LUNRPT:  THE LOGICAL UNIT NUMBER FOR THE COMPUTATION REPORTS.
C   M:       THE NUMBER OF COLUMNS OF DATA IN THE EXPLANATORY VARIABLE.
C   MAXIT:   THE MAXIMUM NUMBER OF ITERATIONS ALLOWED. 
C   MSGB:    THE ERROR CHECKING RESULTS FOR THE JACOBIAN WRT BETA.
C   MSGB1:   THE ERROR CHECKING RESULTS FOR THE JACOBIAN WRT BETA.
C   MSGD:    THE ERROR CHECKING RESULTS FOR THE JACOBIAN WRT DELTA.
C   MSGD1:   THE ERROR CHECKING RESULTS FOR THE JACOBIAN WRT DELTA.
C   N:       THE NUMBER OF OBSERVATIONS.
C   NETA:    THE NUMBER OF ACCURATE DIGITS IN THE FUNCTION RESULTS.
C            A NEGATIVE VALUE INDICATES THAT NETA WAS ESTIMATED BY
C            ODRPACK. A POSITIVE VALUE INDICTES THE VALUE WAS SUPPLIED
C            BY THE USER.
C   NNZW:    THE NUMBER OF NONZERO OBSERVATIONAL ERROR WEIGHTS.
C   NP:      THE NUMBER OF FUNCTION PARAMETERS.
C   NPP:     THE NUMBER OF FUNCTION PARAMETERS BEING ESTIMATED.
C   NQ:      THE NUMBER OF RESPONSES PER OBSERVATION.
C   PARTOL:  THE PARAMETER CONVERGENCE STOPPING TOLERANCE.
C   PNLTY:   THE PENALTY PARAMETER FOR AN IMPLICIT MODEL.
C   REDOJ:   THE VARIABLE DESIGNATING WHETHER THE JACOBIAN MATRIX IS TO
C            BE RECOMPUTED FOR THE COMPUTATION OF THE COVARIANCE MATRIX 
C            (REDOJ=TRUE) OR NOT (REDOJ=FALSE).
C   RESTRT:  THE VARIABLE DESIGNATING WHETHER THE CALL IS A RESTART 
C            (RESTRT=TRUE) OR NOT (RESTRT=FALSE).
C   SSF:     THE SCALING VALUES FOR BETA.
C   SSTOL:   THE SUM-OF-SQUARES CONVERGENCE STOPPING TOLERANCE.
C   STPB:    THE RELATIVE STEP USED FOR COMPUTING FINITE DIFFERENCE
C            DERIVATIVES WITH RESPECT TO BETA.
C   STPD:    THE RELATIVE STEP USED FOR COMPUTING FINITE DIFFERENCE
C            DERIVATIVES WITH RESPECT TO DELTA.
C   TAUFAC:  THE FACTOR USED TO COMPUTE THE INITIAL TRUST REGION 
C            DIAMETER.
C   TEMPC0:  A TEMPORARY CHARACTER*2 VALUE.
C   TEMPC1:  A TEMPORARY CHARACTER*5 VALUE.
C   TEMPC2:  A TEMPORARY CHARACTER*13 VALUE.
C   TEMP1:   A TEMPORARY DOUBLE PRECISION VALUE.
C   TEMP2:   A TEMPORARY DOUBLE PRECISION VALUE.
C   TEMP3:   A TEMPORARY DOUBLE PRECISION VALUE.
C   TT:      THE SCALING VALUES FOR DELTA.
C   WD:      THE DELTA WEIGHTS.
C   WE:      THE EPSILON WEIGHTS.
C   WSS:     THE SUM-OF-SQUARES OF THE WEIGHTED EPSILONS AND DELTAS.
C   WSSDEL:  THE SUM-OF-SQUARES OF THE WEIGHTED DELTAS.
C   WSSEPS:  THE SUM-OF-SQUARES OF THE WEIGHTED EPSILONS.
C   X:       THE EXPLANATORY VARIABLE.
C   Y:       THE RESPONSE VARIABLE.  UNUSED WHEN THE MODEL IS IMPLICIT.
C   ZERO:    THE VALUE 0.0D0.


C***FIRST EXECUTABLE STATEMENT  DODPC1


C  PRINT PROBLEM SIZE SPECIFICATION

      WRITE (LUNRPT,1000) N,NNZW,NQ,M,NP,NPP


C  PRINT CONTROL VALUES

      JOB1 = JOB/10000
      JOB2 = MOD(JOB,10000)/1000
      JOB3 = MOD(JOB,1000)/100
      JOB4 = MOD(JOB,100)/10
      JOB5 = MOD(JOB,10)
      WRITE (LUNRPT,1100) JOB
      IF (RESTRT) THEN
         WRITE (LUNRPT,1110) JOB1
      ELSE
         WRITE (LUNRPT,1111) JOB1
      END IF
      IF (ISODR) THEN
         IF (INITD) THEN
            WRITE (LUNRPT,1120) JOB2
         ELSE
            WRITE (LUNRPT,1121) JOB2
         END IF
      ELSE
         WRITE (LUNRPT,1122) JOB2,JOB5
      END IF
      IF (DOVCV) THEN
         WRITE (LUNRPT,1130) JOB3
         IF (REDOJ) THEN
            WRITE (LUNRPT,1131) 
         ELSE
            WRITE (LUNRPT,1132)
         END IF
      ELSE
         WRITE (LUNRPT,1133) JOB3
      END IF
      IF (ANAJAC) THEN
         WRITE (LUNRPT,1140) JOB4
         IF (CHKJAC) THEN
            IF (MSGB1.GE.1 .OR. MSGD1.GE.1) THEN
               WRITE (LUNRPT,1141)
            ELSE
               WRITE (LUNRPT,1142)
            END IF
         ELSE
            WRITE (LUNRPT,1143)
         END IF
      ELSE IF (CDJAC) THEN
         WRITE (LUNRPT,1144) JOB4
      ELSE 
         WRITE (LUNRPT,1145) JOB4
      END IF
      IF (ISODR) THEN
         IF (IMPLCT) THEN
            WRITE (LUNRPT,1150) JOB5
         ELSE
            WRITE (LUNRPT,1151) JOB5
         END IF
      ELSE
         WRITE (LUNRPT,1152) JOB5
      END IF
      IF (NETA.LT.0) THEN
         WRITE (LUNRPT,1200) -NETA
      ELSE
         WRITE (LUNRPT,1210) NETA
      END IF
      WRITE (LUNRPT,1300) TAUFAC


C  PRINT STOPPING CRITERIA

      WRITE (LUNRPT,1400) SSTOL,PARTOL,MAXIT


C  PRINT INITIAL SUM OF SQUARES

      IF (IMPLCT) THEN
         WRITE (LUNRPT,1500) WSSDEL
         IF (ISODR) THEN
            WRITE (LUNRPT,1510) WSS,WSSEPS,PNLTY
         END IF
      ELSE
         WRITE (LUNRPT,1600) WSS
         IF (ISODR) THEN
            WRITE (LUNRPT,1610) WSSDEL,WSSEPS
         END IF
      END IF

 
      IF (IPR.GE.2) THEN


C  PRINT FUNCTION PARAMETER DATA

         WRITE (LUNRPT,4000)
         IF (CHKJAC .AND. ((MSGB1.GE.1) .OR. (MSGD1.GE.1))) THEN
            WRITE (LUNRPT,4110)
         ELSE IF (ANAJAC) THEN
            WRITE (LUNRPT,4120)
         ELSE 
            WRITE (LUNRPT,4200)
         END IF 
         DO 130 J=1,NP
            IF (IFIXB(1).LT.0) THEN
               TEMPC1 = '   NO'
            ELSE
               IF (IFIXB(J).NE.0) THEN
                  TEMPC1 = '   NO'
               ELSE
                  TEMPC1 = '  YES'
               END IF
            END IF
            IF (ANAJAC) THEN
               IF (CHKJAC .AND. ((MSGB1.GE.1) .OR. (MSGD1.GE.1))) THEN
                  ITEMP = -1
                  DO 110 L=1,NQ
                     ITEMP = MAX(ITEMP,MSGB(L,J))
  110             CONTINUE
                  IF (ITEMP.LE.-1) THEN
                     TEMPC2 = '    UNCHECKED'
                  ELSE IF (ITEMP.EQ.0) THEN
                     TEMPC2 = '     VERIFIED'
                  ELSE IF (ITEMP.GE.1) THEN
                     TEMPC2 = ' QUESTIONABLE'
                  END IF
               ELSE
                  TEMPC2 = '             '
               END IF
            ELSE
               TEMPC2 = '             '
            END IF
            IF (SSF(1).LT.ZERO) THEN
               TEMP1 = ABS(SSF(1))
            ELSE
               TEMP1 = SSF(J)
            END IF
            IF (ANAJAC) THEN
               WRITE (LUNRPT,4310) J,BETA(J),TEMPC1,TEMP1,TEMPC2
            ELSE
               IF (CDJAC) THEN 
                  TEMP2 = DHSTEP(1,NETA,1,J,STPB,1)
               ELSE
                  TEMP2 = DHSTEP(0,NETA,1,J,STPB,1)
               END IF
               WRITE (LUNRPT,4320) J,BETA(J),TEMPC1,TEMP1,TEMP2
            END IF
  130    CONTINUE

File: odrpack/d_odr.c
/* DODPC1 */
/* Subroutine */ int dodpc1_(int *ipr, int *lunrpt, int *anajac, 
	int *cdjac, int *chkjac, int *initd, int *restrt, 
	int *isodr, int *implct, int *dovcv, int *redoj, 
	int *msgb1, int *msgb, int *msgd1, int *msgd, int 
	*n, int *m, int *np, int *nq, int *npp, int *nnzw,
	 double *x, int *ldx, int *ifixx, int *ldifx, 
	double *delta, double *wd, int *ldwd, int *ld2wd, 
	double *tt, int *ldtt, double *stpd, int *ldstpd, 
	double *y, int *ldy, double *we, int *ldwe, int *
	ld2we, double *pnlty, double *beta, int *ifixb, 
	double *ssf, double *stpb, int *job, int *neta, 
	double *taufac, double *sstol, double *partol, int *
	maxit, double *wss, double *wssdel, double *wsseps)
{
    /* Initialized data */

    static double zero = 0.;

    /* System generated locals */
    int delta_dim1, delta_offset, stpd_dim1, stpd_offset, tt_dim1, 
	    tt_offset, wd_dim1, wd_dim2, wd_offset, we_dim1, we_dim2, 
	    we_offset, x_dim1, x_offset, y_dim1, y_offset, ifixx_dim1, 
	    ifixx_offset, msgb_dim1, msgb_offset, msgd_dim1, msgd_offset, 
	    i__1, i__2, i__3, i__4, i__5, i__6;
    double d__1;

    /* Builtin functions */

    /* Local variables */
    static int i__, j, l, job1, job2, job3, job4, job5;
    static double temp1, temp2, temp3;
    static int itemp;
    static char tempc0[2], tempc1[5], tempc2[13];
    extern double dhstep_(int *, int *, int *, int *, 
	    double *, int *);

    /* Fortran I/O blocks */


/* ***BEGIN PROLOGUE  DODPC1 */
/* ***REFER TO  DODR,DODRC */
/* ***ROUTINES CALLED  DHSTEP */
/* ***DATE WRITTEN   860529   (YYMMDD) */
/* ***REVISION DATE  920619   (YYMMDD) */
/* ***PURPOSE  GENERATE INITIAL SUMMARY REPORT */
/* ***END PROLOGUE  DODPC1 */
/* ...SCALAR ARGUMENTS */
/* ...ARRAY ARGUMENTS */
/* ...LOCAL SCALARS */
/* ...LOCAL ARRAYS */
/* ...EXTERNAL FUNCTIONS */
/* ...INTRINSIC FUNCTIONS */
/* ...DATA STATEMENTS */
    /* Parameter adjustments */
    delta_dim1 = *n;
    delta_offset = 1 + delta_dim1;
    delta -= delta_offset;
    --stpb;
    --ssf;
    --ifixb;
    --beta;
    msgd_dim1 = *nq;
    msgd_offset = 1 + msgd_dim1;
    msgd -= msgd_offset;
    msgb_dim1 = *nq;
    msgb_offset = 1 + msgb_dim1;
    msgb -= msgb_offset;
    x_dim1 = *ldx;
    x_offset = 1 + x_dim1;
    x -= x_offset;
    ifixx_dim1 = *ldifx;
    ifixx_offset = 1 + ifixx_dim1;
    ifixx -= ifixx_offset;
    wd_dim1 = *ldwd;
    wd_dim2 = *ld2wd;
    wd_offset = 1 + wd_dim1 * (1 + wd_dim2);
    wd -= wd_offset;
    tt_dim1 = *ldtt;
    tt_offset = 1 + tt_dim1;
    tt -= tt_offset;
    stpd_dim1 = *ldstpd;
    stpd_offset = 1 + stpd_dim1;
    stpd -= stpd_offset;
    y_dim1 = *ldy;
    y_offset = 1 + y_dim1;
    y -= y_offset;
    we_dim1 = *ldwe;
    we_dim2 = *ld2we;
    we_offset = 1 + we_dim1 * (1 + we_dim2);
    we -= we_offset;

    /* Function Body */
/* ...VARIABLE DEFINITIONS (ALPHABETICALLY) */
/*   ANAJAC:  THE VARIABLE DESIGNATING WHETHER THE JACOBIANS ARE COMPUTED */
/*            BY FINITE DIFFERENCES (ANAJAC=FALSE) OR NOT (ANAJAC=TRUE). */
/*   BETA:    THE FUNCTION PARAMETERS. */
/*   CDJAC:   THE VARIABLE DESIGNATING WHETHER THE JACOBIANS ARE COMPUTED */
/*            BY CENTRAL DIFFERENCES (CDJAC=TRUE) OR FORWARD DIFFERENCES */
/*            (CDJAC=FALSE). */
/*   CHKJAC:  THE VARIABLE DESIGNATING WHETHER THE USER SUPPLIED */
/*            JACOBIANS ARE TO BE CHECKED (CHKJAC=TRUE) OR NOT */
/*            (CHKJAC=FALSE). */
/*   DELTA:   THE ESTIMATED ERRORS IN THE EXPLANATORY VARIABLES. */
/*   DOVCV:   THE VARIABLE DESIGNATING WHETHER THE COVARIANCE MATRIX IS */
/*            TO BE COMPUTED (DOVCV=TRUE) OR NOT (DOVCV=FALSE). */
/*   I:       AN INDEXING VARIABLE. */
/*   IFIXB:   THE VALUES DESIGNATING WHETHER THE ELEMENTS OF BETA ARE */
/*            FIXED AT THEIR INPUT VALUES OR NOT. */
/*   IFIXX:   THE VALUES DESIGNATING WHETHER THE ELEMENTS OF X ARE */
/*            FIXED AT THEIR INPUT VALUES OR NOT. */
/*   IMPLCT:  THE VARIABLE DESIGNATING WHETHER THE SOLUTION IS BY */
/*            IMPLICIT ODR (IMPLCT=TRUE) OR EXPLICIT ODR (IMPLCT=FALSE). */
/*   INITD:   THE VARIABLE DESIGNATING WHETHER DELTA IS INITIALIZED TO */
/*            ZERO (INITD=TRUE) OR TO THE VALUES IN THE FIRST N BY M */
/*            ELEMENTS OF ARRAY WORK (INITD=FALSE). */
/*   IPR:     THE VALUE INDICATING THE REPORT TO BE PRINTED. */
/*   ISODR:   THE VARIABLE DESIGNATING WHETHER THE SOLUTION IS BY ODR */
/*            (ISODR=TRUE) OR BY OLS (ISODR=FALSE). */
/*   ITEMP:   A TEMPORARY INTEGER VALUE. */
/*   J:       AN INDEXING VARIABLE. */
/*   JOB:     THE VARIABLE CONTROLING PROBLEM INITIALIZATION AND */
/*            COMPUTATIONAL METHOD. */
/*   JOB1:    THE 1ST DIGIT (FROM THE LEFT) OF VARIABLE JOB. */
/*   JOB2:    THE 2ND DIGIT (FROM THE LEFT) OF VARIABLE JOB. */
/*   JOB3:    THE 3RD DIGIT (FROM THE LEFT) OF VARIABLE JOB. */
/*   JOB4:    THE 4TH DIGIT (FROM THE LEFT) OF VARIABLE JOB. */
/*   JOB5:    THE 5TH DIGIT (FROM THE LEFT) OF VARIABLE JOB. */
/*   L:       AN INDEXING VARIABLE. */
/*   LDIFX:   THE LEADING DIMENSION OF ARRAY IFIXX. */
/*   LDTT:    THE LEADING DIMENSION OF ARRAY TT. */
/*   LDWD:    THE LEADING DIMENSION OF ARRAY WD. */
/*   LDWE:    THE LEADING DIMENSION OF ARRAY WE. */
/*   LDX:     THE LEADING DIMENSION OF ARRAY X. */
/*   LDY:     THE LEADING DIMENSION OF ARRAY Y. */
/*   LD2WD:   THE SECOND DIMENSION OF ARRAY WD. */
/*   LD2WE:   THE SECOND DIMENSION OF ARRAY WE. */
/*   LUNRPT:  THE LOGICAL UNIT NUMBER FOR THE COMPUTATION REPORTS. */
/*   M:       THE NUMBER OF COLUMNS OF DATA IN THE EXPLANATORY VARIABLE. */
/*   MAXIT:   THE MAXIMUM NUMBER OF ITERATIONS ALLOWED. */
/*   MSGB:    THE ERROR CHECKING RESULTS FOR THE JACOBIAN WRT BETA. */
/*   MSGB1:   THE ERROR CHECKING RESULTS FOR THE JACOBIAN WRT BETA. */
/*   MSGD:    THE ERROR CHECKING RESULTS FOR THE JACOBIAN WRT DELTA. */
/*   MSGD1:   THE ERROR CHECKING RESULTS FOR THE JACOBIAN WRT DELTA. */
/*   N:       THE NUMBER OF OBSERVATIONS. */
/*   NETA:    THE NUMBER OF ACCURATE DIGITS IN THE FUNCTION RESULTS. */
/*            A NEGATIVE VALUE INDICATES THAT NETA WAS ESTIMATED BY */
/*            ODRPACK. A POSITIVE VALUE INDICTES THE VALUE WAS SUPPLIED */
/*            BY THE USER. */
/*   NNZW:    THE NUMBER OF NONZERO OBSERVATIONAL ERROR WEIGHTS. */
/*   NP:      THE NUMBER OF FUNCTION PARAMETERS. */
/*   NPP:     THE NUMBER OF FUNCTION PARAMETERS BEING ESTIMATED. */
/*   NQ:      THE NUMBER OF RESPONSES PER OBSERVATION. */
/*   PARTOL:  THE PARAMETER CONVERGENCE STOPPING TOLERANCE. */
/*   PNLTY:   THE PENALTY PARAMETER FOR AN IMPLICIT MODEL. */
/*   REDOJ:   THE VARIABLE DESIGNATING WHETHER THE JACOBIAN MATRIX IS TO */
/*            BE RECOMPUTED FOR THE COMPUTATION OF THE COVARIANCE MATRIX */
/*            (REDOJ=TRUE) OR NOT (REDOJ=FALSE). */
/*   RESTRT:  THE VARIABLE DESIGNATING WHETHER THE CALL IS A RESTART */
/*            (RESTRT=TRUE) OR NOT (RESTRT=FALSE). */
/*   SSF:     THE SCALING VALUES FOR BETA. */
/*   SSTOL:   THE SUM-OF-SQUARES CONVERGENCE STOPPING TOLERANCE. */
/*   STPB:    THE RELATIVE STEP USED FOR COMPUTING FINITE DIFFERENCE */
/*            DERIVATIVES WITH RESPECT TO BETA. */
/*   STPD:    THE RELATIVE STEP USED FOR COMPUTING FINITE DIFFERENCE */
/*            DERIVATIVES WITH RESPECT TO DELTA. */
/*   TAUFAC:  THE FACTOR USED TO COMPUTE THE INITIAL TRUST REGION */
/*            DIAMETER. */
/*   TEMPC0:  A TEMPORARY CHARACTER*2 VALUE. */
/*   TEMPC1:  A TEMPORARY CHARACTER*5 VALUE. */
/*   TEMPC2:  A TEMPORARY CHARACTER*13 VALUE. */
/*   TEMP1:   A TEMPORARY DOUBLE PRECISION VALUE. */
/*   TEMP2:   A TEMPORARY DOUBLE PRECISION VALUE. */
/*   TEMP3:   A TEMPORARY DOUBLE PRECISION VALUE. */
/*   TT:      THE SCALING VALUES FOR DELTA. */
/*   WD:      THE DELTA WEIGHTS. */
/*   WE:      THE EPSILON WEIGHTS. */
/*   WSS:     THE SUM-OF-SQUARES OF THE WEIGHTED EPSILONS AND DELTAS. */
/*   WSSDEL:  THE SUM-OF-SQUARES OF THE WEIGHTED DELTAS. */
/*   WSSEPS:  THE SUM-OF-SQUARES OF THE WEIGHTED EPSILONS. */
/*   X:       THE EXPLANATORY VARIABLE. */
/*   Y:       THE RESPONSE VARIABLE.  UNUSED WHEN THE MODEL IS IMPLICIT. */
/*   ZERO:    THE VALUE 0.0D0. */
/* ***FIRST EXECUTABLE STATEMENT  DODPC1 */
/*  PRINT PROBLEM SIZE SPECIFICATION */
/*  PRINT CONTROL VALUES */
    job1 = *job / 10000;
    job2 = *job % 10000 / 1000;
    job3 = *job % 1000 / 100;
    job4 = *job % 100 / 10;
    job5 = *job % 10;
    if (*restrt) {
    } else {
    }
    if (*isodr) {
	if (*initd) {
	} else {
	}
    } else {
    }
    if (*dovcv) {
	if (*redoj) {
	} else {
	}
    } else {
    }
    if (*anajac) {
	if (*chkjac) {
	    if (*msgb1 >= 1 || *msgd1 >= 1) {
	    } else {
	    }
	} else {
	}
    } else if (*cdjac) {
    } else {
    }
    if (*isodr) {
	if (*implct) {
	} else {
	}
    } else {
    }
    if (*neta < 0) {
	i__1 = -(*neta);
    } else {
    }
/*  PRINT STOPPING CRITERIA */
/*  PRINT INITIAL SUM OF SQUARES */
    if (*implct) {
	if (*isodr) {
	}
    } else {
	if (*isodr) {
	}
    }
    if (*ipr >= 2) {
/*  PRINT FUNCTION PARAMETER DATA */
	if (*chkjac && (*msgb1 >= 1 || *msgd1 >= 1)) {
	} else if (*anajac) {
	} else {
	}
	i__1 = *np;
	for (j = 1; j <= i__1; ++j) {
	    if (ifixb[1] < 0) {
	    } else {
		if (ifixb[j] != 0) {
		} else {
		}
	    }
	    if (*anajac) {
		if (*chkjac && (*msgb1 >= 1 || *msgd1 >= 1)) {
		    itemp = -1;
		    i__2 = *nq;
		    for (l = 1; l <= i__2; ++l) {
/* Computing MAX */
			i__3 = itemp, i__4 = msgb[l + j * msgb_dim1];
			itemp = max(i__3,i__4);
/* L110: */
		    }
		    if (itemp <= -1) {
		    } else if (itemp == 0) {
		    } else if (itemp >= 1) {
		    }
		} else {
		}
	    } else {
	    }
	    if (ssf[1] < zero) {
		temp1 = abs(ssf[1]);
	    } else {
		temp1 = ssf[j];
	    }
	    if (*anajac) {
	    } else {
		if (*cdjac) {
		    temp2 = dhstep_(&c__1, neta, &c__1, &j, &stpb[1], &c__1);
		} else {
		    temp2 = dhstep_(&c__0, neta, &c__1, &j, &stpb[1], &c__1);
		}
	    }
/* L130: */
	}
