File: Lib/sandbox/odr/odrpack/d_odr.f
*DODCHK
      SUBROUTINE DODCHK
     +   (N,M,NP,NQ,
     +   ISODR,ANAJAC,IMPLCT,
     +   IFIXB,
     +   LDX,LDIFX,LDSCLD,LDSTPD,LDWE,LD2WE,LDWD,LD2WD,
     +   LDY,
     +   LWORK,LWKMN,LIWORK,LIWKMN,
     +   SCLB,SCLD,STPB,STPD,
     +   INFO)
C***BEGIN PROLOGUE  DODCHK
C***REFER TO  DODR,DODRC
C***ROUTINES CALLED  (NONE)
C***DATE WRITTEN   860529   (YYMMDD)
C***REVISION DATE  920619   (YYMMDD)
C***PURPOSE  CHECK INPUT PARAMETERS, INDICATING ERRORS FOUND USING
C            NONZERO VALUES OF ARGUMENT INFO 
C***END PROLOGUE  DODCHK

C...SCALAR ARGUMENTS
      INTEGER
     +   INFO,LDIFX,LDSCLD,LDSTPD,LDWD,LDWE,LDX,LDY,LD2WD,LD2WE,
     +   LIWKMN,LIWORK,LWKMN,LWORK,M,N,NP,NQ
      LOGICAL
     +   ANAJAC,IMPLCT,ISODR

C...ARRAY ARGUMENTS
      DOUBLE PRECISION
     +   SCLB(NP),SCLD(LDSCLD,M),STPB(NP),STPD(LDSTPD,M)
      INTEGER
     +   IFIXB(NP)

C...LOCAL SCALARS
      INTEGER
     +   I,J,K,LAST,NPP

C...VARIABLE DEFINITIONS (ALPHABETICALLY)
C   ANAJAC:  THE VARIABLE DESIGNATING WHETHER THE JACOBIANS ARE 
C            COMPUTED BY FINITE DIFFERENCES (ANAJAC=FALSE) OR NOT
C            (ANAJAC=TRUE).
C   I:       AN INDEXING VARIABLE.
C   IFIXB:   THE VALUES DESIGNATING WHETHER THE ELEMENTS OF BETA ARE 
C            FIXED AT THEIR INPUT VALUES OR NOT.
C   IMPLCT:  THE VARIABLE DESIGNATING WHETHER THE SOLUTION IS BY 
C            IMPLICIT ODR (IMPLCT=TRUE) OR EXPLICIT ODR (IMPLCT=FALSE).
C   INFO:    THE VARIABLE DESIGNATING WHY THE COMPUTATIONS WERE STOPPED.
C   ISODR:   THE VARIABLE DESIGNATING WHETHER THE SOLUTION IS BY ODR 
C            (ISODR=TRUE) OR BY OLS (ISODR=FALSE).
C   J:       AN INDEXING VARIABLE.
C   K:       AN INDEXING VARIABLE.
C   LAST:    THE LAST ROW OF THE ARRAY TO BE ACCESSED.
C   LDIFX:   THE LEADING DIMENSION OF ARRAY IFIXX.
C   LDSCLD:  THE LEADING DIMENSION OF ARRAY SCLD.
C   LDSTPD:  THE LEADING DIMENSION OF ARRAY STPD.
C   LDWD:    THE LEADING DIMENSION OF ARRAY WD.
C   LDWE:    THE LEADING DIMENSION OF ARRAY WE.
C   LDX:     THE LEADING DIMENSION OF ARRAY X.
C   LDY:     THE LEADING DIMENSION OF ARRAY X.
C   LD2WD:   THE SECOND DIMENSION OF ARRAY WD.
C   LD2WE:   THE SECOND DIMENSION OF ARRAY WE.
C   LIWKMN:  THE MINIMUM ACCEPTABLE LENGTH OF ARRAY IWORK.
C   LIWORK:  THE LENGTH OF VECTOR IWORK.
C   LWKMN:   THE MINIMUM ACCEPTABLE LENGTH OF ARRAY WORK.
C   LWORK:   THE LENGTH OF VECTOR WORK.
C   M:       THE NUMBER OF COLUMNS OF DATA IN THE EXPLANATORY VARIABLE.
C   N:       THE NUMBER OF OBSERVATIONS.
C   NP:      THE NUMBER OF FUNCTION PARAMETERS.
C   NPP:     THE NUMBER OF FUNCTION PARAMETERS BEING ESTIMATED.
C   NQ:      THE NUMBER OF RESPONSES PER OBSERVATIONS.
C   SCLB:    THE SCALING VALUES FOR BETA.
C   SCLD:    THE SCALING VALUE FOR DELTA.
C   STPB:    THE STEP FOR THE FINITE DIFFERENCE DERIVITIVE WRT BETA.
C   STPD:    THE STEP FOR THE FINITE DIFFERENCE DERIVITIVE WRT DELTA.


C***FIRST EXECUTABLE STATEMENT  DODCHK


C  FIND ACTUAL NUMBER OF PARAMETERS BEING ESTIMATED

      IF (NP.LE.0 .OR. IFIXB(1).LT.0) THEN
         NPP = NP
      ELSE
         NPP = 0
         DO 10 K=1,NP
            IF (IFIXB(K).NE.0) THEN
               NPP = NPP + 1
            END IF
   10    CONTINUE
      END IF

C  CHECK PROBLEM SPECIFICATION PARAMETERS

      IF (N.LE.0 .OR. 
     +    M.LE.0 .OR. 
     +    (NPP.LE.0 .OR. NPP.GT.N) .OR.
     +    (NQ.LE.0)) THEN

         INFO = 10000
         IF (N.LE.0) THEN
            INFO = INFO + 1000
         END IF
         IF (M.LE.0) THEN
            INFO = INFO + 100
         END IF
         IF (NPP.LE.0 .OR. NPP.GT.N) THEN
            INFO = INFO + 10
         END IF
         IF (NQ.LE.0) THEN
            INFO = INFO + 1
         END IF

         RETURN

      END IF

C  CHECK DIMENSION SPECIFICATION PARAMETERS

      IF ((.NOT.IMPLCT .AND. LDY.LT.N) .OR.
     +    (LDX.LT.N) .OR.
     +    (LDWE.NE.1 .AND. LDWE.LT.N) .OR.
     +    (LD2WE.NE.1 .AND. LD2WE.LT.NQ) .OR.
     +    (ISODR .AND. (LDWD.NE.1 .AND. LDWD.LT.N)) .OR.
     +    (ISODR .AND. (LD2WD.NE.1 .AND. LD2WD.LT.M)) .OR.
     +    (ISODR .AND. (LDIFX.NE.1 .AND. LDIFX.LT.N)) .OR.
     +    (ISODR .AND. (LDSTPD.NE.1 .AND. LDSTPD.LT.N)) .OR.
     +    (ISODR .AND. (LDSCLD.NE.1 .AND. LDSCLD.LT.N)) .OR.
     +    (LWORK.LT.LWKMN) .OR. 
     +    (LIWORK.LT.LIWKMN)) THEN

         INFO = 20000
         IF (.NOT.IMPLCT .AND. LDY.LT.N) THEN
            INFO = INFO + 1000
         END IF
         IF (LDX.LT.N) THEN
            INFO = INFO + 2000
         END IF

         IF ((LDWE.NE.1 .AND. LDWE.LT.N) .OR.
     +       (LD2WE.NE.1 .AND. LD2WE.LT.NQ)) THEN
            INFO = INFO + 100
         END IF
         IF (ISODR .AND. ((LDWD.NE.1 .AND. LDWD.LT.N) .OR. 
     +                    (LD2WD.NE.1 .AND. LD2WD.LT.M))) THEN
            INFO = INFO + 200
         END IF

         IF (ISODR .AND. (LDIFX.NE.1 .AND. LDIFX.LT.N)) THEN
            INFO = INFO + 10
         END IF
         IF (ISODR .AND. (LDSTPD.NE.1 .AND. LDSTPD.LT.N)) THEN
            INFO = INFO + 20
         END IF
         IF (ISODR .AND. (LDSCLD.NE.1 .AND. LDSCLD.LT.N)) THEN
            INFO = INFO + 40
         END IF

         IF (LWORK.LT.LWKMN) THEN
            INFO = INFO + 1
         END IF
         IF (LIWORK.LT.LIWKMN) THEN
            INFO = INFO + 2
         END IF
         RETURN

      END IF

C  CHECK DELTA SCALING

      IF (ISODR .AND. SCLD(1,1).GT.0) THEN
         IF (LDSCLD.GE.N) THEN
            LAST = N
         ELSE
            LAST = 1
         END IF
         DO 120 J=1,M
            DO 110 I=1,LAST
               IF (SCLD(I,J).LE.0) THEN
                  INFO = 30200
                  GO TO 130
               END IF
  110       CONTINUE
  120    CONTINUE
      END IF
  130 CONTINUE

C  CHECK BETA SCALING

      IF (SCLB(1).GT.0) THEN
         DO 210 K=1,NP
            IF (SCLB(K).LE.0) THEN
               IF (INFO.EQ.0) THEN
                  INFO = 30100
               ELSE
                  INFO = INFO + 100
               END IF
               GO TO 220
            END IF
  210    CONTINUE
      END IF
  220 CONTINUE

C  CHECK DELTA FINITE DIFFERENCE STEP SIZES

      IF (ANAJAC .AND. ISODR .AND. STPD(1,1).GT.0) THEN
         IF (LDSTPD.GE.N) THEN
            LAST = N
         ELSE
            LAST = 1
         END IF
         DO 320 J=1,M
            DO 310 I=1,LAST
               IF (STPD(I,J).LE.0) THEN
                  IF (INFO.EQ.0) THEN
                     INFO = 32000
                  ELSE
                     INFO = INFO + 2000
                  END IF
                  GO TO 330
               END IF
  310       CONTINUE
  320    CONTINUE
      END IF
  330 CONTINUE

C  CHECK BETA FINITE DIFFERENCE STEP SIZES

      IF (ANAJAC .AND. STPB(1).GT.0) THEN
         DO 410 K=1,NP
            IF (STPB(K).LE.0) THEN
               IF (INFO.EQ.0) THEN
                  INFO = 31000
               ELSE
                  INFO = INFO + 1000
               END IF
               GO TO 420
            END IF
  410    CONTINUE
      END IF
  420 CONTINUE

      RETURN
      END

File: odrpack/d_odr.c
/* DODCHK */
/* Subroutine */ int dodchk_(int *n, int *m, int *np, int *nq,
	 int *isodr, int *anajac, int *implct, int *ifixb, 
	int *ldx, int *ldifx, int *ldscld, int *ldstpd, 
	int *ldwe, int *ld2we, int *ldwd, int *ld2wd, int 
	*ldy, int *lwork, int *lwkmn, int *liwork, int *
	liwkmn, double *sclb, double *scld, double *stpb, 
	double *stpd, int *info)
{
    /* System generated locals */
    int scld_dim1, scld_offset, stpd_dim1, stpd_offset, i__1, i__2;

    /* Local variables */
    static int i__, j, k, npp, last;

/* ***BEGIN PROLOGUE  DODCHK */
/* ***REFER TO  DODR,DODRC */
/* ***ROUTINES CALLED  (NONE) */
/* ***DATE WRITTEN   860529   (YYMMDD) */
/* ***REVISION DATE  920619   (YYMMDD) */
/* ***PURPOSE  CHECK INPUT PARAMETERS, INDICATING ERRORS FOUND USING */
/*            NONZERO VALUES OF ARGUMENT INFO */
/* ***END PROLOGUE  DODCHK */
/* ...SCALAR ARGUMENTS */
/* ...ARRAY ARGUMENTS */
/* ...LOCAL SCALARS */
/* ...VARIABLE DEFINITIONS (ALPHABETICALLY) */
/*   ANAJAC:  THE VARIABLE DESIGNATING WHETHER THE JACOBIANS ARE */
/*            COMPUTED BY FINITE DIFFERENCES (ANAJAC=FALSE) OR NOT */
/*            (ANAJAC=TRUE). */
/*   I:       AN INDEXING VARIABLE. */
/*   IFIXB:   THE VALUES DESIGNATING WHETHER THE ELEMENTS OF BETA ARE */
/*            FIXED AT THEIR INPUT VALUES OR NOT. */
/*   IMPLCT:  THE VARIABLE DESIGNATING WHETHER THE SOLUTION IS BY */
/*            IMPLICIT ODR (IMPLCT=TRUE) OR EXPLICIT ODR (IMPLCT=FALSE). */
/*   INFO:    THE VARIABLE DESIGNATING WHY THE COMPUTATIONS WERE STOPPED. */
/*   ISODR:   THE VARIABLE DESIGNATING WHETHER THE SOLUTION IS BY ODR */
/*            (ISODR=TRUE) OR BY OLS (ISODR=FALSE). */
/*   J:       AN INDEXING VARIABLE. */
/*   K:       AN INDEXING VARIABLE. */
/*   LAST:    THE LAST ROW OF THE ARRAY TO BE ACCESSED. */
/*   LDIFX:   THE LEADING DIMENSION OF ARRAY IFIXX. */
/*   LDSCLD:  THE LEADING DIMENSION OF ARRAY SCLD. */
/*   LDSTPD:  THE LEADING DIMENSION OF ARRAY STPD. */
/*   LDWD:    THE LEADING DIMENSION OF ARRAY WD. */
/*   LDWE:    THE LEADING DIMENSION OF ARRAY WE. */
/*   LDX:     THE LEADING DIMENSION OF ARRAY X. */
/*   LDY:     THE LEADING DIMENSION OF ARRAY X. */
/*   LD2WD:   THE SECOND DIMENSION OF ARRAY WD. */
/*   LD2WE:   THE SECOND DIMENSION OF ARRAY WE. */
/*   LIWKMN:  THE MINIMUM ACCEPTABLE LENGTH OF ARRAY IWORK. */
/*   LIWORK:  THE LENGTH OF VECTOR IWORK. */
/*   LWKMN:   THE MINIMUM ACCEPTABLE LENGTH OF ARRAY WORK. */
/*   LWORK:   THE LENGTH OF VECTOR WORK. */
/*   M:       THE NUMBER OF COLUMNS OF DATA IN THE EXPLANATORY VARIABLE. */
/*   N:       THE NUMBER OF OBSERVATIONS. */
/*   NP:      THE NUMBER OF FUNCTION PARAMETERS. */
/*   NPP:     THE NUMBER OF FUNCTION PARAMETERS BEING ESTIMATED. */
/*   NQ:      THE NUMBER OF RESPONSES PER OBSERVATIONS. */
/*   SCLB:    THE SCALING VALUES FOR BETA. */
/*   SCLD:    THE SCALING VALUE FOR DELTA. */
/*   STPB:    THE STEP FOR THE FINITE DIFFERENCE DERIVITIVE WRT BETA. */
/*   STPD:    THE STEP FOR THE FINITE DIFFERENCE DERIVITIVE WRT DELTA. */
/* ***FIRST EXECUTABLE STATEMENT  DODCHK */
/*  FIND ACTUAL NUMBER OF PARAMETERS BEING ESTIMATED */
    /* Parameter adjustments */
    --stpb;
    --sclb;
    --ifixb;
    scld_dim1 = *ldscld;
    scld_offset = 1 + scld_dim1;
    scld -= scld_offset;
    stpd_dim1 = *ldstpd;
    stpd_offset = 1 + stpd_dim1;
    stpd -= stpd_offset;

    /* Function Body */
    if (*np <= 0 || ifixb[1] < 0) {
	npp = *np;
    } else {
	npp = 0;
	i__1 = *np;
	for (k = 1; k <= i__1; ++k) {
	    if (ifixb[k] != 0) {
		++npp;
	    }
/* L10: */
	}
    }
/*  CHECK PROBLEM SPECIFICATION PARAMETERS */
    if (*n <= 0 || *m <= 0 || (npp <= 0 || npp > *n) || *nq <= 0) {
	*info = 10000;
	if (*n <= 0) {
	    *info += 1000;
	}
	if (*m <= 0) {
	    *info += 100;
	}
	if (npp <= 0 || npp > *n) {
	    *info += 10;
	}
	if (*nq <= 0) {
	    ++(*info);
	}
	return 0;
    }
/*  CHECK DIMENSION SPECIFICATION PARAMETERS */
    if (! (*implct) && *ldy < *n || *ldx < *n || *ldwe != 1 && *ldwe < *n || *
	    ld2we != 1 && *ld2we < *nq || *isodr && (*ldwd != 1 && *ldwd < *n)
	     || *isodr && (*ld2wd != 1 && *ld2wd < *m) || *isodr && (*ldifx !=
	     1 && *ldifx < *n) || *isodr && (*ldstpd != 1 && *ldstpd < *n) || 
	    *isodr && (*ldscld != 1 && *ldscld < *n) || *lwork < *lwkmn || *
	    liwork < *liwkmn) {
	*info = 20000;
	if (! (*implct) && *ldy < *n) {
	    *info += 1000;
	}
	if (*ldx < *n) {
	    *info += 2000;
	}
	if (*ldwe != 1 && *ldwe < *n || *ld2we != 1 && *ld2we < *nq) {
	    *info += 100;
	}
	if (*isodr && (*ldwd != 1 && *ldwd < *n || *ld2wd != 1 && *ld2wd < *m)
		) {
	    *info += 200;
	}
	if (*isodr && (*ldifx != 1 && *ldifx < *n)) {
	    *info += 10;
	}
	if (*isodr && (*ldstpd != 1 && *ldstpd < *n)) {
	    *info += 20;
	}
	if (*isodr && (*ldscld != 1 && *ldscld < *n)) {
	    *info += 40;
	}
	if (*lwork < *lwkmn) {
	    ++(*info);
	}
	if (*liwork < *liwkmn) {
	    *info += 2;
	}
	return 0;
    }
/*  CHECK DELTA SCALING */
    if (*isodr && scld[scld_dim1 + 1] > 0.) {
	if (*ldscld >= *n) {
	    last = *n;
	} else {
	    last = 1;
	}
	i__1 = *m;
	for (j = 1; j <= i__1; ++j) {
	    i__2 = last;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		if (scld[i__ + j * scld_dim1] <= 0.) {
		    *info = 30200;
		    goto L130;
		}
/* L110: */
	    }
/* L120: */
	}
    }
L130:
/*  CHECK BETA SCALING */
    if (sclb[1] > 0.) {
	i__1 = *np;
	for (k = 1; k <= i__1; ++k) {
	    if (sclb[k] <= 0.) {
		if (*info == 0) {
		    *info = 30100;
		} else {
		    *info += 100;
		}
		goto L220;
	    }
/* L210: */
	}
    }
L220:
/*  CHECK DELTA FINITE DIFFERENCE STEP SIZES */
    if (*anajac && *isodr && stpd[stpd_dim1 + 1] > 0.) {
	if (*ldstpd >= *n) {
	    last = *n;
	} else {
	    last = 1;
	}
	i__1 = *m;
	for (j = 1; j <= i__1; ++j) {
	    i__2 = last;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		if (stpd[i__ + j * stpd_dim1] <= 0.) {
		    if (*info == 0) {
			*info = 32000;
		    } else {
			*info += 2000;
		    }
		    goto L330;
		}
/* L310: */
	    }
/* L320: */
	}
    }
L330:
/*  CHECK BETA FINITE DIFFERENCE STEP SIZES */
    if (*anajac && stpb[1] > 0.) {
	i__1 = *np;
	for (k = 1; k <= i__1; ++k) {
	    if (stpb[k] <= 0.) {
		if (*info == 0) {
		    *info = 31000;
		} else {
		    *info += 1000;
		}
		goto L420;
	    }
/* L410: */
	}
    }
L420:
    return 0;
}
