File: Lib/sandbox/odr/odrpack/d_odr.f
*DINIWK
      SUBROUTINE DINIWK
     +   (N,M,NP,WORK,LWORK,IWORK,LIWORK,
     +   X,LDX,IFIXX,LDIFX,SCLD,LDSCLD,
     +   BETA,SCLB,
     +   SSTOL,PARTOL,MAXIT,TAUFAC,
     +   JOB,IPRINT,LUNERR,LUNRPT,
     +   EPSMAI,SSTOLI,PARTLI,MAXITI,TAUFCI,
     +   JOBI,IPRINI,LUNERI,LUNRPI,
     +   SSFI,TTI,LDTTI,DELTAI)
C***BEGIN PROLOGUE  DINIWK
C***REFER TO  DODR,DODRC
C***ROUTINES CALLED  DFLAGS,DMPREC,DSCLB,DSCLD,DZERO
C***DATE WRITTEN   860529   (YYMMDD)
C***REVISION DATE  920304   (YYMMDD)
C***PURPOSE  INITIALIZE WORK VECTORS AS NECESSARY
C***END PROLOGUE  DINIWK

C...SCALAR ARGUMENTS
      DOUBLE PRECISION
     +   PARTOL,SSTOL,TAUFAC
      INTEGER
     +   DELTAI,EPSMAI,IPRINI,IPRINT,JOB,JOBI,LDIFX,
     +   LDSCLD,LDTTI,LDX,LIWORK,LUNERI,LUNERR,LUNRPI,LUNRPT,LWORK,M,
     +   MAXIT,MAXITI,N,NP,PARTLI,SSFI,SSTOLI,TAUFCI,TTI

C...ARRAY ARGUMENTS
      DOUBLE PRECISION
     +   BETA(NP),SCLB(NP),SCLD(LDSCLD,M),WORK(LWORK),X(LDX,M)
      INTEGER
     +   IFIXX(LDIFX,M),IWORK(LIWORK)

C...LOCAL SCALARS
      DOUBLE PRECISION
     +   ONE,THREE,TWO,ZERO
      INTEGER
     +   I,J 
      LOGICAL
     +   ANAJAC,CDJAC,CHKJAC,DOVCV,IMPLCT,INITD,ISODR,REDOJ,RESTRT

C...EXTERNAL FUNCTIONS
      DOUBLE PRECISION 
     +   DMPREC
      EXTERNAL
     +   DMPREC

C...EXTERNAL SUBROUTINES
      EXTERNAL
     +   DCOPY,DFLAGS,DSCLB,DSCLD,DZERO

C...INTRINSIC FUNCTIONS
      INTRINSIC
     +   MIN,SQRT

C...DATA STATEMENTS
      DATA
     +   ZERO,ONE,TWO,THREE
     +   /0.0D0,1.0D0,2.0D0,3.0D0/

C...VARIABLE DEFINITIONS (ALPHABETICALLY)
C   ANAJAC:  THE VARIABLE DESIGNATING WHETHER THE JACOBIANS ARE 
C            COMPUTED BY FINITE DIFFERENCES (ANAJAC=FALSE) OR NOT
C            (ANAJAC=TRUE).
C   BETA:    THE FUNCTION PARAMETERS.
C   CDJAC:   THE VARIABLE DESIGNATING WHETHER THE JACOBIANS ARE 
C            COMPUTED BY CENTRAL DIFFERENCES (CDJAC=TRUE) OR BY FORWARD
C            DIFFERENCES (CDJAC=FALSE).
C   CHKJAC:  THE VARIABLE DESIGNATING WHETHER THE USER-SUPPLIED 
C            JACOBIANS ARE TO BE CHECKED (CHKJAC=TRUE) OR NOT
C            (CHKJAC=FALSE).
C   DELTAI:  THE STARTING LOCATION IN ARRAY WORK OF ARRAY DELTA.
C   DOVCV:   THE VARIABLE DESIGNATING WHETHER THE COVARIANCE MATRIX IS 
C            TO BE COMPUTED (DOVCV=TRUE) OR NOT (DOVCV=FALSE).
C   EPSMAI:  THE LOCATION IN ARRAY WORK OF VARIABLE EPSMAC.
C   I:       AN INDEXING VARIABLE.
C   IFIXX:   THE VALUES DESIGNATING WHETHER THE ELEMENTS OF X ARE FIXED 
C            AT THEIR INPUT VALUES OR NOT.
C   IMPLCT:  THE VARIABLE DESIGNATING WHETHER THE SOLUTION IS BY 
C            IMPLICIT ODR (IMPLCT=TRUE) OR EXPLICIT ODR (IMPLCT=FALSE).
C   INITD:   THE VARIABLE DESIGNATING WHETHER DELTA IS TO BE INITIALIZED
C            TO ZERO (INITD=TRUE) OR TO THE VALUES IN THE FIRST N BY M
C            ELEMENTS OF ARRAY WORK (INITD=FALSE).
C   IPRINI:  THE LOCATION IN ARRAY IWORK OF VARIABLE IPRINT.
C   IPRINT:  THE PRINT CONTROL VARIABLE.
C   ISODR:   THE VARIABLE DESIGNATING WHETHER THE SOLUTION IS BY ODR 
C            (ISODR=TRUE) OR BY OLS (ISODR=FALSE).
C   IWORK:   THE INTEGER WORK SPACE.
C   J:       AN INDEXING VARIABLE.
C   JOB:     THE VARIABLE CONTROLING PROBLEM INITIALIZATION AND 
C            COMPUTATIONAL METHOD.
C   JOBI:    THE LOCATION IN ARRAY IWORK OF VARIABLE JOB.
C   LDIFX:   THE LEADING DIMENSION OF ARRAY IFIXX.
C   LDSCLD:  THE LEADING DIMENSION OF ARRAY SCLD.
C   LDTTI:   THE LEADING DIMENSION OF ARRAY TT.
C   LDX:     THE LEADING DIMENSION OF ARRAY X.
C   LIWORK:  THE LENGTH OF VECTOR IWORK.
C   LUNERI:  THE LOCATION IN ARRAY IWORK OF VARIABLE LUNERR.
C   LUNERR:  THE LOGICAL UNIT NUMBER USED FOR ERROR MESSAGES.
C   LUNRPI:  THE LOCATION IN ARRAY IWORK OF VARIABLE LUNRPT.
C   LUNRPT:  THE LOGICAL UNIT NUMBER USED FOR COMPUTATION REPORTS.
C   LWORK:   THE LENGTH OF VECTOR WORK.
C   M:       THE NUMBER OF COLUMNS OF DATA IN THE INDEPENDENT VARIABLE.
C   MAXIT:   THE MAXIMUM NUMBER OF ITERATIONS ALLOWED.
C   MAXITI:  THE LOCATION IN ARRAY IWORK OF VARIABLE MAXIT.
C   N:       THE NUMBER OF OBSERVATIONS.
C   NP:      THE NUMBER OF FUNCTION PARAMETERS.
C   ONE:     THE VALUE 1.0D0.
C   PARTLI:  THE LOCATION IN ARRAY WORK OF VARIABLE PARTOL.
C   PARTOL:  THE PARAMETER CONVERGENCE STOPPING CRITERIA.
C   REDOJ:   THE VARIABLE DESIGNATING WHETHER THE JACOBIAN MATRIX IS TO 
C            BE RECOMPUTED FOR THE COMPUTATION OF THE COVARIANCE MATRIX 
C            (REDOJ=TRUE) OR NOT (REDOJ=FALSE).
C   RESTRT:  THE VARIABLE DESIGNATING WHETHER THE CALL IS A RESTART 
C            (RESTRT=TRUE) OR NOT (RESTRT=FALSE).
C   SCLB:    THE SCALING VALUES FOR BETA.
C   SCLD:    THE SCALING VALUES FOR DELTA.
C   SSFI:    THE STARTING LOCATION IN ARRAY WORK OF ARRAY SSF.
C   SSTOL:   THE SUM-OF-SQUARES CONVERGENCE STOPPING CRITERIA.
C   SSTOLI:  THE LOCATION IN ARRAY WORK OF VARIABLE SSTOL.
C   TAUFAC:  THE FACTOR USED TO COMPUTE THE INITIAL TRUST REGION 
C            DIAMETER.
C   TAUFCI:  THE LOCATION IN ARRAY WORK OF VARIABLE TAUFAC.
C   THREE:   THE VALUE 3.0D0.
C   TTI:     THE STARTING LOCATION IN ARRAY WORK OF THE ARRAY TT.
C   TWO:     THE VALUE 2.0D0.
C   WORK:    THE DOUBLE PRECISION WORK SPACE.
C   X:       THE INDEPENDENT VARIABLE.
C   ZERO:    THE VALUE 0.0D0.


C***FIRST EXECUTABLE STATEMENT  DINIWK


      CALL DFLAGS(JOB,RESTRT,INITD,DOVCV,REDOJ,
     +             ANAJAC,CDJAC,CHKJAC,ISODR,IMPLCT)

C  STORE VALUE OF MACHINE PRECISION IN WORK VECTOR

      WORK(EPSMAI) = DMPREC()

C  SET TOLERANCE FOR STOPPING CRITERIA BASED ON THE CHANGE IN THE
C  PARAMETERS  (SEE ALSO SUBPROGRAM DODCNT)

      IF (PARTOL.LT.ZERO) THEN
         WORK(PARTLI) = WORK(EPSMAI)**(TWO/THREE)
      ELSE
         WORK(PARTLI) = MIN(PARTOL, ONE)
      END IF

C  SET TOLERANCE FOR STOPPING CRITERIA BASED ON THE CHANGE IN THE
C  SUM OF SQUARES OF THE WEIGHTED OBSERVATIONAL ERRORS

      IF (SSTOL.LT.ZERO) THEN
         WORK(SSTOLI) = SQRT(WORK(EPSMAI))
      ELSE
         WORK(SSTOLI) = MIN(SSTOL, ONE)
      END IF

C  SET FACTOR FOR COMPUTING TRUST REGION DIAMETER AT FIRST ITERATION

      IF (TAUFAC.LE.ZERO) THEN
         WORK(TAUFCI) = ONE
      ELSE
         WORK(TAUFCI) = MIN(TAUFAC, ONE)
      END IF

C  SET MAXIMUM NUMBER OF ITERATIONS

      IF (MAXIT.LT.0) THEN
         IWORK(MAXITI) = 50
      ELSE
         IWORK(MAXITI) = MAXIT
      END IF

C  STORE PROBLEM INITIALIZATION AND COMPUTATIONAL METHOD CONTROL
C  VARIABLE

      IF (JOB.LE.0) THEN
         IWORK(JOBI) = 0
      ELSE
         IWORK(JOBI) = JOB
      END IF

C  SET PRINT CONTROL

      IF (IPRINT.LT.0) THEN
         IWORK(IPRINI) = 2001
      ELSE
         IWORK(IPRINI) = IPRINT
      END IF

C  SET LOGICAL UNIT NUMBER FOR ERROR MESSAGES

      IF (LUNERR.LT.0) THEN
         IWORK(LUNERI) = 6
      ELSE
         IWORK(LUNERI) = LUNERR
      END IF

C  SET LOGICAL UNIT NUMBER FOR COMPUTATION REPORTS

      IF (LUNRPT.LT.0) THEN
         IWORK(LUNRPI) = 6
      ELSE
         IWORK(LUNRPI) = LUNRPT
      END IF

C  COMPUTE SCALING FOR BETA'S AND DELTA'S

      IF (SCLB(1).LE.ZERO) THEN
         CALL DSCLB(NP,BETA,WORK(SSFI))
      ELSE
         CALL DCOPY(NP,SCLB,1,WORK(SSFI),1)
      END IF
      IF (ISODR) THEN
         IF (SCLD(1,1).LE.ZERO) THEN
            IWORK(LDTTI) = N
            CALL DSCLD(N,M,X,LDX,WORK(TTI),IWORK(LDTTI))
         ELSE
            IF (LDSCLD.EQ.1) THEN
               IWORK(LDTTI) = 1
               CALL DCOPY(M,SCLD(1,1),1,WORK(TTI),1)
            ELSE
               IWORK(LDTTI) = N
               DO 10 J=1,M
                  CALL DCOPY(N,SCLD(1,J),1,
     +                        WORK(TTI+(J-1)*IWORK(LDTTI)),1)
   10          CONTINUE
            END IF
         END IF
      END IF

C  INITIALIZE DELTA'S AS NECESSARY

      IF (ISODR) THEN
         IF (INITD) THEN
            CALL DZERO(N,M,WORK(DELTAI),N)
         ELSE
            IF (IFIXX(1,1).GE.0) THEN
               IF (LDIFX.EQ.1) THEN
                  DO 20 J=1,M
                     IF (IFIXX(1,J).EQ.0) THEN
                        CALL DZERO(N,1,WORK(DELTAI+(J-1)*N),N)
                     END IF
   20             CONTINUE
               ELSE
                  DO 40 J=1,M
                     DO 30 I=1,N
                        IF (IFIXX(I,J).EQ.0) THEN
                           WORK(DELTAI-1+I+(J-1)*N) = ZERO
                        END IF
   30                CONTINUE
   40             CONTINUE
               END IF
            END IF
         END IF
      ELSE
         CALL DZERO(N,M,WORK(DELTAI),N)
      END IF

      RETURN
      END

File: odrpack/d_odr.c
/* DINIWK */
/* Subroutine */ int diniwk_(int *n, int *m, int *np, double *
	work, int *lwork, int *iwork, int *liwork, double *x, 
	int *ldx, int *ifixx, int *ldifx, double *scld, 
	int *ldscld, double *beta, double *sclb, double *
	sstol, double *partol, int *maxit, double *taufac, 
	int *job, int *iprint, int *lunerr, int *lunrpt, 
	int *epsmai, int *sstoli, int *partli, int *maxiti, 
	int *taufci, int *jobi, int *iprini, int *luneri, 
	int *lunrpi, int *ssfi, int *tti, int *ldtti, int 
	*deltai)
{
    /* Initialized data */

    static double zero = 0.;
    static double one = 1.;
    static double two = 2.;
    static double three = 3.;

    /* System generated locals */
    int scld_dim1, scld_offset, x_dim1, x_offset, ifixx_dim1, 
	    ifixx_offset, i__1, i__2;
    double d__1;

    /* Builtin functions */
    double pow_dd(double *, double *), sqrt(double);

    /* Local variables */
    static int i__, j;
    static int cdjac;
    extern /* Subroutine */ int dsclb_(int *, double *, double *),
	     dscld_(int *, int *, double *, int *, double 
	    *, int *);
    static int redoj, initd;
    extern /* Subroutine */ int dcopy_(int *, double *, int *, 
	    double *, int *);
    static int dovcv, isodr;
    extern /* Subroutine */ int dzero_(int *, int *, double *, 
	    int *);
    static int anajac, chkjac;
    extern /* Subroutine */ int dflags_(int *, int *, int *, 
	    int *, int *, int *, int *, int *, int *, 
	    int *);
    extern double dmprec_(void);
    static int implct, restrt;

/* ***BEGIN PROLOGUE  DINIWK */
/* ***REFER TO  DODR,DODRC */
/* ***ROUTINES CALLED  DFLAGS,DMPREC,DSCLB,DSCLD,DZERO */
/* ***DATE WRITTEN   860529   (YYMMDD) */
/* ***REVISION DATE  920304   (YYMMDD) */
/* ***PURPOSE  INITIALIZE WORK VECTORS AS NECESSARY */
/* ***END PROLOGUE  DINIWK */
/* ...SCALAR ARGUMENTS */
/* ...ARRAY ARGUMENTS */
/* ...LOCAL SCALARS */
/* ...EXTERNAL FUNCTIONS */
/* ...EXTERNAL SUBROUTINES */
/* ...INTRINSIC FUNCTIONS */
/* ...DATA STATEMENTS */
    /* Parameter adjustments */
    --sclb;
    --beta;
    --work;
    --iwork;
    x_dim1 = *ldx;
    x_offset = 1 + x_dim1;
    x -= x_offset;
    ifixx_dim1 = *ldifx;
    ifixx_offset = 1 + ifixx_dim1;
    ifixx -= ifixx_offset;
    scld_dim1 = *ldscld;
    scld_offset = 1 + scld_dim1;
    scld -= scld_offset;

    /* Function Body */
/* ...VARIABLE DEFINITIONS (ALPHABETICALLY) */
/*   ANAJAC:  THE VARIABLE DESIGNATING WHETHER THE JACOBIANS ARE */
/*            COMPUTED BY FINITE DIFFERENCES (ANAJAC=FALSE) OR NOT */
/*            (ANAJAC=TRUE). */
/*   BETA:    THE FUNCTION PARAMETERS. */
/*   CDJAC:   THE VARIABLE DESIGNATING WHETHER THE JACOBIANS ARE */
/*            COMPUTED BY CENTRAL DIFFERENCES (CDJAC=TRUE) OR BY FORWARD */
/*            DIFFERENCES (CDJAC=FALSE). */
/*   CHKJAC:  THE VARIABLE DESIGNATING WHETHER THE USER-SUPPLIED */
/*            JACOBIANS ARE TO BE CHECKED (CHKJAC=TRUE) OR NOT */
/*            (CHKJAC=FALSE). */
/*   DELTAI:  THE STARTING LOCATION IN ARRAY WORK OF ARRAY DELTA. */
/*   DOVCV:   THE VARIABLE DESIGNATING WHETHER THE COVARIANCE MATRIX IS */
/*            TO BE COMPUTED (DOVCV=TRUE) OR NOT (DOVCV=FALSE). */
/*   EPSMAI:  THE LOCATION IN ARRAY WORK OF VARIABLE EPSMAC. */
/*   I:       AN INDEXING VARIABLE. */
/*   IFIXX:   THE VALUES DESIGNATING WHETHER THE ELEMENTS OF X ARE FIXED */
/*            AT THEIR INPUT VALUES OR NOT. */
/*   IMPLCT:  THE VARIABLE DESIGNATING WHETHER THE SOLUTION IS BY */
/*            IMPLICIT ODR (IMPLCT=TRUE) OR EXPLICIT ODR (IMPLCT=FALSE). */
/*   INITD:   THE VARIABLE DESIGNATING WHETHER DELTA IS TO BE INITIALIZED */
/*            TO ZERO (INITD=TRUE) OR TO THE VALUES IN THE FIRST N BY M */
/*            ELEMENTS OF ARRAY WORK (INITD=FALSE). */
/*   IPRINI:  THE LOCATION IN ARRAY IWORK OF VARIABLE IPRINT. */
/*   IPRINT:  THE PRINT CONTROL VARIABLE. */
/*   ISODR:   THE VARIABLE DESIGNATING WHETHER THE SOLUTION IS BY ODR */
/*            (ISODR=TRUE) OR BY OLS (ISODR=FALSE). */
/*   IWORK:   THE INTEGER WORK SPACE. */
/*   J:       AN INDEXING VARIABLE. */
/*   JOB:     THE VARIABLE CONTROLING PROBLEM INITIALIZATION AND */
/*            COMPUTATIONAL METHOD. */
/*   JOBI:    THE LOCATION IN ARRAY IWORK OF VARIABLE JOB. */
/*   LDIFX:   THE LEADING DIMENSION OF ARRAY IFIXX. */
/*   LDSCLD:  THE LEADING DIMENSION OF ARRAY SCLD. */
/*   LDTTI:   THE LEADING DIMENSION OF ARRAY TT. */
/*   LDX:     THE LEADING DIMENSION OF ARRAY X. */
/*   LIWORK:  THE LENGTH OF VECTOR IWORK. */
/*   LUNERI:  THE LOCATION IN ARRAY IWORK OF VARIABLE LUNERR. */
/*   LUNERR:  THE LOGICAL UNIT NUMBER USED FOR ERROR MESSAGES. */
/*   LUNRPI:  THE LOCATION IN ARRAY IWORK OF VARIABLE LUNRPT. */
/*   LUNRPT:  THE LOGICAL UNIT NUMBER USED FOR COMPUTATION REPORTS. */
/*   LWORK:   THE LENGTH OF VECTOR WORK. */
/*   M:       THE NUMBER OF COLUMNS OF DATA IN THE INDEPENDENT VARIABLE. */
/*   MAXIT:   THE MAXIMUM NUMBER OF ITERATIONS ALLOWED. */
/*   MAXITI:  THE LOCATION IN ARRAY IWORK OF VARIABLE MAXIT. */
/*   N:       THE NUMBER OF OBSERVATIONS. */
/*   NP:      THE NUMBER OF FUNCTION PARAMETERS. */
/*   ONE:     THE VALUE 1.0D0. */
/*   PARTLI:  THE LOCATION IN ARRAY WORK OF VARIABLE PARTOL. */
/*   PARTOL:  THE PARAMETER CONVERGENCE STOPPING CRITERIA. */
/*   REDOJ:   THE VARIABLE DESIGNATING WHETHER THE JACOBIAN MATRIX IS TO */
/*            BE RECOMPUTED FOR THE COMPUTATION OF THE COVARIANCE MATRIX */
/*            (REDOJ=TRUE) OR NOT (REDOJ=FALSE). */
/*   RESTRT:  THE VARIABLE DESIGNATING WHETHER THE CALL IS A RESTART */
/*            (RESTRT=TRUE) OR NOT (RESTRT=FALSE). */
/*   SCLB:    THE SCALING VALUES FOR BETA. */
/*   SCLD:    THE SCALING VALUES FOR DELTA. */
/*   SSFI:    THE STARTING LOCATION IN ARRAY WORK OF ARRAY SSF. */
/*   SSTOL:   THE SUM-OF-SQUARES CONVERGENCE STOPPING CRITERIA. */
/*   SSTOLI:  THE LOCATION IN ARRAY WORK OF VARIABLE SSTOL. */
/*   TAUFAC:  THE FACTOR USED TO COMPUTE THE INITIAL TRUST REGION */
/*            DIAMETER. */
/*   TAUFCI:  THE LOCATION IN ARRAY WORK OF VARIABLE TAUFAC. */
/*   THREE:   THE VALUE 3.0D0. */
/*   TTI:     THE STARTING LOCATION IN ARRAY WORK OF THE ARRAY TT. */
/*   TWO:     THE VALUE 2.0D0. */
/*   WORK:    THE DOUBLE PRECISION WORK SPACE. */
/*   X:       THE INDEPENDENT VARIABLE. */
/*   ZERO:    THE VALUE 0.0D0. */
/* ***FIRST EXECUTABLE STATEMENT  DINIWK */
    dflags_(job, &restrt, &initd, &dovcv, &redoj, &anajac, &cdjac, &chkjac, &
	    isodr, &implct);
/*  STORE VALUE OF MACHINE PRECISION IN WORK VECTOR */
    work[*epsmai] = dmprec_();
/*  SET TOLERANCE FOR STOPPING CRITERIA BASED ON THE CHANGE IN THE */
/*  PARAMETERS  (SEE ALSO SUBPROGRAM DODCNT) */
    if (*partol < zero) {
	d__1 = two / three;
	work[*partli] = pow_dd(&work[*epsmai], &d__1);
    } else {
	work[*partli] = min(*partol,one);
    }
/*  SET TOLERANCE FOR STOPPING CRITERIA BASED ON THE CHANGE IN THE */
/*  SUM OF SQUARES OF THE WEIGHTED OBSERVATIONAL ERRORS */
    if (*sstol < zero) {
	work[*sstoli] = sqrt(work[*epsmai]);
    } else {
	work[*sstoli] = min(*sstol,one);
    }
/*  SET FACTOR FOR COMPUTING TRUST REGION DIAMETER AT FIRST ITERATION */
    if (*taufac <= zero) {
	work[*taufci] = one;
    } else {
	work[*taufci] = min(*taufac,one);
    }
/*  SET MAXIMUM NUMBER OF ITERATIONS */
    if (*maxit < 0) {
	iwork[*maxiti] = 50;
    } else {
	iwork[*maxiti] = *maxit;
    }
/*  STORE PROBLEM INITIALIZATION AND COMPUTATIONAL METHOD CONTROL */
/*  VARIABLE */
    if (*job <= 0) {
	iwork[*jobi] = 0;
    } else {
	iwork[*jobi] = *job;
    }
/*  SET PRINT CONTROL */
    if (*iprint < 0) {
	iwork[*iprini] = 2001;
    } else {
	iwork[*iprini] = *iprint;
    }
/*  SET LOGICAL UNIT NUMBER FOR ERROR MESSAGES */
    if (*lunerr < 0) {
	iwork[*luneri] = 6;
    } else {
	iwork[*luneri] = *lunerr;
    }
/*  SET LOGICAL UNIT NUMBER FOR COMPUTATION REPORTS */
    if (*lunrpt < 0) {
	iwork[*lunrpi] = 6;
    } else {
	iwork[*lunrpi] = *lunrpt;
    }
/*  COMPUTE SCALING FOR BETA'S AND DELTA'S */
    if (sclb[1] <= zero) {
	dsclb_(np, &beta[1], &work[*ssfi]);
    } else {
	dcopy_(np, &sclb[1], &c__1, &work[*ssfi], &c__1);
    }
    if (isodr) {
	if (scld[scld_dim1 + 1] <= zero) {
	    iwork[*ldtti] = *n;
	    dscld_(n, m, &x[x_offset], ldx, &work[*tti], &iwork[*ldtti]);
	} else {
	    if (*ldscld == 1) {
		iwork[*ldtti] = 1;
		dcopy_(m, &scld[scld_dim1 + 1], &c__1, &work[*tti], &c__1);
	    } else {
		iwork[*ldtti] = *n;
		i__1 = *m;
		for (j = 1; j <= i__1; ++j) {
		    dcopy_(n, &scld[j * scld_dim1 + 1], &c__1, &work[*tti + (
			    j - 1) * iwork[*ldtti]], &c__1);
/* L10: */
		}
	    }
	}
    }
/*  INITIALIZE DELTA'S AS NECESSARY */
    if (isodr) {
	if (initd) {
	    dzero_(n, m, &work[*deltai], n);
	} else {
	    if (ifixx[ifixx_dim1 + 1] >= 0) {
		if (*ldifx == 1) {
		    i__1 = *m;
		    for (j = 1; j <= i__1; ++j) {
			if (ifixx[j * ifixx_dim1 + 1] == 0) {
			    dzero_(n, &c__1, &work[*deltai + (j - 1) * *n], n)
				    ;
			}
/* L20: */
		    }
		} else {
		    i__1 = *m;
		    for (j = 1; j <= i__1; ++j) {
			i__2 = *n;
			for (i__ = 1; i__ <= i__2; ++i__) {
			    if (ifixx[i__ + j * ifixx_dim1] == 0) {
				work[*deltai - 1 + i__ + (j - 1) * *n] = zero;
			    }
/* L30: */
			}
/* L40: */
		    }
		}
	    }
	}
    } else {
	dzero_(n, m, &work[*deltai], n);
    }
    return 0;
}
