File: Lib/sandbox/odr/odrpack/d_odr.f
*DACCES
      SUBROUTINE DACCES
     +   (N,M,NP,NQ,LDWE,LD2WE,
     +   WORK,LWORK,IWORK,LIWORK,
     +   ACCESS,ISODR,
     +   JPVT,OMEGA,U,QRAUX,SD,VCV,WRK1,WRK2,WRK3,WRK4,WRK5,WRK6,
     +   NNZW,NPP,
     +   JOB,PARTOL,SSTOL,MAXIT,TAUFAC,ETA,NETA,
     +   LUNRPT,IPR1,IPR2,IPR2F,IPR3,
     +   WSS,RVAR,IDF,
     +   TAU,ALPHA,NITER,NFEV,NJEV,INT2,OLMAVG,
     +   RCOND,IRANK,ACTRS,PNORM,PRERS,RNORMS,ISTOP)
C***BEGIN PROLOGUE  DACCES
C***REFER TO DODR,DODRC
C***ROUTINES CALLED  DIWINF,DWINF
C***DATE WRITTEN   860529   (YYMMDD)
C***REVISION DATE  920619   (YYMMDD)
C***PURPOSE  ACCESS OR STORE VALUES IN THE WORK ARRAYS
C***END PROLOGUE  DACESS

C...SCALAR ARGUMENTS
      DOUBLE PRECISION
     +   ACTRS,ALPHA,ETA,OLMAVG,PARTOL,PNORM,PRERS,RCOND,
     +   RNORMS,RVAR,SSTOL,TAU,TAUFAC
      INTEGER
     +   IDF,INT2,IPR1,IPR2,IPR2F,IPR3,IRANK,ISTOP,ISTOPI,JOB,JPVT,
     +   LDWE,LD2WE,LIWORK,LUNRPT,LWORK,M,MAXIT,N,NETA,NFEV,NITER,NJEV,
     +   NNZW,NP,NPP,NQ,OMEGA,QRAUX,SD,U,VCV,
     +   WRK1,WRK2,WRK3,WRK4,WRK5,WRK6
      LOGICAL
     +   ACCESS,ISODR

C...ARRAY ARGUMENTS
      DOUBLE PRECISION
     +   WORK(LWORK),WSS(3)
      INTEGER
     +   IWORK(LIWORK)

C...LOCAL SCALARS
      INTEGER
     +   ACTRSI,ALPHAI,BETACI,BETANI,BETASI,BETA0I,
     +   DELTAI,DELTNI,DELTSI,DIFFI,EPSI,
     +   EPSMAI,ETAI,FJACBI,FJACDI,FNI,FSI,IDFI,INT2I,IPRINI,IPRINT,
     +   IRANKI,JOBI,JPVTI,LDTTI,LIWKMN,LUNERI,LUNRPI,LWKMN,MAXITI,
     +   MSGB,MSGD,NETAI,NFEVI,NITERI,NJEVI,NNZWI,NPPI,NROWI,
     +   NTOLI,OLMAVI,OMEGAI,PARTLI,PNORMI,PRERSI,QRAUXI,RCONDI,
     +   RNORSI,RVARI,SDI,SI,SSFI,SSI,SSTOLI,TAUFCI,TAUI,TI,TTI,UI,
     +   VCVI,WE1I,WRK1I,WRK2I,WRK3I,WRK4I,WRK5I,WRK6I,WRK7I,
     +   WSSI,WSSDEI,WSSEPI,XPLUSI
C...EXTERNAL SUBROUTINES
      EXTERNAL
     +   DIWINF,DWINF

C...VARIABLE DEFINITIONS (ALPHABETICALLY)
C   ACCESS:  THE VARIABLE DESIGNATING WHETHER INFORMATION IS TO BE 
C            ACCESSED FROM THE WORK ARRAYS (ACCESS=TRUE) OR STORED IN
C            THEM (ACCESS=FALSE).
C   ACTRS:   THE SAVED ACTUAL RELATIVE REDUCTION IN THE SUM-OF-SQUARES.
C   ACTRSI:  THE LOCATION IN ARRAY WORK OF VARIABLE ACTRS.
C   ALPHA:   THE LEVENBERG-MARQUARDT PARAMETER.
C   ALPHAI:  THE LOCATION IN ARRAY WORK OF VARIABLE ALPHA.
C   BETACI:  THE STARTING LOCATION IN ARRAY WORK OF ARRAY BETAC.
C   BETANI:  THE STARTING LOCATION IN ARRAY WORK OF ARRAY BETAN.
C   BETASI:  THE STARTING LOCATION IN ARRAY WORK OF ARRAY BETAS.
C   BETA0I:  THE STARTING LOCATION IN ARRAY WORK OF ARRAY BETA0.
C   DELTAI:  THE STARTING LOCATION IN ARRAY WORK OF ARRAY DELTA.
C   DELTNI:  THE STARTING LOCATION IN ARRAY WORK OF ARRAY DELTAN.
C   DELTSI:  THE STARTING LOCATION IN ARRAY WORK OF ARRAY DELTAS.
C   DIFFI:   THE STARTING LOCATION IN ARRAY WORK OF ARRAY DIFF.
C   EPSI:    THE STARTING LOCATION IN ARRAY WORK OF ARRAY EPS.
C   EPSMAI:  THE LOCATION IN ARRAY WORK OF VARIABLE EPSMAC.
C   ETA:     THE RELATIVE NOISE IN THE FUNCTION RESULTS.
C   ETAI:    THE LOCATION IN ARRAY WORK OF VARIABLE ETA.
C   FJACBI:  THE STARTING LOCATION IN ARRAY WORK OF ARRAY FJACB.
C   FJACDI:  THE STARTING LOCATION IN ARRAY WORK OF ARRAY FJACD.
C   FNI:     THE STARTING LOCATION IN ARRAY WORK OF ARRAY FN.
C   FSI:     THE STARTING LOCATION IN ARRAY WORK OF ARRAY FS.
C   IDF:     THE DEGREES OF FREEDOM OF THE FIT, EQUAL TO THE NUMBER OF
C            OBSERVATIONS WITH NONZERO WEIGHTED DERIVATIVES MINUS THE
C            NUMBER OF PARAMETERS BEING ESTIMATED.
C   IDFI:    THE STARTING LOCATION IN ARRAY IWORK OF VARIABLE IDF.
C   INT2:    THE NUMBER OF INTERNAL DOUBLING STEPS.
C   INT2I:   THE LOCATION IN ARRAY IWORK OF VARIABLE INT2.
C   IPR1:    THE VALUE OF THE FOURTH DIGIT (FROM THE RIGHT) OF IPRINT,
C            WHICH CONTROLS THE INITIAL SUMMARY REPORT.
C   IPR2:    THE VALUE OF THE THIRD DIGIT (FROM THE RIGHT) OF IPRINT,
C            WHICH CONTROLS THE ITERATION REPORTS.
C   IPR2F:   THE VALUE OF THE SECOND DIGIT (FROM THE RIGHT) OF IPRINT,
C            WHICH CONTROLS THE FREQUENCY OF THE ITERATION REPORTS.
C   IPR3:    THE VALUE OF THE FIRST DIGIT (FROM THE RIGHT) OF IPRINT,
C            WHICH CONTROLS THE FINAL SUMMARY REPORT.
C   IPRINI:  THE LOCATION IN ARRAY IWORK OF VARIABLE IPRINT.
C   IPRINT:  THE PRINT CONTROL VARIABLE.
C   IRANK:   THE RANK DEFICIENCY OF THE JACOBIAN WRT BETA.
C   IRANKI:  THE LOCATION IN ARRAY IWORK OF VARIABLE IRANK.
C   ISODR:   THE VARIABLE DESIGNATING WHETHER THE SOLUTION IS TO BE 
C            FOUND BY ODR (ISODR=TRUE) OR BY OLS (ISODR=FALSE).
C   ISTOP:   THE VARIABLE DESIGNATING WHETHER THERE ARE PROBLEMS
C            COMPUTING THE FUNCTION AT THE CURRENT BETA AND DELTA.
C   ISTOPI:  THE LOCATION IN ARRAY IWORK OF VARIABLE ISTOP.
C   IWORK:   THE INTEGER WORK SPACE.
C   JOB:     THE VARIABLE CONTROLING PROBLEM INITIALIZATION AND 
C            COMPUTATIONAL METHOD.
C   JOBI:    THE LOCATION IN ARRAY IWORK OF VARIABLE JOB.
C   JPVT:    THE PIVOT VECTOR.
C   JPVTI:   THE STARTING LOCATION IN ARRAY IWORK OF VARIABLE JPVT.
C   LDTTI:   THE STARTING LOCATION IN ARRAY IWORK OF VARIABLE LDTT.
C   LDWE:    THE LEADING DIMENSION OF ARRAY WE. 
C   LD2WE:   THE SECOND DIMENSION OF ARRAY WE. 
C   LIWORK:  THE LENGTH OF VECTOR IWORK.
C   LUNERI:  THE LOCATION IN ARRAY IWORK OF VARIABLE LUNERR.
C   LUNERR:  THE LOGICAL UNIT NUMBER USED FOR ERROR MESSAGES.
C   LUNRPI:  THE LOCATION IN ARRAY IWORK OF VARIABLE LUNRPT.
C   LUNRPT:  THE LOGICAL UNIT NUMBER USED FOR COMPUTATION REPORTS.
C   LWKMN:   THE MINIMUM ACCEPTABLE LENGTH OF ARRAY WORK.
C   LWORK:   THE LENGTH OF VECTOR WORK.
C   M:       THE NUMBER OF COLUMNS OF DATA IN THE EXPLANATORY VARIABLE.
C   MAXIT:   THE MAXIMUM NUMBER OF ITERATIONS ALLOWED.
C   MAXITI:  THE LOCATION IN ARRAY IWORK OF VARIABLE MAXIT.
C   MSGB:    THE STARTING LOCATION IN ARRAY IWORK OF ARRAY MSGB.
C   MSGD:    THE STARTING LOCATION IN ARRAY IWORK OF ARRAY MSGD.
C   N:       THE NUMBER OF OBSERVATIONS.
C   NETA:    THE NUMBER OF ACCURATE DIGITS IN THE FUNCTION RESULTS.
C   NETAI:   THE LOCATION IN ARRAY IWORK OF VARIABLE NETA.
C   NFEV:    THE NUMBER OF FUNCTION EVALUATIONS.
C   NFEVI:   THE LOCATION IN ARRAY IWORK OF VARIABLE NFEV.
C   NITER:   THE NUMBER OF ITERATIONS TAKEN.
C   NITERI:  THE LOCATION IN ARRAY IWORK OF VARIABLE NITER.
C   NJEV:    THE NUMBER OF JACOBIAN EVALUATIONS.
C   NJEVI:   THE LOCATION IN ARRAY IWORK OF VARIABLE NJEV.
C   NNZW:    THE NUMBER OF NONZERO WEIGHTED OBSERVATIONS.
C   NNZWI:   THE LOCATION IN ARRAY IWORK OF VARIABLE NNZW.
C   NP:      THE NUMBER OF FUNCTION PARAMETERS.
C   NPP:     THE NUMBER OF FUNCTION PARAMETERS ACTUALLY ESTIMATED.
C   NPPI:    THE LOCATION IN ARRAY IWORK OF VARIABLE NPP.
C   NQ:      THE NUMBER OF RESPONSES PER OBSERVATION.
C   NROWI:   THE LOCATION IN ARRAY IWORK OF VARIABLE NROW.
C   NTOLI:   THE LOCATION IN ARRAY IWORK OF VARIABLE NTOL.
C   OLMAVG:  THE AVERAGE NUMBER OF LEVENBERG-MARQUARDT STEPS PER 
C            ITERATION.
C   OLMAVI:  THE LOCATION IN ARRAY WORK OF VARIABLE OLMAVG.
C   OMEGA:   THE STARTING LOCATION IN ARRAY WORK OF ARRAY OMEGA.
C   OMEGAI:  THE STARTING LOCATION IN ARRAY WORK OF ARRAY OMEGA.
C   PARTLI:  THE LOCATION IN ARRAY WORK OF VARIABLE PARTOL.
C   PARTOL:  THE PARAMETER CONVERGENCE STOPPING TOLERANCE.
C   PNORM:   THE NORM OF THE SCALED ESTIMATED PARAMETERS.
C   PNORMI:  THE LOCATION IN ARRAY WORK OF VARIABLE PNORM.
C   PRERS:   THE SAVED PREDICTED RELATIVE REDUCTION IN THE 
C            SUM-OF-SQUARES.
C   PRERSI:  THE LOCATION IN ARRAY WORK OF VARIABLE PRERS.
C   QRAUX:   THE STARTING LOCATION IN ARRAY WORK OF ARRAY QRAUX.
C   QRAUXI:  THE STARTING LOCATION IN ARRAY WORK OF ARRAY QRAUX.
C   RCOND:   THE APPROXIMATE RECIPROCAL CONDITION OF FJACB.
C   RCONDI:  THE LOCATION IN ARRAY WORK OF VARIABLE RCOND.
C   RESTRT:  THE VARIABLE DESIGNATING WHETHER THE CALL IS A RESTART 
C            (RESTRT=TRUE) OR NOT (RESTRT=FALSE).
C   RNORMS:  THE NORM OF THE SAVED WEIGHTED EPSILONS AND DELTAS.
C   RNORSI:  THE LOCATION IN ARRAY WORK OF VARIABLE RNORMS.
C   RVAR:    THE RESIDUAL VARIANCE, I.E. STANDARD DEVIATION SQUARED.
C   RVARI:   THE LOCATION IN ARRAY WORK OF VARIABLE RVAR.
C   SCLB:    THE SCALING VALUES USED FOR BETA.
C   SCLD:    THE SCALING VALUES USED FOR DELTA.
C   SD:      THE STARTING LOCATION IN ARRAY WORK OF ARRAY SD.
C   SDI:     THE STARTING LOCATION IN ARRAY WORK OF ARRAY SD.
C   SHORT:   THE VARIABLE DESIGNATING WHETHER THE USER HAS INVOKED 
C            ODRPACK BY THE SHORT-CALL (SHORT=TRUE) OR THE LONG-
C            CALL (SHORT=FALSE).
C   SI:      THE STARTING LOCATION IN ARRAY WORK OF ARRAY S.
C   SSFI:    THE STARTING LOCATION IN ARRAY WORK OF ARRAY SSF.
C   SSI:     THE STARTING LOCATION IN ARRAY WORK OF ARRAY SS.
C   SSTOL:   THE SUM-OF-SQUARES CONVERGENCE STOPPING TOLERANCE.
C   SSTOLI:  THE LOCATION IN ARRAY WORK OF VARIABLE SSTOL.
C   TAU:     THE TRUST REGION DIAMETER.
C   TAUFAC:  THE FACTOR USED TO COMPUTE THE INITIAL TRUST REGION 
C            DIAMETER.
C   TAUFCI:  THE LOCATION IN ARRAY WORK OF VARIABLE TAUFAC.
C   TAUI:    THE LOCATION IN ARRAY WORK OF VARIABLE TAU.
C   TI:      THE STARTING LOCATION IN ARRAY WORK OF ARRAY T.
C   TTI:     THE STARTING LOCATION IN ARRAY WORK OF ARRAY TT.
C   U:       THE STARTING LOCATION IN ARRAY WORK OF ARRAY U.
C   UI:      THE STARTING LOCATION IN ARRAY WORK OF ARRAY U.
C   VCV:     THE STARTING LOCATION IN ARRAY WORK OF ARRAY VCV.
C   VCVI:    THE STARTING LOCATION IN ARRAY WORK OF ARRAY VCV.
C   WE1I:    THE STARTING LOCATION IN ARRAY WORK OF ARRAY WE1.
C   WORK:    THE DOUBLE PRECISION WORK SPACE.
C   WRK1:    THE STARTING LOCATION IN ARRAY WORK OF ARRAY WRK1.
C   WRK1I:   THE STARTING LOCATION IN ARRAY WORK OF ARRAY WRK1.
C   WRK2:    THE STARTING LOCATION IN ARRAY WORK OF ARRAY WRK2.
C   WRK2I:   THE STARTING LOCATION IN ARRAY WORK OF ARRAY WRK2.
C   WRK3:    THE STARTING LOCATION IN ARRAY WORK OF ARRAY WRK3.
C   WRK3I:   THE STARTING LOCATION IN ARRAY WORK OF ARRAY WRK3.
C   WRK4:    THE STARTING LOCATION IN ARRAY WORK OF ARRAY WRK4.
C   WRK4I:   THE STARTING LOCATION IN ARRAY WORK OF ARRAY WRK4.
C   WRK5:    THE STARTING LOCATION IN ARRAY WORK OF ARRAY WRK5.
C   WRK5I:   THE STARTING LOCATION IN ARRAY WORK OF ARRAY WRK5.
C   WRK6:    THE STARTING LOCATION IN ARRAY WORK OF ARRAY WRK6.
C   WRK6I:   THE STARTING LOCATION IN ARRAY WORK OF ARRAY WRK6.
C   WRK7I:   THE STARTING LOCATION IN ARRAY WORK OF ARRAY WRK7.
C   WSS:     THE SUM OF THE SQUARES OF THE WEIGHTED EPSILONS AND DELTAS,

File: odrpack/d_odr.c
/* DACCES */
/* Subroutine */ int dacces_(int *n, int *m, int *np, int *nq,
	 int *ldwe, int *ld2we, double *work, int *lwork, 
	int *iwork, int *liwork, int *access, int *isodr, 
	int *jpvt, int *omega, int *u, int *qraux, int *
	sd, int *vcv, int *wrk1, int *wrk2, int *wrk3, 
	int *wrk4, int *wrk5, int *wrk6, int *nnzw, int *
	npp, int *job, double *partol, double *sstol, int *
	maxit, double *taufac, double *eta, int *neta, int *
	lunrpt, int *ipr1, int *ipr2, int *ipr2f, int *ipr3, 
	double *wss, double *rvar, int *idf, double *tau, 
	double *alpha, int *niter, int *nfev, int *njev, 
	int *int2, double *olmavg, double *rcond, int *irank, 
	double *actrs, double *pnorm, double *prers, double *
	rnorms, int *istop)
{
    static int si, ti, ui, fni, sdi, fsi, ssi, tti, we1i, idfi, etai, 
	    jobi, msgb, msgd, epsi, taui, ssfi, nppi, vcvi, wssi, int2i, 
	    wrk1i, wrk2i, wrk3i, wrk4i, wrk5i, wrk6i, wrk7i, diffi, netai, 
	    nfevi;
    extern /* Subroutine */ int dwinf_(int *, int *, int *, 
	    int *, int *, int *, int *, int *, int *, 
	    int *, int *, int *, int *, int *, int *, 
	    int *, int *, int *, int *, int *, int *, 
	    int *, int *, int *, int *, int *, int *, 
	    int *, int *, int *, int *, int *, int *, 
	    int *, int *, int *, int *, int *, int *, 
	    int *, int *, int *, int *, int *, int *, 
	    int *, int *, int *, int *, int *, int *, 
	    int *, int *, int *, int *, int *, int *);
    static int njevi, ldtti, rvari, ntoli, lwkmn, jpvti, nrowi, beta0i, 
	    nnzwi, fjacbi, fjacdi, betaci, alphai, betani, deltai, omegai, 
	    betasi, taufci, iranki, epsmai, deltni, rcondi;
    extern /* Subroutine */ int diwinf_(int *, int *, int *, 
	    int *, int *, int *, int *, int *, int *, 
	    int *, int *, int *, int *, int *, int *, 
	    int *, int *, int *, int *, int *, int *, 
	    int *, int *, int *, int *);
    static int deltsi, actrsi, olmavi, iprini, maxiti, niteri, partli, 
	    luneri, wssdei, liwkmn, pnormi, iprint, prersi, istopi, lunrpi, 
	    qrauxi, wssepi, rnorsi, sstoli, xplusi;

/* ***BEGIN PROLOGUE  DACCES */
/* ***REFER TO DODR,DODRC */
/* ***ROUTINES CALLED  DIWINF,DWINF */
/* ***DATE WRITTEN   860529   (YYMMDD) */
/* ***REVISION DATE  920619   (YYMMDD) */
/* ***PURPOSE  ACCESS OR STORE VALUES IN THE WORK ARRAYS */
/* ***END PROLOGUE  DACESS */
/* ...SCALAR ARGUMENTS */
/* ...ARRAY ARGUMENTS */
/* ...LOCAL SCALARS */
/* ...EXTERNAL SUBROUTINES */
/* ...VARIABLE DEFINITIONS (ALPHABETICALLY) */
/*   ACCESS:  THE VARIABLE DESIGNATING WHETHER INFORMATION IS TO BE */
/*            ACCESSED FROM THE WORK ARRAYS (ACCESS=TRUE) OR STORED IN */
/*            THEM (ACCESS=FALSE). */
/*   ACTRS:   THE SAVED ACTUAL RELATIVE REDUCTION IN THE SUM-OF-SQUARES. */
/*   ACTRSI:  THE LOCATION IN ARRAY WORK OF VARIABLE ACTRS. */
/*   ALPHA:   THE LEVENBERG-MARQUARDT PARAMETER. */
/*   ALPHAI:  THE LOCATION IN ARRAY WORK OF VARIABLE ALPHA. */
/*   BETACI:  THE STARTING LOCATION IN ARRAY WORK OF ARRAY BETAC. */
/*   BETANI:  THE STARTING LOCATION IN ARRAY WORK OF ARRAY BETAN. */
/*   BETASI:  THE STARTING LOCATION IN ARRAY WORK OF ARRAY BETAS. */
/*   BETA0I:  THE STARTING LOCATION IN ARRAY WORK OF ARRAY BETA0. */
/*   DELTAI:  THE STARTING LOCATION IN ARRAY WORK OF ARRAY DELTA. */
/*   DELTNI:  THE STARTING LOCATION IN ARRAY WORK OF ARRAY DELTAN. */
/*   DELTSI:  THE STARTING LOCATION IN ARRAY WORK OF ARRAY DELTAS. */
/*   DIFFI:   THE STARTING LOCATION IN ARRAY WORK OF ARRAY DIFF. */
/*   EPSI:    THE STARTING LOCATION IN ARRAY WORK OF ARRAY EPS. */
/*   EPSMAI:  THE LOCATION IN ARRAY WORK OF VARIABLE EPSMAC. */
/*   ETA:     THE RELATIVE NOISE IN THE FUNCTION RESULTS. */
/*   ETAI:    THE LOCATION IN ARRAY WORK OF VARIABLE ETA. */
/*   FJACBI:  THE STARTING LOCATION IN ARRAY WORK OF ARRAY FJACB. */
/*   FJACDI:  THE STARTING LOCATION IN ARRAY WORK OF ARRAY FJACD. */
/*   FNI:     THE STARTING LOCATION IN ARRAY WORK OF ARRAY FN. */
/*   FSI:     THE STARTING LOCATION IN ARRAY WORK OF ARRAY FS. */
/*   IDF:     THE DEGREES OF FREEDOM OF THE FIT, EQUAL TO THE NUMBER OF */
/*            OBSERVATIONS WITH NONZERO WEIGHTED DERIVATIVES MINUS THE */
/*            NUMBER OF PARAMETERS BEING ESTIMATED. */
/*   IDFI:    THE STARTING LOCATION IN ARRAY IWORK OF VARIABLE IDF. */
/*   INT2:    THE NUMBER OF INTERNAL DOUBLING STEPS. */
/*   INT2I:   THE LOCATION IN ARRAY IWORK OF VARIABLE INT2. */
/*   IPR1:    THE VALUE OF THE FOURTH DIGIT (FROM THE RIGHT) OF IPRINT, */
/*            WHICH CONTROLS THE INITIAL SUMMARY REPORT. */
/*   IPR2:    THE VALUE OF THE THIRD DIGIT (FROM THE RIGHT) OF IPRINT, */
/*            WHICH CONTROLS THE ITERATION REPORTS. */
/*   IPR2F:   THE VALUE OF THE SECOND DIGIT (FROM THE RIGHT) OF IPRINT, */
/*            WHICH CONTROLS THE FREQUENCY OF THE ITERATION REPORTS. */
/*   IPR3:    THE VALUE OF THE FIRST DIGIT (FROM THE RIGHT) OF IPRINT, */
/*            WHICH CONTROLS THE FINAL SUMMARY REPORT. */
/*   IPRINI:  THE LOCATION IN ARRAY IWORK OF VARIABLE IPRINT. */
/*   IPRINT:  THE PRINT CONTROL VARIABLE. */
/*   IRANK:   THE RANK DEFICIENCY OF THE JACOBIAN WRT BETA. */
/*   IRANKI:  THE LOCATION IN ARRAY IWORK OF VARIABLE IRANK. */
/*   ISODR:   THE VARIABLE DESIGNATING WHETHER THE SOLUTION IS TO BE */
/*            FOUND BY ODR (ISODR=TRUE) OR BY OLS (ISODR=FALSE). */
/*   ISTOP:   THE VARIABLE DESIGNATING WHETHER THERE ARE PROBLEMS */
/*            COMPUTING THE FUNCTION AT THE CURRENT BETA AND DELTA. */
/*   ISTOPI:  THE LOCATION IN ARRAY IWORK OF VARIABLE ISTOP. */
/*   IWORK:   THE INTEGER WORK SPACE. */
/*   JOB:     THE VARIABLE CONTROLING PROBLEM INITIALIZATION AND */
/*            COMPUTATIONAL METHOD. */
/*   JOBI:    THE LOCATION IN ARRAY IWORK OF VARIABLE JOB. */
/*   JPVT:    THE PIVOT VECTOR. */
/*   JPVTI:   THE STARTING LOCATION IN ARRAY IWORK OF VARIABLE JPVT. */
/*   LDTTI:   THE STARTING LOCATION IN ARRAY IWORK OF VARIABLE LDTT. */
/*   LDWE:    THE LEADING DIMENSION OF ARRAY WE. */
/*   LD2WE:   THE SECOND DIMENSION OF ARRAY WE. */
/*   LIWORK:  THE LENGTH OF VECTOR IWORK. */
/*   LUNERI:  THE LOCATION IN ARRAY IWORK OF VARIABLE LUNERR. */
/*   LUNERR:  THE LOGICAL UNIT NUMBER USED FOR ERROR MESSAGES. */
/*   LUNRPI:  THE LOCATION IN ARRAY IWORK OF VARIABLE LUNRPT. */
/*   LUNRPT:  THE LOGICAL UNIT NUMBER USED FOR COMPUTATION REPORTS. */
/*   LWKMN:   THE MINIMUM ACCEPTABLE LENGTH OF ARRAY WORK. */
/*   LWORK:   THE LENGTH OF VECTOR WORK. */
/*   M:       THE NUMBER OF COLUMNS OF DATA IN THE EXPLANATORY VARIABLE. */
/*   MAXIT:   THE MAXIMUM NUMBER OF ITERATIONS ALLOWED. */
/*   MAXITI:  THE LOCATION IN ARRAY IWORK OF VARIABLE MAXIT. */
/*   MSGB:    THE STARTING LOCATION IN ARRAY IWORK OF ARRAY MSGB. */
/*   MSGD:    THE STARTING LOCATION IN ARRAY IWORK OF ARRAY MSGD. */
/*   N:       THE NUMBER OF OBSERVATIONS. */
/*   NETA:    THE NUMBER OF ACCURATE DIGITS IN THE FUNCTION RESULTS. */
/*   NETAI:   THE LOCATION IN ARRAY IWORK OF VARIABLE NETA. */
/*   NFEV:    THE NUMBER OF FUNCTION EVALUATIONS. */
/*   NFEVI:   THE LOCATION IN ARRAY IWORK OF VARIABLE NFEV. */
/*   NITER:   THE NUMBER OF ITERATIONS TAKEN. */
/*   NITERI:  THE LOCATION IN ARRAY IWORK OF VARIABLE NITER. */
/*   NJEV:    THE NUMBER OF JACOBIAN EVALUATIONS. */
/*   NJEVI:   THE LOCATION IN ARRAY IWORK OF VARIABLE NJEV. */
/*   NNZW:    THE NUMBER OF NONZERO WEIGHTED OBSERVATIONS. */
/*   NNZWI:   THE LOCATION IN ARRAY IWORK OF VARIABLE NNZW. */
/*   NP:      THE NUMBER OF FUNCTION PARAMETERS. */
/*   NPP:     THE NUMBER OF FUNCTION PARAMETERS ACTUALLY ESTIMATED. */
/*   NPPI:    THE LOCATION IN ARRAY IWORK OF VARIABLE NPP. */
/*   NQ:      THE NUMBER OF RESPONSES PER OBSERVATION. */
/*   NROWI:   THE LOCATION IN ARRAY IWORK OF VARIABLE NROW. */
/*   NTOLI:   THE LOCATION IN ARRAY IWORK OF VARIABLE NTOL. */
/*   OLMAVG:  THE AVERAGE NUMBER OF LEVENBERG-MARQUARDT STEPS PER */
/*            ITERATION. */
/*   OLMAVI:  THE LOCATION IN ARRAY WORK OF VARIABLE OLMAVG. */
/*   OMEGA:   THE STARTING LOCATION IN ARRAY WORK OF ARRAY OMEGA. */
/*   OMEGAI:  THE STARTING LOCATION IN ARRAY WORK OF ARRAY OMEGA. */
/*   PARTLI:  THE LOCATION IN ARRAY WORK OF VARIABLE PARTOL. */
/*   PARTOL:  THE PARAMETER CONVERGENCE STOPPING TOLERANCE. */
/*   PNORM:   THE NORM OF THE SCALED ESTIMATED PARAMETERS. */
/*   PNORMI:  THE LOCATION IN ARRAY WORK OF VARIABLE PNORM. */
/*   PRERS:   THE SAVED PREDICTED RELATIVE REDUCTION IN THE */
/*            SUM-OF-SQUARES. */
/*   PRERSI:  THE LOCATION IN ARRAY WORK OF VARIABLE PRERS. */
/*   QRAUX:   THE STARTING LOCATION IN ARRAY WORK OF ARRAY QRAUX. */
/*   QRAUXI:  THE STARTING LOCATION IN ARRAY WORK OF ARRAY QRAUX. */
/*   RCOND:   THE APPROXIMATE RECIPROCAL CONDITION OF FJACB. */
/*   RCONDI:  THE LOCATION IN ARRAY WORK OF VARIABLE RCOND. */
/*   RESTRT:  THE VARIABLE DESIGNATING WHETHER THE CALL IS A RESTART */
/*            (RESTRT=TRUE) OR NOT (RESTRT=FALSE). */
/*   RNORMS:  THE NORM OF THE SAVED WEIGHTED EPSILONS AND DELTAS. */
/*   RNORSI:  THE LOCATION IN ARRAY WORK OF VARIABLE RNORMS. */
/*   RVAR:    THE RESIDUAL VARIANCE, I.E. STANDARD DEVIATION SQUARED. */
/*   RVARI:   THE LOCATION IN ARRAY WORK OF VARIABLE RVAR. */
/*   SCLB:    THE SCALING VALUES USED FOR BETA. */
/*   SCLD:    THE SCALING VALUES USED FOR DELTA. */
/*   SD:      THE STARTING LOCATION IN ARRAY WORK OF ARRAY SD. */
/*   SDI:     THE STARTING LOCATION IN ARRAY WORK OF ARRAY SD. */
/*   SHORT:   THE VARIABLE DESIGNATING WHETHER THE USER HAS INVOKED */
/*            ODRPACK BY THE SHORT-CALL (SHORT=TRUE) OR THE LONG- */
/*            CALL (SHORT=FALSE). */
/*   SI:      THE STARTING LOCATION IN ARRAY WORK OF ARRAY S. */
/*   SSFI:    THE STARTING LOCATION IN ARRAY WORK OF ARRAY SSF. */
/*   SSI:     THE STARTING LOCATION IN ARRAY WORK OF ARRAY SS. */
/*   SSTOL:   THE SUM-OF-SQUARES CONVERGENCE STOPPING TOLERANCE. */
/*   SSTOLI:  THE LOCATION IN ARRAY WORK OF VARIABLE SSTOL. */
/*   TAU:     THE TRUST REGION DIAMETER. */
/*   TAUFAC:  THE FACTOR USED TO COMPUTE THE INITIAL TRUST REGION */
/*            DIAMETER. */
/*   TAUFCI:  THE LOCATION IN ARRAY WORK OF VARIABLE TAUFAC. */
/*   TAUI:    THE LOCATION IN ARRAY WORK OF VARIABLE TAU. */
/*   TI:      THE STARTING LOCATION IN ARRAY WORK OF ARRAY T. */
/*   TTI:     THE STARTING LOCATION IN ARRAY WORK OF ARRAY TT. */
/*   U:       THE STARTING LOCATION IN ARRAY WORK OF ARRAY U. */
/*   UI:      THE STARTING LOCATION IN ARRAY WORK OF ARRAY U. */
/*   VCV:     THE STARTING LOCATION IN ARRAY WORK OF ARRAY VCV. */
/*   VCVI:    THE STARTING LOCATION IN ARRAY WORK OF ARRAY VCV. */
/*   WE1I:    THE STARTING LOCATION IN ARRAY WORK OF ARRAY WE1. */
/*   WORK:    THE DOUBLE PRECISION WORK SPACE. */
/*   WRK1:    THE STARTING LOCATION IN ARRAY WORK OF ARRAY WRK1. */
/*   WRK1I:   THE STARTING LOCATION IN ARRAY WORK OF ARRAY WRK1. */
/*   WRK2:    THE STARTING LOCATION IN ARRAY WORK OF ARRAY WRK2. */
/*   WRK2I:   THE STARTING LOCATION IN ARRAY WORK OF ARRAY WRK2. */
/*   WRK3:    THE STARTING LOCATION IN ARRAY WORK OF ARRAY WRK3. */
/*   WRK3I:   THE STARTING LOCATION IN ARRAY WORK OF ARRAY WRK3. */
/*   WRK4:    THE STARTING LOCATION IN ARRAY WORK OF ARRAY WRK4. */
/*   WRK4I:   THE STARTING LOCATION IN ARRAY WORK OF ARRAY WRK4. */
/*   WRK5:    THE STARTING LOCATION IN ARRAY WORK OF ARRAY WRK5. */
/*   WRK5I:   THE STARTING LOCATION IN ARRAY WORK OF ARRAY WRK5. */
/*   WRK6:    THE STARTING LOCATION IN ARRAY WORK OF ARRAY WRK6. */
/*   WRK6I:   THE STARTING LOCATION IN ARRAY WORK OF ARRAY WRK6. */
/*   WRK7I:   THE STARTING LOCATION IN ARRAY WORK OF ARRAY WRK7. */
/*   WSS:     THE SUM OF THE SQUARES OF THE WEIGHTED EPSILONS AND DELTAS, */
