File: Lib/sandbox/odr/odrpack/d_odr.f
C            THE SUM OF THE SQUARES OF THE WEIGHTED DELTAS, AND
C            THE SUM OF THE SQUARES OF THE WEIGHTED EPSILONS.
C   WSSI:    THE STARTING LOCATION IN ARRAY WORK OF VARIABLE WSS(1).
C   WSSDEI:  THE STARTING LOCATION IN ARRAY WORK OF VARIABLE WSS(2).
C   WSSEPI:  THE STARTING LOCATION IN ARRAY WORK OF VARIABLE WSS(3).
C   XPLUSI:  THE STARTING LOCATION IN ARRAY WORK OF ARRAY XPLUSD.


C***FIRST EXECUTABLE STATEMENT  DACCES


C  FIND STARTING LOCATIONS WITHIN INTEGER WORKSPACE

      CALL DIWINF(M,NP,NQ,
     +            MSGB,MSGD,JPVTI,ISTOPI,
     +            NNZWI,NPPI,IDFI,
     +            JOBI,IPRINI,LUNERI,LUNRPI,
     +            NROWI,NTOLI,NETAI,
     +            MAXITI,NITERI,NFEVI,NJEVI,INT2I,IRANKI,LDTTI,
     +            LIWKMN)

C  FIND STARTING LOCATIONS WITHIN DOUBLE PRECISION WORK SPACE

      CALL DWINF(N,M,NP,NQ,LDWE,LD2WE,ISODR,
     +           DELTAI,EPSI,XPLUSI,FNI,SDI,VCVI,
     +           RVARI,WSSI,WSSDEI,WSSEPI,RCONDI,ETAI,
     +           OLMAVI,TAUI,ALPHAI,ACTRSI,PNORMI,RNORSI,PRERSI,
     +           PARTLI,SSTOLI,TAUFCI,EPSMAI,
     +           BETA0I,BETACI,BETASI,BETANI,SI,SSI,SSFI,QRAUXI,UI,
     +           FSI,FJACBI,WE1I,DIFFI,
     +           DELTSI,DELTNI,TI,TTI,OMEGAI,FJACDI,
     +           WRK1I,WRK2I,WRK3I,WRK4I,WRK5I,WRK6I,WRK7I,
     +           LWKMN)

      IF (ACCESS) THEN

C  SET STARTING LOCATIONS FOR WORK VECTORS

         JPVT   = JPVTI
         OMEGA  = OMEGAI
         QRAUX  = QRAUXI
         SD     = SDI
         VCV    = VCVI
         U      = UI
         WRK1   = WRK1I
         WRK2   = WRK2I
         WRK3   = WRK3I
         WRK4   = WRK4I
         WRK5   = WRK5I
         WRK6   = WRK6I

C  ACCESS VALUES FROM THE WORK VECTORS

         ACTRS  = WORK(ACTRSI)
         ALPHA  = WORK(ALPHAI)
         ETA    = WORK(ETAI)
         OLMAVG = WORK(OLMAVI)
         PARTOL = WORK(PARTLI)
         PNORM  = WORK(PNORMI)
         PRERS  = WORK(PRERSI)
         RCOND  = WORK(RCONDI)
         WSS(1) = WORK(WSSI)
         WSS(2) = WORK(WSSDEI)
         WSS(3) = WORK(WSSEPI)
         RVAR   = WORK(RVARI)
         RNORMS = WORK(RNORSI)
         SSTOL  = WORK(SSTOLI)
         TAU    = WORK(TAUI)
         TAUFAC = WORK(TAUFCI)
   
         NETA   = IWORK(NETAI)
         IRANK  = IWORK(IRANKI)
         JOB    = IWORK(JOBI)
         LUNRPT = IWORK(LUNRPI)
         MAXIT  = IWORK(MAXITI)
         NFEV   = IWORK(NFEVI)
         NITER  = IWORK(NITERI)
         NJEV   = IWORK(NJEVI)
         NNZW   = IWORK(NNZWI)
         NPP    = IWORK(NPPI)
         IDF    = IWORK(IDFI)
         INT2   = IWORK(INT2I)
       
C  SET UP PRINT CONTROL VARIABLES
 
         IPRINT = IWORK(IPRINI)
   
         IPR1   = MOD(IPRINT,10000)/1000
         IPR2   = MOD(IPRINT,1000)/100
         IPR2F  = MOD(IPRINT,100)/10
         IPR3   = MOD(IPRINT,10)
    
      ELSE

C  STORE VALUES INTO THE WORK VECTORS

         WORK(ACTRSI)  = ACTRS   
         WORK(ALPHAI)  = ALPHA   
         WORK(OLMAVI)  = OLMAVG  
         WORK(PARTLI)  = PARTOL  
         WORK(PNORMI)  = PNORM   
         WORK(PRERSI)  = PRERS   
         WORK(RCONDI)  = RCOND   
         WORK(WSSI)    = WSS(1)
         WORK(WSSDEI)  = WSS(2)
         WORK(WSSEPI)  = WSS(3)
         WORK(RVARI)   = RVAR
         WORK(RNORSI)  = RNORMS  
         WORK(SSTOLI)  = SSTOL   
         WORK(TAUI)    = TAU     

         IWORK(IRANKI) = IRANK   
         IWORK(ISTOPI) = ISTOP   
         IWORK(NFEVI)  = NFEV    
         IWORK(NITERI) = NITER   
         IWORK(NJEVI)  = NJEV    
         IWORK(IDFI)   = IDF    
         IWORK(INT2I)  = INT2    
      END IF

      RETURN
      END

File: odrpack/d_odr.c
/*            THE SUM OF THE SQUARES OF THE WEIGHTED DELTAS, AND */
/*            THE SUM OF THE SQUARES OF THE WEIGHTED EPSILONS. */
/*   WSSI:    THE STARTING LOCATION IN ARRAY WORK OF VARIABLE WSS(1). */
/*   WSSDEI:  THE STARTING LOCATION IN ARRAY WORK OF VARIABLE WSS(2). */
/*   WSSEPI:  THE STARTING LOCATION IN ARRAY WORK OF VARIABLE WSS(3). */
/*   XPLUSI:  THE STARTING LOCATION IN ARRAY WORK OF ARRAY XPLUSD. */
/* ***FIRST EXECUTABLE STATEMENT  DACCES */
/*  FIND STARTING LOCATIONS WITHIN INTEGER WORKSPACE */
    /* Parameter adjustments */
    --work;
    --iwork;
    --wss;

    /* Function Body */
    diwinf_(m, np, nq, &msgb, &msgd, &jpvti, &istopi, &nnzwi, &nppi, &idfi, &
	    jobi, &iprini, &luneri, &lunrpi, &nrowi, &ntoli, &netai, &maxiti, 
	    &niteri, &nfevi, &njevi, &int2i, &iranki, &ldtti, &liwkmn);
/*  FIND STARTING LOCATIONS WITHIN DOUBLE PRECISION WORK SPACE */
    dwinf_(n, m, np, nq, ldwe, ld2we, isodr, &deltai, &epsi, &xplusi, &fni, &
	    sdi, &vcvi, &rvari, &wssi, &wssdei, &wssepi, &rcondi, &etai, &
	    olmavi, &taui, &alphai, &actrsi, &pnormi, &rnorsi, &prersi, &
	    partli, &sstoli, &taufci, &epsmai, &beta0i, &betaci, &betasi, &
	    betani, &si, &ssi, &ssfi, &qrauxi, &ui, &fsi, &fjacbi, &we1i, &
	    diffi, &deltsi, &deltni, &ti, &tti, &omegai, &fjacdi, &wrk1i, &
	    wrk2i, &wrk3i, &wrk4i, &wrk5i, &wrk6i, &wrk7i, &lwkmn);
    if (*access) {
/*  SET STARTING LOCATIONS FOR WORK VECTORS */
	*jpvt = jpvti;
	*omega = omegai;
	*qraux = qrauxi;
	*sd = sdi;
	*vcv = vcvi;
	*u = ui;
	*wrk1 = wrk1i;
	*wrk2 = wrk2i;
	*wrk3 = wrk3i;
	*wrk4 = wrk4i;
	*wrk5 = wrk5i;
	*wrk6 = wrk6i;
/*  ACCESS VALUES FROM THE WORK VECTORS */
	*actrs = work[actrsi];
	*alpha = work[alphai];
	*eta = work[etai];
	*olmavg = work[olmavi];
	*partol = work[partli];
	*pnorm = work[pnormi];
	*prers = work[prersi];
	*rcond = work[rcondi];
	wss[1] = work[wssi];
	wss[2] = work[wssdei];
	wss[3] = work[wssepi];
	*rvar = work[rvari];
	*rnorms = work[rnorsi];
	*sstol = work[sstoli];
	*tau = work[taui];
	*taufac = work[taufci];
	*neta = iwork[netai];
	*irank = iwork[iranki];
	*job = iwork[jobi];
	*lunrpt = iwork[lunrpi];
	*maxit = iwork[maxiti];
	*nfev = iwork[nfevi];
	*niter = iwork[niteri];
	*njev = iwork[njevi];
	*nnzw = iwork[nnzwi];
	*npp = iwork[nppi];
	*idf = iwork[idfi];
	*int2 = iwork[int2i];
/*  SET UP PRINT CONTROL VARIABLES */
	iprint = iwork[iprini];
	*ipr1 = iprint % 10000 / 1000;
	*ipr2 = iprint % 1000 / 100;
	*ipr2f = iprint % 100 / 10;
	*ipr3 = iprint % 10;
    } else {
/*  STORE VALUES INTO THE WORK VECTORS */
	work[actrsi] = *actrs;
	work[alphai] = *alpha;
	work[olmavi] = *olmavg;
	work[partli] = *partol;
	work[pnormi] = *pnorm;
	work[prersi] = *prers;
	work[rcondi] = *rcond;
	work[wssi] = wss[1];
	work[wssdei] = wss[2];
	work[wssepi] = wss[3];
	work[rvari] = *rvar;
	work[rnorsi] = *rnorms;
	work[sstoli] = *sstol;
	work[taui] = *tau;
	iwork[iranki] = *irank;
	iwork[istopi] = *istop;
	iwork[nfevi] = *nfev;
	iwork[niteri] = *niter;
	iwork[njevi] = *njev;
	iwork[idfi] = *idf;
	iwork[int2i] = *int2;
    }
    return 0;
}
