File: Lib/sandbox/odr/odrpack/d_odr.f
*DSOLVE
      SUBROUTINE DSOLVE(N,T,LDT,B,LDB,JOB)
C***BEGIN PROLOGUE  DSOLVE
C***REFER TO DODR,DODRC
C***ROUTINES CALLED  DAXPY,DDOT
C***DATE WRITTEN   920220   (YYMMDD)
C***REVISION DATE  920619   (YYMMDD)
C***PURPOSE  SOLVE SYSTEMS OF THE FORM
C                   T * X = B  OR  TRANS(T) * X = B
C            WHERE T IS AN UPPER OR LOWER TRIANGULAR MATRIX OF ORDER N,
C            AND THE SOLUTION X OVERWRITES THE RHS B.
C            (ADAPTED FROM LINPACK SUBROUTINE DTRSL)
C***REFERENCES  DONGARRA J.J., BUNCH J.R., MOLER C.B., STEWART G.W.,
C                 *LINPACK USERS GUIDE*, SIAM, 1979.
C***END PROLOGUE  DSOLVE

C...SCALAR ARGUMENTS
      INTEGER
     +   JOB,LDB,LDT,N

C...ARRAY ARGUMENTS
      DOUBLE PRECISION
     +   B(LDB,N),T(LDT,N)

C...LOCAL SCALARS
      DOUBLE PRECISION
     +   TEMP,ZERO
      INTEGER
     +   J1,J,JN

C...EXTERNAL FUNCTIONS
      DOUBLE PRECISION
     +   DDOT
      EXTERNAL
     +   DDOT

C...EXTERNAL SUBROUTINES
      EXTERNAL
     +   DAXPY

C...DATA STATEMENTS
      DATA
     +   ZERO
     +   /0.0D0/

C...VARIABLE DEFINITIONS (ALPHABETICALLY)
C   B:       ON INPUT:  THE RIGHT HAND SIDE;  ON EXIT:  THE SOLUTION
C   J1:      THE FIRST NONZERO ENTRY IN T.
C   J:       AN INDEXING VARIABLE.
C   JN:      THE LAST NONZERO ENTRY IN T.
C   JOB:     WHAT KIND OF SYSTEM IS TO BE SOLVED, WHERE IF JOB IS
C            1   SOLVE T*X=B, T LOWER TRIANGULAR,
C            2   SOLVE T*X=B, T UPPER TRIANGULAR,
C            3   SOLVE TRANS(T)*X=B, T LOWER TRIANGULAR,
C            4   SOLVE TRANS(T)*X=B, T UPPER TRIANGULAR.
C   LDB:     THE LEADING DIMENSION OF ARRAY B.
C   LDT:     THE LEADING DIMENSION OF ARRAY T.
C   N:       THE NUMBER OF ROWS AND COLUMNS OF DATA IN ARRAY T.
C   T:       THE UPPER OR LOWER TRIDIAGONAL SYSTEM.
C   ZERO:    THE VALUE 0.0D0.


C***FIRST EXECUTABLE STATEMENT  DSOLVE


C  FIND FIRST NONZERO DIAGONAL ENTRY IN T
         J1 = 0
         DO 10 J=1,N
            IF (J1.EQ.0 .AND. T(J,J).NE.ZERO) THEN
               J1 = J
            ELSE IF (T(J,J).EQ.ZERO) THEN
               B(1,J) = ZERO
            END IF
   10    CONTINUE
         IF (J1.EQ.0) RETURN

C  FIND LAST NONZERO DIAGONAL ENTRY IN T
         JN = 0
         DO 20 J=N,J1,-1
            IF (JN.EQ.0 .AND. T(J,J).NE.ZERO) THEN
               JN = J
            ELSE IF (T(J,J).EQ.ZERO) THEN
               B(1,J) = ZERO
            END IF
   20    CONTINUE

         IF (JOB.EQ.1) THEN

C  SOLVE T*X=B FOR T LOWER TRIANGULAR
            B(1,J1) = B(1,J1)/T(J1,J1)
            DO 30 J = J1+1, JN
               TEMP = -B(1,J-1)
               CALL DAXPY(JN-J+1,TEMP,T(J,J-1),1,B(1,J),LDB)
               IF (T(J,J).NE.ZERO) THEN
                  B(1,J) = B(1,J)/T(J,J)
               ELSE
                  B(1,J) = ZERO
               END IF
   30       CONTINUE

         ELSE IF (JOB.EQ.2) THEN

C  SOLVE T*X=B FOR T UPPER TRIANGULAR.
            B(1,JN) = B(1,JN)/T(JN,JN)
            DO 40 J = JN-1,J1,-1
               TEMP = -B(1,J+1)
               CALL DAXPY(J,TEMP,T(1,J+1),1,B(1,1),LDB)
               IF (T(J,J).NE.ZERO) THEN
                  B(1,J) = B(1,J)/T(J,J)
               ELSE
                  B(1,J) = ZERO
               END IF
   40       CONTINUE

         ELSE IF (JOB.EQ.3) THEN

C  SOLVE TRANS(T)*X=B FOR T LOWER TRIANGULAR.
            B(1,JN) = B(1,JN)/T(JN,JN)
            DO 50 J = JN-1,J1,-1
               B(1,J) = B(1,J) - DDOT(JN-J+1,T(J+1,J),1,B(1,J+1),LDB)
               IF (T(J,J).NE.ZERO) THEN
                  B(1,J) = B(1,J)/T(J,J)
               ELSE
                  B(1,J) = ZERO
               END IF
   50       CONTINUE

         ELSE IF (JOB.EQ.4) THEN

C  SOLVE TRANS(T)*X=B FOR T UPPER TRIANGULAR.
            B(1,J1) = B(1,J1)/T(J1,J1)
            DO 60 J = J1+1,JN
               B(1,J) = B(1,J) - DDOT(J-1,T(1,J),1,B(1,1),LDB)
               IF (T(J,J).NE.ZERO) THEN
                  B(1,J) = B(1,J)/T(J,J)
               ELSE
                  B(1,J) = ZERO
               END IF
   60       CONTINUE
         END IF

      RETURN
      END

File: odrpack/d_odr.c
/* DSOLVE */
/* Subroutine */ int dsolve_(int *n, double *t, int *ldt, 
	double *b, int *ldb, int *job)
{
    /* Initialized data */

    static double zero = 0.;

    /* System generated locals */
    int b_dim1, b_offset, t_dim1, t_offset, i__1, i__2;

    /* Local variables */
    static int j, j1, jn;
    extern double ddot_(int *, double *, int *, double *, 
	    int *);
    static double temp;
    extern /* Subroutine */ int daxpy_(int *, double *, double *, 
	    int *, double *, int *);

/* ***BEGIN PROLOGUE  DSOLVE */
/* ***REFER TO DODR,DODRC */
/* ***ROUTINES CALLED  DAXPY,DDOT */
/* ***DATE WRITTEN   920220   (YYMMDD) */
/* ***REVISION DATE  920619   (YYMMDD) */
/* ***PURPOSE  SOLVE SYSTEMS OF THE FORM */
/*                   T * X = B  OR  TRANS(T) * X = B */
/*            WHERE T IS AN UPPER OR LOWER TRIANGULAR MATRIX OF ORDER N, */
/*            AND THE SOLUTION X OVERWRITES THE RHS B. */
/*            (ADAPTED FROM LINPACK SUBROUTINE DTRSL) */
/* ***REFERENCES  DONGARRA J.J., BUNCH J.R., MOLER C.B., STEWART G.W., */
/*                 *LINPACK USERS GUIDE*, SIAM, 1979. */
/* ***END PROLOGUE  DSOLVE */
/* ...SCALAR ARGUMENTS */
/* ...ARRAY ARGUMENTS */
/* ...LOCAL SCALARS */
/* ...EXTERNAL FUNCTIONS */
/* ...EXTERNAL SUBROUTINES */
/* ...DATA STATEMENTS */
    /* Parameter adjustments */
    t_dim1 = *ldt;
    t_offset = 1 + t_dim1;
    t -= t_offset;
    b_dim1 = *ldb;
    b_offset = 1 + b_dim1;
    b -= b_offset;

    /* Function Body */
/* ...VARIABLE DEFINITIONS (ALPHABETICALLY) */
/*   B:       ON INPUT:  THE RIGHT HAND SIDE;  ON EXIT:  THE SOLUTION */
/*   J1:      THE FIRST NONZERO ENTRY IN T. */
/*   J:       AN INDEXING VARIABLE. */
/*   JN:      THE LAST NONZERO ENTRY IN T. */
/*   JOB:     WHAT KIND OF SYSTEM IS TO BE SOLVED, WHERE IF JOB IS */
/*            1   SOLVE T*X=B, T LOWER TRIANGULAR, */
/*            2   SOLVE T*X=B, T UPPER TRIANGULAR, */
/*            3   SOLVE TRANS(T)*X=B, T LOWER TRIANGULAR, */
/*            4   SOLVE TRANS(T)*X=B, T UPPER TRIANGULAR. */
/*   LDB:     THE LEADING DIMENSION OF ARRAY B. */
/*   LDT:     THE LEADING DIMENSION OF ARRAY T. */
/*   N:       THE NUMBER OF ROWS AND COLUMNS OF DATA IN ARRAY T. */
/*   T:       THE UPPER OR LOWER TRIDIAGONAL SYSTEM. */
/*   ZERO:    THE VALUE 0.0D0. */
/* ***FIRST EXECUTABLE STATEMENT  DSOLVE */
/*  FIND FIRST NONZERO DIAGONAL ENTRY IN T */
    j1 = 0;
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	if (j1 == 0 && t[j + j * t_dim1] != zero) {
	    j1 = j;
	} else if (t[j + j * t_dim1] == zero) {
	    b[j * b_dim1 + 1] = zero;
	}
/* L10: */
    }
    if (j1 == 0) {
	return 0;
    }
/*  FIND LAST NONZERO DIAGONAL ENTRY IN T */
    jn = 0;
    i__1 = j1;
    for (j = *n; j >= i__1; --j) {
	if (jn == 0 && t[j + j * t_dim1] != zero) {
	    jn = j;
	} else if (t[j + j * t_dim1] == zero) {
	    b[j * b_dim1 + 1] = zero;
	}
/* L20: */
    }
    if (*job == 1) {
/*  SOLVE T*X=B FOR T LOWER TRIANGULAR */
	b[j1 * b_dim1 + 1] /= t[j1 + j1 * t_dim1];
	i__1 = jn;
	for (j = j1 + 1; j <= i__1; ++j) {
	    temp = -b[(j - 1) * b_dim1 + 1];
	    i__2 = jn - j + 1;
	    daxpy_(&i__2, &temp, &t[j + (j - 1) * t_dim1], &c__1, &b[j * 
		    b_dim1 + 1], ldb);
	    if (t[j + j * t_dim1] != zero) {
		b[j * b_dim1 + 1] /= t[j + j * t_dim1];
	    } else {
		b[j * b_dim1 + 1] = zero;
	    }
/* L30: */
	}
    } else if (*job == 2) {
/*  SOLVE T*X=B FOR T UPPER TRIANGULAR. */
	b[jn * b_dim1 + 1] /= t[jn + jn * t_dim1];
	i__1 = j1;
	for (j = jn - 1; j >= i__1; --j) {
	    temp = -b[(j + 1) * b_dim1 + 1];
	    daxpy_(&j, &temp, &t[(j + 1) * t_dim1 + 1], &c__1, &b[b_dim1 + 1],
		     ldb);
	    if (t[j + j * t_dim1] != zero) {
		b[j * b_dim1 + 1] /= t[j + j * t_dim1];
	    } else {
		b[j * b_dim1 + 1] = zero;
	    }
/* L40: */
	}
    } else if (*job == 3) {
/*  SOLVE TRANS(T)*X=B FOR T LOWER TRIANGULAR. */
	b[jn * b_dim1 + 1] /= t[jn + jn * t_dim1];
	i__1 = j1;
	for (j = jn - 1; j >= i__1; --j) {
	    i__2 = jn - j + 1;
	    b[j * b_dim1 + 1] -= ddot_(&i__2, &t[j + 1 + j * t_dim1], &c__1, &
		    b[(j + 1) * b_dim1 + 1], ldb);
	    if (t[j + j * t_dim1] != zero) {
		b[j * b_dim1 + 1] /= t[j + j * t_dim1];
	    } else {
		b[j * b_dim1 + 1] = zero;
	    }
/* L50: */
	}
    } else if (*job == 4) {
/*  SOLVE TRANS(T)*X=B FOR T UPPER TRIANGULAR. */
	b[j1 * b_dim1 + 1] /= t[j1 + j1 * t_dim1];
	i__1 = jn;
	for (j = j1 + 1; j <= i__1; ++j) {
	    i__2 = j - 1;
	    b[j * b_dim1 + 1] -= ddot_(&i__2, &t[j * t_dim1 + 1], &c__1, &b[
		    b_dim1 + 1], ldb);
	    if (t[j + j * t_dim1] != zero) {
		b[j * b_dim1 + 1] /= t[j + j * t_dim1];
	    } else {
		b[j * b_dim1 + 1] = zero;
	    }
/* L60: */
	}
    }
    return 0;
}
