File: Lib/sandbox/odr/odrpack/d_odr.f
*DWINF
      SUBROUTINE DWINF
     +   (N,M,NP,NQ,LDWE,LD2WE,ISODR,
     +   DELTAI,EPSI,XPLUSI,FNI,SDI,VCVI,
     +   RVARI,WSSI,WSSDEI,WSSEPI,RCONDI,ETAI,
     +   OLMAVI,TAUI,ALPHAI,ACTRSI,PNORMI,RNORSI,PRERSI,
     +   PARTLI,SSTOLI,TAUFCI,EPSMAI,
     +   BETA0I,BETACI,BETASI,BETANI,SI,SSI,SSFI,QRAUXI,UI,
     +   FSI,FJACBI,WE1I,DIFFI,
     +   DELTSI,DELTNI,TI,TTI,OMEGAI,FJACDI,
     +   WRK1I,WRK2I,WRK3I,WRK4I,WRK5I,WRK6I,WRK7I,
     +   LWKMN)
C***BEGIN PROLOGUE  DWINF
C***REFER TO  DODR,DODRC
C***ROUTINES CALLED  (NONE)
C***DATE WRITTEN   860529   (YYMMDD)
C***REVISION DATE  920619   (YYMMDD)
C***PURPOSE  SET STORAGE LOCATIONS WITHIN DOUBLE PRECISION WORK SPACE
C***END PROLOGUE  DWINF

C...SCALAR ARGUMENTS
      INTEGER
     +   ACTRSI,ALPHAI,BETACI,BETANI,BETASI,BETA0I,DELTAI,DELTNI,DELTSI,
     +   DIFFI,EPSI,EPSMAI,ETAI,FJACBI,FJACDI,FNI,FSI,LDWE,LD2WE,LWKMN,
     +   M,N,NP,NQ,OLMAVI,OMEGAI,PARTLI,PNORMI,PRERSI,QRAUXI,RCONDI,
     +   RNORSI,RVARI,SDI,SI,SSFI,SSI,SSTOLI,TAUFCI,TAUI,TI,TTI,UI,VCVI,
     +   WE1I,WRK1I,WRK2I,WRK3I,WRK4I,WRK5I,WRK6I,WRK7I,
     +   WSSI,WSSDEI,WSSEPI,XPLUSI
      LOGICAL 
     +   ISODR

C...LOCAL SCALARS
      INTEGER
     +   NEXT

C...VARIABLE DEFINITIONS (ALPHABETICALLY)
C   ACTRSI:  THE LOCATION IN ARRAY WORK OF VARIABLE ACTRS.
C   ALPHAI:  THE LOCATION IN ARRAY WORK OF VARIABLE ALPHA.
C   BETACI:  THE STARTING LOCATION IN ARRAY WORK OF ARRAY BETAC.
C   BETANI:  THE STARTING LOCATION IN ARRAY WORK OF ARRAY BETAN.
C   BETASI:  THE STARTING LOCATION IN ARRAY WORK OF ARRAY BETAS.
C   BETA0I:  THE STARTING LOCATION IN ARRAY WORK OF ARRAY BETA0.
C   DELTAI:  THE STARTING LOCATION IN ARRAY WORK OF ARRAY DELTA.
C   DELTNI:  THE STARTING LOCATION IN ARRAY WORK OF ARRAY DELTAN.
C   DELTSI:  THE STARTING LOCATION IN ARRAY WORK OF ARRAY DELTAS.
C   DIFFI:   THE STARTING LOCATION IN ARRAY WORK OF ARRAY DIFF.
C   EPSI:    THE STARTING LOCATION IN ARRAY WORK OF ARRAY EPS.
C   EPSMAI:  THE LOCATION IN ARRAY WORK OF VARIABLE EPSMAC.
C   ETAI:    THE LOCATION IN ARRAY WORK OF VARIABLE ETA.
C   FJACBI:  THE STARTING LOCATION IN ARRAY WORK OF ARRAY FJACB.
C   FJACDI:  THE STARTING LOCATION IN ARRAY WORK OF ARRAY FJACD.
C   FNI:     THE STARTING LOCATION IN ARRAY WORK OF ARRAY FN.
C   FSI:     THE STARTING LOCATION IN ARRAY WORK OF ARRAY FS.
C   ISODR:   THE VARIABLE DESIGNATING WHETHER THE SOLUTION IS BY ODR 
C            (ISODR=TRUE) OR BY OLS (ISODR=FALSE).
C   LDWE:    THE LEADING DIMENSION OF ARRAY WE.
C   LD2WE:   THE SECOND DIMENSION OF ARRAY WE.
C   LWKMN:   THE MINIMUM ACCEPTABLE LENGTH OF VECTOR WORK.
C   M:       THE NUMBER OF COLUMNS OF DATA IN THE EXPLANATORY VARIABLE.
C   N:       THE NUMBER OF OBSERVATIONS.
C   NEXT:    THE NEXT AVAILABLE LOCATION WITH WORK.
C   NP:      THE NUMBER OF FUNCTION PARAMETERS.
C   NQ:      THE NUMBER OF RESPONSES PER OBSERVATION.
C   OLMAVI:  THE LOCATION IN ARRAY WORK OF VARIABLE OLMAVG.
C   OMEGAI:  THE STARTING LOCATION IN ARRAY WORK OF ARRAY OMEGA.
C   PARTLI:  THE LOCATION IN ARRAY WORK OF VARIABLE PARTOL.
C   PNORMI:  THE LOCATION IN ARRAY WORK OF VARIABLE PNORM.
C   PRERSI:  THE LOCATION IN ARRAY WORK OF VARIABLE PRERS.
C   QRAUXI:  THE STARTING LOCATION IN ARRAY WORK OF ARRAY QRAUX.
C   RCONDI:  THE LOCATION IN ARRAY WORK OF VARIABLE RCONDI.
C   RNORSI:  THE LOCATION IN ARRAY WORK OF VARIABLE RNORMS.
C   RVARI:   THE LOCATION IN ARRAY WORK OF VARIABLE RVAR.
C   SDI:     THE STARTING LOCATION IN ARRAY WORK OF ARRAY SD.
C   SI:      THE STARTING LOCATION IN ARRAY WORK OF ARRAY S.
C   SSFI:    THE STARTING LOCATION IN ARRAY WORK OF ARRAY SSF.
C   SSI:     THE STARTING LOCATION IN ARRAY WORK OF ARRAY SS.
C   SSTOLI:  THE LOCATION IN ARRAY WORK OF VARIABLE SSTOL.
C   TAUFCI:  THE LOCATION IN ARRAY WORK OF VARIABLE TAUFAC.
C   TAUI:    THE LOCATION IN ARRAY WORK OF VARIABLE TAU.
C   TI:      THE STARTING LOCATION IN ARRAY WORK OF ARRAY T.
C   TTI:     THE STARTING LOCATION IN ARRAY WORK OF ARRAY TT.
C   UI:      THE STARTING LOCATION IN ARRAY WORK OF ARRAY U.
C   VCVI:    THE STARTING LOCATION IN ARRAY WORK OF ARRAY VCV.
C   WE1I:    THE STARTING LOCATION IN ARRAY WORK OF ARRAY WE1.
C   WRK1I:   THE STARTING LOCATION IN ARRAY WORK OF ARRAY WRK1.
C   WRK2I:   THE STARTING LOCATION IN ARRAY WORK OF ARRAY WRK2.
C   WRK3I:   THE STARTING LOCATION IN ARRAY WORK OF ARRAY WRK3.
C   WRK4I:   THE STARTING LOCATION IN ARRAY WORK OF ARRAY WRK4.
C   WRK5I:   THE STARTING LOCATION IN ARRAY WORK OF ARRAY WRK5.
C   WRK6I:   THE STARTING LOCATION IN ARRAY WORK OF ARRAY WRK6.
C   WRK7I:   THE STARTING LOCATION IN ARRAY WORK OF ARRAY WRK7.
C   WSSI:    THE LOCATION IN ARRAY WORK OF VARIABLE WSS.
C   WSSDEI:  THE LOCATION IN ARRAY WORK OF VARIABLE WSSDEL.
C   WSSEPI:  THE LOCATION IN ARRAY WORK OF VARIABLE WSSEPS.
C   XPLUSI:  THE STARTING LOCATION IN ARRAY WORK OF ARRAY XPLUSD.


C***FIRST EXECUTABLE STATEMENT  DWINF


      IF (N.GE.1 .AND. M.GE.1 .AND. NP.GE.1 .AND. NQ.GE.1 .AND. 
     +    LDWE.GE.1 .AND. LD2WE.GE.1) THEN

         DELTAI =          1
         EPSI   = DELTAI + N*M
         XPLUSI = EPSI   + N*NQ
         FNI    = XPLUSI + N*M
         SDI    = FNI    + N*NQ
         VCVI   = SDI    + NP
         RVARI  = VCVI   + NP*NP

         WSSI   = RVARI  + 1
         WSSDEI = WSSI   + 1
         WSSEPI = WSSDEI + 1
         RCONDI = WSSEPI + 1
         ETAI   = RCONDI + 1
         OLMAVI = ETAI   + 1

         TAUI   = OLMAVI + 1
         ALPHAI = TAUI   + 1
         ACTRSI = ALPHAI + 1
         PNORMI = ACTRSI + 1
         RNORSI = PNORMI + 1
         PRERSI = RNORSI + 1
         PARTLI = PRERSI + 1
         SSTOLI = PARTLI + 1
         TAUFCI = SSTOLI + 1
         EPSMAI = TAUFCI + 1
         BETA0I = EPSMAI + 1

         BETACI = BETA0I + NP
         BETASI = BETACI + NP
         BETANI = BETASI + NP
         SI     = BETANI + NP
         SSI    = SI     + NP
         SSFI   = SSI    + NP
         QRAUXI = SSFI   + NP
         UI     = QRAUXI + NP
         FSI    = UI     + NP

         FJACBI = FSI    + N*NQ

         WE1I   = FJACBI + N*NP*NQ

         DIFFI  = WE1I + LDWE*LD2WE*NQ

         NEXT   = DIFFI + NQ*(NP+M)

         IF (ISODR) THEN
            DELTSI = NEXT
            DELTNI = DELTSI + N*M
            TI     = DELTNI + N*M
            TTI    = TI     + N*M
            OMEGAI = TTI    + N*M
            FJACDI = OMEGAI + NQ*NQ
            WRK1I  = FJACDI + N*M*NQ
            NEXT   = WRK1I  + N*M*NQ
         ELSE
            DELTSI = DELTAI
            DELTNI = DELTAI
            TI     = DELTAI
            TTI    = DELTAI
            OMEGAI = DELTAI
            FJACDI = DELTAI
            WRK1I  = DELTAI
         END IF

         WRK2I  = NEXT
         WRK3I  = WRK2I + N*NQ
         WRK4I  = WRK3I + NP
         WRK5I  = WRK4I + M*M
         WRK6I  = WRK5I + M
         WRK7I  = WRK6I + N*NQ*NP
         NEXT   = WRK7I + 5*NQ

         LWKMN  = NEXT
      ELSE
         DELTAI = 1
         EPSI   = 1
         XPLUSI = 1
         FNI    = 1
         SDI    = 1
         VCVI   = 1
         RVARI  = 1
         WSSI   = 1
         WSSDEI = 1
         WSSEPI = 1
         RCONDI = 1
         ETAI   = 1
         OLMAVI = 1
         TAUI   = 1
         ALPHAI = 1
         ACTRSI = 1
         PNORMI = 1
         RNORSI = 1
         PRERSI = 1
         PARTLI = 1
         SSTOLI = 1
         TAUFCI = 1
         EPSMAI = 1
         BETA0I = 1
         BETACI = 1
         BETASI = 1
         BETANI = 1
         SI     = 1
         SSI    = 1
         SSFI   = 1
         QRAUXI = 1
         FSI    = 1
         UI     = 1
         FJACBI = 1
         WE1I   = 1
         DIFFI  = 1
         DELTSI = 1
         DELTNI = 1
         TI     = 1
         TTI    = 1
         FJACDI = 1
         OMEGAI = 1
         WRK1I  = 1
         WRK2I  = 1
         WRK3I  = 1
         WRK4I  = 1
         WRK5I  = 1
         WRK6I  = 1
         WRK7I  = 1
         LWKMN  = 1
      END IF

      RETURN
      END

File: odrpack/d_odr.c
/* DWINF */
/* Subroutine */ int dwinf_(int *n, int *m, int *np, int *nq, 
	int *ldwe, int *ld2we, int *isodr, int *deltai, 
	int *epsi, int *xplusi, int *fni, int *sdi, int *
	vcvi, int *rvari, int *wssi, int *wssdei, int *wssepi,
	 int *rcondi, int *etai, int *olmavi, int *taui, 
	int *alphai, int *actrsi, int *pnormi, int *rnorsi, 
	int *prersi, int *partli, int *sstoli, int *taufci, 
	int *epsmai, int *beta0i, int *betaci, int *betasi, 
	int *betani, int *si, int *ssi, int *ssfi, int *
	qrauxi, int *ui, int *fsi, int *fjacbi, int *we1i, 
	int *diffi, int *deltsi, int *deltni, int *ti, 
	int *tti, int *omegai, int *fjacdi, int *wrk1i, 
	int *wrk2i, int *wrk3i, int *wrk4i, int *wrk5i, 
	int *wrk6i, int *wrk7i, int *lwkmn)
{
    static int next;

/* ***BEGIN PROLOGUE  DWINF */
/* ***REFER TO  DODR,DODRC */
/* ***ROUTINES CALLED  (NONE) */
/* ***DATE WRITTEN   860529   (YYMMDD) */
/* ***REVISION DATE  920619   (YYMMDD) */
/* ***PURPOSE  SET STORAGE LOCATIONS WITHIN DOUBLE PRECISION WORK SPACE */
/* ***END PROLOGUE  DWINF */
/* ...SCALAR ARGUMENTS */
/* ...LOCAL SCALARS */
/* ...VARIABLE DEFINITIONS (ALPHABETICALLY) */
/*   ACTRSI:  THE LOCATION IN ARRAY WORK OF VARIABLE ACTRS. */
/*   ALPHAI:  THE LOCATION IN ARRAY WORK OF VARIABLE ALPHA. */
/*   BETACI:  THE STARTING LOCATION IN ARRAY WORK OF ARRAY BETAC. */
/*   BETANI:  THE STARTING LOCATION IN ARRAY WORK OF ARRAY BETAN. */
/*   BETASI:  THE STARTING LOCATION IN ARRAY WORK OF ARRAY BETAS. */
/*   BETA0I:  THE STARTING LOCATION IN ARRAY WORK OF ARRAY BETA0. */
/*   DELTAI:  THE STARTING LOCATION IN ARRAY WORK OF ARRAY DELTA. */
/*   DELTNI:  THE STARTING LOCATION IN ARRAY WORK OF ARRAY DELTAN. */
/*   DELTSI:  THE STARTING LOCATION IN ARRAY WORK OF ARRAY DELTAS. */
/*   DIFFI:   THE STARTING LOCATION IN ARRAY WORK OF ARRAY DIFF. */
/*   EPSI:    THE STARTING LOCATION IN ARRAY WORK OF ARRAY EPS. */
/*   EPSMAI:  THE LOCATION IN ARRAY WORK OF VARIABLE EPSMAC. */
/*   ETAI:    THE LOCATION IN ARRAY WORK OF VARIABLE ETA. */
/*   FJACBI:  THE STARTING LOCATION IN ARRAY WORK OF ARRAY FJACB. */
/*   FJACDI:  THE STARTING LOCATION IN ARRAY WORK OF ARRAY FJACD. */
/*   FNI:     THE STARTING LOCATION IN ARRAY WORK OF ARRAY FN. */
/*   FSI:     THE STARTING LOCATION IN ARRAY WORK OF ARRAY FS. */
/*   ISODR:   THE VARIABLE DESIGNATING WHETHER THE SOLUTION IS BY ODR */
/*            (ISODR=TRUE) OR BY OLS (ISODR=FALSE). */
/*   LDWE:    THE LEADING DIMENSION OF ARRAY WE. */
/*   LD2WE:   THE SECOND DIMENSION OF ARRAY WE. */
/*   LWKMN:   THE MINIMUM ACCEPTABLE LENGTH OF VECTOR WORK. */
/*   M:       THE NUMBER OF COLUMNS OF DATA IN THE EXPLANATORY VARIABLE. */
/*   N:       THE NUMBER OF OBSERVATIONS. */
/*   NEXT:    THE NEXT AVAILABLE LOCATION WITH WORK. */
/*   NP:      THE NUMBER OF FUNCTION PARAMETERS. */
/*   NQ:      THE NUMBER OF RESPONSES PER OBSERVATION. */
/*   OLMAVI:  THE LOCATION IN ARRAY WORK OF VARIABLE OLMAVG. */
/*   OMEGAI:  THE STARTING LOCATION IN ARRAY WORK OF ARRAY OMEGA. */
/*   PARTLI:  THE LOCATION IN ARRAY WORK OF VARIABLE PARTOL. */
/*   PNORMI:  THE LOCATION IN ARRAY WORK OF VARIABLE PNORM. */
/*   PRERSI:  THE LOCATION IN ARRAY WORK OF VARIABLE PRERS. */
/*   QRAUXI:  THE STARTING LOCATION IN ARRAY WORK OF ARRAY QRAUX. */
/*   RCONDI:  THE LOCATION IN ARRAY WORK OF VARIABLE RCONDI. */
/*   RNORSI:  THE LOCATION IN ARRAY WORK OF VARIABLE RNORMS. */
/*   RVARI:   THE LOCATION IN ARRAY WORK OF VARIABLE RVAR. */
/*   SDI:     THE STARTING LOCATION IN ARRAY WORK OF ARRAY SD. */
/*   SI:      THE STARTING LOCATION IN ARRAY WORK OF ARRAY S. */
/*   SSFI:    THE STARTING LOCATION IN ARRAY WORK OF ARRAY SSF. */
/*   SSI:     THE STARTING LOCATION IN ARRAY WORK OF ARRAY SS. */
/*   SSTOLI:  THE LOCATION IN ARRAY WORK OF VARIABLE SSTOL. */
/*   TAUFCI:  THE LOCATION IN ARRAY WORK OF VARIABLE TAUFAC. */
/*   TAUI:    THE LOCATION IN ARRAY WORK OF VARIABLE TAU. */
/*   TI:      THE STARTING LOCATION IN ARRAY WORK OF ARRAY T. */
/*   TTI:     THE STARTING LOCATION IN ARRAY WORK OF ARRAY TT. */
/*   UI:      THE STARTING LOCATION IN ARRAY WORK OF ARRAY U. */
/*   VCVI:    THE STARTING LOCATION IN ARRAY WORK OF ARRAY VCV. */
/*   WE1I:    THE STARTING LOCATION IN ARRAY WORK OF ARRAY WE1. */
/*   WRK1I:   THE STARTING LOCATION IN ARRAY WORK OF ARRAY WRK1. */
/*   WRK2I:   THE STARTING LOCATION IN ARRAY WORK OF ARRAY WRK2. */
/*   WRK3I:   THE STARTING LOCATION IN ARRAY WORK OF ARRAY WRK3. */
/*   WRK4I:   THE STARTING LOCATION IN ARRAY WORK OF ARRAY WRK4. */
/*   WRK5I:   THE STARTING LOCATION IN ARRAY WORK OF ARRAY WRK5. */
/*   WRK6I:   THE STARTING LOCATION IN ARRAY WORK OF ARRAY WRK6. */
/*   WRK7I:   THE STARTING LOCATION IN ARRAY WORK OF ARRAY WRK7. */
/*   WSSI:    THE LOCATION IN ARRAY WORK OF VARIABLE WSS. */
/*   WSSDEI:  THE LOCATION IN ARRAY WORK OF VARIABLE WSSDEL. */
/*   WSSEPI:  THE LOCATION IN ARRAY WORK OF VARIABLE WSSEPS. */
/*   XPLUSI:  THE STARTING LOCATION IN ARRAY WORK OF ARRAY XPLUSD. */
/* ***FIRST EXECUTABLE STATEMENT  DWINF */
    if (*n >= 1 && *m >= 1 && *np >= 1 && *nq >= 1 && *ldwe >= 1 && *ld2we >= 
	    1) {
	*deltai = 1;
	*epsi = *deltai + *n * *m;
	*xplusi = *epsi + *n * *nq;
	*fni = *xplusi + *n * *m;
	*sdi = *fni + *n * *nq;
	*vcvi = *sdi + *np;
	*rvari = *vcvi + *np * *np;
	*wssi = *rvari + 1;
	*wssdei = *wssi + 1;
	*wssepi = *wssdei + 1;
	*rcondi = *wssepi + 1;
	*etai = *rcondi + 1;
	*olmavi = *etai + 1;
	*taui = *olmavi + 1;
	*alphai = *taui + 1;
	*actrsi = *alphai + 1;
	*pnormi = *actrsi + 1;
	*rnorsi = *pnormi + 1;
	*prersi = *rnorsi + 1;
	*partli = *prersi + 1;
	*sstoli = *partli + 1;
	*taufci = *sstoli + 1;
	*epsmai = *taufci + 1;
	*beta0i = *epsmai + 1;
	*betaci = *beta0i + *np;
	*betasi = *betaci + *np;
	*betani = *betasi + *np;
	*si = *betani + *np;
	*ssi = *si + *np;
	*ssfi = *ssi + *np;
	*qrauxi = *ssfi + *np;
	*ui = *qrauxi + *np;
	*fsi = *ui + *np;
	*fjacbi = *fsi + *n * *nq;
	*we1i = *fjacbi + *n * *np * *nq;
	*diffi = *we1i + *ldwe * *ld2we * *nq;
	next = *diffi + *nq * (*np + *m);
	if (*isodr) {
	    *deltsi = next;
	    *deltni = *deltsi + *n * *m;
	    *ti = *deltni + *n * *m;
	    *tti = *ti + *n * *m;
	    *omegai = *tti + *n * *m;
	    *fjacdi = *omegai + *nq * *nq;
	    *wrk1i = *fjacdi + *n * *m * *nq;
	    next = *wrk1i + *n * *m * *nq;
	} else {
	    *deltsi = *deltai;
	    *deltni = *deltai;
	    *ti = *deltai;
	    *tti = *deltai;
	    *omegai = *deltai;
	    *fjacdi = *deltai;
	    *wrk1i = *deltai;
	}
	*wrk2i = next;
	*wrk3i = *wrk2i + *n * *nq;
	*wrk4i = *wrk3i + *np;
	*wrk5i = *wrk4i + *m * *m;
	*wrk6i = *wrk5i + *m;
	*wrk7i = *wrk6i + *n * *nq * *np;
	next = *wrk7i + *nq * 5;
	*lwkmn = next;
    } else {
	*deltai = 1;
	*epsi = 1;
	*xplusi = 1;
	*fni = 1;
	*sdi = 1;
	*vcvi = 1;
	*rvari = 1;
	*wssi = 1;
	*wssdei = 1;
	*wssepi = 1;
	*rcondi = 1;
	*etai = 1;
	*olmavi = 1;
	*taui = 1;
	*alphai = 1;
	*actrsi = 1;
	*pnormi = 1;
	*rnorsi = 1;
	*prersi = 1;
	*partli = 1;
	*sstoli = 1;
	*taufci = 1;
	*epsmai = 1;
	*beta0i = 1;
	*betaci = 1;
	*betasi = 1;
	*betani = 1;
	*si = 1;
	*ssi = 1;
	*ssfi = 1;
	*qrauxi = 1;
	*fsi = 1;
	*ui = 1;
	*fjacbi = 1;
	*we1i = 1;
	*diffi = 1;
	*deltsi = 1;
	*deltni = 1;
	*ti = 1;
	*tti = 1;
	*fjacdi = 1;
	*omegai = 1;
	*wrk1i = 1;
	*wrk2i = 1;
	*wrk3i = 1;
	*wrk4i = 1;
	*wrk5i = 1;
	*wrk6i = 1;
	*wrk7i = 1;
	*lwkmn = 1;
    }
    return 0;
}
