File: Lib/sandbox/odr/odrpack/d_odr.f
*DODCNT
      SUBROUTINE DODCNT
     +   (SHORT, FCN, N,M,NP,NQ, BETA, Y,LDY,X,LDX, 
     +   WE,LDWE,LD2WE,WD,LDWD,LD2WD, IFIXB,IFIXX,LDIFX,
     +   JOB,NDIGIT,TAUFAC, SSTOL,PARTOL,MAXIT, IPRINT,LUNERR,LUNRPT,
     +   STPB,STPD,LDSTPD, SCLB,SCLD,LDSCLD,
     +   WORK,LWORK,IWORK,LIWORK,
     +   INFO)
C***BEGIN PROLOGUE  DODCNT
C***REFER TO   DODR,DODRC
C***ROUTINES CALLED  DODDRV
C***DATE WRITTEN   860529   (YYMMDD)
C***REVISION DATE  920304   (YYMMDD)
C***PURPOSE  DOUBLE PRECISION DRIVER ROUTINE FOR FINDING
C            THE WEIGHTED EXPLICIT OR IMPLICIT ORTHOGONAL DISTANCE 
C            REGRESSION (ODR) OR ORDINARY LINEAR OR NONLINEAR LEAST 
C            SQUARES (OLS) SOLUTION
C***END PROLOGUE  DODCNT

C...SCALAR ARGUMENTS
      DOUBLE PRECISION
     +   PARTOL,SSTOL,TAUFAC
      INTEGER
     +   INFO,IPRINT,JOB,LDIFX,LDSCLD,LDSTPD,LDWD,LDWE,LDX,LDY,
     +   LD2WD,LD2WE,LIWORK,LUNERR,LUNRPT,LWORK,M,MAXIT,N,NDIGIT,NP,NQ
      LOGICAL
     +   SHORT

C...ARRAY ARGUMENTS
      DOUBLE PRECISION
     +   BETA(NP),SCLB(NP),SCLD(LDSCLD,M),STPB(NP),STPD(LDSTPD,M),
     +   WD(LDWD,LD2WD,M),WE(LDWE,LD2WE,NQ),WORK(LWORK),
     +   X(LDX,M),Y(LDY,NQ)
      INTEGER
     +   IFIXB(NP),IFIXX(LDIFX,M),IWORK(LIWORK)

C...SUBROUTINE ARGUMENTS
      EXTERNAL
     +   FCN

C...LOCAL SCALARS
      DOUBLE PRECISION
     +   CNVTOL,ONE,PCHECK,PFAC,PSTART,THREE,TSTIMP,ZERO
      INTEGER
     +   IPRNTI,IPR1,IPR2,IPR2F,IPR3,JOBI,JOB1,JOB2,JOB3,JOB4,JOB5,
     +   MAXITI,MAXIT1
      LOGICAL
     +   DONE,FSTITR,HEAD,IMPLCT,PRTPEN

C...LOCAL ARRAYS
      DOUBLE PRECISION
     +   PNLTY(1,1,1)

C...EXTERNAL SUBROUTINES
      EXTERNAL
     +   DODDRV

C...EXTERNAL FUNCTIONS
      DOUBLE PRECISION
     +   DMPREC
      EXTERNAL
     +   DMPREC

C...DATA STATEMENTS
      DATA
     +   PCHECK,PSTART,PFAC,ZERO,ONE,THREE
     +   /1.0D3,1.0D1,1.0D1,0.0D0,1.0D0,3.0D0/

C...ROUTINE NAMES USED AS SUBPROGRAM ARGUMENTS
C   FCN:     THE USER-SUPPLIED SUBROUTINE FOR EVALUATING THE MODEL.

C...VARIABLE DEFINITIONS (ALPHABETICALLY)
C   BETA:    THE FUNCTION PARAMETERS.
C   CNVTOL:  THE CONVERGENCE TOLERANCE FOR IMPLICIT MODELS.
C   DONE:    THE VARIABLE DESIGNATING WHETHER THE INPLICIT SOLUTION HAS 
C            BEEN FOUND (DONE=TRUE) OR NOT (DONE=FALSE).
C   FSTITR:  THE VARIABLE DESIGNATING WHETHER THIS IS THE FIRST 
C            ITERATION (FSTITR=TRUE) OR NOT (FSTITR=FALSE).
C   HEAD:    THE VARIABLE DESIGNATING WHETHER THE HEADING IS TO BE 
C            PRINTED (HEAD=TRUE) OR NOT (HEAD=FALSE).
C   IFIXB:   THE VALUES DESIGNATING WHETHER THE ELEMENTS OF BETA ARE 
C            FIXED AT THEIR INPUT VALUES OR NOT.
C   IFIXX:   THE VALUES DESIGNATING WHETHER THE ELEMENTS OF X ARE 
C            FIXED AT THEIR INPUT VALUES OR NOT.
C   IMPLCT:  THE VARIABLE DESIGNATING WHETHER THE SOLUTION IS BY 
C            IMPLICIT ODR (IMPLCT=TRUE) OR EXPLICIT ODR (IMPLCT=FALSE).
C   INFO:    THE VARIABLE DESIGNATING WHY THE COMPUTATIONS WERE STOPPED.
C   IPRINT:  THE PRINT CONTROL VARIABLES.
C   IPRNTI:  THE PRINT CONTROL VARIABLES.
C   IPR1:    THE 1ST DIGIT OF THE PRINT CONTROL VARIABLE.
C   IPR2:    THE 2ND DIGIT OF THE PRINT CONTROL VARIABLE.
C   IPR3:    THE 3RD DIGIT OF THE PRINT CONTROL VARIABLE.
C   IPR4:    THE 4TH DIGIT OF THE PRINT CONTROL VARIABLE.
C   IWORK:   THE INTEGER WORK SPACE.
C   JOB:     THE VARIABLE CONTROLING PROBLEM INITIALIZATION AND 
C            COMPUTATIONAL METHOD.
C   JOBI:    THE VARIABLE CONTROLING PROBLEM INITIALIZATION AND 
C            COMPUTATIONAL METHOD.
C   JOB1:    THE 1ST DIGIT OF THE VARIABLE CONTROLING PROBLEM 
C            INITIALIZATION AND COMPUTATIONAL METHOD.
C   JOB2:    THE 2ND DIGIT OF THE VARIABLE CONTROLING PROBLEM 
C            INITIALIZATION AND COMPUTATIONAL METHOD.
C   JOB3:    THE 3RD DIGIT OF THE VARIABLE CONTROLING PROBLEM 
C            INITIALIZATION AND COMPUTATIONAL METHOD.
C   JOB4:    THE 4TH DIGIT OF THE VARIABLE CONTROLING PROBLEM 
C            INITIALIZATION AND COMPUTATIONAL METHOD.
C   JOB5:    THE 5TH DIGIT OF THE VARIABLE CONTROLING PROBLEM 
C            INITIALIZATION AND COMPUTATIONAL METHOD.
C   LDIFX:   THE LEADING DIMENSION OF ARRAY IFIXX.
C   LDSCLD:  THE LEADING DIMENSION OF ARRAY SCLD.
C   LDSTPD:  THE LEADING DIMENSION OF ARRAY STPD.
C   LDWD:    THE LEADING DIMENSION OF ARRAY WD.
C   LDWE:    THE LEADING DIMENSION OF ARRAY WE.
C   LDX:     THE LEADING DIMENSION OF ARRAY X.
C   LDY:     THE LEADING DIMENSION OF ARRAY Y.
C   LD2WD:   THE SECOND DIMENSION OF ARRAY WD.
C   LD2WE:   THE SECOND DIMENSION OF ARRAY WE.
C   LIWORK:  THE LENGTH OF VECTOR IWORK.
C   LUNERR:  THE LOGICAL UNIT NUMBER USED FOR ERROR MESSAGES.
C   LUNRPT:  THE LOGICAL UNIT NUMBER USED FOR COMPUTATION REPORTS.
C   LWORK:   THE LENGTH OF VECTOR WORK.
C   M:       THE NUMBER OF COLUMNS OF DATA IN THE INDEPENDENT VARIABLE.
C   MAXIT:   THE MAXIMUM NUMBER OF ITERATIONS ALLOWED.
C   MAXITI:  FOR IMPLICIT MODELS, THE NUMBER OF ITERATIONS ALLOWED FOR
C            THE CURRENT PENALTY PARAMETER VALUE.
C   MAXIT1:  FOR IMPLICIT MODELS, THE NUMBER OF ITERATIONS ALLOWED FOR
C            THE NEXT PENALTY PARAMETER VALUE.
C   N:       THE NUMBER OF OBSERVATIONS.
C   NDIGIT:  THE NUMBER OF ACCURATE DIGITS IN THE FUNCTION RESULTS, AS
C            SUPPLIED BY THE USER.
C   NP:      THE NUMBER OF FUNCTION PARAMETERS.
C   NQ:      THE NUMBER OF RESPONSES PER OBSERVATION.
C   ONE:     THE VALUE 1.0D0.
C   PARTOL:  THE USER SUPPLIED PARAMETER CONVERGENCE STOPPING TOLERANCE.
C   PCHECK:  THE VALUE DESIGNATING THE MINIMUM PENALTY PARAMETER ALLOWED
C            BEFORE THE IMPLICIT PROBLEM CAN BE CONSIDERED SOLVED.
C   PFAC:    THE FACTOR FOR INCREASING THE PENALTY PARAMETER.
C   PNLTY:   THE PENALTY PARAMETER FOR AN IMPLICIT MODEL.
C   PRTPEN:  THE VALUE DESIGNATING WHETHER THE PENALTY PARAMETER IS TO BE
C            PRINTED IN THE ITERATION REPORT (PRTPEN=TRUE) OR NOT
C            (PRTPEN=FALSE).
C   PSTART:  THE FACTOR FOR INCREASING THE PENALTY PARAMETER.
C   SCLB:    THE SCALING VALUES FOR BETA.
C   SCLD:    THE SCALING VALUES FOR DELTA.
C   STPB:    THE RELATIVE STEP FOR COMPUTING FINITE DIFFERENCE 
C            DERIVATIVES WITH RESPECT TO BETA.
C   STPD:    THE RELATIVE STEP FOR COMPUTING FINITE DIFFERENCE 
C            DERIVATIVES WITH RESPECT TO DELTA.
C   SHORT:   THE VARIABLE DESIGNATING WHETHER THE USER HAS INVOKED 
C            ODRPACK BY THE SHORT-CALL (SHORT=.TRUE.) OR THE LONG-CALL
C            (SHORT=.FALSE.).
C   SSTOL:   THE SUM-OF-SQUARES CONVERGENCE STOPPING TOLERANCE.
C   TAUFAC:  THE FACTOR USED TO COMPUTE THE INITIAL TRUST REGION 
C            DIAMETER.
C   THREE:   THE VALUE 3.0D0.
C   TSTIMP:  THE RELATIVE CHANGE IN THE PARAMETERS BETWEEN THE INITIAL
C            VALUES AND THE SOLUTION.
C   WD:      THE DELTA WEIGHTS.
C   WE:      THE EPSILON WEIGHTS.
C   WORK:    THE DOUBLE PRECISION WORK SPACE.
C   X:       THE INDEPENDENT VARIABLE.
C   Y:       THE DEPENDENT VARIABLE.  UNUSED WHEN THE MODEL IS IMPLICIT.
C   ZERO:    THE VALUE 0.0D0.


C***FIRST EXECUTABLE STATEMENT  DODCNT


      IMPLCT = MOD(JOB,10).EQ.1
      FSTITR = .TRUE.
      HEAD   = .TRUE.
      PRTPEN = .FALSE.
 
      IF (IMPLCT) THEN 

C  SET UP FOR IMPLICIT PROBLEM

         IF (IPRINT.GE.0) THEN
            IPR1   = MOD(IPRINT,10000)/1000
            IPR2   = MOD(IPRINT,1000)/100
            IPR2F  = MOD(IPRINT,100)/10
            IPR3   = MOD(IPRINT,10)
         ELSE
            IPR1   = 2
            IPR2   = 0
            IPR2F  = 0
            IPR3   = 1
         END IF
         IPRNTI = IPR1*1000 + IPR2*100 + IPR2F*10 

         JOB5   = MOD(JOB,100000)/10000
         JOB4   = MOD(JOB,10000)/1000
         JOB3   = MOD(JOB,1000)/100
         JOB2   = MOD(JOB,100)/10
         JOB1   = MOD(JOB,10)
         JOBI   = JOB5*10000 + JOB4*1000 + JOB3*100 + JOB2*10 + JOB1

         IF (WE(1,1,1).LE.ZERO) THEN
            PNLTY(1,1,1)  = -PSTART
         ELSE
            PNLTY(1,1,1)  = -WE(1,1,1)
         END IF

         IF (PARTOL.LT.ZERO) THEN
            CNVTOL = DMPREC()**(ONE/THREE)
         ELSE
            CNVTOL = MIN(PARTOL,ONE)
         END IF

         IF (MAXIT.GE.1) THEN
            MAXITI = MAXIT
         ELSE
            MAXITI = 100
         END IF

         DONE   = MAXITI.EQ.0
         PRTPEN = .TRUE.

   10    CONTINUE
            CALL DODDRV   
     +           (SHORT,HEAD,FSTITR,PRTPEN, 
     +           FCN, N,M,NP,NQ, BETA, Y,LDY,X,LDX,
     +           PNLTY,1,1,WD,LDWD,LD2WD, IFIXB,IFIXX,LDIFX,
     +           JOBI,NDIGIT,TAUFAC, SSTOL,CNVTOL,MAXITI,
     +           IPRNTI,LUNERR,LUNRPT,
     +           STPB,STPD,LDSTPD, SCLB,SCLD,LDSCLD,
     +           WORK,LWORK,IWORK,LIWORK,
     +           MAXIT1,TSTIMP, INFO) 

            IF (DONE) THEN
               RETURN
            ELSE
               DONE = MAXIT1.LE.0 .OR.
     +                (ABS(PNLTY(1,1,1)).GE.PCHECK .AND.  
     +                 TSTIMP.LE.CNVTOL)
            END IF

            IF (DONE) THEN
               IF (TSTIMP.LE.CNVTOL) THEN
                  INFO = (INFO/10)*10 + 2
               ELSE
                  INFO = (INFO/10)*10 + 4
               END IF
               JOBI = 10000 + 1000 + JOB3*100 + JOB2*10 + JOB1
               MAXITI = 0
               IPRNTI = IPR3
            ELSE
               PRTPEN = .TRUE.
               PNLTY(1,1,1) = PFAC*PNLTY(1,1,1)
               JOBI = 10000 + 1000 + 000 + JOB2*10 + JOB1
               MAXITI = MAXIT1
               IPRNTI = 0000 + IPR2*100 + IPR2F*10 
            END IF
         GO TO 10
      ELSE        
         CALL DODDRV
     +        (SHORT,HEAD,FSTITR,PRTPEN, 
     +        FCN, N,M,NP,NQ, BETA, Y,LDY,X,LDX,
     +        WE,LDWE,LD2WE,WD,LDWD,LD2WD, IFIXB,IFIXX,LDIFX,
     +        JOB,NDIGIT,TAUFAC, SSTOL,PARTOL,MAXIT,
     +        IPRINT,LUNERR,LUNRPT,
     +        STPB,STPD,LDSTPD, SCLB,SCLD,LDSCLD,
     +        WORK,LWORK,IWORK,LIWORK,
     +        MAXIT1,TSTIMP, INFO)
      END IF

      RETURN

      END

File: odrpack/d_odr.c
/* DODCNT */
/* Subroutine */ int dodcnt_(int *short__, U_fp fcn, int *n, int *
	m, int *np, int *nq, double *beta, double *y, int 
	*ldy, double *x, int *ldx, double *we, int *ldwe, 
	int *ld2we, double *wd, int *ldwd, int *ld2wd, 
	int *ifixb, int *ifixx, int *ldifx, int *job, int 
	*ndigit, double *taufac, double *sstol, double *partol, 
	int *maxit, int *iprint, int *lunerr, int *lunrpt, 
	double *stpb, double *stpd, int *ldstpd, double *sclb,
	 double *scld, int *ldscld, double *work, int *lwork, 
	int *iwork, int *liwork, int *info)
{
    /* Initialized data */

    static double pcheck = 1e3;
    static double pstart = 10.;
    static double pfac = 10.;
    static double zero = 0.;
    static double one = 1.;
    static double three = 3.;

    /* System generated locals */
    int scld_dim1, scld_offset, stpd_dim1, stpd_offset, wd_dim1, wd_dim2, 
	    wd_offset, we_dim1, we_dim2, we_offset, x_dim1, x_offset, y_dim1, 
	    y_offset, ifixx_dim1, ifixx_offset;
    double d__1, d__2;

    /* Builtin functions */
    double pow_dd(double *, double *);

    /* Local variables */
    static int job1, job2, job3, job4, job5, ipr1, ipr2, ipr3;
    static int head;
    static int jobi;
    static int done;
    static int ipr2f;
    static double pnlty[1]	/* was [1][1][1] */;
    static int maxit1;
    extern double dmprec_(void);
    extern /* Subroutine */ int doddrv_(int *, int *, int *, 
	    int *, U_fp, int *, int *, int *, int *, 
	    double *, double *, int *, double *, int *, 
	    double *, int *, int *, double *, int *, 
	    int *, int *, int *, int *, int *, int *, 
	    double *, double *, double *, int *, int *, 
	    int *, int *, double *, double *, int *, 
	    double *, double *, int *, double *, int *, 
	    int *, int *, int *, double *, int *);
    static int implct;
    static int maxiti;
    static double cnvtol;
    static int iprnti;
    static int prtpen, fstitr;
    static double tstimp;

/* ***BEGIN PROLOGUE  DODCNT */
/* ***REFER TO   DODR,DODRC */
/* ***ROUTINES CALLED  DODDRV */
/* ***DATE WRITTEN   860529   (YYMMDD) */
/* ***REVISION DATE  920304   (YYMMDD) */
/* ***PURPOSE  DOUBLE PRECISION DRIVER ROUTINE FOR FINDING */
/*            THE WEIGHTED EXPLICIT OR IMPLICIT ORTHOGONAL DISTANCE */
/*            REGRESSION (ODR) OR ORDINARY LINEAR OR NONLINEAR LEAST */
/*            SQUARES (OLS) SOLUTION */
/* ***END PROLOGUE  DODCNT */
/* ...SCALAR ARGUMENTS */
/* ...ARRAY ARGUMENTS */
/* ...SUBROUTINE ARGUMENTS */
/* ...LOCAL SCALARS */
/* ...LOCAL ARRAYS */
/* ...EXTERNAL SUBROUTINES */
/* ...EXTERNAL FUNCTIONS */
/* ...DATA STATEMENTS */
    /* Parameter adjustments */
    --sclb;
    --stpb;
    --ifixb;
    --beta;
    y_dim1 = *ldy;
    y_offset = 1 + y_dim1;
    y -= y_offset;
    x_dim1 = *ldx;
    x_offset = 1 + x_dim1;
    x -= x_offset;
    we_dim1 = *ldwe;
    we_dim2 = *ld2we;
    we_offset = 1 + we_dim1 * (1 + we_dim2);
    we -= we_offset;
    wd_dim1 = *ldwd;
    wd_dim2 = *ld2wd;
    wd_offset = 1 + wd_dim1 * (1 + wd_dim2);
    wd -= wd_offset;
    ifixx_dim1 = *ldifx;
    ifixx_offset = 1 + ifixx_dim1;
    ifixx -= ifixx_offset;
    stpd_dim1 = *ldstpd;
    stpd_offset = 1 + stpd_dim1;
    stpd -= stpd_offset;
    scld_dim1 = *ldscld;
    scld_offset = 1 + scld_dim1;
    scld -= scld_offset;
    --work;
    --iwork;

    /* Function Body */
/* ...ROUTINE NAMES USED AS SUBPROGRAM ARGUMENTS */
/*   FCN:     THE USER-SUPPLIED SUBROUTINE FOR EVALUATING THE MODEL. */
/* ...VARIABLE DEFINITIONS (ALPHABETICALLY) */
/*   BETA:    THE FUNCTION PARAMETERS. */
/*   CNVTOL:  THE CONVERGENCE TOLERANCE FOR IMPLICIT MODELS. */
/*   DONE:    THE VARIABLE DESIGNATING WHETHER THE INPLICIT SOLUTION HAS */
/*            BEEN FOUND (DONE=TRUE) OR NOT (DONE=FALSE). */
/*   FSTITR:  THE VARIABLE DESIGNATING WHETHER THIS IS THE FIRST */
/*            ITERATION (FSTITR=TRUE) OR NOT (FSTITR=FALSE). */
/*   HEAD:    THE VARIABLE DESIGNATING WHETHER THE HEADING IS TO BE */
/*            PRINTED (HEAD=TRUE) OR NOT (HEAD=FALSE). */
/*   IFIXB:   THE VALUES DESIGNATING WHETHER THE ELEMENTS OF BETA ARE */
/*            FIXED AT THEIR INPUT VALUES OR NOT. */
/*   IFIXX:   THE VALUES DESIGNATING WHETHER THE ELEMENTS OF X ARE */
/*            FIXED AT THEIR INPUT VALUES OR NOT. */
/*   IMPLCT:  THE VARIABLE DESIGNATING WHETHER THE SOLUTION IS BY */
/*            IMPLICIT ODR (IMPLCT=TRUE) OR EXPLICIT ODR (IMPLCT=FALSE). */
/*   INFO:    THE VARIABLE DESIGNATING WHY THE COMPUTATIONS WERE STOPPED. */
/*   IPRINT:  THE PRINT CONTROL VARIABLES. */
/*   IPRNTI:  THE PRINT CONTROL VARIABLES. */
/*   IPR1:    THE 1ST DIGIT OF THE PRINT CONTROL VARIABLE. */
/*   IPR2:    THE 2ND DIGIT OF THE PRINT CONTROL VARIABLE. */
/*   IPR3:    THE 3RD DIGIT OF THE PRINT CONTROL VARIABLE. */
/*   IPR4:    THE 4TH DIGIT OF THE PRINT CONTROL VARIABLE. */
/*   IWORK:   THE INTEGER WORK SPACE. */
/*   JOB:     THE VARIABLE CONTROLING PROBLEM INITIALIZATION AND */
/*            COMPUTATIONAL METHOD. */
/*   JOBI:    THE VARIABLE CONTROLING PROBLEM INITIALIZATION AND */
/*            COMPUTATIONAL METHOD. */
/*   JOB1:    THE 1ST DIGIT OF THE VARIABLE CONTROLING PROBLEM */
/*            INITIALIZATION AND COMPUTATIONAL METHOD. */
/*   JOB2:    THE 2ND DIGIT OF THE VARIABLE CONTROLING PROBLEM */
/*            INITIALIZATION AND COMPUTATIONAL METHOD. */
/*   JOB3:    THE 3RD DIGIT OF THE VARIABLE CONTROLING PROBLEM */
/*            INITIALIZATION AND COMPUTATIONAL METHOD. */
/*   JOB4:    THE 4TH DIGIT OF THE VARIABLE CONTROLING PROBLEM */
/*            INITIALIZATION AND COMPUTATIONAL METHOD. */
/*   JOB5:    THE 5TH DIGIT OF THE VARIABLE CONTROLING PROBLEM */
/*            INITIALIZATION AND COMPUTATIONAL METHOD. */
/*   LDIFX:   THE LEADING DIMENSION OF ARRAY IFIXX. */
/*   LDSCLD:  THE LEADING DIMENSION OF ARRAY SCLD. */
/*   LDSTPD:  THE LEADING DIMENSION OF ARRAY STPD. */
/*   LDWD:    THE LEADING DIMENSION OF ARRAY WD. */
/*   LDWE:    THE LEADING DIMENSION OF ARRAY WE. */
/*   LDX:     THE LEADING DIMENSION OF ARRAY X. */
/*   LDY:     THE LEADING DIMENSION OF ARRAY Y. */
/*   LD2WD:   THE SECOND DIMENSION OF ARRAY WD. */
/*   LD2WE:   THE SECOND DIMENSION OF ARRAY WE. */
/*   LIWORK:  THE LENGTH OF VECTOR IWORK. */
/*   LUNERR:  THE LOGICAL UNIT NUMBER USED FOR ERROR MESSAGES. */
/*   LUNRPT:  THE LOGICAL UNIT NUMBER USED FOR COMPUTATION REPORTS. */
/*   LWORK:   THE LENGTH OF VECTOR WORK. */
/*   M:       THE NUMBER OF COLUMNS OF DATA IN THE INDEPENDENT VARIABLE. */
/*   MAXIT:   THE MAXIMUM NUMBER OF ITERATIONS ALLOWED. */
/*   MAXITI:  FOR IMPLICIT MODELS, THE NUMBER OF ITERATIONS ALLOWED FOR */
/*            THE CURRENT PENALTY PARAMETER VALUE. */
/*   MAXIT1:  FOR IMPLICIT MODELS, THE NUMBER OF ITERATIONS ALLOWED FOR */
/*            THE NEXT PENALTY PARAMETER VALUE. */
/*   N:       THE NUMBER OF OBSERVATIONS. */
/*   NDIGIT:  THE NUMBER OF ACCURATE DIGITS IN THE FUNCTION RESULTS, AS */
/*            SUPPLIED BY THE USER. */
/*   NP:      THE NUMBER OF FUNCTION PARAMETERS. */
/*   NQ:      THE NUMBER OF RESPONSES PER OBSERVATION. */
/*   ONE:     THE VALUE 1.0D0. */
/*   PARTOL:  THE USER SUPPLIED PARAMETER CONVERGENCE STOPPING TOLERANCE. */
/*   PCHECK:  THE VALUE DESIGNATING THE MINIMUM PENALTY PARAMETER ALLOWED */
/*            BEFORE THE IMPLICIT PROBLEM CAN BE CONSIDERED SOLVED. */
/*   PFAC:    THE FACTOR FOR INCREASING THE PENALTY PARAMETER. */
/*   PNLTY:   THE PENALTY PARAMETER FOR AN IMPLICIT MODEL. */
/*   PRTPEN:  THE VALUE DESIGNATING WHETHER THE PENALTY PARAMETER IS TO BE */
/*            PRINTED IN THE ITERATION REPORT (PRTPEN=TRUE) OR NOT */
/*            (PRTPEN=FALSE). */
/*   PSTART:  THE FACTOR FOR INCREASING THE PENALTY PARAMETER. */
/*   SCLB:    THE SCALING VALUES FOR BETA. */
/*   SCLD:    THE SCALING VALUES FOR DELTA. */
/*   STPB:    THE RELATIVE STEP FOR COMPUTING FINITE DIFFERENCE */
/*            DERIVATIVES WITH RESPECT TO BETA. */
/*   STPD:    THE RELATIVE STEP FOR COMPUTING FINITE DIFFERENCE */
/*            DERIVATIVES WITH RESPECT TO DELTA. */
/*   SHORT:   THE VARIABLE DESIGNATING WHETHER THE USER HAS INVOKED */
/*            ODRPACK BY THE SHORT-CALL (SHORT=.TRUE.) OR THE LONG-CALL */
/*            (SHORT=.FALSE.). */
/*   SSTOL:   THE SUM-OF-SQUARES CONVERGENCE STOPPING TOLERANCE. */
/*   TAUFAC:  THE FACTOR USED TO COMPUTE THE INITIAL TRUST REGION */
/*            DIAMETER. */
/*   THREE:   THE VALUE 3.0D0. */
/*   TSTIMP:  THE RELATIVE CHANGE IN THE PARAMETERS BETWEEN THE INITIAL */
/*            VALUES AND THE SOLUTION. */
/*   WD:      THE DELTA WEIGHTS. */
/*   WE:      THE EPSILON WEIGHTS. */
/*   WORK:    THE DOUBLE PRECISION WORK SPACE. */
/*   X:       THE INDEPENDENT VARIABLE. */
/*   Y:       THE DEPENDENT VARIABLE.  UNUSED WHEN THE MODEL IS IMPLICIT. */
/*   ZERO:    THE VALUE 0.0D0. */
/* ***FIRST EXECUTABLE STATEMENT  DODCNT */
    implct = *job % 10 == 1;
    fstitr = TRUE_;
    head = TRUE_;
    prtpen = FALSE_;
    if (implct) {
/*  SET UP FOR IMPLICIT PROBLEM */
	if (*iprint >= 0) {
	    ipr1 = *iprint % 10000 / 1000;
	    ipr2 = *iprint % 1000 / 100;
	    ipr2f = *iprint % 100 / 10;
	    ipr3 = *iprint % 10;
	} else {
	    ipr1 = 2;
	    ipr2 = 0;
	    ipr2f = 0;
	    ipr3 = 1;
	}
	iprnti = ipr1 * 1000 + ipr2 * 100 + ipr2f * 10;
	job5 = *job % 100000 / 10000;
	job4 = *job % 10000 / 1000;
	job3 = *job % 1000 / 100;
	job2 = *job % 100 / 10;
	job1 = *job % 10;
	jobi = job5 * 10000 + job4 * 1000 + job3 * 100 + job2 * 10 + job1;
	if (we[(we_dim2 + 1) * we_dim1 + 1] <= zero) {
	    pnlty[0] = -pstart;
	} else {
	    pnlty[0] = -we[(we_dim2 + 1) * we_dim1 + 1];
	}
	if (*partol < zero) {
	    d__1 = dmprec_();
	    d__2 = one / three;
	    cnvtol = pow_dd(&d__1, &d__2);
	} else {
	    cnvtol = min(*partol,one);
	}
	if (*maxit >= 1) {
	    maxiti = *maxit;
	} else {
	    maxiti = 100;
	}
	done = maxiti == 0;
	prtpen = TRUE_;
L10:
	doddrv_(short__, &head, &fstitr, &prtpen, (U_fp)fcn, n, m, np, nq, &
		beta[1], &y[y_offset], ldy, &x[x_offset], ldx, pnlty, &c__1, &
		c__1, &wd[wd_offset], ldwd, ld2wd, &ifixb[1], &ifixx[
		ifixx_offset], ldifx, &jobi, ndigit, taufac, sstol, &cnvtol, &
		maxiti, &iprnti, lunerr, lunrpt, &stpb[1], &stpd[stpd_offset],
		 ldstpd, &sclb[1], &scld[scld_offset], ldscld, &work[1], 
		lwork, &iwork[1], liwork, &maxit1, &tstimp, info);
	if (done) {
	    return 0;
	} else {
	    done = maxit1 <= 0 || abs(pnlty[0]) >= pcheck && tstimp <= cnvtol;
	}
	if (done) {
	    if (tstimp <= cnvtol) {
		*info = *info / 10 * 10 + 2;
	    } else {
		*info = *info / 10 * 10 + 4;
	    }
	    jobi = job3 * 100 + 11000 + job2 * 10 + job1;
	    maxiti = 0;
	    iprnti = ipr3;
	} else {
	    prtpen = TRUE_;
	    pnlty[0] = pfac * pnlty[0];
	    jobi = job2 * 10 + 11000 + job1;
	    maxiti = maxit1;
	    iprnti = ipr2 * 100 + ipr2f * 10;
	}
	goto L10;
    } else {
	doddrv_(short__, &head, &fstitr, &prtpen, (U_fp)fcn, n, m, np, nq, &
		beta[1], &y[y_offset], ldy, &x[x_offset], ldx, &we[we_offset],
		 ldwe, ld2we, &wd[wd_offset], ldwd, ld2wd, &ifixb[1], &ifixx[
		ifixx_offset], ldifx, job, ndigit, taufac, sstol, partol, 
		maxit, iprint, lunerr, lunrpt, &stpb[1], &stpd[stpd_offset], 
		ldstpd, &sclb[1], &scld[scld_offset], ldscld, &work[1], lwork,
		 &iwork[1], liwork, &maxit1, &tstimp, info);
    }
    return 0;
}
