File: Lib/sandbox/odr/odrpack/d_odr.f
*DFCTR
      SUBROUTINE DFCTR(OKSEMI,A,LDA,N,INFO)
C***BEGIN PROLOGUE  DFCTR
C***REFER TO  DODR,DODRC
C***ROUTINES CALLED  DDOT
C***DATE WRITTEN   910706   (YYMMDD)
C***REVISION DATE  920619   (YYMMDD)
C***PURPOSE  FACTOR THE POSITIVE (SEMI)DEFINITE MATRIX A USING A
C            MODIFIED CHOLESKY FACTORIZATION
C            (ADAPTED FROM LINPACK SUBROUTINE DPOFA)
C***REFERENCES  DONGARRA J.J., BUNCH J.R., MOLER C.B., STEWART G.W.,
C                 *LINPACK USERS GUIDE*, SIAM, 1979.
C***END PROLOGUE  DFCTR

C...SCALAR ARGUMENTS
      INTEGER INFO,LDA,N
      LOGICAL OKSEMI

C...ARRAY ARGUMENTS
      DOUBLE PRECISION A(LDA,N)

C...LOCAL SCALARS
      DOUBLE PRECISION XI,S,T,TEN,ZERO
      INTEGER J,K

C...EXTERNAL FUNCTIONS
      EXTERNAL DMPREC,DDOT
      DOUBLE PRECISION DMPREC,DDOT
 
C...INTRINSIC FUNCTIONS
      INTRINSIC SQRT

C...DATA STATEMENTS
      DATA
     +   ZERO,TEN
     +   /0.0D0,10.0D0/

C...VARIABLE DEFINITIONS (ALPHABETICALLY)
C   A:       THE ARRAY TO BE FACTORED.  UPON RETURN, A CONTAINS THE
C            UPPER TRIANGULAR MATRIX  R  SO THAT  A = TRANS(R)*R
C            WHERE THE STRICT LOWER TRIANGLE IS SET TO ZERO
C            IF  INFO .NE. 0 , THE FACTORIZATION IS NOT COMPLETE.
C   I:       AN INDEXING VARIABLE.
C   INFO:    AN IDICATOR VARIABLE, WHERE IF
C            INFO = 0  THEN FACTORIZATION WAS COMPLETED
C            INFO = K  SIGNALS AN ERROR CONDITION.  THE LEADING MINOR
C                      OF ORDER  K  IS NOT POSITIVE (SEMI)DEFINITE.
C   J:       AN INDEXING VARIABLE.
C   LDA:     THE LEADING DIMENSION OF ARRAY A.
C   N:       THE NUMBER OF ROWS AND COLUMNS OF DATA IN ARRAY A.
C   OKSEMI:  THE INDICATING WHETHER THE FACTORED ARRAY CAN BE POSITIVE 
C            SEMIDEFINITE (OKSEMI=TRUE) OR WHETHER IT MUST BE FOUND TO
C            BE POSITIVE DEFINITE (OKSEMI=FALSE).
C   TEN:     THE VALUE 10.0D0.
C   XI:      A VALUE USED TO TEST FOR NON POSITIVE SEMIDEFINITENESS.
C   ZERO:    THE VALUE 0.0D0.


C***FIRST EXECUTABLE STATEMENT  DFCTR


C  SET RELATIVE TOLERANCE FOR DETECTING NON POSITIVE SEMIDEFINITENESS.
      XI = -TEN*DMPREC()

C  COMPUTE FACTORIZATION, STORING IN UPPER TRIANGULAR PORTION OF A
      DO 20 J=1,N
         INFO = J
         S = ZERO
         DO 10 K=1,J-1
            IF (A(K,K).EQ.ZERO) THEN
               T      = ZERO
            ELSE
               T      = A(K,J) - DDOT(K-1,A(1,K),1,A(1,J),1)
               T      = T/A(K,K)
            END IF
            A(K,J) = T
            S      = S + T*T
   10    CONTINUE
         S = A(J,J) - S
C     ......EXIT
         IF (A(J,J).LT.ZERO .OR. S.LT.XI*ABS(A(J,J))) THEN
            RETURN
         ELSE IF (.NOT.OKSEMI .AND. S.LE.ZERO) THEN
            RETURN
         ELSE IF (S.LE.ZERO) THEN
            A(J,J) = ZERO
         ELSE
            A(J,J) = SQRT(S)
         END IF
   20 CONTINUE
      INFO = 0

C  ZERO OUT LOWER PORTION OF A
      DO 40 J=2,N
         DO 30 K=1,J-1
            A(J,K) = ZERO
   30    CONTINUE
   40 CONTINUE

      RETURN
      END

File: odrpack/d_odr.c
/* DFCTR */
/* Subroutine */ int dfctr_(int *oksemi, double *a, int *lda, 
	int *n, int *info)
{
    /* Initialized data */

    static double zero = 0.;
    static double ten = 10.;

    /* System generated locals */
    int a_dim1, a_offset, i__1, i__2, i__3;
    double d__1;

    /* Builtin functions */
    double sqrt(double);

    /* Local variables */
    static int j, k;
    static double s, t, xi;
    extern double ddot_(int *, double *, int *, double *, 
	    int *), dmprec_(void);

/* ***BEGIN PROLOGUE  DFCTR */
/* ***REFER TO  DODR,DODRC */
/* ***ROUTINES CALLED  DDOT */
/* ***DATE WRITTEN   910706   (YYMMDD) */
/* ***REVISION DATE  920619   (YYMMDD) */
/* ***PURPOSE  FACTOR THE POSITIVE (SEMI)DEFINITE MATRIX A USING A */
/*            MODIFIED CHOLESKY FACTORIZATION */
/*            (ADAPTED FROM LINPACK SUBROUTINE DPOFA) */
/* ***REFERENCES  DONGARRA J.J., BUNCH J.R., MOLER C.B., STEWART G.W., */
/*                 *LINPACK USERS GUIDE*, SIAM, 1979. */
/* ***END PROLOGUE  DFCTR */
/* ...SCALAR ARGUMENTS */
/* ...ARRAY ARGUMENTS */
/* ...LOCAL SCALARS */
/* ...EXTERNAL FUNCTIONS */
/* ...INTRINSIC FUNCTIONS */
/* ...DATA STATEMENTS */
    /* Parameter adjustments */
    a_dim1 = *lda;
    a_offset = 1 + a_dim1;
    a -= a_offset;

    /* Function Body */
/* ...VARIABLE DEFINITIONS (ALPHABETICALLY) */
/*   A:       THE ARRAY TO BE FACTORED.  UPON RETURN, A CONTAINS THE */
/*            UPPER TRIANGULAR MATRIX  R  SO THAT  A = TRANS(R)*R */
/*            WHERE THE STRICT LOWER TRIANGLE IS SET TO ZERO */
/*            IF  INFO .NE. 0 , THE FACTORIZATION IS NOT COMPLETE. */
/*   I:       AN INDEXING VARIABLE. */
/*   INFO:    AN IDICATOR VARIABLE, WHERE IF */
/*            INFO = 0  THEN FACTORIZATION WAS COMPLETED */
/*            INFO = K  SIGNALS AN ERROR CONDITION.  THE LEADING MINOR */
/*                      OF ORDER  K  IS NOT POSITIVE (SEMI)DEFINITE. */
/*   J:       AN INDEXING VARIABLE. */
/*   LDA:     THE LEADING DIMENSION OF ARRAY A. */
/*   N:       THE NUMBER OF ROWS AND COLUMNS OF DATA IN ARRAY A. */
/*   OKSEMI:  THE INDICATING WHETHER THE FACTORED ARRAY CAN BE POSITIVE */
/*            SEMIDEFINITE (OKSEMI=TRUE) OR WHETHER IT MUST BE FOUND TO */
/*            BE POSITIVE DEFINITE (OKSEMI=FALSE). */
/*   TEN:     THE VALUE 10.0D0. */
/*   XI:      A VALUE USED TO TEST FOR NON POSITIVE SEMIDEFINITENESS. */
/*   ZERO:    THE VALUE 0.0D0. */
/* ***FIRST EXECUTABLE STATEMENT  DFCTR */
/*  SET RELATIVE TOLERANCE FOR DETECTING NON POSITIVE SEMIDEFINITENESS. */
    xi = -ten * dmprec_();
/*  COMPUTE FACTORIZATION, STORING IN UPPER TRIANGULAR PORTION OF A */
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	*info = j;
	s = zero;
	i__2 = j - 1;
	for (k = 1; k <= i__2; ++k) {
	    if (a[k + k * a_dim1] == zero) {
		t = zero;
	    } else {
		i__3 = k - 1;
		t = a[k + j * a_dim1] - ddot_(&i__3, &a[k * a_dim1 + 1], &
			c__1, &a[j * a_dim1 + 1], &c__1);
		t /= a[k + k * a_dim1];
	    }
	    a[k + j * a_dim1] = t;
	    s += t * t;
/* L10: */
	}
	s = a[j + j * a_dim1] - s;
/*     ......EXIT */
	if (a[j + j * a_dim1] < zero || s < xi * (d__1 = a[j + j * a_dim1], 
		abs(d__1))) {
	    return 0;
	} else if (! (*oksemi) && s <= zero) {
	    return 0;
	} else if (s <= zero) {
	    a[j + j * a_dim1] = zero;
	} else {
	    a[j + j * a_dim1] = sqrt(s);
	}
/* L20: */
    }
    *info = 0;
/*  ZERO OUT LOWER PORTION OF A */
    i__1 = *n;
    for (j = 2; j <= i__1; ++j) {
	i__2 = j - 1;
	for (k = 1; k <= i__2; ++k) {
	    a[j + k * a_dim1] = zero;
/* L30: */
	}
/* L40: */
    }
    return 0;
}
