File: Lib/sandbox/odr/odrpack/d_odr.f
*DFLAGS
      SUBROUTINE DFLAGS
     +   (JOB,RESTRT,INITD,DOVCV,REDOJ,ANAJAC,CDJAC,CHKJAC,ISODR,IMPLCT)
C***BEGIN PROLOGUE  DFLAGS
C***REFER TO  DODR,DODRC
C***ROUTINES CALLED  (NONE)
C***DATE WRITTEN   860529   (YYMMDD)
C***REVISION DATE  920304   (YYMMDD)
C***PURPOSE  SET FLAGS INDICATING CONDITIONS SPECIFIED BY JOB
C***END PROLOGUE  DFLAGS

C...SCALAR ARGUMENTS
      INTEGER
     +   JOB
      LOGICAL
     +   ANAJAC,CDJAC,CHKJAC,DOVCV,IMPLCT,INITD,ISODR,REDOJ,RESTRT

C...LOCAL SCALARS
      INTEGER
     +   J

C...INTRINSIC FUNCTIONS
      INTRINSIC
     +   MOD

C...VARIABLE DEFINITIONS (ALPHABETICALLY)
C   ANAJAC:  THE VARIABLE DESIGNATING WHETHER THE JACOBIANS ARE COMPUTED
C            BY FINITE DIFFERENCES (ANAJAC=FALSE) OR NOT (ANAJAC=TRUE).
C   CDJAC:   THE VARIABLE DESIGNATING WHETHER THE JACOBIANS ARE COMPUTED
C            BY CENTRAL DIFFERENCES (CDJAC=TRUE) OR BY FORWARD 
C            DIFFERENCES (CDJAC=FALSE).
C   CHKJAC:  THE VARIABLE DESIGNATING WHETHER THE USER-SUPPLIED 
C            JACOBIANS ARE TO BE CHECKED (CHKJAC=TRUE) OR NOT 
C            (CHKJAC=FALSE).
C   DOVCV:   THE VARIABLE DESIGNATING WHETHER THE COVARIANCE MATRIX IS 
C            TO BE COMPUTED (DOVCV=TRUE) OR NOT (DOVCV=FALSE).
C   IMPLCT:  THE VARIABLE DESIGNATING WHETHER THE SOLUTION IS BY 
C            IMPLICIT ODR (IMPLCT=TRUE) OR EXPLICIT ODR (IMPLCT=FALSE).
C   INITD:   THE VARIABLE DESIGNATING WHETHER DELTA IS TO BE INITIALIZED
C            TO ZERO (INITD=TRUE) OR TO THE FIRST N BY M ELEMENTS OF 
C            ARRAY WORK (INITD=FALSE).
C   ISODR:   THE VARIABLE DESIGNATING WHETHER THE SOLUTION IS BY ODR 
C            (ISODR=TRUE) OR BY OLS (ISODR=FALSE).
C   J:       THE VALUE OF A SPECIFIC DIGIT OF JOB.
C   JOB:     THE VARIABLE CONTROLING PROBLEM INITIALIZATION AND 
C            COMPUTATIONAL METHOD.
C   REDOJ:   THE VARIABLE DESIGNATING WHETHER THE JACOBIAN MATRIX IS TO
C            BE RECOMPUTED FOR THE COMPUTATION OF THE COVARIANCE MATRIX 
C            (REDOJ=TRUE) OR NOT (REDOJ=FALSE).
C   RESTRT:  THE VARIABLE DESIGNATING WHETHER THE CALL IS A RESTART 
C            (RESTRT=TRUE) OR NOT (RESTRT=FALSE).


C***FIRST EXECUTABLE STATEMENT  DFLAGS


      IF (JOB.GE.0) THEN

         RESTRT= JOB.GE.10000

         INITD = MOD(JOB,10000)/1000.EQ.0

         J = MOD(JOB,1000)/100
         IF (J.EQ.0) THEN
            DOVCV = .TRUE.
            REDOJ = .TRUE.
         ELSE IF (J.EQ.1) THEN
            DOVCV = .TRUE.
            REDOJ = .FALSE.
         ELSE
            DOVCV = .FALSE.
            REDOJ = .FALSE.
         END IF

         J = MOD(JOB,100)/10
         IF (J.EQ.0) THEN
            ANAJAC = .FALSE.
            CDJAC  = .FALSE.
            CHKJAC = .FALSE.
         ELSE IF (J.EQ.1) THEN
            ANAJAC = .FALSE.
            CDJAC  = .TRUE.
            CHKJAC = .FALSE.
         ELSE IF (J.EQ.2) THEN
            ANAJAC = .TRUE.
            CDJAC  = .FALSE.
            CHKJAC = .TRUE.
         ELSE
            ANAJAC = .TRUE.
            CDJAC  = .FALSE.
            CHKJAC = .FALSE.
         END IF

         J = MOD(JOB,10)
         IF (J.EQ.0) THEN
            ISODR  = .TRUE.
            IMPLCT = .FALSE.
         ELSE IF (J.EQ.1) THEN
            ISODR  = .TRUE.
            IMPLCT = .TRUE.
         ELSE 
            ISODR  = .FALSE.
            IMPLCT = .FALSE.
         END IF

      ELSE

         RESTRT  = .FALSE.
         INITD   = .TRUE.
         DOVCV   = .TRUE.
         REDOJ   = .TRUE.
         ANAJAC  = .FALSE.
         CDJAC   = .FALSE.
         CHKJAC  = .FALSE.
         ISODR   = .TRUE.
         IMPLCT  = .FALSE.

      END IF

      RETURN
      END

File: odrpack/d_odr.c
/* DFLAGS */
/* Subroutine */ int dflags_(int *job, int *restrt, int *initd, 
	int *dovcv, int *redoj, int *anajac, int *cdjac, 
	int *chkjac, int *isodr, int *implct)
{
    static int j;

/* ***BEGIN PROLOGUE  DFLAGS */
/* ***REFER TO  DODR,DODRC */
/* ***ROUTINES CALLED  (NONE) */
/* ***DATE WRITTEN   860529   (YYMMDD) */
/* ***REVISION DATE  920304   (YYMMDD) */
/* ***PURPOSE  SET FLAGS INDICATING CONDITIONS SPECIFIED BY JOB */
/* ***END PROLOGUE  DFLAGS */
/* ...SCALAR ARGUMENTS */
/* ...LOCAL SCALARS */
/* ...INTRINSIC FUNCTIONS */
/* ...VARIABLE DEFINITIONS (ALPHABETICALLY) */
/*   ANAJAC:  THE VARIABLE DESIGNATING WHETHER THE JACOBIANS ARE COMPUTED */
/*            BY FINITE DIFFERENCES (ANAJAC=FALSE) OR NOT (ANAJAC=TRUE). */
/*   CDJAC:   THE VARIABLE DESIGNATING WHETHER THE JACOBIANS ARE COMPUTED */
/*            BY CENTRAL DIFFERENCES (CDJAC=TRUE) OR BY FORWARD */
/*            DIFFERENCES (CDJAC=FALSE). */
/*   CHKJAC:  THE VARIABLE DESIGNATING WHETHER THE USER-SUPPLIED */
/*            JACOBIANS ARE TO BE CHECKED (CHKJAC=TRUE) OR NOT */
/*            (CHKJAC=FALSE). */
/*   DOVCV:   THE VARIABLE DESIGNATING WHETHER THE COVARIANCE MATRIX IS */
/*            TO BE COMPUTED (DOVCV=TRUE) OR NOT (DOVCV=FALSE). */
/*   IMPLCT:  THE VARIABLE DESIGNATING WHETHER THE SOLUTION IS BY */
/*            IMPLICIT ODR (IMPLCT=TRUE) OR EXPLICIT ODR (IMPLCT=FALSE). */
/*   INITD:   THE VARIABLE DESIGNATING WHETHER DELTA IS TO BE INITIALIZED */
/*            TO ZERO (INITD=TRUE) OR TO THE FIRST N BY M ELEMENTS OF */
/*            ARRAY WORK (INITD=FALSE). */
/*   ISODR:   THE VARIABLE DESIGNATING WHETHER THE SOLUTION IS BY ODR */
/*            (ISODR=TRUE) OR BY OLS (ISODR=FALSE). */
/*   J:       THE VALUE OF A SPECIFIC DIGIT OF JOB. */
/*   JOB:     THE VARIABLE CONTROLING PROBLEM INITIALIZATION AND */
/*            COMPUTATIONAL METHOD. */
/*   REDOJ:   THE VARIABLE DESIGNATING WHETHER THE JACOBIAN MATRIX IS TO */
/*            BE RECOMPUTED FOR THE COMPUTATION OF THE COVARIANCE MATRIX */
/*            (REDOJ=TRUE) OR NOT (REDOJ=FALSE). */
/*   RESTRT:  THE VARIABLE DESIGNATING WHETHER THE CALL IS A RESTART */
/*            (RESTRT=TRUE) OR NOT (RESTRT=FALSE). */
/* ***FIRST EXECUTABLE STATEMENT  DFLAGS */
    if (*job >= 0) {
	*restrt = *job >= 10000;
	*initd = *job % 10000 / 1000 == 0;
	j = *job % 1000 / 100;
	if (j == 0) {
	    *dovcv = TRUE_;
	    *redoj = TRUE_;
	} else if (j == 1) {
	    *dovcv = TRUE_;
	    *redoj = FALSE_;
	} else {
	    *dovcv = FALSE_;
	    *redoj = FALSE_;
	}
	j = *job % 100 / 10;
	if (j == 0) {
	    *anajac = FALSE_;
	    *cdjac = FALSE_;
	    *chkjac = FALSE_;
	} else if (j == 1) {
	    *anajac = FALSE_;
	    *cdjac = TRUE_;
	    *chkjac = FALSE_;
	} else if (j == 2) {
	    *anajac = TRUE_;
	    *cdjac = FALSE_;
	    *chkjac = TRUE_;
	} else {
	    *anajac = TRUE_;
	    *cdjac = FALSE_;
	    *chkjac = FALSE_;
	}
	j = *job % 10;
	if (j == 0) {
	    *isodr = TRUE_;
	    *implct = FALSE_;
	} else if (j == 1) {
	    *isodr = TRUE_;
	    *implct = TRUE_;
	} else {
	    *isodr = FALSE_;
	    *implct = FALSE_;
	}
    } else {
	*restrt = FALSE_;
	*initd = TRUE_;
	*dovcv = TRUE_;
	*redoj = TRUE_;
	*anajac = FALSE_;
	*cdjac = FALSE_;
	*chkjac = FALSE_;
	*isodr = TRUE_;
	*implct = FALSE_;
    }
    return 0;
}
