File: scipy/odr/odrpack/d_odr.f
*DODLM
      SUBROUTINE DODLM
     +   (N,M,NP,NQ,NPP,
     +   F,FJACB,FJACD,
     +   WD,LDWD,LD2WD,SS,TT,LDTT,DELTA,
     +   ALPHA2,TAU,EPSFCN,ISODR,
     +   TFJACB,OMEGA,U,QRAUX,JPVT,
     +   S,T,NLMS,RCOND,IRANK,
     +   WRK1,WRK2,WRK3,WRK4,WRK5,WRK,LWRK,ISTOPC)
C***BEGIN PROLOGUE  DODLM
C***REFER TO  DODR,DODRC
C***ROUTINES CALLED  DDOT,DNRM2,DODSTP,DSCALE,DWGHT
C***DATE WRITTEN   860529   (YYMMDD)
C***REVISION DATE  920619   (YYMMDD)
C***PURPOSE  COMPUTE LEVENBERG-MARQUARDT PARAMETER AND STEPS S AND T
C            USING ANALOG OF THE TRUST-REGION LEVENBERG-MARQUARDT
C            ALGORITHM
C***END PROLOGUE  DODLM

C...SCALAR ARGUMENTS
      IMPLICIT NONE
      DOUBLE PRECISION
     +   ALPHA2,EPSFCN,RCOND,TAU
      INTEGER
     +   IRANK,ISTOPC,LDTT,LDWD,LD2WD,LWRK,M,N,NLMS,NP,NPP,NQ
      LOGICAL
     +   ISODR

C...ARRAY ARGUMENTS
      DOUBLE PRECISION
     +   DELTA(N,M),F(N,NQ),FJACB(N,NP,NQ),FJACD(N,M,NQ),
     +   OMEGA(NQ,NQ),QRAUX(NP),S(NP),SS(NP),
     +   T(N,M),TFJACB(N,NQ,NP),TT(LDTT,M),U(NP),WD(LDWD,LD2WD,M),
     +   WRK(LWRK),WRK1(N,NQ,M),WRK2(N,NQ),WRK3(NP),WRK4(M,M),WRK5(M)
      INTEGER
     +   JPVT(NP)

C...LOCAL SCALARS
      DOUBLE PRECISION
     +   ALPHA1,ALPHAN,BOT,P001,P1,PHI1,PHI2,SA,TOP,ZERO
      INTEGER
     +   I,IWRK,J,K,L
      LOGICAL
     +   FORVCV

C...EXTERNAL FUNCTIONS
      DOUBLE PRECISION
     +   DDOT,DNRM2
      EXTERNAL
     +   DDOT,DNRM2

C...EXTERNAL SUBROUTINES
      EXTERNAL
     +   DODSTP,DSCALE,DWGHT

C...INTRINSIC FUNCTIONS
      INTRINSIC
     +   ABS,MAX,MIN,SQRT

C...DATA STATEMENTS
      DATA
     +   ZERO,P001,P1
     +   /0.0D0,0.001D0,0.1D0/

C...VARIABLE DEFINITIONS (ALPHABETICALLY)
C   ALPHAN:  THE NEW LEVENBERG-MARQUARDT PARAMETER.
C   ALPHA1:  THE PREVIOUS LEVENBERG-MARQUARDT PARAMETER.
C   ALPHA2:  THE CURRENT LEVENBERG-MARQUARDT PARAMETER.
C   BOT:     THE LOWER LIMIT FOR SETTING ALPHA.
C   DELTA:   THE ESTIMATED ERRORS IN THE EXPLANATORY VARIABLES.
C   EPSFCN:  THE FUNCTION'S PRECISION.
C   F:       THE (WEIGHTED) ESTIMATED VALUES OF EPSILON.
C   FJACB:   THE JACOBIAN WITH RESPECT TO BETA.
C   FJACD:   THE JACOBIAN WITH RESPECT TO DELTA.
C   FORVCV:  THE VARIABLE DESIGNATING WHETHER THIS SUBROUTINE WAS 
C            CALLED TO SET UP FOR THE COVARIANCE MATRIX COMPUTATIONS 
C            (FORVCV=TRUE) OR NOT (FORVCV=FALSE).
C   I:       AN INDEXING VARIABLE.
C   IRANK:   THE RANK DEFICIENCY OF THE JACOBIAN WRT BETA.
C   ISODR:   THE VARIABLE DESIGNATING WHETHER THE SOLUTION IS BY ODR 
C            (ISODR=TRUE) OR BY OLS (ISODR=FALSE).
C   ISTOPC:  THE VARIABLE DESIGNATING WHETHER THE COMPUTATIONS WERE
C            STOPED DUE TO SOME NUMERICAL ERROR DETECTED WITHIN 
C            SUBROUTINE DODSTP.
C   IWRK:    AN INDEXING VARIABLE.
C   J:       AN INDEXING VARIABLE.
C   K:       AN INDEXING VARIABLE.
C   L:       AN INDEXING VARIABLE.
C   JPVT:    THE PIVOT VECTOR.
C   LDTT:    THE LEADING DIMENSION OF ARRAY TT.
C   LDWD:    THE LEADING DIMENSION OF ARRAY WD.
C   LD2WD:   THE SECOND DIMENSION OF ARRAY WD.
C   LWRK:    THE LENGTH OF VECTOR WRK.
C   M:       THE NUMBER OF COLUMNS OF DATA IN THE EXPLANATORY VARIABLE.
C   N:       THE NUMBER OF OBSERVATIONS.
C   NLMS:    THE NUMBER OF LEVENBERG-MARQUARDT STEPS TAKEN.
C   NP:      THE NUMBER OF FUNCTION PARAMETERS.
C   NPP:     THE NUMBER OF FUNCTION PARAMETERS BEING ESTIMATED.
C   NQ:      THE NUMBER OF RESPONSES PER OBSERVATION.
C   OMEGA:   THE ARRAY (I-FJACD*INV(P)*TRANS(FJACD))**(-1/2)  WHERE
C            P = TRANS(FJACD)*FJACD + D**2 + ALPHA*TT**2
C   P001:    THE VALUE 0.001D0
C   P1:      THE VALUE 0.1D0
C   PHI1:    THE PREVIOUS DIFFERENCE BETWEEN THE NORM OF THE SCALED STEP
C            AND THE TRUST REGION DIAMETER.
C   PHI2:    THE CURRENT DIFFERENCE BETWEEN THE NORM OF THE SCALED STEP
C            AND THE TRUST REGION DIAMETER.
C   QRAUX:   THE ARRAY REQUIRED TO RECOVER THE ORTHOGONAL PART OF THE
C            Q-R DECOMPOSITION.
C   RCOND:   THE APPROXIMATE RECIPROCAL CONDITION OF TFJACB.
C   S:       THE STEP FOR BETA.
C   SA:      THE SCALAR PHI2*(ALPHA1-ALPHA2)/(PHI1-PHI2).
C   SS:      THE SCALING VALUES USED FOR THE UNFIXED BETAS.
C   T:       THE STEP FOR DELTA.
C   TAU:     THE TRUST REGION DIAMETER.
C   TFJACB:  THE ARRAY OMEGA*FJACB.
C   TOP:     THE UPPER LIMIT FOR SETTING ALPHA.
C   TT:      THE SCALE USED FOR THE DELTA'S.
C   U:       THE APPROXIMATE NULL VECTOR FOR TFJACB.
C   WD:      THE DELTA WEIGHTS.
C   WRK:     A WORK ARRAY OF (LWRK) ELEMENTS, 
C            EQUIVALENCED TO WRK1 AND WRK2.
C   WRK1:    A WORK ARRAY OF (N BY NQ BY M) ELEMENTS.
C   WRK2:    A WORK ARRAY OF (N BY NQ) ELEMENTS.
C   WRK3:    A WORK ARRAY OF (NP) ELEMENTS.
C   WRK4:    A WORK ARRAY OF (M BY M) ELEMENTS.
C   WRK5:    A WORK ARRAY OF (M) ELEMENTS.
C   ZERO:    THE VALUE 0.0D0.


C***FIRST EXECUTABLE STATEMENT  DODLM

      FORVCV = .FALSE.
      ISTOPC = 0

C  COMPUTE FULL GAUSS-NEWTON STEP (ALPHA=0)

      ALPHA1 = ZERO
      CALL DODSTP(N,M,NP,NQ,NPP,
     +            F,FJACB,FJACD,
     +            WD,LDWD,LD2WD,SS,TT,LDTT,DELTA,
     +            ALPHA1,EPSFCN,ISODR,
     +            TFJACB,OMEGA,U,QRAUX,JPVT,
     +            S,T,PHI1,IRANK,RCOND,FORVCV,
     +            WRK1,WRK2,WRK3,WRK4,WRK5,WRK,LWRK,ISTOPC)
      IF (ISTOPC.NE.0) THEN
         RETURN
      END IF

C  INITIALIZE TAU IF NECESSARY

      IF (TAU.LT.ZERO) THEN
         TAU = ABS(TAU)*PHI1
      END IF

C  CHECK IF FULL GAUSS-NEWTON STEP IS OPTIMAL

      IF ((PHI1-TAU).LE.P1*TAU) THEN
         NLMS = 1
         ALPHA2 = ZERO
         RETURN
      END IF

C  FULL GAUSS-NEWTON STEP IS OUTSIDE TRUST REGION -
C  FIND LOCALLY CONSTRAINED OPTIMAL STEP

      PHI1 = PHI1 - TAU

C  INITIALIZE UPPER AND LOWER BOUNDS FOR ALPHA

      BOT = ZERO

      DO 30 K=1,NPP
         DO 20 L=1,NQ
            DO 10 I=1,N
               TFJACB(I,L,K) = FJACB(I,K,L)
   10       CONTINUE
   20    CONTINUE
         WRK(K) = DDOT(N*NQ,TFJACB(1,1,K),1,F(1,1),1)
   30 CONTINUE
      CALL DSCALE(NPP,1,SS,NPP,WRK,NPP,WRK,NPP)

      IF (ISODR) THEN
         CALL DWGHT(N,M,WD,LDWD,LD2WD,DELTA,N,WRK(NPP+1),N)
         IWRK = NPP
         DO 50 J=1,M
            DO 40 I=1,N
               IWRK = IWRK + 1
               WRK(IWRK) = WRK(IWRK) + 
     +                     DDOT(NQ,FJACD(I,J,1),N*M,F(I,1),N)
   40       CONTINUE
   50    CONTINUE
         CALL DSCALE(N,M,TT,LDTT,WRK(NPP+1),N,WRK(NPP+1),N)
         TOP = DNRM2(NPP+N*M,WRK,1)/TAU
      ELSE
         TOP = DNRM2(NPP,WRK,1)/TAU
      END IF

      IF (ALPHA2.GT.TOP .OR. ALPHA2.EQ.ZERO) THEN
         ALPHA2 = P001*TOP
      END IF

C  MAIN LOOP

      DO 60 I=1,10

C  COMPUTE LOCALLY CONSTRAINED STEPS S AND T AND PHI(ALPHA) FOR
C  CURRENT VALUE OF ALPHA

         CALL DODSTP(N,M,NP,NQ,NPP,
     +               F,FJACB,FJACD,
     +               WD,LDWD,LD2WD,SS,TT,LDTT,DELTA,
     +               ALPHA2,EPSFCN,ISODR,
     +               TFJACB,OMEGA,U,QRAUX,JPVT,
     +               S,T,PHI2,IRANK,RCOND,FORVCV,
     +               WRK1,WRK2,WRK3,WRK4,WRK5,WRK,LWRK,ISTOPC)
         IF (ISTOPC.NE.0) THEN
            RETURN
         END IF
         PHI2 = PHI2-TAU

C  CHECK WHETHER CURRENT STEP IS OPTIMAL

         IF (ABS(PHI2).LE.P1*TAU .OR.
     +      (ALPHA2.EQ.BOT .AND. PHI2.LT.ZERO)) THEN
            NLMS = I+1
            RETURN
         END IF

C  CURRENT STEP IS NOT OPTIMAL

C  UPDATE BOUNDS FOR ALPHA AND COMPUTE NEW ALPHA

         IF (PHI1-PHI2.EQ.ZERO) THEN
            NLMS = 12
            RETURN
         END IF
         SA = PHI2*(ALPHA1-ALPHA2)/(PHI1-PHI2)
         IF (PHI2.LT.ZERO) THEN
            TOP = MIN(TOP,ALPHA2)
         ELSE
            BOT = MAX(BOT,ALPHA2)
         END IF
         IF (PHI1*PHI2.GT.ZERO) THEN
            BOT = MAX(BOT,ALPHA2-SA)
         ELSE
            TOP = MIN(TOP,ALPHA2-SA)
         END IF

         ALPHAN = ALPHA2 - SA*(PHI1+TAU)/TAU
         IF (ALPHAN.GE.TOP .OR. ALPHAN.LE.BOT) THEN
            ALPHAN = MAX(P001*TOP,SQRT(TOP*BOT))
         END IF

C  GET READY FOR NEXT ITERATION

         ALPHA1 = ALPHA2
         ALPHA2 = ALPHAN
         PHI1 = PHI2
   60 CONTINUE

C  SET NLMS TO INDICATE AN OPTIMAL STEP COULD NOT BE FOUND IN 10 TRYS

      NLMS = 12

      RETURN
      END

File: odrpack/d_odr.c
/* DODLM */
/* Subroutine */ int dodlm_(int *n, int *m, int *np, int *nq, 
	int *npp, double *f, double *fjacb, double *fjacd, 
	double *wd, int *ldwd, int *ld2wd, double *ss, 
	double *tt, int *ldtt, double *delta, double *alpha2, 
	double *tau, double *epsfcn, int *isodr, double *
	tfjacb, double *omega, double *u, double *qraux, int *
	jpvt, double *s, double *t, int *nlms, double *rcond, 
	int *irank, double *wrk1, double *wrk2, double *wrk3, 
	double *wrk4, double *wrk5, double *wrk, int *lwrk, 
	int *istopc)
{
    /* Initialized data */

    static double zero = 0.;
    static double p001 = .001;
    static double p1 = .1;

    /* System generated locals */
    int delta_dim1, delta_offset, f_dim1, f_offset, fjacb_dim1, 
	    fjacb_dim2, fjacb_offset, fjacd_dim1, fjacd_dim2, fjacd_offset, 
	    omega_dim1, omega_offset, t_dim1, t_offset, tfjacb_dim1, 
	    tfjacb_dim2, tfjacb_offset, tt_dim1, tt_offset, wd_dim1, wd_dim2, 
	    wd_offset, wrk1_dim1, wrk1_dim2, wrk1_offset, wrk2_dim1, 
	    wrk2_offset, wrk4_dim1, wrk4_offset, i__1, i__2, i__3;
    double d__1, d__2;

    /* Builtin functions */
    double sqrt(double);

    /* Local variables */
    static int i__, j, k, l;
    static double sa, bot, top, phi1, phi2;
    extern double ddot_(int *, double *, int *, double *, 
	    int *);
    static int iwrk;
    extern double dnrm2_(int *, double *, int *);
    extern /* Subroutine */ int dwght_(int *, int *, double *, 
	    int *, int *, double *, int *, double *, 
	    int *);
    static double alpha1;
    extern /* Subroutine */ int dscale_(int *, int *, double *, 
	    int *, double *, int *, double *, int *);
    static double alphan;
    extern /* Subroutine */ int dodstp_(int *, int *, int *, 
	    int *, int *, double *, double *, double *, 
	    double *, int *, int *, double *, double *, 
	    int *, double *, double *, double *, int *, 
	    double *, double *, double *, double *, int *,
	     double *, double *, double *, int *, double *
	    , int *, double *, double *, double *, double 
	    *, double *, double *, int *, int *);
    static int forvcv;

/* ***BEGIN PROLOGUE  DODLM */
/* ***REFER TO  DODR,DODRC */
/* ***ROUTINES CALLED  DDOT,DNRM2,DODSTP,DSCALE,DWGHT */
/* ***DATE WRITTEN   860529   (YYMMDD) */
/* ***REVISION DATE  920619   (YYMMDD) */
/* ***PURPOSE  COMPUTE LEVENBERG-MARQUARDT PARAMETER AND STEPS S AND T */
/*            USING ANALOG OF THE TRUST-REGION LEVENBERG-MARQUARDT */
/*            ALGORITHM */
/* ***END PROLOGUE  DODLM */
/* ...SCALAR ARGUMENTS */
/* ...ARRAY ARGUMENTS */
/* ...LOCAL SCALARS */
/* ...EXTERNAL FUNCTIONS */
/* ...EXTERNAL SUBROUTINES */
/* ...INTRINSIC FUNCTIONS */
/* ...DATA STATEMENTS */
    /* Parameter adjustments */
    --wrk5;
    wrk4_dim1 = *m;
    wrk4_offset = 1 + wrk4_dim1;
    wrk4 -= wrk4_offset;
    t_dim1 = *n;
    t_offset = 1 + t_dim1;
    t -= t_offset;
    delta_dim1 = *n;
    delta_offset = 1 + delta_dim1;
    delta -= delta_offset;
    --wrk3;
    --s;
    --jpvt;
    --qraux;
    --u;
    --ss;
    wrk2_dim1 = *n;
    wrk2_offset = 1 + wrk2_dim1;
    wrk2 -= wrk2_offset;
    wrk1_dim1 = *n;
    wrk1_dim2 = *nq;
    wrk1_offset = 1 + wrk1_dim1 * (1 + wrk1_dim2);
    wrk1 -= wrk1_offset;
    omega_dim1 = *nq;
    omega_offset = 1 + omega_dim1;
    omega -= omega_offset;
    tfjacb_dim1 = *n;
    tfjacb_dim2 = *nq;
    tfjacb_offset = 1 + tfjacb_dim1 * (1 + tfjacb_dim2);
    tfjacb -= tfjacb_offset;
    fjacd_dim1 = *n;
    fjacd_dim2 = *m;
    fjacd_offset = 1 + fjacd_dim1 * (1 + fjacd_dim2);
    fjacd -= fjacd_offset;
    fjacb_dim1 = *n;
    fjacb_dim2 = *np;
    fjacb_offset = 1 + fjacb_dim1 * (1 + fjacb_dim2);
    fjacb -= fjacb_offset;
    f_dim1 = *n;
    f_offset = 1 + f_dim1;
    f -= f_offset;
    wd_dim1 = *ldwd;
    wd_dim2 = *ld2wd;
    wd_offset = 1 + wd_dim1 * (1 + wd_dim2);
    wd -= wd_offset;
    tt_dim1 = *ldtt;
    tt_offset = 1 + tt_dim1;
    tt -= tt_offset;
    --wrk;

    /* Function Body */
/* ...VARIABLE DEFINITIONS (ALPHABETICALLY) */
/*   ALPHAN:  THE NEW LEVENBERG-MARQUARDT PARAMETER. */
/*   ALPHA1:  THE PREVIOUS LEVENBERG-MARQUARDT PARAMETER. */
/*   ALPHA2:  THE CURRENT LEVENBERG-MARQUARDT PARAMETER. */
/*   BOT:     THE LOWER LIMIT FOR SETTING ALPHA. */
/*   DELTA:   THE ESTIMATED ERRORS IN THE EXPLANATORY VARIABLES. */
/*   EPSFCN:  THE FUNCTION'S PRECISION. */
/*   F:       THE (WEIGHTED) ESTIMATED VALUES OF EPSILON. */
/*   FJACB:   THE JACOBIAN WITH RESPECT TO BETA. */
/*   FJACD:   THE JACOBIAN WITH RESPECT TO DELTA. */
/*   FORVCV:  THE VARIABLE DESIGNATING WHETHER THIS SUBROUTINE WAS */
/*            CALLED TO SET UP FOR THE COVARIANCE MATRIX COMPUTATIONS */
/*            (FORVCV=TRUE) OR NOT (FORVCV=FALSE). */
/*   I:       AN INDEXING VARIABLE. */
/*   IRANK:   THE RANK DEFICIENCY OF THE JACOBIAN WRT BETA. */
/*   ISODR:   THE VARIABLE DESIGNATING WHETHER THE SOLUTION IS BY ODR */
/*            (ISODR=TRUE) OR BY OLS (ISODR=FALSE). */
/*   ISTOPC:  THE VARIABLE DESIGNATING WHETHER THE COMPUTATIONS WERE */
/*            STOPED DUE TO SOME NUMERICAL ERROR DETECTED WITHIN */
/*            SUBROUTINE DODSTP. */
/*   IWRK:    AN INDEXING VARIABLE. */
/*   J:       AN INDEXING VARIABLE. */
/*   K:       AN INDEXING VARIABLE. */
/*   L:       AN INDEXING VARIABLE. */
/*   JPVT:    THE PIVOT VECTOR. */
/*   LDTT:    THE LEADING DIMENSION OF ARRAY TT. */
/*   LDWD:    THE LEADING DIMENSION OF ARRAY WD. */
/*   LD2WD:   THE SECOND DIMENSION OF ARRAY WD. */
/*   LWRK:    THE LENGTH OF VECTOR WRK. */
/*   M:       THE NUMBER OF COLUMNS OF DATA IN THE EXPLANATORY VARIABLE. */
/*   N:       THE NUMBER OF OBSERVATIONS. */
/*   NLMS:    THE NUMBER OF LEVENBERG-MARQUARDT STEPS TAKEN. */
/*   NP:      THE NUMBER OF FUNCTION PARAMETERS. */
/*   NPP:     THE NUMBER OF FUNCTION PARAMETERS BEING ESTIMATED. */
/*   NQ:      THE NUMBER OF RESPONSES PER OBSERVATION. */
/*   OMEGA:   THE ARRAY (I-FJACD*INV(P)*TRANS(FJACD))**(-1/2)  WHERE */
/*            P = TRANS(FJACD)*FJACD + D**2 + ALPHA*TT**2 */
/*   P001:    THE VALUE 0.001D0 */
/*   P1:      THE VALUE 0.1D0 */
/*   PHI1:    THE PREVIOUS DIFFERENCE BETWEEN THE NORM OF THE SCALED STEP */
/*            AND THE TRUST REGION DIAMETER. */
/*   PHI2:    THE CURRENT DIFFERENCE BETWEEN THE NORM OF THE SCALED STEP */
/*            AND THE TRUST REGION DIAMETER. */
/*   QRAUX:   THE ARRAY REQUIRED TO RECOVER THE ORTHOGONAL PART OF THE */
/*            Q-R DECOMPOSITION. */
/*   RCOND:   THE APPROXIMATE RECIPROCAL CONDITION OF TFJACB. */
/*   S:       THE STEP FOR BETA. */
/*   SA:      THE SCALAR PHI2*(ALPHA1-ALPHA2)/(PHI1-PHI2). */
/*   SS:      THE SCALING VALUES USED FOR THE UNFIXED BETAS. */
/*   T:       THE STEP FOR DELTA. */
/*   TAU:     THE TRUST REGION DIAMETER. */
/*   TFJACB:  THE ARRAY OMEGA*FJACB. */
/*   TOP:     THE UPPER LIMIT FOR SETTING ALPHA. */
/*   TT:      THE SCALE USED FOR THE DELTA'S. */
/*   U:       THE APPROXIMATE NULL VECTOR FOR TFJACB. */
/*   WD:      THE DELTA WEIGHTS. */
/*   WRK:     A WORK ARRAY OF (LWRK) ELEMENTS, */
/*            EQUIVALENCED TO WRK1 AND WRK2. */
/*   WRK1:    A WORK ARRAY OF (N BY NQ BY M) ELEMENTS. */
/*   WRK2:    A WORK ARRAY OF (N BY NQ) ELEMENTS. */
/*   WRK3:    A WORK ARRAY OF (NP) ELEMENTS. */
/*   WRK4:    A WORK ARRAY OF (M BY M) ELEMENTS. */
/*   WRK5:    A WORK ARRAY OF (M) ELEMENTS. */
/*   ZERO:    THE VALUE 0.0D0. */
/* ***FIRST EXECUTABLE STATEMENT  DODLM */
    forvcv = FALSE_;
    *istopc = 0;
/*  COMPUTE FULL GAUSS-NEWTON STEP (ALPHA=0) */
    alpha1 = zero;
    dodstp_(n, m, np, nq, npp, &f[f_offset], &fjacb[fjacb_offset], &fjacd[
	    fjacd_offset], &wd[wd_offset], ldwd, ld2wd, &ss[1], &tt[tt_offset]
	    , ldtt, &delta[delta_offset], &alpha1, epsfcn, isodr, &tfjacb[
	    tfjacb_offset], &omega[omega_offset], &u[1], &qraux[1], &jpvt[1], 
	    &s[1], &t[t_offset], &phi1, irank, rcond, &forvcv, &wrk1[
	    wrk1_offset], &wrk2[wrk2_offset], &wrk3[1], &wrk4[wrk4_offset], &
	    wrk5[1], &wrk[1], lwrk, istopc);
    if (*istopc != 0) {
	return 0;
    }
/*  INITIALIZE TAU IF NECESSARY */
    if (*tau < zero) {
	*tau = abs(*tau) * phi1;
    }
/*  CHECK IF FULL GAUSS-NEWTON STEP IS OPTIMAL */
    if (phi1 - *tau <= p1 * *tau) {
	*nlms = 1;
	*alpha2 = zero;
	return 0;
    }
/*  FULL GAUSS-NEWTON STEP IS OUTSIDE TRUST REGION - */
/*  FIND LOCALLY CONSTRAINED OPTIMAL STEP */
    phi1 -= *tau;
/*  INITIALIZE UPPER AND LOWER BOUNDS FOR ALPHA */
    bot = zero;
    i__1 = *npp;
    for (k = 1; k <= i__1; ++k) {
	i__2 = *nq;
	for (l = 1; l <= i__2; ++l) {
	    i__3 = *n;
	    for (i__ = 1; i__ <= i__3; ++i__) {
		tfjacb[i__ + (l + k * tfjacb_dim2) * tfjacb_dim1] = fjacb[i__ 
			+ (k + l * fjacb_dim2) * fjacb_dim1];
/* L10: */
	    }
/* L20: */
	}
	i__2 = *n * *nq;
	wrk[k] = ddot_(&i__2, &tfjacb[(k * tfjacb_dim2 + 1) * tfjacb_dim1 + 1]
		, &c__1, &f[f_dim1 + 1], &c__1);
/* L30: */
    }
    dscale_(npp, &c__1, &ss[1], npp, &wrk[1], npp, &wrk[1], npp);
    if (*isodr) {
	dwght_(n, m, &wd[wd_offset], ldwd, ld2wd, &delta[delta_offset], n, &
		wrk[*npp + 1], n);
	iwrk = *npp;
	i__1 = *m;
	for (j = 1; j <= i__1; ++j) {
	    i__2 = *n;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		++iwrk;
		i__3 = *n * *m;
		wrk[iwrk] += ddot_(nq, &fjacd[i__ + (j + fjacd_dim2) * 
			fjacd_dim1], &i__3, &f[i__ + f_dim1], n);
/* L40: */
	    }
/* L50: */
	}
	dscale_(n, m, &tt[tt_offset], ldtt, &wrk[*npp + 1], n, &wrk[*npp + 1],
		 n);
	i__1 = *npp + *n * *m;
	top = dnrm2_(&i__1, &wrk[1], &c__1) / *tau;
    } else {
	top = dnrm2_(npp, &wrk[1], &c__1) / *tau;
    }
    if (*alpha2 > top || *alpha2 == zero) {
	*alpha2 = p001 * top;
    }
/*  MAIN LOOP */
    for (i__ = 1; i__ <= 10; ++i__) {
/*  COMPUTE LOCALLY CONSTRAINED STEPS S AND T AND PHI(ALPHA) FOR */
/*  CURRENT VALUE OF ALPHA */
	dodstp_(n, m, np, nq, npp, &f[f_offset], &fjacb[fjacb_offset], &fjacd[
		fjacd_offset], &wd[wd_offset], ldwd, ld2wd, &ss[1], &tt[
		tt_offset], ldtt, &delta[delta_offset], alpha2, epsfcn, isodr,
		 &tfjacb[tfjacb_offset], &omega[omega_offset], &u[1], &qraux[
		1], &jpvt[1], &s[1], &t[t_offset], &phi2, irank, rcond, &
		forvcv, &wrk1[wrk1_offset], &wrk2[wrk2_offset], &wrk3[1], &
		wrk4[wrk4_offset], &wrk5[1], &wrk[1], lwrk, istopc);
	if (*istopc != 0) {
	    return 0;
	}
	phi2 -= *tau;
/*  CHECK WHETHER CURRENT STEP IS OPTIMAL */
	if (abs(phi2) <= p1 * *tau || *alpha2 == bot && phi2 < zero) {
	    *nlms = i__ + 1;
	    return 0;
	}
/*  CURRENT STEP IS NOT OPTIMAL */
/*  UPDATE BOUNDS FOR ALPHA AND COMPUTE NEW ALPHA */
	if (phi1 - phi2 == zero) {
	    *nlms = 12;
	    return 0;
	}
	sa = phi2 * (alpha1 - *alpha2) / (phi1 - phi2);
	if (phi2 < zero) {
	    top = min(top,*alpha2);
	} else {
	    bot = max(bot,*alpha2);
	}
	if (phi1 * phi2 > zero) {
/* Computing MAX */
	    d__1 = bot, d__2 = *alpha2 - sa;
	    bot = max(d__1,d__2);
	} else {
/* Computing MIN */
	    d__1 = top, d__2 = *alpha2 - sa;
	    top = min(d__1,d__2);
	}
	alphan = *alpha2 - sa * (phi1 + *tau) / *tau;
	if (alphan >= top || alphan <= bot) {
/* Computing MAX */
	    d__1 = p001 * top, d__2 = sqrt(top * bot);
	    alphan = max(d__1,d__2);
	}
/*  GET READY FOR NEXT ITERATION */
	alpha1 = *alpha2;
	*alpha2 = alphan;
	phi1 = phi2;
/* L60: */
    }
/*  SET NLMS TO INDICATE AN OPTIMAL STEP COULD NOT BE FOUND IN 10 TRYS */
    *nlms = 12;
    return 0;
}
