File: Lib/sandbox/odr/odrpack/d_odr.f
C  ELIMINATE ALPHA PART USING GIVENS ROTATIONS

      IF (ALPHA.NE.ZERO) THEN
         CALL DZERO(NPP,1,S,NPP)
         DO 430 K1=1,KP
            CALL DZERO(KP,1,WRK3,KP)
            WRK3(K1) = SQRT(ALPHA)
            DO 420 K2=K1,KP
               CALL DROTG(TFJACB(K2,1,K2),WRK3(K2),CO,SI)
               IF (KP-K2.GE.1) THEN
                  CALL DROT(KP-K2,TFJACB(K2,1,K2+1),N*NQ,
     +                      WRK3(K2+1),1,CO,SI)
               END IF
               TEMP       =  CO*WRK2(K2,1) + SI*S(KPVT(K1)) 
               S(KPVT(K1)) = -SI*WRK2(K2,1) + CO*S(KPVT(K1))
               WRK2(K2,1)      = TEMP
  420       CONTINUE
  430    CONTINUE
      END IF

C  COMPUTE SOLUTION - ELIMINATE VARIABLES IF NECESSARY

      IF (NPP.GE.1) THEN
         IF (ALPHA.EQ.ZERO) THEN
            KP = NPP

C  ESTIMATE RCOND - U WILL CONTAIN APPROX NULL VECTOR

  440       CALL DTRCO(TFJACB,N*NQ,KP,RCOND,U,1)
            IF (RCOND.LE.EPSFCN) THEN
               ELIM = .TRUE.
               IMAX = IDAMAX(KP,U,1)

C IMAX IS THE COLUMN TO REMOVE - USE DCHEX AND FIX KPVT

               IF (IMAX.NE.KP) THEN
                  CALL DCHEX(TFJACB,N*NQ,KP,IMAX,KP,WRK2,N*NQ,1,
     +                       QRAUX,WRK3,2)
                  K = KPVT(IMAX)
                  DO 450 I=IMAX,KP-1
                     KPVT(I) = KPVT(I+1)
  450             CONTINUE
                  KPVT(KP) = K
               END IF
               KP = KP-1
            ELSE
               ELIM = .FALSE.
            END IF
            IF (ELIM .AND. KP.GE.1) THEN
               GO TO 440
            ELSE
               IRANK = NPP-KP
            END IF
         END IF
      END IF

      IF (FORVCV) RETURN

C  BACKSOLVE AND UNSCRAMBLE

      IF (NPP.GE.1) THEN
         DO 510 I=KP+1,NPP
            WRK2(I,1) = ZERO
  510    CONTINUE
         IF (KP.GE.1) THEN
            CALL DTRSL(TFJACB,N*NQ,KP,WRK2,01,INF)
            IF (INF.NE.0) THEN
               ISTOPC = 60000
               RETURN
            END IF
         END IF
         DO 520 I=1,NPP
            IF (SS(1).GT.ZERO) THEN
               S(KPVT(I)) = WRK2(I,1)/SS(KPVT(I))
            ELSE
               S(KPVT(I)) = WRK2(I,1)/ABS(SS(1))
            END IF
  520    CONTINUE
      END IF

      IF (ISODR) THEN

C  NOTE: T AND WRK1 HAVE BEEN INITIALIZED ABOVE,
C        WHERE T    = WD * DELTA = D*G2
C              WRK1 = TRANS(FJACD)*(I-FJACD*INV(P)*TRANS(JFACD))

         DO 670 I=1,N

C  COMPUTE WRK4, SUCH THAT
C                TRANS(WRK4)*WRK4 = E = (D**2 + ALPHA*TT**2)
            CALL DESUBI(N,M,WD,LDWD,LD2WD,ALPHA,TT,LDTT,I,WRK4)
            CALL DFCTR(.FALSE.,WRK4,M,M,INF)
            IF (INF.NE.0) THEN
               ISTOPC = 60000
               RETURN
            END IF

C  COMPUTE WRK5 = INV(E)*D*G2
            DO 610 J=1,M
               WRK5(J) = T(I,J)
  610       CONTINUE
            CALL DSOLVE(M,WRK4,M,WRK5,1,4)
            CALL DSOLVE(M,WRK4,M,WRK5,1,2)

            DO 640 L=1,NQ
               WRK2(I,L) = F(I,L) 
               DO 620 K=1,NPP
                  WRK2(I,L) = WRK2(I,L) + FJACB(I,K,L)*S(K)
  620          CONTINUE
               DO 630 J=1,M
                  WRK2(I,L) = WRK2(I,L) - FJACD(I,J,L)*WRK5(J)
  630          CONTINUE
  640       CONTINUE

            DO 660 J=1,M
               WRK5(J) = ZERO
               DO 650 L=1,NQ
                  WRK5(J) = WRK5(J) + WRK1(I,L,J)*WRK2(I,L)
  650          CONTINUE
               T(I,J) = -(WRK5(J) + T(I,J))
  660       CONTINUE
            CALL DSOLVE(M,WRK4,M,T(I,1),N,4)
            CALL DSOLVE(M,WRK4,M,T(I,1),N,2)
  670    CONTINUE

      END IF

C  COMPUTE PHI(ALPHA) FROM SCALED S AND T

      CALL DWGHT(NPP,1,SS,NPP,1,S,NPP,WRK,NPP)
      IF (ISODR) THEN
         CALL DWGHT(N,M,TT,LDTT,1,T,N,WRK(NPP+1),N)
         PHI = DNRM2(NPP+N*M,WRK,1)
      ELSE
         PHI = DNRM2(NPP,WRK,1)
      END IF

      RETURN
      END

File: odrpack/d_odr.c
/*  ELIMINATE ALPHA PART USING GIVENS ROTATIONS */
    if (*alpha != zero) {
	dzero_(npp, &c__1, &s[1], npp);
	i__1 = kp;
	for (k1 = 1; k1 <= i__1; ++k1) {
	    dzero_(&kp, &c__1, &wrk3[1], &kp);
	    wrk3[k1] = sqrt(*alpha);
	    i__2 = kp;
	    for (k2 = k1; k2 <= i__2; ++k2) {
		drotg_(&tfjacb[k2 + (k2 * tfjacb_dim2 + 1) * tfjacb_dim1], &
			wrk3[k2], &co, &si);
		if (kp - k2 >= 1) {
		    i__3 = kp - k2;
		    i__4 = *n * *nq;
		    drot_(&i__3, &tfjacb[k2 + ((k2 + 1) * tfjacb_dim2 + 1) * 
			    tfjacb_dim1], &i__4, &wrk3[k2 + 1], &c__1, &co, &
			    si);
		}
		temp = co * wrk2[k2 + wrk2_dim1] + si * s[kpvt[k1]];
		s[kpvt[k1]] = -si * wrk2[k2 + wrk2_dim1] + co * s[kpvt[k1]];
		wrk2[k2 + wrk2_dim1] = temp;
/* L420: */
	    }
/* L430: */
	}
    }
/*  COMPUTE SOLUTION - ELIMINATE VARIABLES IF NECESSARY */
    if (*npp >= 1) {
	if (*alpha == zero) {
	    kp = *npp;
/*  ESTIMATE RCOND - U WILL CONTAIN APPROX NULL VECTOR */
L440:
	    i__1 = *n * *nq;
	    dtrco_(&tfjacb[tfjacb_offset], &i__1, &kp, rcond, &u[1], &c__1);
	    if (*rcond <= *epsfcn) {
		elim = TRUE_;
		imax = idamax_(&kp, &u[1], &c__1);
/* IMAX IS THE COLUMN TO REMOVE - USE DCHEX AND FIX KPVT */
		if (imax != kp) {
		    i__1 = *n * *nq;
		    i__2 = *n * *nq;
		    dchex_(&tfjacb[tfjacb_offset], &i__1, &kp, &imax, &kp, &
			    wrk2[wrk2_offset], &i__2, &c__1, &qraux[1], &wrk3[
			    1], &c__2);
		    k = kpvt[imax];
		    i__1 = kp - 1;
		    for (i__ = imax; i__ <= i__1; ++i__) {
			kpvt[i__] = kpvt[i__ + 1];
/* L450: */
		    }
		    kpvt[kp] = k;
		}
		--kp;
	    } else {
		elim = FALSE_;
	    }
	    if (elim && kp >= 1) {
		goto L440;
	    } else {
		*irank = *npp - kp;
	    }
	}
    }
    if (*forvcv) {
	return 0;
    }
/*  BACKSOLVE AND UNSCRAMBLE */
    if (*npp >= 1) {
	i__1 = *npp;
	for (i__ = kp + 1; i__ <= i__1; ++i__) {
	    wrk2[i__ + wrk2_dim1] = zero;
/* L510: */
	}
	if (kp >= 1) {
	    i__1 = *n * *nq;
	    dtrsl_(&tfjacb[tfjacb_offset], &i__1, &kp, &wrk2[wrk2_offset], &
		    c__1, &inf);
	    if (inf != 0) {
		*istopc = 60000;
		return 0;
	    }
	}
	i__1 = *npp;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    if (ss[1] > zero) {
		s[kpvt[i__]] = wrk2[i__ + wrk2_dim1] / ss[kpvt[i__]];
	    } else {
		s[kpvt[i__]] = wrk2[i__ + wrk2_dim1] / abs(ss[1]);
	    }
/* L520: */
	}
    }
    if (*isodr) {
/*  NOTE: T AND WRK1 HAVE BEEN INITIALIZED ABOVE, */
/*        WHERE T    = WD * DELTA = D*G2 */
/*              WRK1 = TRANS(FJACD)*(I-FJACD*INV(P)*TRANS(JFACD)) */
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
/*  COMPUTE WRK4, SUCH THAT */
/*                TRANS(WRK4)*WRK4 = E = (D**2 + ALPHA*TT**2) */
	    desubi_(n, m, &wd[wd_offset], ldwd, ld2wd, alpha, &tt[tt_offset], 
		    ldtt, &i__, &wrk4[wrk4_offset]);
	    dfctr_(&c_false, &wrk4[wrk4_offset], m, m, &inf);
	    if (inf != 0) {
		*istopc = 60000;
		return 0;
	    }
/*  COMPUTE WRK5 = INV(E)*D*G2 */
	    i__2 = *m;
	    for (j = 1; j <= i__2; ++j) {
		wrk5[j] = t[i__ + j * t_dim1];
/* L610: */
	    }
	    dsolve_(m, &wrk4[wrk4_offset], m, &wrk5[1], &c__1, &c__4);
	    dsolve_(m, &wrk4[wrk4_offset], m, &wrk5[1], &c__1, &c__2);
	    i__2 = *nq;
	    for (l = 1; l <= i__2; ++l) {
		wrk2[i__ + l * wrk2_dim1] = f[i__ + l * f_dim1];
		i__3 = *npp;
		for (k = 1; k <= i__3; ++k) {
		    wrk2[i__ + l * wrk2_dim1] += fjacb[i__ + (k + l * 
			    fjacb_dim2) * fjacb_dim1] * s[k];
/* L620: */
		}
		i__3 = *m;
		for (j = 1; j <= i__3; ++j) {
		    wrk2[i__ + l * wrk2_dim1] -= fjacd[i__ + (j + l * 
			    fjacd_dim2) * fjacd_dim1] * wrk5[j];
/* L630: */
		}
/* L640: */
	    }
	    i__2 = *m;
	    for (j = 1; j <= i__2; ++j) {
		wrk5[j] = zero;
		i__3 = *nq;
		for (l = 1; l <= i__3; ++l) {
		    wrk5[j] += wrk1[i__ + (l + j * wrk1_dim2) * wrk1_dim1] * 
			    wrk2[i__ + l * wrk2_dim1];
/* L650: */
		}
		t[i__ + j * t_dim1] = -(wrk5[j] + t[i__ + j * t_dim1]);
/* L660: */
	    }
	    dsolve_(m, &wrk4[wrk4_offset], m, &t[i__ + t_dim1], n, &c__4);
	    dsolve_(m, &wrk4[wrk4_offset], m, &t[i__ + t_dim1], n, &c__2);
/* L670: */
	}
    }
/*  COMPUTE PHI(ALPHA) FROM SCALED S AND T */
    dwght_(npp, &c__1, &ss[1], npp, &c__1, &s[1], npp, &wrk[1], npp);
    if (*isodr) {
	dwght_(n, m, &tt[tt_offset], ldtt, &c__1, &t[t_offset], n, &wrk[*npp 
		+ 1], n);
	i__1 = *npp + *n * *m;
	*phi = dnrm2_(&i__1, &wrk[1], &c__1);
    } else {
	*phi = dnrm2_(npp, &wrk[1], &c__1);
    }
    return 0;
}
