File: scipy/odr/odrpack/d_odr.f
*DJACFD
      SUBROUTINE DJACFD
     +   (FCN,
     +    N,M,NP,NQ,
     +    BETA,X,LDX,DELTA,XPLUSD,IFIXB,IFIXX,LDIFX,
     +    STPB,STPD,LDSTPD,
     +    SSF,TT,LDTT,NETA,FN,STP,WRK1,WRK2,WRK3,WRK6,
     +    FJACB,ISODR,FJACD,NFEV,ISTOP)
C***BEGIN PROLOGUE  DJACFD
C***REFER TO  DODR,DODRC
C***ROUTINES CALLED  FCN,DHSTEP,DZERO
C***DATE WRITTEN   860529   (YYMMDD)
C***REVISION DATE  920619   (YYMMDD)
C***PURPOSE  COMPUTE FORWARD DIFFERENCE APPROXIMATIONS TO THE
C            JACOBIAN WRT THE ESTIMATED BETAS AND WRT THE DELTAS
C***END PROLOGUE  DJACFD

C...SCALAR ARGUMENTS
      IMPLICIT NONE
      INTEGER
     +   ISTOP,LDIFX,LDSTPD,LDTT,LDX,M,N,NETA,NFEV,NP,NQ
      LOGICAL
     +   ISODR

C...ARRAY ARGUMENTS
      DOUBLE PRECISION
     +   BETA(NP),DELTA(N,M),FJACB(N,NP,NQ),FJACD(N,M,NQ),FN(N,NQ),
     +   SSF(NP),STP(N),STPB(NP),STPD(LDSTPD,M),TT(LDTT,M),
     +   WRK1(N,M,NQ),WRK2(N,NQ),WRK3(NP),WRK6(N,NP,NQ),
     +   X(LDX,M),XPLUSD(N,M)
      INTEGER
     +   IFIXB(NP),IFIXX(LDIFX,M)

C...SUBROUTINE ARGUMENTS
      EXTERNAL
     +   FCN

C...LOCAL SCALARS
      DOUBLE PRECISION
     +   BETAK,ONE,TYPJ,ZERO
      INTEGER
     +   I,J,K,L
      LOGICAL
     +   DOIT,SETZRO

C...EXTERNAL SUBROUTINES
      EXTERNAL
     +   DZERO

C...EXTERNAL FUNCTIONS
      DOUBLE PRECISION
     +   DHSTEP
      EXTERNAL
     +   DHSTEP

C...INTRINSIC FUNCTIONS
      INTRINSIC
     +   ABS,MAX,SIGN,SQRT

C...DATA STATEMENTS
      DATA
     +   ZERO,ONE
     +   /0.0D0,1.0D0/

C...ROUTINE NAMES USED AS SUBPROGRAM ARGUMENTS
C   FCN:     THE USER SUPPLIED SUBROUTINE FOR EVALUATING THE MODEL.

C...VARIABLE DEFINITIONS (ALPHABETICALLY)
C   BETA:    THE FUNCTION PARAMETERS.
C   BETAK:   THE K-TH FUNCTION PARAMETER.
C   DELTA:   THE ESTIMATED ERRORS IN THE EXPLANATORY VARIABLES.
C   DOIT:    THE VARIABLE DESIGNATING WHETHER THE DERIVATIVE WRT A 
C            GIVEN BETA OR DELTA NEEDS TO BE COMPUTED (DOIT=TRUE)
C            OR NOT (DOIT=FALSE).
C   FJACB:   THE JACOBIAN WITH RESPECT TO BETA.
C   FJACD:   THE JACOBIAN WITH RESPECT TO DELTA.
C   FN:      THE NEW PREDICTED VALUES FROM THE FUNCTION.
C   I:       AN INDEXING VARIABLE.
C   IFIXB:   THE VALUES DESIGNATING WHETHER THE ELEMENTS OF BETA ARE 
C            FIXED AT THEIR INPUT VALUES OR NOT.
C   IFIXX:   THE VALUES DESIGNATING WHETHER THE ELEMENTS OF X ARE 
C            FIXED AT THEIR INPUT VALUES OR NOT.
C   ISODR:   THE VARIABLE DESIGNATING WHETHER THE SOLUTION IS BY ODR 
C            (ISODR=TRUE) OR BY OLS (ISODR=FALSE).
C   ISTOP:   THE VARIABLE DESIGNATING WHETHER THERE ARE PROBLEMS
C            COMPUTING THE FUNCTION AT THE CURRENT BETA AND DELTA.
C   J:       AN INDEXING VARIABLE.
C   K:       AN INDEXING VARIABLE.
C   L:       AN INDEXING VARIABLE.
C   LDIFX:   THE LEADING DIMENSION OF ARRAY IFIXX.
C   LDSTPD:  THE LEADING DIMENSION OF ARRAY STPD.
C   LDTT:    THE LEADING DIMENSION OF ARRAY TT.
C   LDX:     THE LEADING DIMENSION OF ARRAY X.
C   M:       THE NUMBER OF COLUMNS OF DATA IN THE EXPLANATORY VARIABLE.
C   N:       THE NUMBER OF OBSERVATIONS.
C   NETA:    THE NUMBER OF GOOD DIGITS IN THE FUNCTION RESULTS.
C   NFEV:    THE NUMBER OF FUNCTION EVALUATIONS.
C   NP:      THE NUMBER OF FUNCTION PARAMETERS.
C   ONE:     THE VALUE 1.0D0.
C   SETZRO:  THE VARIABLE DESIGNATING WHETHER THE DERIVATIVE WRT SOME 
C            DELTA NEEDS TO BE SET TO ZERO (SETZRO=TRUE) OR NOT
C            (SETZRO=FALSE).
C   SSF:     THE SCALE USED FOR THE BETA'S.
C   STP:     THE STEP USED FOR COMPUTING FINITE DIFFERENCE
C            DERIVATIVES WITH RESPECT TO DELTA.
C   STPB:    THE RELATIVE STEP USED FOR COMPUTING FINITE DIFFERENCE
C            DERIVATIVES WITH RESPECT TO BETA.
C   STPD:    THE RELATIVE STEP USED FOR COMPUTING FINITE DIFFERENCE
C            DERIVATIVES WITH RESPECT TO DELTA.
C   TT:      THE SCALING VALUES USED FOR DELTA.
C   TYPJ:    THE TYPICAL SIZE OF THE J-TH UNKNOWN BETA OR DELTA.
C   X:       THE EXPLANATORY VARIABLE.
C   XPLUSD:  THE VALUES OF X + DELTA.
C   WRK1:    A WORK ARRAY OF (N BY M BY NQ) ELEMENTS.
C   WRK2:    A WORK ARRAY OF (N BY NQ) ELEMENTS.
C   WRK3:    A WORK ARRAY OF (NP) ELEMENTS.
C   WRK6:    A WORK ARRAY OF (N BY NP BY NQ) ELEMENTS.
C   ZERO:    THE VALUE 0.0D0.


C***FIRST EXECUTABLE STATEMENT  DJACFD


C  COMPUTE THE JACOBIAN WRT THE ESTIMATED BETAS

      DO 40 K=1,NP
         IF (IFIXB(1).GE.0) THEN
            IF (IFIXB(K).EQ.0) THEN
               DOIT = .FALSE.
            ELSE
               DOIT = .TRUE.
            END IF
         ELSE
            DOIT = .TRUE.
         END IF
         IF (.NOT.DOIT) THEN
            DO 10 L=1,NQ
               CALL DZERO(N,1,FJACB(1,K,L),N)
   10       CONTINUE
         ELSE
            BETAK = BETA(K)
            IF (BETAK.EQ.ZERO) THEN
               IF (SSF(1).LT.ZERO) THEN
                  TYPJ = ONE/ABS(SSF(1))
               ELSE   
                  TYPJ = ONE/SSF(K)
               END IF 
            ELSE
               TYPJ = ABS(BETAK)
            END IF
            WRK3(K) = BETAK 
     +                + SIGN(ONE,BETAK)*TYPJ*DHSTEP(0,NETA,1,K,STPB,1)
            WRK3(K) = WRK3(K) - BETAK
            BETA(K) = BETAK + WRK3(K)
            ISTOP = 0
            CALL FCN(N,M,NP,NQ,
     +               N,M,NP,
     +               BETA,XPLUSD,
     +               IFIXB,IFIXX,LDIFX,
     +               001,WRK2,WRK6,WRK1,
     +               ISTOP)
            IF (ISTOP.NE.0) THEN
               RETURN
            ELSE
               NFEV = NFEV + 1
            END IF
            DO 30 L=1,NQ
               DO 20 I=1,N
                  FJACB(I,K,L) = (WRK2(I,L)-FN(I,L))/WRK3(K)
   20          CONTINUE
   30       CONTINUE
            BETA(K) = BETAK
         END IF
   40 CONTINUE

C  COMPUTE THE JACOBIAN WRT THE X'S

      IF (ISODR) THEN
         DO 220 J=1,M
            IF (IFIXX(1,1).LT.0) THEN
               DOIT = .TRUE.
               SETZRO = .FALSE.
            ELSE IF (LDIFX.EQ.1) THEN
               IF (IFIXX(1,J).EQ.0) THEN
                  DOIT = .FALSE.
               ELSE
                  DOIT = .TRUE.
               END IF
               SETZRO = .FALSE.
            ELSE
               DOIT = .FALSE.
               SETZRO = .FALSE.
               DO 100 I=1,N
                  IF (IFIXX(I,J).NE.0) THEN
                     DOIT = .TRUE.
                  ELSE
                     SETZRO = .TRUE.
                  END IF
  100          CONTINUE
            END IF
            IF (.NOT.DOIT) THEN
               DO 110 L=1,NQ
                  CALL DZERO(N,1,FJACD(1,J,L),N)
  110          CONTINUE
            ELSE
               DO 120 I=1,N
                  IF (XPLUSD(I,J).EQ.ZERO) THEN
                     IF (TT(1,1).LT.ZERO) THEN
                        TYPJ = ONE/ABS(TT(1,1))
                     ELSE IF (LDTT.EQ.1) THEN
                        TYPJ = ONE/TT(1,J)
                     ELSE
                        TYPJ = ONE/TT(I,J)
                     END IF
                  ELSE
                     TYPJ = ABS(XPLUSD(I,J))
                  END IF

                  STP(I) = XPLUSD(I,J)
     +                     + SIGN(ONE,XPLUSD(I,J))
     +                       *TYPJ*DHSTEP(0,NETA,I,J,STPD,LDSTPD)
                  STP(I) = STP(I) - XPLUSD(I,J)
                  XPLUSD(I,J) = XPLUSD(I,J) + STP(I)
  120          CONTINUE

               ISTOP = 0
               CALL FCN(N,M,NP,NQ,
     +                  N,M,NP,
     +                  BETA,XPLUSD,
     +                  IFIXB,IFIXX,LDIFX,
     +                  001,WRK2,WRK6,WRK1,
     +                  ISTOP)
               IF (ISTOP.NE.0) THEN
                  RETURN
               ELSE
                  NFEV = NFEV + 1
                  DO 140 L=1,NQ
                     DO 130 I=1,N
                        FJACD(I,J,L) = WRK2(I,L)
  130                CONTINUE
  140             CONTINUE

               END IF

               IF (SETZRO) THEN
                  DO 180 I=1,N
                     IF (IFIXX(I,J).EQ.0) THEN
                        DO 160 L=1,NQ
                           FJACD(I,J,L) = ZERO
  160                   CONTINUE
                     ELSE
                        DO 170 L=1,NQ
                           FJACD(I,J,L) = (FJACD(I,J,L)-FN(I,L))/STP(I)
  170                   CONTINUE
                     END IF
  180             CONTINUE
               ELSE
                  DO 200 L=1,NQ
                     DO 190 I=1,N
                        FJACD(I,J,L) = (FJACD(I,J,L)-FN(I,L))/STP(I)
  190                CONTINUE
  200             CONTINUE
               END IF
               DO 210 I=1,N
                  XPLUSD(I,J) = X(I,J) + DELTA(I,J)
  210          CONTINUE
            END IF
  220    CONTINUE
      END IF

      RETURN
      END

File: odrpack/d_odr.c
/* DJACFD */
/* Subroutine */ int djacfd_(S_fp fcn, int *n, int *m, int *np, 
	int *nq, double *beta, double *x, int *ldx, 
	double *delta, double *xplusd, int *ifixb, int *ifixx,
	 int *ldifx, double *stpb, double *stpd, int *ldstpd, 
	double *ssf, double *tt, int *ldtt, int *neta, 
	double *fn, double *stp, double *wrk1, double *wrk2, 
	double *wrk3, double *wrk6, double *fjacb, int *isodr,
	 double *fjacd, int *nfev, int *istop)
{
    /* Initialized data */

    static double zero = 0.;
    static double one = 1.;

    /* System generated locals */
    int delta_dim1, delta_offset, fjacb_dim1, fjacb_dim2, fjacb_offset, 
	    fjacd_dim1, fjacd_dim2, fjacd_offset, fn_dim1, fn_offset, 
	    stpd_dim1, stpd_offset, tt_dim1, tt_offset, wrk1_dim1, wrk1_dim2, 
	    wrk1_offset, wrk2_dim1, wrk2_offset, wrk6_dim1, wrk6_dim2, 
	    wrk6_offset, x_dim1, x_offset, xplusd_dim1, xplusd_offset, 
	    ifixx_dim1, ifixx_offset, i__1, i__2, i__3;
    double d__1;

    /* Builtin functions */
    double d_sign(double *, double *);

    /* Local variables */
    static int i__, j, k, l;
    static int doit;
    static double typj, betak;
    extern /* Subroutine */ int dzero_(int *, int *, double *, 
	    int *);
    extern double dhstep_(int *, int *, int *, int *, 
	    double *, int *);
    static int setzro;

/* ***BEGIN PROLOGUE  DJACFD */
/* ***REFER TO  DODR,DODRC */
/* ***ROUTINES CALLED  FCN,DHSTEP,DZERO */
/* ***DATE WRITTEN   860529   (YYMMDD) */
/* ***REVISION DATE  920619   (YYMMDD) */
/* ***PURPOSE  COMPUTE FORWARD DIFFERENCE APPROXIMATIONS TO THE */
/*            JACOBIAN WRT THE ESTIMATED BETAS AND WRT THE DELTAS */
/* ***END PROLOGUE  DJACFD */
/* ...SCALAR ARGUMENTS */
/* ...ARRAY ARGUMENTS */
/* ...SUBROUTINE ARGUMENTS */
/* ...LOCAL SCALARS */
/* ...EXTERNAL SUBROUTINES */
/* ...EXTERNAL FUNCTIONS */
/* ...INTRINSIC FUNCTIONS */
/* ...DATA STATEMENTS */
    /* Parameter adjustments */
    --stp;
    xplusd_dim1 = *n;
    xplusd_offset = 1 + xplusd_dim1;
    xplusd -= xplusd_offset;
    delta_dim1 = *n;
    delta_offset = 1 + delta_dim1;
    delta -= delta_offset;
    --wrk3;
    --ssf;
    --stpb;
    --ifixb;
    --beta;
    fjacd_dim1 = *n;
    fjacd_dim2 = *m;
    fjacd_offset = 1 + fjacd_dim1 * (1 + fjacd_dim2);
    fjacd -= fjacd_offset;
    fjacb_dim1 = *n;
    fjacb_dim2 = *np;
    fjacb_offset = 1 + fjacb_dim1 * (1 + fjacb_dim2);
    fjacb -= fjacb_offset;
    wrk6_dim1 = *n;
    wrk6_dim2 = *np;
    wrk6_offset = 1 + wrk6_dim1 * (1 + wrk6_dim2);
    wrk6 -= wrk6_offset;
    wrk2_dim1 = *n;
    wrk2_offset = 1 + wrk2_dim1;
    wrk2 -= wrk2_offset;
    wrk1_dim1 = *n;
    wrk1_dim2 = *m;
    wrk1_offset = 1 + wrk1_dim1 * (1 + wrk1_dim2);
    wrk1 -= wrk1_offset;
    fn_dim1 = *n;
    fn_offset = 1 + fn_dim1;
    fn -= fn_offset;
    x_dim1 = *ldx;
    x_offset = 1 + x_dim1;
    x -= x_offset;
    ifixx_dim1 = *ldifx;
    ifixx_offset = 1 + ifixx_dim1;
    ifixx -= ifixx_offset;
    stpd_dim1 = *ldstpd;
    stpd_offset = 1 + stpd_dim1;
    stpd -= stpd_offset;
    tt_dim1 = *ldtt;
    tt_offset = 1 + tt_dim1;
    tt -= tt_offset;

    /* Function Body */
/* ...ROUTINE NAMES USED AS SUBPROGRAM ARGUMENTS */
/*   FCN:     THE USER SUPPLIED SUBROUTINE FOR EVALUATING THE MODEL. */
/* ...VARIABLE DEFINITIONS (ALPHABETICALLY) */
/*   BETA:    THE FUNCTION PARAMETERS. */
/*   BETAK:   THE K-TH FUNCTION PARAMETER. */
/*   DELTA:   THE ESTIMATED ERRORS IN THE EXPLANATORY VARIABLES. */
/*   DOIT:    THE VARIABLE DESIGNATING WHETHER THE DERIVATIVE WRT A */
/*            GIVEN BETA OR DELTA NEEDS TO BE COMPUTED (DOIT=TRUE) */
/*            OR NOT (DOIT=FALSE). */
/*   FJACB:   THE JACOBIAN WITH RESPECT TO BETA. */
/*   FJACD:   THE JACOBIAN WITH RESPECT TO DELTA. */
/*   FN:      THE NEW PREDICTED VALUES FROM THE FUNCTION. */
/*   I:       AN INDEXING VARIABLE. */
/*   IFIXB:   THE VALUES DESIGNATING WHETHER THE ELEMENTS OF BETA ARE */
/*            FIXED AT THEIR INPUT VALUES OR NOT. */
/*   IFIXX:   THE VALUES DESIGNATING WHETHER THE ELEMENTS OF X ARE */
/*            FIXED AT THEIR INPUT VALUES OR NOT. */
/*   ISODR:   THE VARIABLE DESIGNATING WHETHER THE SOLUTION IS BY ODR */
/*            (ISODR=TRUE) OR BY OLS (ISODR=FALSE). */
/*   ISTOP:   THE VARIABLE DESIGNATING WHETHER THERE ARE PROBLEMS */
/*            COMPUTING THE FUNCTION AT THE CURRENT BETA AND DELTA. */
/*   J:       AN INDEXING VARIABLE. */
/*   K:       AN INDEXING VARIABLE. */
/*   L:       AN INDEXING VARIABLE. */
/*   LDIFX:   THE LEADING DIMENSION OF ARRAY IFIXX. */
/*   LDSTPD:  THE LEADING DIMENSION OF ARRAY STPD. */
/*   LDTT:    THE LEADING DIMENSION OF ARRAY TT. */
/*   LDX:     THE LEADING DIMENSION OF ARRAY X. */
/*   M:       THE NUMBER OF COLUMNS OF DATA IN THE EXPLANATORY VARIABLE. */
/*   N:       THE NUMBER OF OBSERVATIONS. */
/*   NETA:    THE NUMBER OF GOOD DIGITS IN THE FUNCTION RESULTS. */
/*   NFEV:    THE NUMBER OF FUNCTION EVALUATIONS. */
/*   NP:      THE NUMBER OF FUNCTION PARAMETERS. */
/*   ONE:     THE VALUE 1.0D0. */
/*   SETZRO:  THE VARIABLE DESIGNATING WHETHER THE DERIVATIVE WRT SOME */
/*            DELTA NEEDS TO BE SET TO ZERO (SETZRO=TRUE) OR NOT */
/*            (SETZRO=FALSE). */
/*   SSF:     THE SCALE USED FOR THE BETA'S. */
/*   STP:     THE STEP USED FOR COMPUTING FINITE DIFFERENCE */
/*            DERIVATIVES WITH RESPECT TO DELTA. */
/*   STPB:    THE RELATIVE STEP USED FOR COMPUTING FINITE DIFFERENCE */
/*            DERIVATIVES WITH RESPECT TO BETA. */
/*   STPD:    THE RELATIVE STEP USED FOR COMPUTING FINITE DIFFERENCE */
/*            DERIVATIVES WITH RESPECT TO DELTA. */
/*   TT:      THE SCALING VALUES USED FOR DELTA. */
/*   TYPJ:    THE TYPICAL SIZE OF THE J-TH UNKNOWN BETA OR DELTA. */
/*   X:       THE EXPLANATORY VARIABLE. */
/*   XPLUSD:  THE VALUES OF X + DELTA. */
/*   WRK1:    A WORK ARRAY OF (N BY M BY NQ) ELEMENTS. */
/*   WRK2:    A WORK ARRAY OF (N BY NQ) ELEMENTS. */
/*   WRK3:    A WORK ARRAY OF (NP) ELEMENTS. */
/*   WRK6:    A WORK ARRAY OF (N BY NP BY NQ) ELEMENTS. */
/*   ZERO:    THE VALUE 0.0D0. */
/* ***FIRST EXECUTABLE STATEMENT  DJACFD */
/*  COMPUTE THE JACOBIAN WRT THE ESTIMATED BETAS */
    i__1 = *np;
    for (k = 1; k <= i__1; ++k) {
	if (ifixb[1] >= 0) {
	    if (ifixb[k] == 0) {
		doit = FALSE_;
	    } else {
		doit = TRUE_;
	    }
	} else {
	    doit = TRUE_;
	}
	if (! doit) {
	    i__2 = *nq;
	    for (l = 1; l <= i__2; ++l) {
		dzero_(n, &c__1, &fjacb[(k + l * fjacb_dim2) * fjacb_dim1 + 1]
			, n);
/* L10: */
	    }
	} else {
	    betak = beta[k];
	    if (betak == zero) {
		if (ssf[1] < zero) {
		    typj = one / abs(ssf[1]);
		} else {
		    typj = one / ssf[k];
		}
	    } else {
		typj = abs(betak);
	    }
	    wrk3[k] = betak + d_sign(&one, &betak) * typj * dhstep_(&c__0, 
		    neta, &c__1, &k, &stpb[1], &c__1);
	    wrk3[k] -= betak;
	    beta[k] = betak + wrk3[k];
	    *istop = 0;
	    (*fcn)(n, m, np, nq, n, m, np, &beta[1], &xplusd[xplusd_offset], &
		    ifixb[1], &ifixx[ifixx_offset], ldifx, &c__1, &wrk2[
		    wrk2_offset], &wrk6[wrk6_offset], &wrk1[wrk1_offset], 
		    istop);
	    if (*istop != 0) {
		return 0;
	    } else {
		++(*nfev);
	    }
	    i__2 = *nq;
	    for (l = 1; l <= i__2; ++l) {
		i__3 = *n;
		for (i__ = 1; i__ <= i__3; ++i__) {
		    fjacb[i__ + (k + l * fjacb_dim2) * fjacb_dim1] = (wrk2[
			    i__ + l * wrk2_dim1] - fn[i__ + l * fn_dim1]) / 
			    wrk3[k];
/* L20: */
		}
/* L30: */
	    }
	    beta[k] = betak;
	}
/* L40: */
    }
/*  COMPUTE THE JACOBIAN WRT THE X'S */
    if (*isodr) {
	i__1 = *m;
	for (j = 1; j <= i__1; ++j) {
	    if (ifixx[ifixx_dim1 + 1] < 0) {
		doit = TRUE_;
		setzro = FALSE_;
	    } else if (*ldifx == 1) {
		if (ifixx[j * ifixx_dim1 + 1] == 0) {
		    doit = FALSE_;
		} else {
		    doit = TRUE_;
		}
		setzro = FALSE_;
	    } else {
		doit = FALSE_;
		setzro = FALSE_;
		i__2 = *n;
		for (i__ = 1; i__ <= i__2; ++i__) {
		    if (ifixx[i__ + j * ifixx_dim1] != 0) {
			doit = TRUE_;
		    } else {
			setzro = TRUE_;
		    }
/* L100: */
		}
	    }
	    if (! doit) {
		i__2 = *nq;
		for (l = 1; l <= i__2; ++l) {
		    dzero_(n, &c__1, &fjacd[(j + l * fjacd_dim2) * fjacd_dim1 
			    + 1], n);
/* L110: */
		}
	    } else {
		i__2 = *n;
		for (i__ = 1; i__ <= i__2; ++i__) {
		    if (xplusd[i__ + j * xplusd_dim1] == zero) {
			if (tt[tt_dim1 + 1] < zero) {
			    typj = one / (d__1 = tt[tt_dim1 + 1], abs(d__1));
			} else if (*ldtt == 1) {
			    typj = one / tt[j * tt_dim1 + 1];
			} else {
			    typj = one / tt[i__ + j * tt_dim1];
			}
		    } else {
			typj = (d__1 = xplusd[i__ + j * xplusd_dim1], abs(
				d__1));
		    }
		    stp[i__] = xplusd[i__ + j * xplusd_dim1] + d_sign(&one, &
			    xplusd[i__ + j * xplusd_dim1]) * typj * dhstep_(&
			    c__0, neta, &i__, &j, &stpd[stpd_offset], ldstpd);
		    stp[i__] -= xplusd[i__ + j * xplusd_dim1];
		    xplusd[i__ + j * xplusd_dim1] += stp[i__];
/* L120: */
		}
		*istop = 0;
		(*fcn)(n, m, np, nq, n, m, np, &beta[1], &xplusd[
			xplusd_offset], &ifixb[1], &ifixx[ifixx_offset], 
			ldifx, &c__1, &wrk2[wrk2_offset], &wrk6[wrk6_offset], 
			&wrk1[wrk1_offset], istop);
		if (*istop != 0) {
		    return 0;
		} else {
		    ++(*nfev);
		    i__2 = *nq;
		    for (l = 1; l <= i__2; ++l) {
			i__3 = *n;
			for (i__ = 1; i__ <= i__3; ++i__) {
			    fjacd[i__ + (j + l * fjacd_dim2) * fjacd_dim1] = 
				    wrk2[i__ + l * wrk2_dim1];
/* L130: */
			}
/* L140: */
		    }
		}
		if (setzro) {
		    i__2 = *n;
		    for (i__ = 1; i__ <= i__2; ++i__) {
			if (ifixx[i__ + j * ifixx_dim1] == 0) {
			    i__3 = *nq;
			    for (l = 1; l <= i__3; ++l) {
				fjacd[i__ + (j + l * fjacd_dim2) * fjacd_dim1]
					 = zero;
/* L160: */
			    }
			} else {
			    i__3 = *nq;
			    for (l = 1; l <= i__3; ++l) {
				fjacd[i__ + (j + l * fjacd_dim2) * fjacd_dim1]
					 = (fjacd[i__ + (j + l * fjacd_dim2) *
					 fjacd_dim1] - fn[i__ + l * fn_dim1]) 
					/ stp[i__];
/* L170: */
			    }
			}
/* L180: */
		    }
		} else {
		    i__2 = *nq;
		    for (l = 1; l <= i__2; ++l) {
			i__3 = *n;
			for (i__ = 1; i__ <= i__3; ++i__) {
			    fjacd[i__ + (j + l * fjacd_dim2) * fjacd_dim1] = (
				    fjacd[i__ + (j + l * fjacd_dim2) * 
				    fjacd_dim1] - fn[i__ + l * fn_dim1]) / 
				    stp[i__];
/* L190: */
			}
/* L200: */
		    }
		}
		i__2 = *n;
		for (i__ = 1; i__ <= i__2; ++i__) {
		    xplusd[i__ + j * xplusd_dim1] = x[i__ + j * x_dim1] + 
			    delta[i__ + j * delta_dim1];
/* L210: */
		}
	    }
/* L220: */
	}
    }
    return 0;
}
