File: Lib/sandbox/odr/odrpack/d_odr.f
C  COMPUTE RATIO OF ACTUAL REDUCTION TO PREDICTED REDUCTION

      IF(PRERED .EQ. ZERO) THEN
         RATIO = ZERO
      ELSE
         RATIO = ACTRED/PRERED
      END IF

C  CHECK ON LACK OF REDUCTION IN INTERNAL DOUBLING CASE

      IF (INTDBL .AND. (RATIO.LT.P0001 .OR. RNORMN.GT.RNORMS)) THEN
         ISTOP = 0
         TAU = TAU*P5
         ALPHA = ALPHA/P5
         CALL DCOPY(NPP,BETAS,1,BETAN,1)
         CALL DCOPY(N*M,DELTAS,1,DELTAN,1)
         CALL DCOPY(N*NQ,FS,1,FN,1)
         ACTRED = ACTRS
         PRERED = PRERS
         RNORMN = RNORMS
         RATIO = P5
      END IF

C  UPDATE STEP BOUND

      INTDBL = .FALSE.
      IF (RATIO.LT.P25) THEN
         IF (ACTRED.GE.ZERO) THEN
            TEMP = P5
         ELSE
            TEMP = P5*DIRDER/(DIRDER+P5*ACTRED)
         END IF
         IF (P1*RNORMN.GE.RNORM .OR. TEMP.LT.P1) THEN
            TEMP = P1
         END IF
         TAU = TEMP*MIN(TAU,TSNORM/P1)
         ALPHA = ALPHA/TEMP

      ELSE IF (ALPHA.EQ.ZERO) THEN
         TAU = TSNORM/P5

      ELSE IF (RATIO.GE.P75 .AND. NLMS.LE.11) THEN

C  STEP QUALIFIES FOR INTERNAL DOUBLING
C     - UPDATE TAU AND ALPHA
C     - SAVE INFORMATION FOR CURRENT POINT

         INTDBL = .TRUE.

         TAU = TSNORM/P5
         ALPHA = ALPHA*P5

         CALL DCOPY(NPP,BETAN,1,BETAS,1)
         CALL DCOPY(N*M,DELTAN,1,DELTAS,1)
         CALL DCOPY(N*NQ,FN,1,FS,1)
         ACTRS = ACTRED
         PRERS = PRERED
         RNORMS = RNORMN
      END IF

C  IF INTERNAL DOUBLING, SKIP CONVERGENCE CHECKS

      IF (INTDBL .AND. TAU.GT.ZERO) THEN
         INT2 = INT2+1
         GO TO 110
      END IF

C  CHECK ACCEPTANCE

      IF (RATIO.GE.P0001) THEN
         CALL DCOPY(N*NQ,FN,1,FS,1)
         IF (IMPLCT) THEN
            CALL DCOPY(N*NQ,FS,1,F,1)
         ELSE
            CALL DXMY(N,NQ,FS,N,Y,LDY,F,N)
         END IF
         CALL DWGHT(N,NQ,WE1,LDWE,LD2WE,F,N,F,N)
         CALL DCOPY(NPP,BETAN,1,BETAC,1)
         CALL DCOPY(N*M,DELTAN,1,DELTA,1)
         RNORM = RNORMN
         CALL DWGHT(NPP,1,SS,NPP,1,BETAC,NPP,WRK,NPP)
         IF (ISODR) THEN
            CALL DWGHT(N,M,TT,LDTT,1,DELTA,N,WRK(NPP+1),N)
            PNORM = DNRM2(NPP+N*M,WRK,1)
         ELSE
            PNORM = DNRM2(NPP,WRK,1)
         END IF
         LSTEP = .TRUE.
      ELSE
         LSTEP = .FALSE.
      END IF

C  TEST CONVERGENCE

      INFO = 0
      CNVSS = RNORM.EQ.ZERO
     +        .OR.
     +        (ABS(ACTRED).LE.SSTOL .AND.
     +         PRERED.LE.SSTOL      .AND.
     +         P5*RATIO.LE.ONE)
      CNVPAR = (TAU.LE.PARTOL*PNORM) .AND. (.NOT.IMPLCT)
      IF (CNVSS)                            INFO = 1
      IF (CNVPAR)                           INFO = 2
      IF (CNVSS .AND. CNVPAR)               INFO = 3

C  PRINT ITERATION REPORT

      IF (INFO.NE.0 .OR. LSTEP) THEN
         IF (IPR2.NE.0 .AND. IPR2F.NE.0 .AND. LUNRPT.NE.0) THEN
            IF (IPR2F.EQ.1 .OR. MOD(NITER,IPR2F).EQ.1) THEN
               IFLAG = 2
               CALL DUNPAC(NP,BETAC,BETA,IFIXB)
               WSS(1) = RNORM*RNORM
               IF (IPR2.GE.3. AND. LUNRPT.NE.LUDFLT) THEN
                  NPR = 2
               ELSE
                  NPR = 1
               END IF
               IF (IPR2.GE.6) THEN
                  IPR = 2 
               ELSE
                  IPR = 2 - MOD(IPR2,2)
               END IF
               LUNR = LUNRPT
               DO 140 I=1,NPR
                  CALL DODPCR(IPR,LUNR,
     +                        HEAD,PRTPEN,FSTITR,DIDVCV,IFLAG,
     +                        N,M,NP,NQ,NPP,NNZW,
     +                        MSGB,MSGD, BETA,Y,LDY,X,LDX,DELTA,
     +                        WE,LDWE,LD2WE,WD,LDWD,LD2WD,
     +                        IFIXB,IFIXX,LDIFX,
     +                        SSF,TT,LDTT,STPB,STPD,LDSTPD,
     +                        JOB,NETA,TAUFAC,SSTOL,PARTOL,MAXIT,
     +                        WSS,RVAR,IDF,WORK(SD),
     +                        NITER,NFEV,NJEV,ACTRED,PRERED,
     +                        TAU,PNORM,ALPHA,F,RCOND,IRANK,INFO,ISTOP)
                  IF (IPR2.GE.5) THEN
                     IPR = 2
                  ELSE
                     IPR = 1
                  END IF
                  LUNR = LUDFLT
  140          CONTINUE
               FSTITR = .FALSE.
               PRTPEN = .FALSE.
            END IF
         END IF
      END IF

C  CHECK IF FINISHED

      IF (INFO.EQ.0) THEN
         IF (LSTEP) THEN

C  BEGIN NEXT INTERATION UNLESS A STOPPING CRITERIA HAS BEEN MET

            IF (NITER.GE.MAXIT) THEN
               INFO = 4
            ELSE
               GO TO 100
            END IF
         ELSE

C  STEP FAILED - RECOMPUTE UNLESS A STOPPING CRITERIA HAS BEEN MET

            GO TO 110
         END IF
      END IF

  150 CONTINUE

      IF (ISTOP.GT.0) INFO = INFO + 100

C  STORE UNWEIGHTED EPSILONS AND X+DELTA TO RETURN TO USER

      IF (IMPLCT) THEN
         CALL DCOPY(N*NQ,FS,1,F,1)
      ELSE
         CALL DXMY(N,NQ,FS,N,Y,LDY,F,N)
      END IF
      CALL DUNPAC(NP,BETAC,BETA,IFIXB)
      CALL DXPY(N,M,X,LDX,DELTA,N,XPLUSD,N)

C  COMPUTE COVARIANCE MATRIX OF ESTIMATED PARAMETERS
C  IN UPPER NP BY NP PORTION OF WORK(VCV) IF REQUESTED

      IF (DOVCV .AND. ISTOP.EQ.0) THEN
            
C  RE-EVALUATE JACOBIAN AT FINAL SOLUTION, IF REQUESTED
C  OTHERWISE, JACOBIAN FROM BEGINNING OF LAST ITERATION WILL BE USED
C  TO COMPUTE COVARIANCE MATRIX

         IF (REDOJ) THEN
            CALL DEVJAC(FCN,
     +                   ANAJAC,CDJAC,
     +                   N,M,NP,NQ,
     +                   BETAC,BETA,STPB,
     +                   IFIXB,IFIXX,LDIFX,
     +                   X,LDX,DELTA,XPLUSD,STPD,LDSTPD,
     +                   SSF,TT,LDTT,NETA,FS,
     +                   T,WORK(WRK1),WORK(WRK2),WORK(WRK3),WORK(WRK6),
     +                   FJACB,ISODR,FJACD,WE1,LDWE,LD2WE,
     +                   NJEV,NFEV,ISTOP,INFO)


            IF (ISTOP.NE.0) THEN
               INFO = 51000
               GO TO 200
            ELSE IF (INFO.EQ.50300) THEN
               GO TO 200
            END IF
         END IF

         IF (IMPLCT) THEN
            CALL DWGHT(N,M,WD,LDWD,LD2WD,DELTA,N,WRK(N*NQ+1),N)
            RSS = DDOT(N*M,DELTA,1,WRK(N*NQ+1),1)
         ELSE
            RSS = RNORM*RNORM
         END IF
         IF (REDOJ .OR. NITER.GE.1) THEN
            CALL DODVCV(N,M,NP,NQ,NPP,
     +                  F,FJACB,FJACD,
     +                  WD,LDWD,LD2WD,SSF,SS,TT,LDTT,DELTA,
     +                  ETA,ISODR,
     +                  WORK(VCV),WORK(SD),
     +                  WORK(WRK6),WORK(OMEGA),
     +                  WORK(U),WORK(QRAUX),IWORK(JPVT),
     +                  S,T,IRANK,RCOND,RSS,IDF,RVAR,IFIXB,
     +                  WORK(WRK1),WORK(WRK2),WORK(WRK3),WORK(WRK4),
     +                  WORK(WRK5),WRK,LWRK,ISTOPC)
            IF (ISTOPC.NE.0) THEN
               INFO = ISTOPC
               GO TO 200
            END IF
            DIDVCV = .TRUE.
         END IF

      END IF

C  SET JPVT TO INDICATE DROPPED, FIXED AND ESTIMATED PARAMETERS

  200 DO 210 I=0,NP-1
         WORK(WRK3+I) = IWORK(JPVT+I)
         IWORK(JPVT+I) = -2
  210 CONTINUE
      IF (REDOJ .OR. NITER.GE.1) THEN
         DO 220 I=0,NPP-1
            J = WORK(WRK3+I) - 1
            IF (I.LE.NPP-IRANK-1) THEN
               IWORK(JPVT+J) = 1
            ELSE 
               IWORK(JPVT+J) = -1
            END IF
  220    CONTINUE
         IF (NPP.LT.NP) THEN
            J = NPP-1
            DO 230 I=NP-1,0,-1
               IF (IFIXB(I+1).EQ.0) THEN
                  IWORK(JPVT+I) = 0
               ELSE
                  IWORK(JPVT+I) = IWORK(JPVT+J)
                  J = J - 1
               END IF
  230       CONTINUE
         END IF
      END IF

C  STORE VARIOUS SCALARS IN WORK ARRAYS FOR RETURN TO USER

      IF (NITER.GE.1) THEN
         OLMAVG = OLMAVG/NITER
      ELSE
         OLMAVG = ZERO
      END IF

C  COMPUTE WEIGHTED SUMS OF SQUARES FOR RETURN TO USER

      CALL DWGHT(N,NQ,WE1,LDWE,LD2WE,F,N,WRK,N)
      WSS(3) = DDOT(N*NQ,WRK,1,WRK,1)
      IF (ISODR) THEN
         CALL DWGHT(N,M,WD,LDWD,LD2WD,DELTA,N,WRK(N*NQ+1),N)
         WSS(2) = DDOT(N*M,DELTA,1,WRK(N*NQ+1),1)
      ELSE
         WSS(2) = ZERO
      END IF
      WSS(1) = WSS(2) + WSS(3)

      ACCESS = .FALSE.
      CALL DACCES(N,M,NP,NQ,LDWE,LD2WE,
     +            WORK,LWORK,IWORK,LIWORK,
     +            ACCESS,ISODR,
     +            JPVT,OMEGA,U,QRAUX,SD,VCV,
     +            WRK1,WRK2,WRK3,WRK4,WRK5,WRK6,
     +            NNZW,NPP,
     +            JOB,PARTOL,SSTOL,MAXIT,TAUFAC,ETA,NETA,
     +            LUNRPT,IPR1,IPR2,IPR2F,IPR3,
     +            WSS,RVAR,IDF,
     +            TAU,ALPHA,NITER,NFEV,NJEV,INT2,OLMAVG,
     +            RCOND,IRANK,ACTRS,PNORM,PRERS,RNORMS,ISTOP)

C  ENCODE EXISTANCE OF QUESTIONABLE RESULTS INTO INFO

      IF (INFO.LE.9 .OR. INFO.GE.60000) THEN
         IF (MSGB(1).EQ.1 .OR. MSGD(1).EQ.1) THEN
            INFO = INFO + 1000
         END IF
         IF (ISTOP.NE.0) THEN
            INFO = INFO + 100
         END IF
         IF (IRANK.GE.1) THEN
            IF (NPP.GT.IRANK) THEN
               INFO = INFO + 10
            ELSE
               INFO = INFO + 20
            END IF
         END IF
      END IF

C  PRINT FINAL SUMMARY

      IF (IPR3.NE.0 .AND. LUNRPT.NE.0) THEN
         IFLAG = 3

         IF (IPR3.GE.3. AND. LUNRPT.NE.LUDFLT) THEN
            NPR = 2
         ELSE
            NPR = 1
         END IF
         IF (IPR3.GE.6) THEN
            IPR = 2 
         ELSE
            IPR = 2 - MOD(IPR3,2)
         END IF
         LUNR = LUNRPT
         DO 240 I=1,NPR
            CALL DODPCR(IPR,LUNR, 
     +                  HEAD,PRTPEN,FSTITR,DIDVCV,IFLAG,
     +                  N,M,NP,NQ,NPP,NNZW,
     +                  MSGB,MSGD, BETA,Y,LDY,X,LDX,DELTA,
     +                  WE,LDWE,LD2WE,WD,LDWD,LD2WD,
     +                  IWORK(JPVT),IFIXX,LDIFX,
     +                  SSF,TT,LDTT,STPB,STPD,LDSTPD,
     +                  JOB,NETA,TAUFAC,SSTOL,PARTOL,MAXIT,
     +                  WSS,RVAR,IDF,WORK(SD),
     +                  NITER,NFEV,NJEV,ACTRED,PRERED,
     +                  TAU,PNORM,ALPHA,F,RCOND,IRANK,INFO,ISTOP)
            IF (IPR3.GE.5) THEN
               IPR = 2
            ELSE
               IPR = 1
            END IF
            LUNR = LUDFLT
  240    CONTINUE
      END IF

      RETURN

      END

File: odrpack/d_odr.c
/*  COMPUTE RATIO OF ACTUAL REDUCTION TO PREDICTED REDUCTION */
    if (prered == zero) {
	ratio = zero;
    } else {
	ratio = actred / prered;
    }
/*  CHECK ON LACK OF REDUCTION IN INTERNAL DOUBLING CASE */
    if (intdbl && (ratio < p0001 || rnormn > rnorms)) {
	istop = 0;
	tau *= p5;
	alpha /= p5;
	dcopy_(&npp, &betas[1], &c__1, &betan[1], &c__1);
	i__1 = *n * *m;
	dcopy_(&i__1, &deltas[deltas_offset], &c__1, &deltan[deltan_offset], &
		c__1);
	i__1 = *n * *nq;
	dcopy_(&i__1, &fs[fs_offset], &c__1, &fn[fn_offset], &c__1);
	actred = actrs;
	prered = prers;
	rnormn = rnorms;
	ratio = p5;
    }
/*  UPDATE STEP BOUND */
    intdbl = FALSE_;
    if (ratio < p25) {
	if (actred >= zero) {
	    temp = p5;
	} else {
	    temp = p5 * dirder / (dirder + p5 * actred);
	}
	if (p1 * rnormn >= rnorm || temp < p1) {
	    temp = p1;
	}
/* Computing MIN */
	d__1 = tau, d__2 = tsnorm / p1;
	tau = temp * min(d__1,d__2);
	alpha /= temp;
    } else if (alpha == zero) {
	tau = tsnorm / p5;
    } else if (ratio >= p75 && nlms <= 11) {
/*  STEP QUALIFIES FOR INTERNAL DOUBLING */
/*     - UPDATE TAU AND ALPHA */
/*     - SAVE INFORMATION FOR CURRENT POINT */
	intdbl = TRUE_;
	tau = tsnorm / p5;
	alpha *= p5;
	dcopy_(&npp, &betan[1], &c__1, &betas[1], &c__1);
	i__1 = *n * *m;
	dcopy_(&i__1, &deltan[deltan_offset], &c__1, &deltas[deltas_offset], &
		c__1);
	i__1 = *n * *nq;
	dcopy_(&i__1, &fn[fn_offset], &c__1, &fs[fs_offset], &c__1);
	actrs = actred;
	prers = prered;
	rnorms = rnormn;
    }
/*  IF INTERNAL DOUBLING, SKIP CONVERGENCE CHECKS */
    if (intdbl && tau > zero) {
	++int2;
	goto L110;
    }
/*  CHECK ACCEPTANCE */
    if (ratio >= p0001) {
	i__1 = *n * *nq;
	dcopy_(&i__1, &fn[fn_offset], &c__1, &fs[fs_offset], &c__1);
	if (implct) {
	    i__1 = *n * *nq;
	    dcopy_(&i__1, &fs[fs_offset], &c__1, &f[f_offset], &c__1);
	} else {
	    dxmy_(n, nq, &fs[fs_offset], n, &y[y_offset], ldy, &f[f_offset], 
		    n);
	}
	dwght_(n, nq, &we1[we1_offset], ldwe, ld2we, &f[f_offset], n, &f[
		f_offset], n);
	dcopy_(&npp, &betan[1], &c__1, &betac[1], &c__1);
	i__1 = *n * *m;
	dcopy_(&i__1, &deltan[deltan_offset], &c__1, &delta[delta_offset], &
		c__1);
	rnorm = rnormn;
	dwght_(&npp, &c__1, &ss[1], &npp, &c__1, &betac[1], &npp, &wrk[1], &
		npp);
	if (isodr) {
	    dwght_(n, m, &tt[tt_offset], ldtt, &c__1, &delta[delta_offset], n,
		     &wrk[npp + 1], n);
	    i__1 = npp + *n * *m;
	    pnorm = dnrm2_(&i__1, &wrk[1], &c__1);
	} else {
	    pnorm = dnrm2_(&npp, &wrk[1], &c__1);
	}
	lstep = TRUE_;
    } else {
	lstep = FALSE_;
    }
/*  TEST CONVERGENCE */
    *info = 0;
    cnvss = rnorm == zero || abs(actred) <= sstol && prered <= sstol && p5 * 
	    ratio <= one;
    cnvpar = tau <= partol * pnorm && ! implct;
    if (cnvss) {
	*info = 1;
    }
    if (cnvpar) {
	*info = 2;
    }
    if (cnvss && cnvpar) {
	*info = 3;
    }
/*  PRINT ITERATION REPORT */
    if (*info != 0 || lstep) {
	if (ipr2 != 0 && ipr2f != 0 && lunrpt != 0) {
	    if (ipr2f == 1 || niter % ipr2f == 1) {
		iflag = 2;
		dunpac_(np, &betac[1], &beta[1], &ifixb[1]);
		wss[0] = rnorm * rnorm;
		if (ipr2 >= 3 && lunrpt != ludflt) {
		    npr = 2;
		} else {
		    npr = 1;
		}
		if (ipr2 >= 6) {
		    ipr = 2;
		} else {
		    ipr = 2 - ipr2 % 2;
		}
		lunr = lunrpt;
		i__1 = npr;
		for (i__ = 1; i__ <= i__1; ++i__) {
		    dodpcr_(&ipr, &lunr, head, prtpen, fstitr, &didvcv, &
			    iflag, n, m, np, nq, &npp, &nnzw, &msgb[1], &msgd[
			    1], &beta[1], &y[y_offset], ldy, &x[x_offset], 
			    ldx, &delta[delta_offset], &we[we_offset], ldwe, 
			    ld2we, &wd[wd_offset], ldwd, ld2wd, &ifixb[1], &
			    ifixx[ifixx_offset], ldifx, &ssf[1], &tt[
			    tt_offset], ldtt, &stpb[1], &stpd[stpd_offset], 
			    ldstpd, job, &neta, &taufac, &sstol, &partol, &
			    maxit, wss, &rvar, &idf, &work[sd], &niter, &nfev,
			     &njev, &actred, &prered, &tau, &pnorm, &alpha, &
			    f[f_offset], &rcond, &irank, info, &istop);
		    if (ipr2 >= 5) {
			ipr = 2;
		    } else {
			ipr = 1;
		    }
		    lunr = ludflt;
/* L140: */
		}
		*fstitr = FALSE_;
		*prtpen = FALSE_;
	    }
	}
    }
/*  CHECK IF FINISHED */
    if (*info == 0) {
	if (lstep) {
/*  BEGIN NEXT INTERATION UNLESS A STOPPING CRITERIA HAS BEEN MET */
	    if (niter >= maxit) {
		*info = 4;
	    } else {
		goto L100;
	    }
	} else {
/*  STEP FAILED - RECOMPUTE UNLESS A STOPPING CRITERIA HAS BEEN MET */
	    goto L110;
	}
    }
L150:
    if (istop > 0) {
	*info += 100;
    }
/*  STORE UNWEIGHTED EPSILONS AND X+DELTA TO RETURN TO USER */
    if (implct) {
	i__1 = *n * *nq;
	dcopy_(&i__1, &fs[fs_offset], &c__1, &f[f_offset], &c__1);
    } else {
	dxmy_(n, nq, &fs[fs_offset], n, &y[y_offset], ldy, &f[f_offset], n);
    }
    dunpac_(np, &betac[1], &beta[1], &ifixb[1]);
    dxpy_(n, m, &x[x_offset], ldx, &delta[delta_offset], n, &xplusd[
	    xplusd_offset], n);
/*  COMPUTE COVARIANCE MATRIX OF ESTIMATED PARAMETERS */
/*  IN UPPER NP BY NP PORTION OF WORK(VCV) IF REQUESTED */
    if (dovcv && istop == 0) {
/*  RE-EVALUATE JACOBIAN AT FINAL SOLUTION, IF REQUESTED */
/*  OTHERWISE, JACOBIAN FROM BEGINNING OF LAST ITERATION WILL BE USED */
/*  TO COMPUTE COVARIANCE MATRIX */
	if (redoj) {
	    devjac_((S_fp)fcn, &anajac, &cdjac, n, m, np, nq, &betac[1], &
		    beta[1], &stpb[1], &ifixb[1], &ifixx[ifixx_offset], ldifx,
		     &x[x_offset], ldx, &delta[delta_offset], &xplusd[
		    xplusd_offset], &stpd[stpd_offset], ldstpd, &ssf[1], &tt[
		    tt_offset], ldtt, &neta, &fs[fs_offset], &t[t_offset], &
		    work[wrk1], &work[wrk2], &work[wrk3], &work[wrk6], &fjacb[
		    fjacb_offset], &isodr, &fjacd[fjacd_offset], &we1[
		    we1_offset], ldwe, ld2we, &njev, &nfev, &istop, info);
	    if (istop != 0) {
		*info = 51000;
		goto L200;
	    } else if (*info == 50300) {
		goto L200;
	    }
	}
	if (implct) {
	    dwght_(n, m, &wd[wd_offset], ldwd, ld2wd, &delta[delta_offset], n,
		     &wrk[*n * *nq + 1], n);
	    i__1 = *n * *m;
	    rss = ddot_(&i__1, &delta[delta_offset], &c__1, &wrk[*n * *nq + 1]
		    , &c__1);
	} else {
	    rss = rnorm * rnorm;
	}
	if (redoj || niter >= 1) {
	    dodvcv_(n, m, np, nq, &npp, &f[f_offset], &fjacb[fjacb_offset], &
		    fjacd[fjacd_offset], &wd[wd_offset], ldwd, ld2wd, &ssf[1],
		     &ss[1], &tt[tt_offset], ldtt, &delta[delta_offset], &eta,
		     &isodr, &work[vcv], &work[sd], &work[wrk6], &work[omega],
		     &work[u], &work[qraux], &iwork[jpvt], &s[1], &t[t_offset]
		    , &irank, &rcond, &rss, &idf, &rvar, &ifixb[1], &work[
		    wrk1], &work[wrk2], &work[wrk3], &work[wrk4], &work[wrk5],
		     &wrk[1], lwrk, &istopc);
	    if (istopc != 0) {
		*info = istopc;
		goto L200;
	    }
	    didvcv = TRUE_;
	}
    }
/*  SET JPVT TO INDICATE DROPPED, FIXED AND ESTIMATED PARAMETERS */
L200:
    i__1 = *np - 1;
    for (i__ = 0; i__ <= i__1; ++i__) {
	work[wrk3 + i__] = (double) iwork[jpvt + i__];
	iwork[jpvt + i__] = -2;
/* L210: */
    }
    if (redoj || niter >= 1) {
	i__1 = npp - 1;
	for (i__ = 0; i__ <= i__1; ++i__) {
	    j = (int) (work[wrk3 + i__] - 1);
	    if (i__ <= npp - irank - 1) {
		iwork[jpvt + j] = 1;
	    } else {
		iwork[jpvt + j] = -1;
	    }
/* L220: */
	}
	if (npp < *np) {
	    j = npp - 1;
	    for (i__ = *np - 1; i__ >= 0; --i__) {
		if (ifixb[i__ + 1] == 0) {
		    iwork[jpvt + i__] = 0;
		} else {
		    iwork[jpvt + i__] = iwork[jpvt + j];
		    --j;
		}
/* L230: */
	    }
	}
    }
/*  STORE VARIOUS SCALARS IN WORK ARRAYS FOR RETURN TO USER */
    if (niter >= 1) {
	olmavg /= niter;
    } else {
	olmavg = zero;
    }
/*  COMPUTE WEIGHTED SUMS OF SQUARES FOR RETURN TO USER */
    dwght_(n, nq, &we1[we1_offset], ldwe, ld2we, &f[f_offset], n, &wrk[1], n);
    i__1 = *n * *nq;
    wss[2] = ddot_(&i__1, &wrk[1], &c__1, &wrk[1], &c__1);
    if (isodr) {
	dwght_(n, m, &wd[wd_offset], ldwd, ld2wd, &delta[delta_offset], n, &
		wrk[*n * *nq + 1], n);
	i__1 = *n * *m;
	wss[1] = ddot_(&i__1, &delta[delta_offset], &c__1, &wrk[*n * *nq + 1],
		 &c__1);
    } else {
	wss[1] = zero;
    }
    wss[0] = wss[1] + wss[2];
    access = FALSE_;
    dacces_(n, m, np, nq, ldwe, ld2we, &work[1], lwork, &iwork[1], liwork, &
	    access, &isodr, &jpvt, &omega, &u, &qraux, &sd, &vcv, &wrk1, &
	    wrk2, &wrk3, &wrk4, &wrk5, &wrk6, &nnzw, &npp, job, &partol, &
	    sstol, &maxit, &taufac, &eta, &neta, &lunrpt, &ipr1, &ipr2, &
	    ipr2f, &ipr3, wss, &rvar, &idf, &tau, &alpha, &niter, &nfev, &
	    njev, &int2, &olmavg, &rcond, &irank, &actrs, &pnorm, &prers, &
	    rnorms, &istop);
/*  ENCODE EXISTANCE OF QUESTIONABLE RESULTS INTO INFO */
    if (*info <= 9 || *info >= 60000) {
	if (msgb[1] == 1 || msgd[1] == 1) {
	    *info += 1000;
	}
	if (istop != 0) {
	    *info += 100;
	}
	if (irank >= 1) {
	    if (npp > irank) {
		*info += 10;
	    } else {
		*info += 20;
	    }
	}
    }
/*  PRINT FINAL SUMMARY */
    if (ipr3 != 0 && lunrpt != 0) {
	iflag = 3;
	if (ipr3 >= 3 && lunrpt != ludflt) {
	    npr = 2;
	} else {
	    npr = 1;
	}
	if (ipr3 >= 6) {
	    ipr = 2;
	} else {
	    ipr = 2 - ipr3 % 2;
	}
	lunr = lunrpt;
	i__1 = npr;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    dodpcr_(&ipr, &lunr, head, prtpen, fstitr, &didvcv, &iflag, n, m, 
		    np, nq, &npp, &nnzw, &msgb[1], &msgd[1], &beta[1], &y[
		    y_offset], ldy, &x[x_offset], ldx, &delta[delta_offset], &
		    we[we_offset], ldwe, ld2we, &wd[wd_offset], ldwd, ld2wd, &
		    iwork[jpvt], &ifixx[ifixx_offset], ldifx, &ssf[1], &tt[
		    tt_offset], ldtt, &stpb[1], &stpd[stpd_offset], ldstpd, 
		    job, &neta, &taufac, &sstol, &partol, &maxit, wss, &rvar, 
		    &idf, &work[sd], &niter, &nfev, &njev, &actred, &prered, &
		    tau, &pnorm, &alpha, &f[f_offset], &rcond, &irank, info, &
		    istop);
	    if (ipr3 >= 5) {
		ipr = 2;
	    } else {
		ipr = 1;
	    }
	    lunr = ludflt;
/* L240: */
	}
    }
    return 0;
}
