File: Lib/sandbox/odr/odrpack/d_odr.f
*DIWINF
      SUBROUTINE DIWINF
     +   (M,NP,NQ,
     +   MSGBI,MSGDI,IFIX2I,ISTOPI,
     +   NNZWI,NPPI,IDFI,
     +   JOBI,IPRINI,LUNERI,LUNRPI,
     +   NROWI,NTOLI,NETAI,
     +   MAXITI,NITERI,NFEVI,NJEVI,INT2I,IRANKI,LDTTI,
     +   LIWKMN)
C***BEGIN PROLOGUE  DIWINF
C***REFER TO  DODR,DODRC
C***ROUTINES CALLED  (NONE)
C***DATE WRITTEN   860529   (YYMMDD)
C***REVISION DATE  920304   (YYMMDD)
C***PURPOSE  SET STORAGE LOCATIONS WITHIN INTEGER WORK SPACE
C***END PROLOGUE  DIWINF

C...SCALAR ARGUMENTS
      INTEGER
     +   IDFI,INT2I,IPRINI,IRANKI,ISTOPI,JOBI,IFIX2I,LDTTI,LIWKMN,
     +   LUNERI,LUNRPI,M,MAXITI,MSGBI,MSGDI,NETAI,NFEVI,NITERI,NJEVI,
     +   NNZWI,NP,NPPI,NQ,NROWI,NTOLI

C...VARIABLE DEFINITIONS (ALPHABETICALLY)
C   IDFI:    THE LOCATION IN ARRAY IWORK OF VARIABLE IDF.
C   IFIX2I:  THE STARTING LOCATION IN ARRAY IWORK OF ARRAY IFIX2.
C   INT2I:   THE LOCATION IN ARRAY IWORK OF VARIABLE INT2.
C   IPRINI:  THE LOCATION IN ARRAY IWORK OF VARIABLE IPRINT.
C   IRANKI:  THE LOCATION IN ARRAY IWORK OF VARIABLE IRANK.
C   ISTOPI:  THE LOCATION IN ARRAY IWORK OF VARIABLE ISTOP.
C   JOBI:    THE LOCATION IN ARRAY IWORK OF VARIABLE JOB.
C   LDTTI:   THE LOCATION IN ARRAY IWORK OF VARIABLE LDTT.
C   LIWKMN:  THE MINIMUM ACCEPTABLE LENGTH OF ARRAY IWORK.
C   LUNERI:  THE LOCATION IN ARRAY IWORK OF VARIABLE LUNERR.
C   LUNRPI:  THE LOCATION IN ARRAY IWORK OF VARIABLE LUNRPT.
C   M:       THE NUMBER OF COLUMNS OF DATA IN THE INDEPENDENT VARIABLE.
C   MAXITI:  THE LOCATION IN ARRAY IWORK OF VARIABLE MAXIT.
C   MSGBI:   THE STARTING LOCATION IN ARRAY IWORK OF ARRAY MSGB.
C   MSGDI:   THE STARTING LOCATION IN ARRAY IWORK OF ARRAY MSGD.
C   NETAI:   THE LOCATION IN ARRAY IWORK OF VARIABLE NETA.
C   NFEVI:   THE LOCATION IN ARRAY IWORK OF VARIABLE NFEV.
C   NITERI:  THE LOCATION IN ARRAY IWORK OF VARIABEL NITER.
C   NJEVI:   THE LOCATION IN ARRAY IWORK OF VARIABLE NJEV.
C   NNZWI:   THE LOCATION IN ARRAY IWORK OF VARIABLE NNZW.
C   NP:      THE NUMBER OF FUNCTION PARAMETERS.
C   NPPI:    THE LOCATION IN ARRAY IWORK OF VARIABLE NPP.
C   NQ:      THE NUMBER OF RESPONSES PER OBSERVATION.
C   NROWI:   THE LOCATION IN ARRAY IWORK OF VARIABLE NROW.
C   NTOLI:   THE LOCATION IN ARRAY IWORK OF VARIABLE NTOL.


C***FIRST EXECUTABLE STATEMENT  DIWINF


      IF (NP.GE.1 .AND. M.GE.1) THEN
         MSGBI  = 1
         MSGDI  = MSGBI  + NQ*NP+1
         IFIX2I = MSGDI  + NQ*M+1
         ISTOPI = IFIX2I + NP
         NNZWI  = ISTOPI + 1
         NPPI   = NNZWI  + 1
         IDFI   = NPPI   + 1
         JOBI   = IDFI   + 1
         IPRINI = JOBI   + 1
         LUNERI = IPRINI + 1
         LUNRPI = LUNERI + 1
         NROWI  = LUNRPI + 1
         NTOLI  = NROWI  + 1
         NETAI  = NTOLI  + 1
         MAXITI = NETAI  + 1
         NITERI = MAXITI + 1
         NFEVI  = NITERI + 1
         NJEVI  = NFEVI  + 1
         INT2I  = NJEVI  + 1
         IRANKI = INT2I  + 1
         LDTTI  = IRANKI + 1
         LIWKMN = LDTTI
      ELSE
         MSGBI  = 1
         MSGDI  = 1
         IFIX2I = 1
         ISTOPI = 1
         NNZWI  = 1
         NPPI   = 1
         IDFI   = 1
         JOBI   = 1
         IPRINI = 1
         LUNERI = 1
         LUNRPI = 1
         NROWI  = 1
         NTOLI  = 1
         NETAI  = 1
         MAXITI = 1
         NITERI = 1
         NFEVI  = 1
         NJEVI  = 1
         INT2I  = 1
         IRANKI = 1
         LDTTI  = 1
         LIWKMN = 1
      END IF

      RETURN
      END

File: odrpack/d_odr.c
/* DIWINF */
/* Subroutine */ int diwinf_(int *m, int *np, int *nq, int *
	msgbi, int *msgdi, int *ifix2i, int *istopi, int *
	nnzwi, int *nppi, int *idfi, int *jobi, int *iprini, 
	int *luneri, int *lunrpi, int *nrowi, int *ntoli, 
	int *netai, int *maxiti, int *niteri, int *nfevi, 
	int *njevi, int *int2i, int *iranki, int *ldtti, 
	int *liwkmn)
{
/* ***BEGIN PROLOGUE  DIWINF */
/* ***REFER TO  DODR,DODRC */
/* ***ROUTINES CALLED  (NONE) */
/* ***DATE WRITTEN   860529   (YYMMDD) */
/* ***REVISION DATE  920304   (YYMMDD) */
/* ***PURPOSE  SET STORAGE LOCATIONS WITHIN INTEGER WORK SPACE */
/* ***END PROLOGUE  DIWINF */
/* ...SCALAR ARGUMENTS */
/* ...VARIABLE DEFINITIONS (ALPHABETICALLY) */
/*   IDFI:    THE LOCATION IN ARRAY IWORK OF VARIABLE IDF. */
/*   IFIX2I:  THE STARTING LOCATION IN ARRAY IWORK OF ARRAY IFIX2. */
/*   INT2I:   THE LOCATION IN ARRAY IWORK OF VARIABLE INT2. */
/*   IPRINI:  THE LOCATION IN ARRAY IWORK OF VARIABLE IPRINT. */
/*   IRANKI:  THE LOCATION IN ARRAY IWORK OF VARIABLE IRANK. */
/*   ISTOPI:  THE LOCATION IN ARRAY IWORK OF VARIABLE ISTOP. */
/*   JOBI:    THE LOCATION IN ARRAY IWORK OF VARIABLE JOB. */
/*   LDTTI:   THE LOCATION IN ARRAY IWORK OF VARIABLE LDTT. */
/*   LIWKMN:  THE MINIMUM ACCEPTABLE LENGTH OF ARRAY IWORK. */
/*   LUNERI:  THE LOCATION IN ARRAY IWORK OF VARIABLE LUNERR. */
/*   LUNRPI:  THE LOCATION IN ARRAY IWORK OF VARIABLE LUNRPT. */
/*   M:       THE NUMBER OF COLUMNS OF DATA IN THE INDEPENDENT VARIABLE. */
/*   MAXITI:  THE LOCATION IN ARRAY IWORK OF VARIABLE MAXIT. */
/*   MSGBI:   THE STARTING LOCATION IN ARRAY IWORK OF ARRAY MSGB. */
/*   MSGDI:   THE STARTING LOCATION IN ARRAY IWORK OF ARRAY MSGD. */
/*   NETAI:   THE LOCATION IN ARRAY IWORK OF VARIABLE NETA. */
/*   NFEVI:   THE LOCATION IN ARRAY IWORK OF VARIABLE NFEV. */
/*   NITERI:  THE LOCATION IN ARRAY IWORK OF VARIABEL NITER. */
/*   NJEVI:   THE LOCATION IN ARRAY IWORK OF VARIABLE NJEV. */
/*   NNZWI:   THE LOCATION IN ARRAY IWORK OF VARIABLE NNZW. */
/*   NP:      THE NUMBER OF FUNCTION PARAMETERS. */
/*   NPPI:    THE LOCATION IN ARRAY IWORK OF VARIABLE NPP. */
/*   NQ:      THE NUMBER OF RESPONSES PER OBSERVATION. */
/*   NROWI:   THE LOCATION IN ARRAY IWORK OF VARIABLE NROW. */
/*   NTOLI:   THE LOCATION IN ARRAY IWORK OF VARIABLE NTOL. */
/* ***FIRST EXECUTABLE STATEMENT  DIWINF */
    if (*np >= 1 && *m >= 1) {
	*msgbi = 1;
	*msgdi = *msgbi + *nq * *np + 1;
	*ifix2i = *msgdi + *nq * *m + 1;
	*istopi = *ifix2i + *np;
	*nnzwi = *istopi + 1;
	*nppi = *nnzwi + 1;
	*idfi = *nppi + 1;
	*jobi = *idfi + 1;
	*iprini = *jobi + 1;
	*luneri = *iprini + 1;
	*lunrpi = *luneri + 1;
	*nrowi = *lunrpi + 1;
	*ntoli = *nrowi + 1;
	*netai = *ntoli + 1;
	*maxiti = *netai + 1;
	*niteri = *maxiti + 1;
	*nfevi = *niteri + 1;
	*njevi = *nfevi + 1;
	*int2i = *njevi + 1;
	*iranki = *int2i + 1;
	*ldtti = *iranki + 1;
	*liwkmn = *ldtti;
    } else {
	*msgbi = 1;
	*msgdi = 1;
	*ifix2i = 1;
	*istopi = 1;
	*nnzwi = 1;
	*nppi = 1;
	*idfi = 1;
	*jobi = 1;
	*iprini = 1;
	*luneri = 1;
	*lunrpi = 1;
	*nrowi = 1;
	*ntoli = 1;
	*netai = 1;
	*maxiti = 1;
	*niteri = 1;
	*nfevi = 1;
	*njevi = 1;
	*int2i = 1;
	*iranki = 1;
	*ldtti = 1;
	*liwkmn = 1;
    }
    return 0;
}
