File: Lib/sandbox/odr/odrpack/d_odr.f
*DHSTEP
      DOUBLE PRECISION FUNCTION DHSTEP
     +   (ITYPE,NETA,I,J,STP,LDSTP)
C***BEGIN PROLOGUE  DHSTEP
C***REFER TO  DODR,DODRC
C***ROUTINES CALLED  (NONE)
C***DATE WRITTEN   860529   (YYMMDD)
C***REVISION DATE  920304   (YYMMDD)
C***PURPOSE  SET RELATIVE STEP SIZE FOR FINITE DIFFERENCE DERIVATIVES
C***END PROLOGUE  DHSTEP

C...SCALAR ARGUMENTS
      INTEGER
     +   I,ITYPE,J,LDSTP,NETA

C...ARRAY ARGUMENTS
      DOUBLE PRECISION
     +   STP(LDSTP,J)

C...LOCAL SCALARS
      DOUBLE PRECISION
     +   TEN,THREE,TWO,ZERO
 
C...DATA STATEMENTS
      DATA
     +   ZERO,TWO,THREE,TEN
     +   /0.0D0,2.0D0,3.0D0,10.0D0/
 
C...VARIABLE DEFINITIONS (ALPHABETICALLY)
C   I:       AN IDENTIFIER FOR SELECTING USER SUPPLIED STEP SIZES.
C   ITYPE:   THE FINITE DIFFERENCE METHOD BEING USED, WHERE
C            ITYPE = 0 INDICATES FORWARD FINITE DIFFERENCES, AND
C            ITYPE = 1 INDICATES CENTRAL FINITE DIFFERENCES.
C   J:       AN IDENTIFIER FOR SELECTING USER SUPPLIED STEP SIZES.
C   LDSTP:   THE LEADING DIMENSION OF ARRAY STP.
C   NETA:    THE NUMBER OF GOOD DIGITS IN THE FUNCTION RESULTS.
C   STP:     THE STEP SIZE FOR THE FINITE DIFFERENCE DERIVATIVE.
C   TEN:     THE VALUE 10.0D0.
C   THREE:   THE VALUE 3.0D0.
C   TWO:     THE VALUE 2.0D0.
C   ZERO:    THE VALUE 0.0D0.



C***FIRST EXECUTABLE STATEMENT  DHSTEP


C  SET DHSTEP TO RELATIVE FINITE DIFFERENCE STEP SIZE

      IF (STP(1,1).LE.ZERO) THEN

         IF (ITYPE.EQ.0) THEN
C  USE DEFAULT FORWARD FINITE DIFFERENCE STEP SIZE
            DHSTEP = TEN**(-ABS(NETA)/TWO - TWO)

         ELSE
C  USE DEFAULT CENTRAL FINITE DIFFERENCE STEP SIZE
            DHSTEP = TEN**(-ABS(NETA)/THREE)
         END IF

      ELSE IF (LDSTP.EQ.1) THEN
         DHSTEP = STP(1,J)

      ELSE
         DHSTEP = STP(I,J)
      END IF

      RETURN
      END

File: odrpack/d_odr.c
/* DHSTEP */
double dhstep_(int *itype, int *neta, int *i__, int *j, 
	double *stp, int *ldstp)
{
    /* Initialized data */

    static double zero = 0.;
    static double two = 2.;
    static double three = 3.;
    static double ten = 10.;

    /* System generated locals */
    int stp_dim1, stp_offset;
    double ret_val, d__1;

    /* Builtin functions */
    double pow_dd(double *, double *);

/* ***BEGIN PROLOGUE  DHSTEP */
/* ***REFER TO  DODR,DODRC */
/* ***ROUTINES CALLED  (NONE) */
/* ***DATE WRITTEN   860529   (YYMMDD) */
/* ***REVISION DATE  920304   (YYMMDD) */
/* ***PURPOSE  SET RELATIVE STEP SIZE FOR FINITE DIFFERENCE DERIVATIVES */
/* ***END PROLOGUE  DHSTEP */
/* ...SCALAR ARGUMENTS */
/* ...ARRAY ARGUMENTS */
/* ...LOCAL SCALARS */
/* ...DATA STATEMENTS */
    /* Parameter adjustments */
    stp_dim1 = *ldstp;
    stp_offset = 1 + stp_dim1;
    stp -= stp_offset;

    /* Function Body */
/* ...VARIABLE DEFINITIONS (ALPHABETICALLY) */
/*   I:       AN IDENTIFIER FOR SELECTING USER SUPPLIED STEP SIZES. */
/*   ITYPE:   THE FINITE DIFFERENCE METHOD BEING USED, WHERE */
/*            ITYPE = 0 INDICATES FORWARD FINITE DIFFERENCES, AND */
/*            ITYPE = 1 INDICATES CENTRAL FINITE DIFFERENCES. */
/*   J:       AN IDENTIFIER FOR SELECTING USER SUPPLIED STEP SIZES. */
/*   LDSTP:   THE LEADING DIMENSION OF ARRAY STP. */
/*   NETA:    THE NUMBER OF GOOD DIGITS IN THE FUNCTION RESULTS. */
/*   STP:     THE STEP SIZE FOR THE FINITE DIFFERENCE DERIVATIVE. */
/*   TEN:     THE VALUE 10.0D0. */
/*   THREE:   THE VALUE 3.0D0. */
/*   TWO:     THE VALUE 2.0D0. */
/*   ZERO:    THE VALUE 0.0D0. */
/* ***FIRST EXECUTABLE STATEMENT  DHSTEP */
/*  SET DHSTEP TO RELATIVE FINITE DIFFERENCE STEP SIZE */
    if (stp[(0 + (0 + (1 + 1 * stp_dim1 << 3))) / 8] <= zero) {
	if (*itype == 0) {
/*  USE DEFAULT FORWARD FINITE DIFFERENCE STEP SIZE */
	    d__1 = -abs(*neta) / two - two;
	    ret_val = pow_dd(&ten, &d__1);
	} else {
/*  USE DEFAULT CENTRAL FINITE DIFFERENCE STEP SIZE */
	    d__1 = -abs(*neta) / three;
	    ret_val = pow_dd(&ten, &d__1);
	}
    } else if (*ldstp == 1) {
	ret_val = stp[*j * stp_dim1 + 1];
    } else {
	ret_val = stp[*i__ + *j * stp_dim1];
    }
    return ret_val;
}
