File: scipy/odr/odrpack/d_odr.f
*DWGHT
      SUBROUTINE DWGHT
     +   (N,M,WT,LDWT,LD2WT,T,LDT,WTT,LDWTT)
C***BEGIN PROLOGUE  DWGHT
C***REFER TO  DODR,DODRC
C***ROUTINES CALLED  (NONE)
C***DATE WRITTEN   860529   (YYMMDD)
C***REVISION DATE  920304   (YYMMDD)
C***PURPOSE  SCALE MATRIX T USING WT, I.E., COMPUTE WTT = WT*T
C***END PROLOGUE  DWGHT

C...SCALAR ARGUMENTS
      IMPLICIT NONE
      INTEGER
     +   LDT,LDWT,LDWTT,LD2WT,M,N

C...ARRAY ARGUMENTS
      DOUBLE PRECISION
     +   T(LDT,M),WT(LDWT,LD2WT,M),WTT(LDWTT,M)

C...LOCAL SCALARS
      DOUBLE PRECISION
     +   TEMP,ZERO
      INTEGER
     +   I,J,K

C...INTRINSIC FUNCTIONS
      INTRINSIC
     +   ABS

C...DATA STATEMENTS
      DATA
     +   ZERO
     +   /0.0D0/

C...VARIABLE DEFINITIONS (ALPHABETICALLY)
C   I:       AN INDEXING VARIABLE.
C   J:       AN INDEXING VARIABLE.
C   K:       AN INDEXING VARIABLE.
C   LDT:     THE LEADING DIMENSION OF ARRAY T.
C   LDWT:    THE LEADING DIMENSION OF ARRAY WT.
C   LDWTT:   THE LEADING DIMENSION OF ARRAY WTT.
C   LD2WT:   THE SECOND DIMENSION OF ARRAY WT.
C   M:       THE NUMBER OF COLUMNS OF DATA IN T.
C   N:       THE NUMBER OF ROWS OF DATA IN T.
C   T:       THE ARRAY BEING SCALED BY WT.
C   TEMP:    A TEMPORARY SCALAR.
C   WT:      THE WEIGHTS.
C   WTT:     THE RESULTS OF WEIGHTING ARRAY T BY WT.
C            ARRAY WTT CAN BE THE SAME AS T ONLY IF THE ARRAYS IN WT 
C            ARE UPPER TRIANGULAR WITH ZEROS BELOW THE DIAGONAL.
C   ZERO:    THE VALUE 0.0D0.


C***FIRST EXECUTABLE STATEMENT  DWGHT


      IF (N.EQ.0 .OR. M.EQ.0) RETURN

      IF (WT(1,1,1).GE.ZERO) THEN
         IF (LDWT.GE.N) THEN
            IF (LD2WT.GE.M) THEN
C  WT IS AN N-ARRAY OF M BY M MATRICES
               DO 130 I=1,N
                  DO 120 J=1,M
                     TEMP = ZERO
                     DO 110 K=1,M
                        TEMP = TEMP + WT(I,J,K)*T(I,K)
  110                CONTINUE
                     WTT(I,J) = TEMP
  120             CONTINUE
  130          CONTINUE
            ELSE
C  WT IS AN N-ARRAY OF DIAGONAL MATRICES
               DO 230 I=1,N
                  DO 220 J=1,M
                     WTT(I,J) = WT(I,1,J)*T(I,J)
  220             CONTINUE
  230          CONTINUE
            END IF
         ELSE
            IF (LD2WT.GE.M) THEN
C  WT IS AN M BY M MATRIX
               DO 330 I=1,N
                  DO 320 J=1,M
                     TEMP = ZERO
                     DO 310 K=1,M
                        TEMP = TEMP + WT(1,J,K)*T(I,K)
  310                CONTINUE
                     WTT(I,J) = TEMP
  320             CONTINUE
  330          CONTINUE
            ELSE
C  WT IS A DIAGONAL MATRICE
               DO 430 I=1,N
                  DO 420 J=1,M
                     WTT(I,J) = WT(1,1,J)*T(I,J)
  420             CONTINUE
  430          CONTINUE
            END IF
         END IF
      ELSE
C  WT IS A SCALAR
         DO 520 J=1,M
            DO 510 I=1,N
               WTT(I,J) = ABS(WT(1,1,1))*T(I,J)
  510       CONTINUE
  520    CONTINUE
      END IF

      RETURN
      END

File: odrpack/d_odr.c
/* DWGHT */
/* Subroutine */ int dwght_(int *n, int *m, double *wt, int *
	ldwt, int *ld2wt, double *t, int *ldt, double *wtt, 
	int *ldwtt)
{
    /* Initialized data */

    static double zero = 0.;

    /* System generated locals */
    int t_dim1, t_offset, wt_dim1, wt_dim2, wt_offset, wtt_dim1, 
	    wtt_offset, i__1, i__2, i__3;
    double d__1;

    /* Local variables */
    static int i__, j, k;
    static double temp;

/* ***BEGIN PROLOGUE  DWGHT */
/* ***REFER TO  DODR,DODRC */
/* ***ROUTINES CALLED  (NONE) */
/* ***DATE WRITTEN   860529   (YYMMDD) */
/* ***REVISION DATE  920304   (YYMMDD) */
/* ***PURPOSE  SCALE MATRIX T USING WT, I.E., COMPUTE WTT = WT*T */
/* ***END PROLOGUE  DWGHT */
/* ...SCALAR ARGUMENTS */
/* ...ARRAY ARGUMENTS */
/* ...LOCAL SCALARS */
/* ...INTRINSIC FUNCTIONS */
/* ...DATA STATEMENTS */
    /* Parameter adjustments */
    wt_dim1 = *ldwt;
    wt_dim2 = *ld2wt;
    wt_offset = 1 + wt_dim1 * (1 + wt_dim2);
    wt -= wt_offset;
    t_dim1 = *ldt;
    t_offset = 1 + t_dim1;
    t -= t_offset;
    wtt_dim1 = *ldwtt;
    wtt_offset = 1 + wtt_dim1;
    wtt -= wtt_offset;

    /* Function Body */
/* ...VARIABLE DEFINITIONS (ALPHABETICALLY) */
/*   I:       AN INDEXING VARIABLE. */
/*   J:       AN INDEXING VARIABLE. */
/*   K:       AN INDEXING VARIABLE. */
/*   LDT:     THE LEADING DIMENSION OF ARRAY T. */
/*   LDWT:    THE LEADING DIMENSION OF ARRAY WT. */
/*   LDWTT:   THE LEADING DIMENSION OF ARRAY WTT. */
/*   LD2WT:   THE SECOND DIMENSION OF ARRAY WT. */
/*   M:       THE NUMBER OF COLUMNS OF DATA IN T. */
/*   N:       THE NUMBER OF ROWS OF DATA IN T. */
/*   T:       THE ARRAY BEING SCALED BY WT. */
/*   TEMP:    A TEMPORARY SCALAR. */
/*   WT:      THE WEIGHTS. */
/*   WTT:     THE RESULTS OF WEIGHTING ARRAY T BY WT. */
/*            ARRAY WTT CAN BE THE SAME AS T ONLY IF THE ARRAYS IN WT */
/*            ARE UPPER TRIANGULAR WITH ZEROS BELOW THE DIAGONAL. */
/*   ZERO:    THE VALUE 0.0D0. */
/* ***FIRST EXECUTABLE STATEMENT  DWGHT */
    if (*n == 0 || *m == 0) {
	return 0;
    }
    if (wt[(wt_dim2 + 1) * wt_dim1 + 1] >= zero) {
	if (*ldwt >= *n) {
	    if (*ld2wt >= *m) {
/*  WT IS AN N-ARRAY OF M BY M MATRICES */
		i__1 = *n;
		for (i__ = 1; i__ <= i__1; ++i__) {
		    i__2 = *m;
		    for (j = 1; j <= i__2; ++j) {
			temp = zero;
			i__3 = *m;
			for (k = 1; k <= i__3; ++k) {
			    temp += wt[i__ + (j + k * wt_dim2) * wt_dim1] * t[
				    i__ + k * t_dim1];
/* L110: */
			}
			wtt[i__ + j * wtt_dim1] = temp;
/* L120: */
		    }
/* L130: */
		}
	    } else {
/*  WT IS AN N-ARRAY OF DIAGONAL MATRICES */
		i__1 = *n;
		for (i__ = 1; i__ <= i__1; ++i__) {
		    i__2 = *m;
		    for (j = 1; j <= i__2; ++j) {
			wtt[i__ + j * wtt_dim1] = wt[i__ + (j * wt_dim2 + 1) *
				 wt_dim1] * t[i__ + j * t_dim1];
/* L220: */
		    }
/* L230: */
		}
	    }
	} else {
	    if (*ld2wt >= *m) {
/*  WT IS AN M BY M MATRIX */
		i__1 = *n;
		for (i__ = 1; i__ <= i__1; ++i__) {
		    i__2 = *m;
		    for (j = 1; j <= i__2; ++j) {
			temp = zero;
			i__3 = *m;
			for (k = 1; k <= i__3; ++k) {
			    temp += wt[(j + k * wt_dim2) * wt_dim1 + 1] * t[
				    i__ + k * t_dim1];
/* L310: */
			}
			wtt[i__ + j * wtt_dim1] = temp;
/* L320: */
		    }
/* L330: */
		}
	    } else {
/*  WT IS A DIAGONAL MATRICE */
		i__1 = *n;
		for (i__ = 1; i__ <= i__1; ++i__) {
		    i__2 = *m;
		    for (j = 1; j <= i__2; ++j) {
			wtt[i__ + j * wtt_dim1] = wt[(j * wt_dim2 + 1) * 
				wt_dim1 + 1] * t[i__ + j * t_dim1];
/* L420: */
		    }
/* L430: */
		}
	    }
	}
    } else {
/*  WT IS A SCALAR */
	i__1 = *m;
	for (j = 1; j <= i__1; ++j) {
	    i__2 = *n;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		wtt[i__ + j * wtt_dim1] = (d__1 = wt[(wt_dim2 + 1) * wt_dim1 
			+ 1], abs(d__1)) * t[i__ + j * t_dim1];
/* L510: */
	    }
/* L520: */
	}
    }
    return 0;
}
