File: scipy/odr/odrpack/d_odr.f
*DEVJAC
      SUBROUTINE DEVJAC
     +   (FCN,
     +    ANAJAC,CDJAC, 
     +    N,M,NP,NQ,
     +    BETAC,BETA,STPB, 
     +    IFIXB,IFIXX,LDIFX,
     +    X,LDX,DELTA,XPLUSD,STPD,LDSTPD,
     +    SSF,TT,LDTT,NETA,FN,
     +    STP,WRK1,WRK2,WRK3,WRK6,
     +    FJACB,ISODR,FJACD,WE1,LDWE,LD2WE,
     +    NJEV,NFEV,ISTOP,INFO)
C***BEGIN PROLOGUE  DEVJAC
C***REFER TO  DODR,DODRC
C***ROUTINES CALLED  FCN,DDOT,DIFIX,DJACCD,DJACFD,DWGHT,DUNPAC,DXPY
C***DATE WRITTEN   860529   (YYMMDD)
C***REVISION DATE  920304   (YYMMDD)
C***PURPOSE  COMPUTE THE WEIGHTED JACOBIANS WRT BETA AND DELTA
C***END PROLOGUE  DEVJAC

C...SCALAR ARGUMENTS
      IMPLICIT NONE
      INTEGER
     +   INFO,ISTOP,LDIFX,LDSTPD,LDTT,LDWE,LDX,LD2WE,
     +   M,N,NETA,NFEV,NJEV,NP,NQ
      LOGICAL
     +   ANAJAC,CDJAC,ISODR

C...ARRAY ARGUMENTS
      DOUBLE PRECISION
     +   BETA(NP),BETAC(NP),DELTA(N,M),FJACB(N,NP,NQ),FJACD(N,M,NQ),
     +   FN(N,NQ),SSF(NP),STP(N),STPB(NP),STPD(LDSTPD,M),TT(LDTT,M),
     +   WE1(LDWE,LD2WE,NQ),WRK1(N,M,NQ),WRK2(N,NQ),WRK3(NP),
     +   WRK6(N,NP,NQ),X(LDX,M),XPLUSD(N,M)
      INTEGER
     +   IFIXB(NP),IFIXX(LDIFX,M)

C...SUBROUTINE ARGUMENTS
      EXTERNAL
     +   FCN

C...LOCAL SCALARS
      INTEGER
     +   IDEVAL,J,K,K1,L
      DOUBLE PRECISION
     +   ZERO
      LOGICAL
     +   ERROR

C...EXTERNAL SUBROUTINES
      EXTERNAL
     +   DIFIX,DJACCD,DJACFD,DWGHT,DUNPAC,DXPY

C...EXTERNAL FUNCTIONS
      DOUBLE PRECISION
     +   DDOT
      EXTERNAL
     +   DDOT

C...DATA STATEMENTS
      DATA ZERO
     +   /0.0D0/

C...ROUTINE NAMES USED AS SUBPROGRAM ARGUMENTS
C   FCN:     THE USER-SUPPLIED SUBROUTINE FOR EVALUATING THE MODEL.

C...VARIABLE DEFINITIONS (ALPHABETICALLY)
C   ANAJAC:  THE VARIABLE DESIGNATING WHETHER THE JACOBIANS ARE 
C            COMPUTED BY FINITE DIFFERENCES (ANAJAC=FALSE) OR NOT
C            (ANAJAC=TRUE).
C   BETA:    THE FUNCTION PARAMETERS.
C   BETAC:   THE CURRENT ESTIMATED VALUES OF THE UNFIXED BETA'S.
C   CDJAC:   THE VARIABLE DESIGNATING WHETHER THE JACOBIANS ARE 
C            COMPUTED BY CENTRAL DIFFERENCES (CDJAC=TRUE) OR BY FORWARD
C            DIFFERENCES (CDJAC=FALSE).
C   DELTA:   THE ESTIMATED VALUES OF DELTA.
C   ERROR:   THE VARIABLE DESIGNATING WHETHER ODRPACK DETECTED NONZERO 
C            VALUES IN ARRAY DELTA IN THE OLS CASE, AND THUS WHETHER 
C            THE USER MAY HAVE OVERWRITTEN IMPORTANT INFORMATION
C            BY COMPUTING FJACD IN THE OLS CASE.
C   FJACB:   THE JACOBIAN WITH RESPECT TO BETA.
C   FJACD:   THE JACOBIAN WITH RESPECT TO DELTA.
C   FN:      THE PREDICTED VALUES OF THE FUNCTION AT THE CURRENT POINT.
C   IDEVAL:  THE VARIABLE DESIGNATING WHAT COMPUTATIONS ARE TO BE
C            PERFORMED BY USER-SUPPLIED SUBROUTINE FCN.
C   IFIXB:   THE VALUES DESIGNATING WHETHER THE ELEMENTS OF BETA ARE 
C            FIXED AT THEIR INPUT VALUES OR NOT.
C   IFIXX:   THE VALUES DESIGNATING WHETHER THE ELEMENTS OF DELTA ARE 
C            FIXED AT THEIR INPUT VALUES OR NOT.
C   INFO:    THE VARIABLE DESIGNATING WHY THE COMPUTATIONS WERE STOPPED.
C   ISTOP:   THE VARIABLE DESIGNATING THAT THE USER WISHES THE 
C            COMPUTATIONS STOPPED.
C   ISODR:   THE VARIABLE DESIGNATING WHETHER THE SOLUTION IS BY ODR 
C            (ISODR=TRUE) OR OLS (ISODR=FALSE).
C   J:       AN INDEXING VARIABLE.
C   K:       AN INDEXING VARIABLE.
C   K1:      AN INDEXING VARIABLE.
C   L:       AN INDEXING VARIABLE.
C   LDIFX:   THE LEADING DIMENSION OF ARRAY IFIXX.
C   LDSTPD:  THE LEADING DIMENSION OF ARRAY STPD.
C   LDTT:    THE LEADING DIMENSION OF ARRAY TT.
C   LDWE:    THE LEADING DIMENSION OF ARRAYS WE AND WE1.
C   LDX:     THE LEADING DIMENSION OF ARRAY X.
C   LD2WE:   THE SECOND DIMENSION OF ARRAYS WE AND WE1.
C   M:       THE NUMBER OF COLUMNS OF DATA IN THE INDEPENDENT VARIABLE.
C   N:       THE NUMBER OF OBSERVATIONS.
C   NETA:    THE NUMBER OF ACCURATE DIGITS IN THE FUNCTION RESULTS.
C   NFEV:    THE NUMBER OF FUNCTION EVALUATIONS.
C   NJEV:    THE NUMBER OF JACOBIAN EVALUATIONS.
C   NP:      THE NUMBER OF FUNCTION PARAMETERS.
C   NQ:      THE NUMBER OF RESPONSES PER OBSERVATION.
C   SSF:     THE SCALE USED FOR THE BETA'S.
C   STP:     THE STEP USED FOR COMPUTING FINITE DIFFERENCE
C            DERIVATIVES WITH RESPECT TO DELTA.
C   STPB:    THE RELATIVE STEP USED FOR COMPUTING FINITE DIFFERENCE
C            DERIVATIVES WITH RESPECT TO BETA.
C   STPD:    THE RELATIVE STEP USED FOR COMPUTING FINITE DIFFERENCE
C            DERIVATIVES WITH RESPECT TO DELTA.
C   TT:      THE SCALING VALUES USED FOR DELTA.
C   WE1:     THE SQUARE ROOTS OF THE EPSILON WEIGHTS IN ARRAY WE.
C   WRK1:    A WORK ARRAY OF (N BY M BY NQ) ELEMENTS.
C   WRK2:    A WORK ARRAY OF (N BY NQ) ELEMENTS.
C   WRK3:    A WORK ARRAY OF (NP) ELEMENTS.
C   WRK6:    A WORK ARRAY OF (N BY NP BY NQ) ELEMENTS.
C   X:       THE INDEPENDENT VARIABLE.
C   XPLUSD:  THE VALUES OF X + DELTA.
C   ZERO:    THE VALUE 0.0D0.


C***FIRST EXECUTABLE STATEMENT  DEVJAC


C  INSERT CURRENT UNFIXED BETA ESTIMATES INTO BETA

      CALL DUNPAC(NP,BETAC,BETA,IFIXB)

C  COMPUTE XPLUSD = X + DELTA

      CALL DXPY(N,M,X,LDX,DELTA,N,XPLUSD,N)

C  COMPUTE THE JACOBIAN WRT THE ESTIMATED BETAS (FJACB) AND
C          THE JACOBIAN WRT DELTA (FJACD)

      ISTOP = 0
      IF (ISODR) THEN
         IDEVAL = 110
      ELSE
         IDEVAL = 010
      END IF
      IF (ANAJAC) THEN
         CALL FCN(N,M,NP,NQ,
     +            N,M,NP,
     +            BETA,XPLUSD,
     +            IFIXB,IFIXX,LDIFX,
     +            IDEVAL,WRK2,FJACB,FJACD,
     +            ISTOP)
         IF (ISTOP.NE.0) THEN
            RETURN
         ELSE
            NJEV = NJEV+1
         END IF
C  MAKE SURE FIXED ELEMENTS OF FJACD ARE ZERO
         IF (ISODR) THEN
            DO 10 L=1,NQ
               CALL DIFIX(N,M,IFIXX,LDIFX,FJACD(1,1,L),N,FJACD(1,1,L),N)
   10       CONTINUE
         END IF
      ELSE IF (CDJAC) THEN
         CALL DJACCD(FCN,
     +               N,M,NP,NQ,
     +               BETA,X,LDX,DELTA,XPLUSD,IFIXB,IFIXX,LDIFX,
     +               STPB,STPD,LDSTPD,
     +               SSF,TT,LDTT,NETA,STP,WRK1,WRK2,WRK3,WRK6,
     +               FJACB,ISODR,FJACD,NFEV,ISTOP)
      ELSE 
         CALL DJACFD(FCN,
     +               N,M,NP,NQ,
     +               BETA,X,LDX,DELTA,XPLUSD,IFIXB,IFIXX,LDIFX,
     +               STPB,STPD,LDSTPD,
     +               SSF,TT,LDTT,NETA,FN,STP,WRK1,WRK2,WRK3,WRK6,
     +               FJACB,ISODR,FJACD,NFEV,ISTOP)
      END IF
      IF (ISTOP.LT.0) THEN
         RETURN
      ELSE IF (.NOT.ISODR) THEN
C  TRY TO DETECT WHETHER THE USER HAS COMPUTED JFACD 
C  WITHIN FCN IN THE OLS CASE
         ERROR = DDOT(N*M,DELTA,1,DELTA,1).NE.ZERO
         IF (ERROR) THEN
            INFO = 50300
            RETURN
         END IF
      END IF

C  WEIGHT THE JACOBIAN WRT THE ESTIMATED BETAS

      IF (IFIXB(1).LT.0) THEN
         DO 20 K=1,NP
            CALL DWGHT(N,NQ,WE1,LDWE,LD2WE,
     +                 FJACB(1,K,1),N*NP,FJACB(1,K,1),N*NP)
   20    CONTINUE
      ELSE
         K1 = 0
         DO 30 K=1,NP
            IF (IFIXB(K).GE.1) THEN
               K1 = K1 + 1
               CALL DWGHT(N,NQ,WE1,LDWE,LD2WE,
     +                   FJACB(1,K,1),N*NP,FJACB(1,K1,1),N*NP)
            END IF
   30    CONTINUE
      END IF

C  WEIGHT THE JACOBIAN'S WRT DELTA AS APPROPRIATE

      IF (ISODR) THEN
         DO 40 J=1,M
            CALL DWGHT(N,NQ,WE1,LDWE,LD2WE,
     +                FJACD(1,J,1),N*M,FJACD(1,J,1),N*M)
   40    CONTINUE
      END IF

      RETURN
      END

File: odrpack/d_odr.c
/* DEVJAC */
/* Subroutine */ int devjac_(S_fp fcn, int *anajac, int *cdjac, 
	int *n, int *m, int *np, int *nq, double *betac, 
	double *beta, double *stpb, int *ifixb, int *ifixx, 
	int *ldifx, double *x, int *ldx, double *delta, 
	double *xplusd, double *stpd, int *ldstpd, double *
	ssf, double *tt, int *ldtt, int *neta, double *fn, 
	double *stp, double *wrk1, double *wrk2, double *wrk3,
	 double *wrk6, double *fjacb, int *isodr, double *
	fjacd, double *we1, int *ldwe, int *ld2we, int *njev, 
	int *nfev, int *istop, int *info)
{
    /* Initialized data */

    static double zero = 0.;

    /* System generated locals */
    int delta_dim1, delta_offset, fjacb_dim1, fjacb_dim2, fjacb_offset, 
	    fjacd_dim1, fjacd_dim2, fjacd_offset, fn_dim1, fn_offset, 
	    stpd_dim1, stpd_offset, tt_dim1, tt_offset, we1_dim1, we1_dim2, 
	    we1_offset, wrk1_dim1, wrk1_dim2, wrk1_offset, wrk2_dim1, 
	    wrk2_offset, wrk6_dim1, wrk6_dim2, wrk6_offset, x_dim1, x_offset, 
	    xplusd_dim1, xplusd_offset, ifixx_dim1, ifixx_offset, i__1, i__2, 
	    i__3;

    /* Local variables */
    static int j, k, l, k1;
    extern double ddot_(int *, double *, int *, double *, 
	    int *);
    extern /* Subroutine */ int dxpy_(int *, int *, double *, 
	    int *, double *, int *, double *, int *), 
	    difix_(int *, int *, int *, int *, double *, 
	    int *, double *, int *), dwght_(int *, int *, 
	    double *, int *, int *, double *, int *, 
	    double *, int *);
    static int error;
    extern /* Subroutine */ int djaccd_(S_fp, int *, int *, int *,
	     int *, double *, double *, int *, double *, 
	    double *, int *, int *, int *, double *, 
	    double *, int *, double *, double *, int *, 
	    int *, double *, double *, double *, double *,
	     double *, double *, int *, double *, int *, 
	    int *), djacfd_(S_fp, int *, int *, int *, 
	    int *, double *, double *, int *, double *, 
	    double *, int *, int *, int *, double *, 
	    double *, int *, double *, double *, int *, 
	    int *, double *, double *, double *, double *,
	     double *, double *, double *, int *, double *
	    , int *, int *);
    static int ideval;
    extern /* Subroutine */ int dunpac_(int *, double *, double *,
	     int *);

/* ***BEGIN PROLOGUE  DEVJAC */
/* ***REFER TO  DODR,DODRC */
/* ***ROUTINES CALLED  FCN,DDOT,DIFIX,DJACCD,DJACFD,DWGHT,DUNPAC,DXPY */
/* ***DATE WRITTEN   860529   (YYMMDD) */
/* ***REVISION DATE  920304   (YYMMDD) */
/* ***PURPOSE  COMPUTE THE WEIGHTED JACOBIANS WRT BETA AND DELTA */
/* ***END PROLOGUE  DEVJAC */
/* ...SCALAR ARGUMENTS */
/* ...ARRAY ARGUMENTS */
/* ...SUBROUTINE ARGUMENTS */
/* ...LOCAL SCALARS */
/* ...EXTERNAL SUBROUTINES */
/* ...EXTERNAL FUNCTIONS */
/* ...DATA STATEMENTS */
    /* Parameter adjustments */
    --stp;
    xplusd_dim1 = *n;
    xplusd_offset = 1 + xplusd_dim1;
    xplusd -= xplusd_offset;
    delta_dim1 = *n;
    delta_offset = 1 + delta_dim1;
    delta -= delta_offset;
    --wrk3;
    --ssf;
    --ifixb;
    --stpb;
    --beta;
    --betac;
    fjacd_dim1 = *n;
    fjacd_dim2 = *m;
    fjacd_offset = 1 + fjacd_dim1 * (1 + fjacd_dim2);
    fjacd -= fjacd_offset;
    fjacb_dim1 = *n;
    fjacb_dim2 = *np;
    fjacb_offset = 1 + fjacb_dim1 * (1 + fjacb_dim2);
    fjacb -= fjacb_offset;
    wrk6_dim1 = *n;
    wrk6_dim2 = *np;
    wrk6_offset = 1 + wrk6_dim1 * (1 + wrk6_dim2);
    wrk6 -= wrk6_offset;
    wrk2_dim1 = *n;
    wrk2_offset = 1 + wrk2_dim1;
    wrk2 -= wrk2_offset;
    wrk1_dim1 = *n;
    wrk1_dim2 = *m;
    wrk1_offset = 1 + wrk1_dim1 * (1 + wrk1_dim2);
    wrk1 -= wrk1_offset;
    fn_dim1 = *n;
    fn_offset = 1 + fn_dim1;
    fn -= fn_offset;
    ifixx_dim1 = *ldifx;
    ifixx_offset = 1 + ifixx_dim1;
    ifixx -= ifixx_offset;
    x_dim1 = *ldx;
    x_offset = 1 + x_dim1;
    x -= x_offset;
    stpd_dim1 = *ldstpd;
    stpd_offset = 1 + stpd_dim1;
    stpd -= stpd_offset;
    tt_dim1 = *ldtt;
    tt_offset = 1 + tt_dim1;
    tt -= tt_offset;
    we1_dim1 = *ldwe;
    we1_dim2 = *ld2we;
    we1_offset = 1 + we1_dim1 * (1 + we1_dim2);
    we1 -= we1_offset;

    /* Function Body */
/* ...ROUTINE NAMES USED AS SUBPROGRAM ARGUMENTS */
/*   FCN:     THE USER-SUPPLIED SUBROUTINE FOR EVALUATING THE MODEL. */
/* ...VARIABLE DEFINITIONS (ALPHABETICALLY) */
/*   ANAJAC:  THE VARIABLE DESIGNATING WHETHER THE JACOBIANS ARE */
/*            COMPUTED BY FINITE DIFFERENCES (ANAJAC=FALSE) OR NOT */
/*            (ANAJAC=TRUE). */
/*   BETA:    THE FUNCTION PARAMETERS. */
/*   BETAC:   THE CURRENT ESTIMATED VALUES OF THE UNFIXED BETA'S. */
/*   CDJAC:   THE VARIABLE DESIGNATING WHETHER THE JACOBIANS ARE */
/*            COMPUTED BY CENTRAL DIFFERENCES (CDJAC=TRUE) OR BY FORWARD */
/*            DIFFERENCES (CDJAC=FALSE). */
/*   DELTA:   THE ESTIMATED VALUES OF DELTA. */
/*   ERROR:   THE VARIABLE DESIGNATING WHETHER ODRPACK DETECTED NONZERO */
/*            VALUES IN ARRAY DELTA IN THE OLS CASE, AND THUS WHETHER */
/*            THE USER MAY HAVE OVERWRITTEN IMPORTANT INFORMATION */
/*            BY COMPUTING FJACD IN THE OLS CASE. */
/*   FJACB:   THE JACOBIAN WITH RESPECT TO BETA. */
/*   FJACD:   THE JACOBIAN WITH RESPECT TO DELTA. */
/*   FN:      THE PREDICTED VALUES OF THE FUNCTION AT THE CURRENT POINT. */
/*   IDEVAL:  THE VARIABLE DESIGNATING WHAT COMPUTATIONS ARE TO BE */
/*            PERFORMED BY USER-SUPPLIED SUBROUTINE FCN. */
/*   IFIXB:   THE VALUES DESIGNATING WHETHER THE ELEMENTS OF BETA ARE */
/*            FIXED AT THEIR INPUT VALUES OR NOT. */
/*   IFIXX:   THE VALUES DESIGNATING WHETHER THE ELEMENTS OF DELTA ARE */
/*            FIXED AT THEIR INPUT VALUES OR NOT. */
/*   INFO:    THE VARIABLE DESIGNATING WHY THE COMPUTATIONS WERE STOPPED. */
/*   ISTOP:   THE VARIABLE DESIGNATING THAT THE USER WISHES THE */
/*            COMPUTATIONS STOPPED. */
/*   ISODR:   THE VARIABLE DESIGNATING WHETHER THE SOLUTION IS BY ODR */
/*            (ISODR=TRUE) OR OLS (ISODR=FALSE). */
/*   J:       AN INDEXING VARIABLE. */
/*   K:       AN INDEXING VARIABLE. */
/*   K1:      AN INDEXING VARIABLE. */
/*   L:       AN INDEXING VARIABLE. */
/*   LDIFX:   THE LEADING DIMENSION OF ARRAY IFIXX. */
/*   LDSTPD:  THE LEADING DIMENSION OF ARRAY STPD. */
/*   LDTT:    THE LEADING DIMENSION OF ARRAY TT. */
/*   LDWE:    THE LEADING DIMENSION OF ARRAYS WE AND WE1. */
/*   LDX:     THE LEADING DIMENSION OF ARRAY X. */
/*   LD2WE:   THE SECOND DIMENSION OF ARRAYS WE AND WE1. */
/*   M:       THE NUMBER OF COLUMNS OF DATA IN THE INDEPENDENT VARIABLE. */
/*   N:       THE NUMBER OF OBSERVATIONS. */
/*   NETA:    THE NUMBER OF ACCURATE DIGITS IN THE FUNCTION RESULTS. */
/*   NFEV:    THE NUMBER OF FUNCTION EVALUATIONS. */
/*   NJEV:    THE NUMBER OF JACOBIAN EVALUATIONS. */
/*   NP:      THE NUMBER OF FUNCTION PARAMETERS. */
/*   NQ:      THE NUMBER OF RESPONSES PER OBSERVATION. */
/*   SSF:     THE SCALE USED FOR THE BETA'S. */
/*   STP:     THE STEP USED FOR COMPUTING FINITE DIFFERENCE */
/*            DERIVATIVES WITH RESPECT TO DELTA. */
/*   STPB:    THE RELATIVE STEP USED FOR COMPUTING FINITE DIFFERENCE */
/*            DERIVATIVES WITH RESPECT TO BETA. */
/*   STPD:    THE RELATIVE STEP USED FOR COMPUTING FINITE DIFFERENCE */
/*            DERIVATIVES WITH RESPECT TO DELTA. */
/*   TT:      THE SCALING VALUES USED FOR DELTA. */
/*   WE1:     THE SQUARE ROOTS OF THE EPSILON WEIGHTS IN ARRAY WE. */
/*   WRK1:    A WORK ARRAY OF (N BY M BY NQ) ELEMENTS. */
/*   WRK2:    A WORK ARRAY OF (N BY NQ) ELEMENTS. */
/*   WRK3:    A WORK ARRAY OF (NP) ELEMENTS. */
/*   WRK6:    A WORK ARRAY OF (N BY NP BY NQ) ELEMENTS. */
/*   X:       THE INDEPENDENT VARIABLE. */
/*   XPLUSD:  THE VALUES OF X + DELTA. */
/*   ZERO:    THE VALUE 0.0D0. */
/* ***FIRST EXECUTABLE STATEMENT  DEVJAC */
/*  INSERT CURRENT UNFIXED BETA ESTIMATES INTO BETA */
    dunpac_(np, &betac[1], &beta[1], &ifixb[1]);
/*  COMPUTE XPLUSD = X + DELTA */
    dxpy_(n, m, &x[x_offset], ldx, &delta[delta_offset], n, &xplusd[
	    xplusd_offset], n);
/*  COMPUTE THE JACOBIAN WRT THE ESTIMATED BETAS (FJACB) AND */
/*          THE JACOBIAN WRT DELTA (FJACD) */
    *istop = 0;
    if (*isodr) {
	ideval = 110;
    } else {
	ideval = 10;
    }
    if (*anajac) {
	(*fcn)(n, m, np, nq, n, m, np, &beta[1], &xplusd[xplusd_offset], &
		ifixb[1], &ifixx[ifixx_offset], ldifx, &ideval, &wrk2[
		wrk2_offset], &fjacb[fjacb_offset], &fjacd[fjacd_offset], 
		istop);
	if (*istop != 0) {
	    return 0;
	} else {
	    ++(*njev);
	}
/*  MAKE SURE FIXED ELEMENTS OF FJACD ARE ZERO */
	if (*isodr) {
	    i__1 = *nq;
	    for (l = 1; l <= i__1; ++l) {
		difix_(n, m, &ifixx[ifixx_offset], ldifx, &fjacd[(l * 
			fjacd_dim2 + 1) * fjacd_dim1 + 1], n, &fjacd[(l * 
			fjacd_dim2 + 1) * fjacd_dim1 + 1], n);
/* L10: */
	    }
	}
    } else if (*cdjac) {
	djaccd_((S_fp)fcn, n, m, np, nq, &beta[1], &x[x_offset], ldx, &delta[
		delta_offset], &xplusd[xplusd_offset], &ifixb[1], &ifixx[
		ifixx_offset], ldifx, &stpb[1], &stpd[stpd_offset], ldstpd, &
		ssf[1], &tt[tt_offset], ldtt, neta, &stp[1], &wrk1[
		wrk1_offset], &wrk2[wrk2_offset], &wrk3[1], &wrk6[wrk6_offset]
		, &fjacb[fjacb_offset], isodr, &fjacd[fjacd_offset], nfev, 
		istop);
    } else {
	djacfd_((S_fp)fcn, n, m, np, nq, &beta[1], &x[x_offset], ldx, &delta[
		delta_offset], &xplusd[xplusd_offset], &ifixb[1], &ifixx[
		ifixx_offset], ldifx, &stpb[1], &stpd[stpd_offset], ldstpd, &
		ssf[1], &tt[tt_offset], ldtt, neta, &fn[fn_offset], &stp[1], &
		wrk1[wrk1_offset], &wrk2[wrk2_offset], &wrk3[1], &wrk6[
		wrk6_offset], &fjacb[fjacb_offset], isodr, &fjacd[
		fjacd_offset], nfev, istop);
    }
    if (*istop < 0) {
	return 0;
    } else if (! (*isodr)) {
/*  TRY TO DETECT WHETHER THE USER HAS COMPUTED JFACD */
/*  WITHIN FCN IN THE OLS CASE */
	i__1 = *n * *m;
	error = ddot_(&i__1, &delta[delta_offset], &c__1, &delta[delta_offset]
		, &c__1) != zero;
	if (error) {
	    *info = 50300;
	    return 0;
	}
    }
/*  WEIGHT THE JACOBIAN WRT THE ESTIMATED BETAS */
    if (ifixb[1] < 0) {
	i__1 = *np;
	for (k = 1; k <= i__1; ++k) {
	    i__2 = *n * *np;
	    i__3 = *n * *np;
	    dwght_(n, nq, &we1[we1_offset], ldwe, ld2we, &fjacb[(k + 
		    fjacb_dim2) * fjacb_dim1 + 1], &i__2, &fjacb[(k + 
		    fjacb_dim2) * fjacb_dim1 + 1], &i__3);
/* L20: */
	}
    } else {
	k1 = 0;
	i__1 = *np;
	for (k = 1; k <= i__1; ++k) {
	    if (ifixb[k] >= 1) {
		++k1;
		i__2 = *n * *np;
		i__3 = *n * *np;
		dwght_(n, nq, &we1[we1_offset], ldwe, ld2we, &fjacb[(k + 
			fjacb_dim2) * fjacb_dim1 + 1], &i__2, &fjacb[(k1 + 
			fjacb_dim2) * fjacb_dim1 + 1], &i__3);
	    }
/* L30: */
	}
    }
/*  WEIGHT THE JACOBIAN'S WRT DELTA AS APPROPRIATE */
    if (*isodr) {
	i__1 = *m;
	for (j = 1; j <= i__1; ++j) {
	    i__2 = *n * *m;
	    i__3 = *n * *m;
	    dwght_(n, nq, &we1[we1_offset], ldwe, ld2we, &fjacd[(j + 
		    fjacd_dim2) * fjacd_dim1 + 1], &i__2, &fjacd[(j + 
		    fjacd_dim2) * fjacd_dim1 + 1], &i__3);
/* L40: */
	}
    }
    return 0;
}
