File: scipy/odr/odrpack/d_odr.f
*DJCKM
      SUBROUTINE DJCKM
     +   (FCN,
     +    N,M,NP,NQ,
     +    BETA,XPLUSD,IFIXB,IFIXX,LDIFX,
     +    ETA,TOL,NROW,EPSMAC,J,LQ,TYPJ,H0,HC0,
     +    ISWRTB,PV,D,
     +    DIFFJ,MSG1,MSG,ISTOP,NFEV,
     +    WRK1,WRK2,WRK6)
C***BEGIN PROLOGUE  DJCKM
C***REFER TO  DODR,DODRC
C***ROUTINES CALLED  DJCKC,DJCKZ,DPVB,DPVD
C***DATE WRITTEN   860529   (YYMMDD)
C***REVISION DATE  920619   (YYMMDD)
C***PURPOSE  CHECK USER SUPPLIED ANALYTIC DERIVATIVES AGAINST NUMERICAL
C            DERIVATIVES
C            (ADAPTED FROM STARPAC SUBROUTINE DCKMN)
C***END PROLOGUE  DJCKM

C...SCALAR ARGUMENTS
      IMPLICIT NONE
      DOUBLE PRECISION
     +   D,DIFFJ,EPSMAC,ETA,H0,HC0,PV,TOL,TYPJ
      INTEGER
     +   ISTOP,J,LDIFX,LQ,M,MSG1,N,NFEV,NP,NQ,NROW
      LOGICAL
     +   ISWRTB

C...ARRAY ARGUMENTS
      DOUBLE PRECISION
     +   BETA(NP),WRK1(N,M,NQ),WRK2(N,NQ),WRK6(N,NP,NQ),XPLUSD(N,M)
      INTEGER
     +   IFIXB(NP),IFIXX(LDIFX,M),MSG(NQ,J)

C...SUBROUTINE ARGUMENTS
      EXTERNAL
     +   FCN

C...LOCAL SCALARS
      DOUBLE PRECISION
     +   BIG,FD,H,HC,H1,HC1,HUNDRD,ONE,PVPSTP,P01,P1,STP0,
     +   TEN,THREE,TOL2,TWO,ZERO
      INTEGER
     +   I

C...EXTERNAL SUBROUTINES
      EXTERNAL
     +   DJCKC,DJCKZ,DPVB,DPVD

C...INTRINSIC FUNCTIONS
      INTRINSIC
     +   ABS,MAX,SIGN,SQRT

C...DATA STATEMENTS
      DATA
     +   ZERO,P01,P1,ONE,TWO,THREE,TEN,HUNDRD
     +   /0.0D0,0.01D0,0.1D0,1.0D0,2.0D0,3.0D0,1.0D1,1.0D2/
      DATA
     +   BIG,TOL2
     +   /1.0D19,5.0D-2/

C...ROUTINE NAMES USED AS SUBPROGRAM ARGUMENTS
C   FCN:     THE USER SUPPLIED SUBROUTINE FOR EVALUATING THE MODEL.

C...VARIABLE DEFINITIONS (ALPHABETICALLY)
C   BETA:    THE FUNCTION PARAMETERS.
C   BIG:     A BIG VALUE, USED TO INITIALIZE DIFFJ.
C   D:       THE DERIVATIVE WITH RESPECT TO THE JTH UNKNOWN PARAMETER.
C   DIFFJ:   THE RELATIVE DIFFERENCES BETWEEN THE USER SUPPLIED AND
C            FINITE DIFFERENCE DERIVATIVES FOR THE DERIVATIVE BEING
C            CHECKED.
C   EPSMAC:  THE VALUE OF MACHINE PRECISION.
C   ETA:     THE RELATIVE NOISE IN THE FUNCTION RESULTS.
C   FD:      THE FORWARD DIFFERENCE DERIVATIVE WRT THE JTH PARAMETER.
C   H:       THE RELATIVE STEP SIZE FOR FORWARD DIFFERENCES.
C   H0:      THE INITIAL RELATIVE STEP SIZE FOR FORWARD DIFFERENCES.
C   H1:      THE DEFAULT RELATIVE STEP SIZE FOR FORWARD DIFFERENCES.
C   HC:      THE RELATIVE STEP SIZE FOR CENTRAL DIFFERENCES.
C   HC0:     THE INITIAL RELATIVE STEP SIZE FOR CENTRAL DIFFERENCES.
C   HC1:     THE DEFAULT RELATIVE STEP SIZE FOR CENTRAL DIFFERENCES.
C   HUNDRD:  THE VALUE 100.0D0.
C   IFIXB:   THE VALUES DESIGNATING WHETHER THE ELEMENTS OF BETA ARE
C            FIXED AT THEIR INPUT VALUES OR NOT.
C   IFIXX:   THE VALUES DESIGNATING WHETHER THE ELEMENTS OF X ARE
C            FIXED AT THEIR INPUT VALUES OR NOT.
C   ISTOP:   THE VARIABLE DESIGNATING WHETHER THERE ARE PROBLEMS
C            COMPUTING THE FUNCTION AT THE CURRENT BETA AND DELTA.
C   ISWRTB:  THE VARIABLE DESIGNATING WHETHER THE DERIVATIVES WRT BETA 
C            (ISWRTB=TRUE) OR DELTAS (ISWRTB=FALSE) ARE BEING CHECKED.
C   J:       THE INDEX OF THE PARTIAL DERIVATIVE BEING EXAMINED.
C   LDIFX:   THE LEADING DIMENSION OF ARRAY IFIXX.
C   LQ:      THE RESPONSE CURRENTLY BEING EXAMINED.
C   M:       THE NUMBER OF COLUMNS OF DATA IN THE EXPLANATORY VARIABLE.
C   MSG:     THE ERROR CHECKING RESULTS.
C   MSG1:    THE ERROR CHECKING RESULTS SUMMARY.
C   N:       THE NUMBER OF OBSERVATIONS.
C   NFEV:    THE NUMBER OF FUNCTION EVALUATIONS.
C   NP:      THE NUMBER OF FUNCTION PARAMETERS.
C   NQ:      THE NUMBER OF RESPONSES PER OBSERVATION.
C   NROW:    THE ROW NUMBER OF THE EXPLANATORY VARIABLE ARRAY AT WHICH 
C            THE DERIVATIVE IS TO BE CHECKED.
C   ONE:     THE VALUE 1.0D0.
C   PV:      THE PREDICTED VALUE FROM THE MODEL FOR ROW   NROW   .
C   PVPSTP:  THE PREDICTED VALUE FOR ROW    NROW   OF THE MODEL
C            USING THE CURRENT PARAMETER ESTIMATES FOR ALL BUT THE JTH 
C            PARAMETER VALUE, WHICH IS BETA(J) + STP0.
C   P01:     THE VALUE 0.01D0.
C   P1:      THE VALUE 0.1D0.
C   STP0:    THE INITIAL STEP SIZE FOR THE FINITE DIFFERENCE DERIVATIVE.
C   TEN:     THE VALUE 10.0D0.
C   THREE:   THE VALUE 3.0D0.
C   TWO:     THE VALUE 2.0D0.
C   TOL:     THE AGREEMENT TOLERANCE.
C   TOL2:    A MINIMUM AGREEMENT TOLERANCE.
C   TYPJ:    THE TYPICAL SIZE OF THE J-TH UNKNOWN BETA OR DELTA.
C   WRK1:    A WORK ARRAY OF (N BY M BY NQ) ELEMENTS.
C   WRK2:    A WORK ARRAY OF (N BY NQ) ELEMENTS.
C   WRK6:    A WORK ARRAY OF (N BY NP BY NQ) ELEMENTS.
C   XPLUSD:  THE VALUES OF X + DELTA.
C   ZERO:    THE VALUE 0.0D0.


C***FIRST EXECUTABLE STATEMENT  DJCKM


C  CALCULATE THE JTH PARTIAL DERIVATIVE USING FORWARD DIFFERENCE
C  QUOTIENTS AND DECIDE IF IT AGREES WITH USER SUPPLIED VALUES

      H1  = SQRT(ETA)
      HC1 = ETA**(ONE/THREE)

      MSG(LQ,J) = 7
      DIFFJ = BIG

      DO 10 I=1,3

         IF (I.EQ.1) THEN
C  TRY INITIAL RELATIVE STEP SIZE
            H  = H0
            HC = HC0

         ELSE IF (I.EQ.2) THEN
C  TRY LARGER RELATIVE STEP SIZE
            H  = MAX(TEN*H1, MIN(HUNDRD*H0, ONE))
            HC = MAX(TEN*HC1,MIN(HUNDRD*HC0,ONE))

         ELSE IF (I.EQ.3) THEN
C  TRY SMALLER RELATIVE STEP SIZE
            H  = MIN(P1*H1, MAX(P01*H,TWO*EPSMAC))
            HC = MIN(P1*HC1,MAX(P01*HC,TWO*EPSMAC))
         END IF

         IF (ISWRTB) THEN

C  PERFORM COMPUTATIONS FOR DERIVATIVES WRT BETA

            STP0 = (H*TYPJ*SIGN(ONE,BETA(J))+BETA(J)) - BETA(J)
            CALL DPVB(FCN,
     +                N,M,NP,NQ,
     +                BETA,XPLUSD,IFIXB,IFIXX,LDIFX,
     +                NROW,J,LQ,STP0,
     +                ISTOP,NFEV,PVPSTP,
     +                WRK1,WRK2,WRK6)
         ELSE

C  PERFORM COMPUTATIONS FOR DERIVATIVES WRT DELTA

            STP0 = (H*TYPJ*SIGN(ONE,XPLUSD(NROW,J))+XPLUSD(NROW,J))
     +            - XPLUSD(NROW,J)
            CALL DPVD(FCN,
     +                N,M,NP,NQ,
     +                BETA,XPLUSD,IFIXB,IFIXX,LDIFX,
     +                NROW,J,LQ,STP0,
     +                ISTOP,NFEV,PVPSTP,
     +                WRK1,WRK2,WRK6)
         END IF
         IF (ISTOP.NE.0) THEN
            RETURN
         END IF

         FD = (PVPSTP-PV)/STP0

C  CHECK FOR AGREEMENT

         IF (ABS(FD-D).LE.TOL*ABS(D)) THEN
C  NUMERICAL AND ANALYTIC DERIVATIVES AGREE

C  SET RELATIVE DIFFERENCE FOR DERIVATIVE CHECKING REPORT
            IF ((D.EQ.ZERO) .OR. (FD.EQ.ZERO)) THEN
               DIFFJ = ABS(FD-D)
            ELSE
               DIFFJ = ABS(FD-D)/ABS(D)
            END IF

C  SET MSG FLAG.
            IF (D.EQ.ZERO) THEN

C  JTH ANALYTIC AND NUMERICAL DERIVATIVES ARE BOTH ZERO.
               MSG(LQ,J) = 1

            ELSE
C  JTH ANALYTIC AND NUMERICAL DERIVATIVES ARE BOTH NONZERO.
               MSG(LQ,J) = 0
            END IF

         ELSE

C  NUMERICAL AND ANALYTIC DERIVATIVES DISAGREE.  CHECK WHY
            IF ((D.EQ.ZERO) .OR. (FD.EQ.ZERO)) THEN
               CALL DJCKZ(FCN,
     +                    N,M,NP,NQ,
     +                    BETA,XPLUSD,IFIXB,IFIXX,LDIFX,
     +                    NROW,EPSMAC,J,LQ,ISWRTB,
     +                    TOL,D,FD,TYPJ,PVPSTP,STP0,PV,
     +                    DIFFJ,MSG,ISTOP,NFEV,
     +                    WRK1,WRK2,WRK6)
            ELSE
               CALL DJCKC(FCN,
     +                    N,M,NP,NQ,
     +                    BETA,XPLUSD,IFIXB,IFIXX,LDIFX,
     +                    ETA,TOL,NROW,EPSMAC,J,LQ,HC,ISWRTB,
     +                    FD,TYPJ,PVPSTP,STP0,PV,D,
     +                    DIFFJ,MSG,ISTOP,NFEV,
     +                    WRK1,WRK2,WRK6)
            END IF
            IF (MSG(LQ,J).LE.2) THEN
               GO TO 20
            END IF
         END IF
   10 CONTINUE

C  SET SUMMARY FLAG TO INDICATE QUESTIONABLE RESULTS
   20 CONTINUE
      IF ((MSG(LQ,J).GE.7) .AND. (DIFFJ.LE.TOL2)) MSG(LQ,J) = 6
      IF ((MSG(LQ,J).GE.1) .AND. (MSG(LQ,J).LE.6)) THEN
         MSG1 = MAX(MSG1,1)
      ELSE IF (MSG(LQ,J).GE.7) THEN
         MSG1 = 2
      END IF

      RETURN
      END

File: odrpack/d_odr.c
/* DJCKM */
/* Subroutine */ int djckm_(S_fp fcn, int *n, int *m, int *np, 
	int *nq, double *beta, double *xplusd, int *ifixb, 
	int *ifixx, int *ldifx, double *eta, double *tol, 
	int *nrow, double *epsmac, int *j, int *lq, 
	double *typj, double *h0, double *hc0, int *iswrtb, 
	double *pv, double *d__, double *diffj, int *msg1, 
	int *msg, int *istop, int *nfev, double *wrk1, 
	double *wrk2, double *wrk6)
{
    /* Initialized data */

    static double zero = 0.;
    static double p01 = .01;
    static double p1 = .1;
    static double one = 1.;
    static double two = 2.;
    static double three = 3.;
    static double ten = 10.;
    static double hundrd = 100.;
    static double big = 1e19;
    static double tol2 = .05;

    /* System generated locals */
    int wrk1_dim1, wrk1_dim2, wrk1_offset, wrk2_dim1, wrk2_offset, 
	    wrk6_dim1, wrk6_dim2, wrk6_offset, xplusd_dim1, xplusd_offset, 
	    ifixx_dim1, ifixx_offset, msg_dim1, msg_offset;
    double d__1, d__2, d__3, d__4;

    /* Builtin functions */
    double sqrt(double), pow_dd(double *, double *), d_sign(
	    double *, double *);

    /* Local variables */
    static double h__;
    static int i__;
    static double h1, fd, hc, hc1, stp0;
    extern /* Subroutine */ int dpvb_(S_fp, int *, int *, int *, 
	    int *, double *, double *, int *, int *, 
	    int *, int *, int *, int *, double *, int 
	    *, int *, double *, double *, double *, 
	    double *), dpvd_(S_fp, int *, int *, int *, 
	    int *, double *, double *, int *, int *, 
	    int *, int *, int *, int *, double *, int 
	    *, int *, double *, double *, double *, 
	    double *), djckc_(S_fp, int *, int *, int *, 
	    int *, double *, double *, int *, int *, 
	    int *, double *, double *, int *, double *, 
	    int *, int *, double *, int *, double *, 
	    double *, double *, double *, double *, 
	    double *, double *, int *, int *, int *, 
	    double *, double *, double *), djckz_(S_fp, int *,
	     int *, int *, int *, double *, double *, 
	    int *, int *, int *, int *, double *, int 
	    *, int *, int *, double *, double *, double *,
	     double *, double *, double *, double *, 
	    double *, int *, int *, int *, double *, 
	    double *, double *);
    static double pvpstp;

/* ***BEGIN PROLOGUE  DJCKM */
/* ***REFER TO  DODR,DODRC */
/* ***ROUTINES CALLED  DJCKC,DJCKZ,DPVB,DPVD */
/* ***DATE WRITTEN   860529   (YYMMDD) */
/* ***REVISION DATE  920619   (YYMMDD) */
/* ***PURPOSE  CHECK USER SUPPLIED ANALYTIC DERIVATIVES AGAINST NUMERICAL */
/*            DERIVATIVES */
/*            (ADAPTED FROM STARPAC SUBROUTINE DCKMN) */
/* ***END PROLOGUE  DJCKM */
/* ...SCALAR ARGUMENTS */
/* ...ARRAY ARGUMENTS */
/* ...SUBROUTINE ARGUMENTS */
/* ...LOCAL SCALARS */
/* ...EXTERNAL SUBROUTINES */
/* ...INTRINSIC FUNCTIONS */
/* ...DATA STATEMENTS */
    /* Parameter adjustments */
    xplusd_dim1 = *n;
    xplusd_offset = 1 + xplusd_dim1;
    xplusd -= xplusd_offset;
    --ifixb;
    --beta;
    wrk6_dim1 = *n;
    wrk6_dim2 = *np;
    wrk6_offset = 1 + wrk6_dim1 * (1 + wrk6_dim2);
    wrk6 -= wrk6_offset;
    wrk2_dim1 = *n;
    wrk2_offset = 1 + wrk2_dim1;
    wrk2 -= wrk2_offset;
    wrk1_dim1 = *n;
    wrk1_dim2 = *m;
    wrk1_offset = 1 + wrk1_dim1 * (1 + wrk1_dim2);
    wrk1 -= wrk1_offset;
    ifixx_dim1 = *ldifx;
    ifixx_offset = 1 + ifixx_dim1;
    ifixx -= ifixx_offset;
    msg_dim1 = *nq;
    msg_offset = 1 + msg_dim1;
    msg -= msg_offset;

    /* Function Body */
/* ...ROUTINE NAMES USED AS SUBPROGRAM ARGUMENTS */
/*   FCN:     THE USER SUPPLIED SUBROUTINE FOR EVALUATING THE MODEL. */
/* ...VARIABLE DEFINITIONS (ALPHABETICALLY) */
/*   BETA:    THE FUNCTION PARAMETERS. */
/*   BIG:     A BIG VALUE, USED TO INITIALIZE DIFFJ. */
/*   D:       THE DERIVATIVE WITH RESPECT TO THE JTH UNKNOWN PARAMETER. */
/*   DIFFJ:   THE RELATIVE DIFFERENCES BETWEEN THE USER SUPPLIED AND */
/*            FINITE DIFFERENCE DERIVATIVES FOR THE DERIVATIVE BEING */
/*            CHECKED. */
/*   EPSMAC:  THE VALUE OF MACHINE PRECISION. */
/*   ETA:     THE RELATIVE NOISE IN THE FUNCTION RESULTS. */
/*   FD:      THE FORWARD DIFFERENCE DERIVATIVE WRT THE JTH PARAMETER. */
/*   H:       THE RELATIVE STEP SIZE FOR FORWARD DIFFERENCES. */
/*   H0:      THE INITIAL RELATIVE STEP SIZE FOR FORWARD DIFFERENCES. */
/*   H1:      THE DEFAULT RELATIVE STEP SIZE FOR FORWARD DIFFERENCES. */
/*   HC:      THE RELATIVE STEP SIZE FOR CENTRAL DIFFERENCES. */
/*   HC0:     THE INITIAL RELATIVE STEP SIZE FOR CENTRAL DIFFERENCES. */
/*   HC1:     THE DEFAULT RELATIVE STEP SIZE FOR CENTRAL DIFFERENCES. */
/*   HUNDRD:  THE VALUE 100.0D0. */
/*   IFIXB:   THE VALUES DESIGNATING WHETHER THE ELEMENTS OF BETA ARE */
/*            FIXED AT THEIR INPUT VALUES OR NOT. */
/*   IFIXX:   THE VALUES DESIGNATING WHETHER THE ELEMENTS OF X ARE */
/*            FIXED AT THEIR INPUT VALUES OR NOT. */
/*   ISTOP:   THE VARIABLE DESIGNATING WHETHER THERE ARE PROBLEMS */
/*            COMPUTING THE FUNCTION AT THE CURRENT BETA AND DELTA. */
/*   ISWRTB:  THE VARIABLE DESIGNATING WHETHER THE DERIVATIVES WRT BETA */
/*            (ISWRTB=TRUE) OR DELTAS (ISWRTB=FALSE) ARE BEING CHECKED. */
/*   J:       THE INDEX OF THE PARTIAL DERIVATIVE BEING EXAMINED. */
/*   LDIFX:   THE LEADING DIMENSION OF ARRAY IFIXX. */
/*   LQ:      THE RESPONSE CURRENTLY BEING EXAMINED. */
/*   M:       THE NUMBER OF COLUMNS OF DATA IN THE EXPLANATORY VARIABLE. */
/*   MSG:     THE ERROR CHECKING RESULTS. */
/*   MSG1:    THE ERROR CHECKING RESULTS SUMMARY. */
/*   N:       THE NUMBER OF OBSERVATIONS. */
/*   NFEV:    THE NUMBER OF FUNCTION EVALUATIONS. */
/*   NP:      THE NUMBER OF FUNCTION PARAMETERS. */
/*   NQ:      THE NUMBER OF RESPONSES PER OBSERVATION. */
/*   NROW:    THE ROW NUMBER OF THE EXPLANATORY VARIABLE ARRAY AT WHICH */
/*            THE DERIVATIVE IS TO BE CHECKED. */
/*   ONE:     THE VALUE 1.0D0. */
/*   PV:      THE PREDICTED VALUE FROM THE MODEL FOR ROW   NROW   . */
/*   PVPSTP:  THE PREDICTED VALUE FOR ROW    NROW   OF THE MODEL */
/*            USING THE CURRENT PARAMETER ESTIMATES FOR ALL BUT THE JTH */
/*            PARAMETER VALUE, WHICH IS BETA(J) + STP0. */
/*   P01:     THE VALUE 0.01D0. */
/*   P1:      THE VALUE 0.1D0. */
/*   STP0:    THE INITIAL STEP SIZE FOR THE FINITE DIFFERENCE DERIVATIVE. */
/*   TEN:     THE VALUE 10.0D0. */
/*   THREE:   THE VALUE 3.0D0. */
/*   TWO:     THE VALUE 2.0D0. */
/*   TOL:     THE AGREEMENT TOLERANCE. */
/*   TOL2:    A MINIMUM AGREEMENT TOLERANCE. */
/*   TYPJ:    THE TYPICAL SIZE OF THE J-TH UNKNOWN BETA OR DELTA. */
/*   WRK1:    A WORK ARRAY OF (N BY M BY NQ) ELEMENTS. */
/*   WRK2:    A WORK ARRAY OF (N BY NQ) ELEMENTS. */
/*   WRK6:    A WORK ARRAY OF (N BY NP BY NQ) ELEMENTS. */
/*   XPLUSD:  THE VALUES OF X + DELTA. */
/*   ZERO:    THE VALUE 0.0D0. */
/* ***FIRST EXECUTABLE STATEMENT  DJCKM */
/*  CALCULATE THE JTH PARTIAL DERIVATIVE USING FORWARD DIFFERENCE */
/*  QUOTIENTS AND DECIDE IF IT AGREES WITH USER SUPPLIED VALUES */
    h1 = sqrt(*eta);
    d__1 = one / three;
    hc1 = pow_dd(eta, &d__1);
    msg[*lq + *j * msg_dim1] = 7;
    *diffj = big;
    for (i__ = 1; i__ <= 3; ++i__) {
	if (i__ == 1) {
/*  TRY INITIAL RELATIVE STEP SIZE */
	    h__ = *h0;
	    hc = *hc0;
	} else if (i__ == 2) {
/*  TRY LARGER RELATIVE STEP SIZE */
/* Computing MAX */
/* Computing MIN */
	    d__3 = hundrd * *h0;
	    d__1 = ten * h1, d__2 = min(d__3,one);
	    h__ = max(d__1,d__2);
/* Computing MAX */
/* Computing MIN */
	    d__3 = hundrd * *hc0;
	    d__1 = ten * hc1, d__2 = min(d__3,one);
	    hc = max(d__1,d__2);
	} else if (i__ == 3) {
/*  TRY SMALLER RELATIVE STEP SIZE */
/* Computing MIN */
/* Computing MAX */
	    d__3 = p01 * h__, d__4 = two * *epsmac;
	    d__1 = p1 * h1, d__2 = max(d__3,d__4);
	    h__ = min(d__1,d__2);
/* Computing MIN */
/* Computing MAX */
	    d__3 = p01 * hc, d__4 = two * *epsmac;
	    d__1 = p1 * hc1, d__2 = max(d__3,d__4);
	    hc = min(d__1,d__2);
	}
	if (*iswrtb) {
/*  PERFORM COMPUTATIONS FOR DERIVATIVES WRT BETA */
	    stp0 = h__ * *typj * d_sign(&one, &beta[*j]) + beta[*j] - beta[*j]
		    ;
	    dpvb_((S_fp)fcn, n, m, np, nq, &beta[1], &xplusd[xplusd_offset], &
		    ifixb[1], &ifixx[ifixx_offset], ldifx, nrow, j, lq, &stp0,
		     istop, nfev, &pvpstp, &wrk1[wrk1_offset], &wrk2[
		    wrk2_offset], &wrk6[wrk6_offset]);
	} else {
/*  PERFORM COMPUTATIONS FOR DERIVATIVES WRT DELTA */
	    stp0 = h__ * *typj * d_sign(&one, &xplusd[*nrow + *j * 
		    xplusd_dim1]) + xplusd[*nrow + *j * xplusd_dim1] - xplusd[
		    *nrow + *j * xplusd_dim1];
	    dpvd_((S_fp)fcn, n, m, np, nq, &beta[1], &xplusd[xplusd_offset], &
		    ifixb[1], &ifixx[ifixx_offset], ldifx, nrow, j, lq, &stp0,
		     istop, nfev, &pvpstp, &wrk1[wrk1_offset], &wrk2[
		    wrk2_offset], &wrk6[wrk6_offset]);
	}
	if (*istop != 0) {
	    return 0;
	}
	fd = (pvpstp - *pv) / stp0;
/*  CHECK FOR AGREEMENT */
	if ((d__1 = fd - *d__, abs(d__1)) <= *tol * abs(*d__)) {
/*  NUMERICAL AND ANALYTIC DERIVATIVES AGREE */
/*  SET RELATIVE DIFFERENCE FOR DERIVATIVE CHECKING REPORT */
	    if (*d__ == zero || fd == zero) {
		*diffj = (d__1 = fd - *d__, abs(d__1));
	    } else {
		*diffj = (d__1 = fd - *d__, abs(d__1)) / abs(*d__);
	    }
/*  SET MSG FLAG. */
	    if (*d__ == zero) {
/*  JTH ANALYTIC AND NUMERICAL DERIVATIVES ARE BOTH ZERO. */
		msg[*lq + *j * msg_dim1] = 1;
	    } else {
/*  JTH ANALYTIC AND NUMERICAL DERIVATIVES ARE BOTH NONZERO. */
		msg[*lq + *j * msg_dim1] = 0;
	    }
	} else {
/*  NUMERICAL AND ANALYTIC DERIVATIVES DISAGREE.  CHECK WHY */
	    if (*d__ == zero || fd == zero) {
		djckz_((S_fp)fcn, n, m, np, nq, &beta[1], &xplusd[
			xplusd_offset], &ifixb[1], &ifixx[ifixx_offset], 
			ldifx, nrow, epsmac, j, lq, iswrtb, tol, d__, &fd, 
			typj, &pvpstp, &stp0, pv, diffj, &msg[msg_offset], 
			istop, nfev, &wrk1[wrk1_offset], &wrk2[wrk2_offset], &
			wrk6[wrk6_offset]);
	    } else {
		djckc_((S_fp)fcn, n, m, np, nq, &beta[1], &xplusd[
			xplusd_offset], &ifixb[1], &ifixx[ifixx_offset], 
			ldifx, eta, tol, nrow, epsmac, j, lq, &hc, iswrtb, &
			fd, typj, &pvpstp, &stp0, pv, d__, diffj, &msg[
			msg_offset], istop, nfev, &wrk1[wrk1_offset], &wrk2[
			wrk2_offset], &wrk6[wrk6_offset]);
	    }
	    if (msg[*lq + *j * msg_dim1] <= 2) {
		goto L20;
	    }
	}
/* L10: */
    }
/*  SET SUMMARY FLAG TO INDICATE QUESTIONABLE RESULTS */
L20:
    if (msg[*lq + *j * msg_dim1] >= 7 && *diffj <= tol2) {
	msg[*lq + *j * msg_dim1] = 6;
    }
    if (msg[*lq + *j * msg_dim1] >= 1 && msg[*lq + *j * msg_dim1] <= 6) {
	*msg1 = max(*msg1,1);
    } else if (msg[*lq + *j * msg_dim1] >= 7) {
	*msg1 = 2;
    }
    return 0;
}
