File: scipy/odr/odrpack/d_odr.f
*DFCTRW
      SUBROUTINE DFCTRW
     +   (N,M,NQ,NPP,
     +   ISODR,
     +   WE,LDWE,LD2WE,WD,LDWD,LD2WD,
     +   WRK0,WRK4,
     +   WE1,NNZW,INFO)
C***BEGIN PROLOGUE  DFCTRW
C***REFER TO  DODR,DODRC
C***ROUTINES CALLED  DFCTR
C***DATE WRITTEN   860529   (YYMMDD)
C***REVISION DATE  920619   (YYMMDD)
C***PURPOSE  CHECK INPUT PARAMETERS, INDICATING ERRORS FOUND USING
C            NONZERO VALUES OF ARGUMENT INFO AS DESCRIBED IN THE
C            ODRPACK REFERENCE GUIDE 
C***END PROLOGUE  DFCTRW

C...SCALAR ARGUMENTS
      IMPLICIT NONE
      INTEGER
     +   INFO,LDWD,LDWE,LD2WD,LD2WE,
     +   M,N,NNZW,NPP,NQ
      LOGICAL
     +   ISODR

C...ARRAY ARGUMENTS
      DOUBLE PRECISION
     +   WE(LDWE,LD2WE,NQ),WE1(LDWE,LD2WE,NQ),WD(LDWD,LD2WD,M),
     +   WRK0(NQ,NQ),WRK4(M,M)

C...LOCAL SCALARS
      DOUBLE PRECISION
     +   ZERO
      INTEGER
     +   I,INF,J,J1,J2,L,L1,L2
      LOGICAL
     +   NOTZRO

C...EXTERNAL SUBROUTINES
      EXTERNAL
     +   DFCTR

C...DATA STATEMENTS
      DATA
     +   ZERO
     +   /0.0D0/

C...VARIABLE DEFINITIONS (ALPHABETICALLY)
C   I:       AN INDEXING VARIABLE.
C   INFO:    THE VARIABLE DESIGNATING WHY THE COMPUTATIONS WERE STOPPED.
C   ISODR:   THE VARIABLE DESIGNATING WHETHER THE SOLUTION IS BY ODR 
C            (ISODR=TRUE) OR BY OLS (ISODR=FALSE).
C   J:       AN INDEXING VARIABLE.
C   J1:      AN INDEXING VARIABLE.
C   J2:      AN INDEXING VARIABLE.
C   L:       AN INDEXING VARIABLE.
C   L1:      AN INDEXING VARIABLE.
C   L2:      AN INDEXING VARIABLE.
C   LAST:    THE LAST ROW OF THE ARRAY TO BE ACCESSED.
C   LDWD:    THE LEADING DIMENSION OF ARRAY WD.
C   LDWE:    THE LEADING DIMENSION OF ARRAY WE.
C   LD2WD:   THE SECOND DIMENSION OF ARRAY WD.
C   LD2WE:   THE SECOND DIMENSION OF ARRAY WE.
C   M:       THE NUMBER OF COLUMNS OF DATA IN THE EXPLANATORY VARIABLE.
C   N:       THE NUMBER OF OBSERVATIONS.
C   NNZW:    THE NUMBER OF NONZERO WEIGHTED OBSERVATIONS.
C   NOTZRO:  THE VARIABLE DESIGNATING WHETHER A GIVEN COMPONENT OF THE 
C            WEIGHT ARRAY WE CONTAINS A NONZERO ELEMENT (NOTZRO=FALSE) 
C            OR NOT (NOTZRO=TRUE).
C   NPP:     THE NUMBER OF FUNCTION PARAMETERS BEING ESTIMATED.
C   NQ:      THE NUMBER OF RESPONSES PER OBSERVATIONS.
C   WE:      THE (SQUARED) EPSILON WEIGHTS.
C   WE1:     THE FACTORED EPSILON WEIGHTS, S.T. TRANS(WE1)*WE1 = WE.
C   WD:      THE (SQUARED) DELTA WEIGHTS.
C   WRK0:    A WORK ARRAY OF (NQ BY NQ) ELEMENTS.
C   WRK4:    A WORK ARRAY OF (M BY M) ELEMENTS.
C   ZERO:    THE VALUE 0.0D0.


C***FIRST EXECUTABLE STATEMENT  DFCTRW


C  CHECK EPSILON WEIGHTS, AND STORE FACTORIZATION IN WE1

      IF (WE(1,1,1).LT.ZERO) THEN
C  WE CONTAINS A SCALAR
         WE1(1,1,1) = -SQRT(ABS(WE(1,1,1)))
         NNZW = N

      ELSE
         NNZW = 0

         IF (LDWE.EQ.1) THEN

            IF (LD2WE.EQ.1) THEN
C  WE CONTAINS A DIAGONAL MATRIX
               DO 110 L=1,NQ
                  IF (WE(1,1,L).GT.ZERO) THEN
                     NNZW = N
                     WE1(1,1,L) = SQRT(WE(1,1,L))
                  ELSE IF (WE(1,1,L).LT.ZERO) THEN
                     INFO = 30010
                     GO TO 300
                  END IF
  110          CONTINUE
            ELSE

C  WE CONTAINS A FULL NQ BY NQ SEMIDEFINITE MATRIX 
               DO 130 L1=1,NQ
                  DO 120 L2=L1,NQ
                     WRK0(L1,L2) = WE(1,L1,L2)
  120             CONTINUE
  130          CONTINUE
               CALL DFCTR(.TRUE.,WRK0,NQ,NQ,INF)
               IF (INF.NE.0) THEN
                  INFO = 30010
                  GO TO 300
               ELSE
                  DO 150 L1=1,NQ
                     DO 140 L2=1,NQ
                        WE1(1,L1,L2) = WRK0(L1,L2)
  140                CONTINUE
                     IF (WE1(1,L1,L1).NE.ZERO) THEN
                        NNZW = N
                     END IF
  150             CONTINUE
               END IF
            END IF

         ELSE

            IF (LD2WE.EQ.1) THEN
C  WE CONTAINS AN ARRAY OF  DIAGONAL MATRIX
               DO 220 I=1,N
                  NOTZRO = .FALSE.
                  DO 210 L=1,NQ
                     IF (WE(I,1,L).GT.ZERO) THEN
                        NOTZRO = .TRUE.
                        WE1(I,1,L) = SQRT(WE(I,1,L))
                     ELSE IF (WE(I,1,L).LT.ZERO) THEN
                        INFO = 30010
                        GO TO 300
                     END IF
  210             CONTINUE
                  IF (NOTZRO) THEN
                     NNZW = NNZW + 1
                  END IF
  220          CONTINUE
            ELSE

C  WE CONTAINS AN ARRAY OF FULL NQ BY NQ SEMIDEFINITE MATRICES 
               DO 270 I=1,N
                  DO 240 L1=1,NQ
                     DO 230 L2=L1,NQ
                        WRK0(L1,L2) = WE(I,L1,L2)
  230                CONTINUE
  240             CONTINUE
                  CALL DFCTR(.TRUE.,WRK0,NQ,NQ,INF)
                  IF (INF.NE.0) THEN
                     INFO = 30010
                     GO TO 300
                  ELSE
                     NOTZRO = .FALSE.
                     DO 260 L1=1,NQ
                        DO 250 L2=1,NQ
                           WE1(I,L1,L2) = WRK0(L1,L2)
  250                   CONTINUE
                        IF (WE1(I,L1,L1).NE.ZERO) THEN
                           NOTZRO = .TRUE.
                        END IF
  260                CONTINUE
                  END IF
                  IF (NOTZRO) THEN
                     NNZW = NNZW + 1
                  END IF
  270          CONTINUE
            END IF
         END IF
      END IF

C  CHECK FOR A SUFFICIENT NUMBER OF NONZERO EPSILON WEIGHTS

      IF (NNZW.LT.NPP) THEN
         INFO = 30020
      END IF


C  CHECK DELTA WEIGHTS

  300 CONTINUE
      IF (.NOT.ISODR .OR. WD(1,1,1).LT.ZERO) THEN
C  PROBLEM IS NOT ODR, OR WD CONTAINS A SCALAR
         RETURN

      ELSE

         IF (LDWD.EQ.1) THEN

            IF (LD2WD.EQ.1) THEN
C  WD CONTAINS A DIAGONAL MATRIX
               DO 310 J=1,M
                  IF (WD(1,1,J).LE.ZERO) THEN
                     INFO = MAX(30001,INFO+1)
                     RETURN
                  END IF
  310          CONTINUE
            ELSE

C  WD CONTAINS A FULL M BY M POSITIVE DEFINITE MATRIX 
               DO 330 J1=1,M
                  DO 320 J2=J1,M
                     WRK4(J1,J2) = WD(1,J1,J2)
  320             CONTINUE
  330          CONTINUE
               CALL DFCTR(.FALSE.,WRK4,M,M,INF)
               IF (INF.NE.0) THEN
                  INFO = MAX(30001,INFO+1)
                  RETURN
               END IF
            END IF

         ELSE

            IF (LD2WD.EQ.1) THEN
C  WD CONTAINS AN ARRAY OF DIAGONAL MATRICES
               DO 420 I=1,N
                  DO 410 J=1,M
                     IF (WD(I,1,J).LE.ZERO) THEN
                        INFO = MAX(30001,INFO+1)
                        RETURN
                     END IF
  410             CONTINUE
  420          CONTINUE
            ELSE

C  WD CONTAINS AN ARRAY OF FULL M BY M POSITIVE DEFINITE MATRICES 
               DO 470 I=1,N
                  DO 440 J1=1,M
                     DO 430 J2=J1,M
                        WRK4(J1,J2) = WD(I,J1,J2)
  430                CONTINUE
  440             CONTINUE
                  CALL DFCTR(.FALSE.,WRK4,M,M,INF)
                  IF (INF.NE.0) THEN
                     INFO = MAX(30001,INFO+1)
                     RETURN
                  END IF
  470          CONTINUE
            END IF
         END IF
      END IF

      RETURN
      END

File: odrpack/d_odr.c
/* DFCTRW */
/* Subroutine */ int dfctrw_(int *n, int *m, int *nq, int *
	npp, int *isodr, double *we, int *ldwe, int *ld2we, 
	double *wd, int *ldwd, int *ld2wd, double *wrk0, 
	double *wrk4, double *we1, int *nnzw, int *info)
{
    /* Initialized data */

    static double zero = 0.;

    /* System generated locals */
    int we_dim1, we_dim2, we_offset, we1_dim1, we1_dim2, we1_offset, 
	    wd_dim1, wd_dim2, wd_offset, wrk0_dim1, wrk0_offset, wrk4_dim1, 
	    wrk4_offset, i__1, i__2, i__3, i__4;
    double d__1;

    /* Builtin functions */
    double sqrt(double);

    /* Local variables */
    static int i__, j, l, j1, j2, l1, l2, inf;
    extern /* Subroutine */ int dfctr_(int *, double *, int *, 
	    int *, int *);
    static int notzro;

/* ***BEGIN PROLOGUE  DFCTRW */
/* ***REFER TO  DODR,DODRC */
/* ***ROUTINES CALLED  DFCTR */
/* ***DATE WRITTEN   860529   (YYMMDD) */
/* ***REVISION DATE  920619   (YYMMDD) */
/* ***PURPOSE  CHECK INPUT PARAMETERS, INDICATING ERRORS FOUND USING */
/*            NONZERO VALUES OF ARGUMENT INFO AS DESCRIBED IN THE */
/*            ODRPACK REFERENCE GUIDE */
/* ***END PROLOGUE  DFCTRW */
/* ...SCALAR ARGUMENTS */
/* ...ARRAY ARGUMENTS */
/* ...LOCAL SCALARS */
/* ...EXTERNAL SUBROUTINES */
/* ...DATA STATEMENTS */
    /* Parameter adjustments */
    wrk4_dim1 = *m;
    wrk4_offset = 1 + wrk4_dim1;
    wrk4 -= wrk4_offset;
    wrk0_dim1 = *nq;
    wrk0_offset = 1 + wrk0_dim1;
    wrk0 -= wrk0_offset;
    we1_dim1 = *ldwe;
    we1_dim2 = *ld2we;
    we1_offset = 1 + we1_dim1 * (1 + we1_dim2);
    we1 -= we1_offset;
    we_dim1 = *ldwe;
    we_dim2 = *ld2we;
    we_offset = 1 + we_dim1 * (1 + we_dim2);
    we -= we_offset;
    wd_dim1 = *ldwd;
    wd_dim2 = *ld2wd;
    wd_offset = 1 + wd_dim1 * (1 + wd_dim2);
    wd -= wd_offset;

    /* Function Body */
/* ...VARIABLE DEFINITIONS (ALPHABETICALLY) */
/*   I:       AN INDEXING VARIABLE. */
/*   INFO:    THE VARIABLE DESIGNATING WHY THE COMPUTATIONS WERE STOPPED. */
/*   ISODR:   THE VARIABLE DESIGNATING WHETHER THE SOLUTION IS BY ODR */
/*            (ISODR=TRUE) OR BY OLS (ISODR=FALSE). */
/*   J:       AN INDEXING VARIABLE. */
/*   J1:      AN INDEXING VARIABLE. */
/*   J2:      AN INDEXING VARIABLE. */
/*   L:       AN INDEXING VARIABLE. */
/*   L1:      AN INDEXING VARIABLE. */
/*   L2:      AN INDEXING VARIABLE. */
/*   LAST:    THE LAST ROW OF THE ARRAY TO BE ACCESSED. */
/*   LDWD:    THE LEADING DIMENSION OF ARRAY WD. */
/*   LDWE:    THE LEADING DIMENSION OF ARRAY WE. */
/*   LD2WD:   THE SECOND DIMENSION OF ARRAY WD. */
/*   LD2WE:   THE SECOND DIMENSION OF ARRAY WE. */
/*   M:       THE NUMBER OF COLUMNS OF DATA IN THE EXPLANATORY VARIABLE. */
/*   N:       THE NUMBER OF OBSERVATIONS. */
/*   NNZW:    THE NUMBER OF NONZERO WEIGHTED OBSERVATIONS. */
/*   NOTZRO:  THE VARIABLE DESIGNATING WHETHER A GIVEN COMPONENT OF THE */
/*            WEIGHT ARRAY WE CONTAINS A NONZERO ELEMENT (NOTZRO=FALSE) */
/*            OR NOT (NOTZRO=TRUE). */
/*   NPP:     THE NUMBER OF FUNCTION PARAMETERS BEING ESTIMATED. */
/*   NQ:      THE NUMBER OF RESPONSES PER OBSERVATIONS. */
/*   WE:      THE (SQUARED) EPSILON WEIGHTS. */
/*   WE1:     THE FACTORED EPSILON WEIGHTS, S.T. TRANS(WE1)*WE1 = WE. */
/*   WD:      THE (SQUARED) DELTA WEIGHTS. */
/*   WRK0:    A WORK ARRAY OF (NQ BY NQ) ELEMENTS. */
/*   WRK4:    A WORK ARRAY OF (M BY M) ELEMENTS. */
/*   ZERO:    THE VALUE 0.0D0. */
/* ***FIRST EXECUTABLE STATEMENT  DFCTRW */
/*  CHECK EPSILON WEIGHTS, AND STORE FACTORIZATION IN WE1 */
    if (we[(0 + (0 + (1 + (1 + 1 * we_dim2) * we_dim1 << 3))) / 8] < zero) {
/*  WE CONTAINS A SCALAR */
	we1[(we1_dim2 + 1) * we1_dim1 + 1] = -sqrt((d__1 = we[(we_dim2 + 1) * 
		we_dim1 + 1], abs(d__1)));
	*nnzw = *n;
    } else {
	*nnzw = 0;
	if (*ldwe == 1) {
	    if (*ld2we == 1) {
/*  WE CONTAINS A DIAGONAL MATRIX */
		i__1 = *nq;
		for (l = 1; l <= i__1; ++l) {
		    if (we[(l * we_dim2 + 1) * we_dim1 + 1] > zero) {
			*nnzw = *n;
			we1[(l * we1_dim2 + 1) * we1_dim1 + 1] = sqrt(we[(l * 
				we_dim2 + 1) * we_dim1 + 1]);
		    } else if (we[(l * we_dim2 + 1) * we_dim1 + 1] < zero) {
			*info = 30010;
			goto L300;
		    }
/* L110: */
		}
	    } else {
/*  WE CONTAINS A FULL NQ BY NQ SEMIDEFINITE MATRIX */
		i__1 = *nq;
		for (l1 = 1; l1 <= i__1; ++l1) {
		    i__2 = *nq;
		    for (l2 = l1; l2 <= i__2; ++l2) {
			wrk0[l1 + l2 * wrk0_dim1] = we[(l1 + l2 * we_dim2) * 
				we_dim1 + 1];
/* L120: */
		    }
/* L130: */
		}
		dfctr_(&c_true, &wrk0[wrk0_offset], nq, nq, &inf);
		if (inf != 0) {
		    *info = 30010;
		    goto L300;
		} else {
		    i__1 = *nq;
		    for (l1 = 1; l1 <= i__1; ++l1) {
			i__2 = *nq;
			for (l2 = 1; l2 <= i__2; ++l2) {
			    we1[(l1 + l2 * we1_dim2) * we1_dim1 + 1] = wrk0[
				    l1 + l2 * wrk0_dim1];
/* L140: */
			}
			if (we1[(l1 + l1 * we1_dim2) * we1_dim1 + 1] != zero) 
				{
			    *nnzw = *n;
			}
/* L150: */
		    }
		}
	    }
	} else {
	    if (*ld2we == 1) {
/*  WE CONTAINS AN ARRAY OF  DIAGONAL MATRIX */
		i__1 = *n;
		for (i__ = 1; i__ <= i__1; ++i__) {
		    notzro = FALSE_;
		    i__2 = *nq;
		    for (l = 1; l <= i__2; ++l) {
			if (we[i__ + (l * we_dim2 + 1) * we_dim1] > zero) {
			    notzro = TRUE_;
			    we1[i__ + (l * we1_dim2 + 1) * we1_dim1] = sqrt(
				    we[i__ + (l * we_dim2 + 1) * we_dim1]);
			} else if (we[i__ + (l * we_dim2 + 1) * we_dim1] < 
				zero) {
			    *info = 30010;
			    goto L300;
			}
/* L210: */
		    }
		    if (notzro) {
			++(*nnzw);
		    }
/* L220: */
		}
	    } else {
/*  WE CONTAINS AN ARRAY OF FULL NQ BY NQ SEMIDEFINITE MATRICES */
		i__1 = *n;
		for (i__ = 1; i__ <= i__1; ++i__) {
		    i__2 = *nq;
		    for (l1 = 1; l1 <= i__2; ++l1) {
			i__3 = *nq;
			for (l2 = l1; l2 <= i__3; ++l2) {
			    wrk0[l1 + l2 * wrk0_dim1] = we[i__ + (l1 + l2 * 
				    we_dim2) * we_dim1];
/* L230: */
			}
/* L240: */
		    }
		    dfctr_(&c_true, &wrk0[wrk0_offset], nq, nq, &inf);
		    if (inf != 0) {
			*info = 30010;
			goto L300;
		    } else {
			notzro = FALSE_;
			i__2 = *nq;
			for (l1 = 1; l1 <= i__2; ++l1) {
			    i__3 = *nq;
			    for (l2 = 1; l2 <= i__3; ++l2) {
				we1[i__ + (l1 + l2 * we1_dim2) * we1_dim1] = 
					wrk0[l1 + l2 * wrk0_dim1];
/* L250: */
			    }
			    if (we1[i__ + (l1 + l1 * we1_dim2) * we1_dim1] != 
				    zero) {
				notzro = TRUE_;
			    }
/* L260: */
			}
		    }
		    if (notzro) {
			++(*nnzw);
		    }
/* L270: */
		}
	    }
	}
    }
/*  CHECK FOR A SUFFICIENT NUMBER OF NONZERO EPSILON WEIGHTS */
    if (*nnzw < *npp) {
	*info = 30020;
    }
/*  CHECK DELTA WEIGHTS */
L300:
    if (! (*isodr) || wd[(wd_dim2 + 1) * wd_dim1 + 1] < zero) {
/*  PROBLEM IS NOT ODR, OR WD CONTAINS A SCALAR */
	return 0;
    } else {
	if (*ldwd == 1) {
	    if (*ld2wd == 1) {
/*  WD CONTAINS A DIAGONAL MATRIX */
		i__1 = *m;
		for (j = 1; j <= i__1; ++j) {
		    if (wd[(j * wd_dim2 + 1) * wd_dim1 + 1] <= zero) {
/* Computing MAX */
			i__2 = 30001, i__3 = *info + 1;
			*info = max(i__2,i__3);
			return 0;
		    }
/* L310: */
		}
	    } else {
/*  WD CONTAINS A FULL M BY M POSITIVE DEFINITE MATRIX */
		i__1 = *m;
		for (j1 = 1; j1 <= i__1; ++j1) {
		    i__2 = *m;
		    for (j2 = j1; j2 <= i__2; ++j2) {
			wrk4[j1 + j2 * wrk4_dim1] = wd[(j1 + j2 * wd_dim2) * 
				wd_dim1 + 1];
/* L320: */
		    }
/* L330: */
		}
		dfctr_(&c_false, &wrk4[wrk4_offset], m, m, &inf);
		if (inf != 0) {
/* Computing MAX */
		    i__1 = 30001, i__2 = *info + 1;
		    *info = max(i__1,i__2);
		    return 0;
		}
	    }
	} else {
	    if (*ld2wd == 1) {
/*  WD CONTAINS AN ARRAY OF DIAGONAL MATRICES */
		i__1 = *n;
		for (i__ = 1; i__ <= i__1; ++i__) {
		    i__2 = *m;
		    for (j = 1; j <= i__2; ++j) {
			if (wd[i__ + (j * wd_dim2 + 1) * wd_dim1] <= zero) {
/* Computing MAX */
			    i__3 = 30001, i__4 = *info + 1;
			    *info = max(i__3,i__4);
			    return 0;
			}
/* L410: */
		    }
/* L420: */
		}
	    } else {
/*  WD CONTAINS AN ARRAY OF FULL M BY M POSITIVE DEFINITE MATRICES */
		i__1 = *n;
		for (i__ = 1; i__ <= i__1; ++i__) {
		    i__2 = *m;
		    for (j1 = 1; j1 <= i__2; ++j1) {
			i__3 = *m;
			for (j2 = j1; j2 <= i__3; ++j2) {
			    wrk4[j1 + j2 * wrk4_dim1] = wd[i__ + (j1 + j2 * 
				    wd_dim2) * wd_dim1];
/* L430: */
			}
/* L440: */
		    }
		    dfctr_(&c_false, &wrk4[wrk4_offset], m, m, &inf);
		    if (inf != 0) {
/* Computing MAX */
			i__2 = 30001, i__3 = *info + 1;
			*info = max(i__2,i__3);
			return 0;
		    }
/* L470: */
		}
	    }
	}
    }
    return 0;
}
