File: scipy/odr/odrpack/d_odr.f
*DODVCV
      SUBROUTINE DODVCV
     +   (N,M,NP,NQ,NPP,
     +    F,FJACB,FJACD,
     +    WD,LDWD,LD2WD,SSF,SS,TT,LDTT,DELTA,
     +    EPSFCN,ISODR,
     +    VCV,SD,
     +    WRK6,OMEGA,U,QRAUX,JPVT,
     +    S,T,IRANK,RCOND,RSS,IDF,RVAR,IFIXB,
     +    WRK1,WRK2,WRK3,WRK4,WRK5,WRK,LWRK,ISTOPC)
C***BEGIN PROLOGUE  DODVCV
C***REFER TO  DODR,DODRC
C***ROUTINES CALLED  DPODI,DODSTP
C***DATE WRITTEN   901207   (YYMMDD)
C***REVISION DATE  920619   (YYMMDD)
C***PURPOSE  COMPUTE COVARIANCE MATRIX OF ESTIMATED PARAMETERS
C***END PROLOGUE  DODVCV

C...SCALAR ARGUMENTS
      IMPLICIT NONE
      DOUBLE PRECISION
     +   EPSFCN,RCOND,RSS,RVAR
      INTEGER
     +   IDF,IRANK,ISTOPC,LDTT,LDWD,LD2WD,LWRK,M,N,NP,NPP,NQ
      LOGICAL 
     +   ISODR

C...ARRAY ARGUMENTS
      DOUBLE PRECISION
     +   DELTA(N,M),F(N,NQ),
     +   FJACB(N,NP,NQ),FJACD(N,M,NQ),
     +   OMEGA(NQ,NQ),QRAUX(NP),S(NP),SD(NP),SS(NP),SSF(NP),
     +   T(N,M),TT(LDTT,M),U(NP),VCV(NP,NP),WD(LDWD,LD2WD,M),
     +   WRK1(N,NQ,M),WRK2(N,NQ),WRK3(NP),WRK4(M,M),WRK5(M),
     +   WRK6(N*NQ,NP),WRK(LWRK)
      INTEGER
     +   IFIXB(NP),JPVT(NP)

C...LOCAL SCALARS
      DOUBLE PRECISION
     +   TEMP,ZERO
      INTEGER
     +   I,IUNFIX,J,JUNFIX,KP,L
      LOGICAL
     +   FORVCV

C...EXTERNAL SUBROUTINES
      EXTERNAL
     +   DPODI,DODSTP

C...INTRINSIC FUNCTIONS
      INTRINSIC
     +   ABS,SQRT

C...DATA STATEMENTS
      DATA
     +   ZERO
     +   /0.0D0/

C...VARIABLE DEFINITIONS (ALPHABETICALLY)
C   DELTA:   THE ESTIMATED ERRORS IN THE EXPLANATORY VARIABLES.
C   EPSFCN:  THE FUNCTION'S PRECISION.
C   F:       THE (WEIGHTED) ESTIMATED VALUES OF EPSILON.
C   FJACB:   THE JACOBIAN WITH RESPECT TO BETA.
C   FJACD:   THE JACOBIAN WITH RESPECT TO DELTA.
C   FORVCV:  THE VARIABLE DESIGNATING WHETHER SUBROUTINE DODSTP IS 
C            CALLED TO SET UP FOR THE COVARIANCE MATRIX COMPUTATIONS 
C            (FORVCV=TRUE) OR NOT (FORVCV=FALSE).
C   I:       AN INDEXING VARIABLE.
C   IDF:     THE DEGREES OF FREEDOM OF THE FIT, EQUAL TO THE NUMBER OF
C            OBSERVATIONS WITH NONZERO WEIGHTED DERIVATIVES MINUS THE
C            NUMBER OF PARAMETERS BEING ESTIMATED.
C   IFIXB:   THE VALUES DESIGNATING WHETHER THE ELEMENTS OF BETA ARE 
C            FIXED AT THEIR INPUT VALUES OR NOT.
C   IMAX:    THE INDEX OF THE ELEMENT OF U HAVING THE LARGEST ABSOLUTE
C            VALUE.
C   IRANK:   THE RANK DEFICIENCY OF THE JACOBIAN WRT BETA.
C   ISODR:   THE VARIABLE DESIGNATING WHETHER THE SOLUTION IS BY ODR 
C            (ISODR=TRUE) OR BY OLS (ISODR=FALSE).
C   ISTOPC:  THE VARIABLE DESIGNATING WHETHER THE COMPUTATIONS WERE
C            STOPED DUE TO A NUMERICAL ERROR WITHIN SUBROUTINE DODSTP.
C   IUNFIX:  THE INDEX OF THE NEXT UNFIXED PARAMETER.
C   J:       AN INDEXING VARIABLE.
C   JPVT:    THE PIVOT VECTOR.
C   JUNFIX:  THE INDEX OF THE NEXT UNFIXED PARAMETER.
C   KP:      THE RANK OF THE JACOBIAN WRT BETA.
C   L:       AN INDEXING VARIABLE.
C   LDTT:    THE LEADING DIMENSION OF ARRAY TT.
C   LDWD:    THE LEADING DIMENSION OF ARRAY WD.
C   LD2WD:   THE SECOND DIMENSION OF ARRAY WD.
C   LWRK:    THE LENGTH OF VECTOR WRK.
C   M:       THE NUMBER OF COLUMNS OF DATA IN THE EXPLANATORY VARIABLE.
C   N:       THE NUMBER OF OBSERVATIONS.
C   NP:      THE NUMBER OF FUNCTION PARAMETERS.
C   NPP:     THE NUMBER OF FUNCTION PARAMETERS BEING ESTIMATED.
C   NQ:      THE NUMBER OF RESPONSES PER OBSERVATION.
C   OMEGA:   THE ARRAY DEFINED S.T.
C            OMEGA*TRANS(OMEGA) = INV(I+FJACD*INV(E)*TRANS(FJACD))
C                               = (I-FJACD*INV(P)*TRANS(FJACD))
C            WHERE E = D**2 + ALPHA*TT**2
C                  P = TRANS(FJACD)*FJACD + D**2 + ALPHA*TT**2
C   QRAUX:   THE ARRAY REQUIRED TO RECOVER THE ORTHOGONAL PART OF THE
C            Q-R DECOMPOSITION.
C   RCOND:   THE APPROXIMATE RECIPROCAL CONDITION OF FJACB.
C   RSS:     THE RESIDUAL SUM OF SQUARES.
C   RVAR:    THE RESIDUAL VARIANCE.
C   S:       THE STEP FOR BETA.
C   SD:      THE STANDARD DEVIATIONS OF THE ESTIMATED BETAS.
C   SS:      THE SCALING VALUES FOR THE UNFIXED BETAS.
C   SSF:     THE SCALING VALUES USED FOR BETA.
C   T:       THE STEP FOR DELTA.
C   TEMP:    A TEMPORARY STORAGE LOCATION
C   TT:      THE SCALING VALUES FOR DELTA.
C   U:       THE APPROXIMATE NULL VECTOR FOR FJACB.
C   VCV:     THE COVARIANCE MATRIX OF THE ESTIMATED BETAS.
C   WD:      THE DELTA WEIGHTS.
C   WRK:     A WORK ARRAY OF (LWRK) ELEMENTS,
C            EQUIVALENCED TO WRK1 AND WRK2.
C   WRK1:    A WORK ARRAY OF (N BY NQ BY M) ELEMENTS.
C   WRK2:    A WORK ARRAY OF (N BY NQ) ELEMENTS.
C   WRK3:    A WORK ARRAY OF (NP) ELEMENTS.
C   WRK4:    A WORK ARRAY OF (M BY M) ELEMENTS.
C   WRK5:    A WORK ARRAY OF (M) ELEMENTS.
C   WRK6:    A WORK ARRAY OF (N*NQ BY P) ELEMENTS.
C   ZERO:    THE VALUE 0.0D0.


C***FIRST EXECUTABLE STATEMENT  DODVCV


      FORVCV = .TRUE.
      ISTOPC = 0

      CALL DODSTP(N,M,NP,NQ,NPP,
     +            F,FJACB,FJACD,
     +            WD,LDWD,LD2WD,SS,TT,LDTT,DELTA,
     +            ZERO,EPSFCN,ISODR,
     +            WRK6,OMEGA,U,QRAUX,JPVT,
     +            S,T,TEMP,IRANK,RCOND,FORVCV,
     +            WRK1,WRK2,WRK3,WRK4,WRK5,WRK,LWRK,ISTOPC)
      IF (ISTOPC.NE.0) THEN
         RETURN
      END IF
      KP = NPP - IRANK
      CALL DPODI (WRK6,N*NQ,KP,WRK3,1)

      IDF = 0
      DO 150 I=1,N
         DO 120 J=1,NPP
            DO 110 L=1,NQ
               IF (FJACB(I,J,L).NE.ZERO) THEN
                  IDF = IDF + 1
                  GO TO 150
               END IF
  110       CONTINUE
  120    CONTINUE
         IF (ISODR) THEN
            DO 140 J=1,M
               DO 130 L=1,NQ
                  IF (FJACD(I,J,L).NE.ZERO) THEN
                     IDF = IDF + 1
                     GO TO 150
                  END IF
  130          CONTINUE
  140       CONTINUE
         END IF
  150 CONTINUE

      IF (IDF.GT.KP) THEN
         IDF = IDF - KP
         RVAR = RSS/IDF
      ELSE
         IDF = 0
         RVAR = RSS
      END IF

C  STORE VARIANCES IN SD, RESTORING ORIGINAL ORDER

      DO 200 I=1,NP
         SD(I) = ZERO
  200 CONTINUE
      DO 210 I=1,KP
         SD(JPVT(I)) = WRK6(I,I)
  210 CONTINUE
      IF (NP.GT.NPP) THEN
         JUNFIX = NPP
         DO 220 J=NP,1,-1
            IF (IFIXB(J).EQ.0) THEN
               SD(J) = ZERO
            ELSE
               SD(J) = SD(JUNFIX)
               JUNFIX = JUNFIX - 1
            END IF
  220    CONTINUE
      END IF

C  STORE COVARIANCE MATRIX IN VCV, RESTORING ORIGINAL ORDER

      DO 310 I=1,NP
         DO 300 J=1,I
            VCV(I,J) = ZERO
  300    CONTINUE
  310 CONTINUE
      DO 330 I=1,KP
         DO 320 J=I+1,KP
            IF (JPVT(I).GT.JPVT(J)) THEN
               VCV(JPVT(I),JPVT(J))=WRK6(I,J)
            ELSE
               VCV(JPVT(J),JPVT(I))=WRK6(I,J)
            END IF
  320    CONTINUE
  330 CONTINUE
      IF (NP.GT.NPP) THEN
         IUNFIX = NPP
         DO 360 I=NP,1,-1
            IF (IFIXB(I).EQ.0) THEN
               DO 340 J=I,1,-1
                  VCV(I,J) = ZERO
  340          CONTINUE
            ELSE
               JUNFIX = NPP
               DO 350 J=NP,1,-1
                  IF (IFIXB(J).EQ.0) THEN
                     VCV(I,J) = ZERO
                  ELSE
                     VCV(I,J) = VCV(IUNFIX,JUNFIX)
                     JUNFIX = JUNFIX - 1
                  END IF
  350          CONTINUE
               IUNFIX = IUNFIX - 1
            END IF
  360    CONTINUE
      END IF

      DO 380 I=1,NP
         VCV(I,I) = SD(I)
         SD(I) = SQRT(RVAR*SD(I))
         DO 370 J=1,I
            VCV(J,I) = VCV(I,J)
  370    CONTINUE
  380 CONTINUE

C  UNSCALE STANDARD ERRORS AND COVARIANCE MATRIX
      DO 410 I=1,NP
         IF (SSF(1).GT.ZERO) THEN
            SD(I) = SD(I)/SSF(I)
         ELSE
            SD(I) = SD(I)/ABS(SSF(1))
         END IF
         DO 400 J=1,NP
            IF (SSF(1).GT.ZERO) THEN
               VCV(I,J) = VCV(I,J)/(SSF(I)*SSF(J))
            ELSE
               VCV(I,J) = VCV(I,J)/(SSF(1)*SSF(1))
            END IF
  400    CONTINUE
  410 CONTINUE

      RETURN
      END

File: odrpack/d_odr.c
/* DODVCV */
/* Subroutine */ int dodvcv_(int *n, int *m, int *np, int *nq,
	 int *npp, double *f, double *fjacb, double *fjacd, 
	double *wd, int *ldwd, int *ld2wd, double *ssf, 
	double *ss, double *tt, int *ldtt, double *delta, 
	double *epsfcn, int *isodr, double *vcv, double *sd, 
	double *wrk6, double *omega, double *u, double *qraux,
	 int *jpvt, double *s, double *t, int *irank, 
	double *rcond, double *rss, int *idf, double *rvar, 
	int *ifixb, double *wrk1, double *wrk2, double *wrk3, 
	double *wrk4, double *wrk5, double *wrk, int *lwrk, 
	int *istopc)
{
    /* Initialized data */

    static double zero = 0.;

    /* System generated locals */
    int delta_dim1, delta_offset, f_dim1, f_offset, fjacb_dim1, 
	    fjacb_dim2, fjacb_offset, fjacd_dim1, fjacd_dim2, fjacd_offset, 
	    omega_dim1, omega_offset, t_dim1, t_offset, tt_dim1, tt_offset, 
	    vcv_dim1, vcv_offset, wd_dim1, wd_dim2, wd_offset, wrk1_dim1, 
	    wrk1_dim2, wrk1_offset, wrk2_dim1, wrk2_offset, wrk4_dim1, 
	    wrk4_offset, wrk6_dim1, wrk6_offset, i__1, i__2, i__3;

    /* Builtin functions */
    double sqrt(double);

    /* Local variables */
    static int i__, j, l, kp;
    static double temp;
    extern /* Subroutine */ int dpodi_(double *, int *, int *, 
	    double *, int *), dodstp_(int *, int *, int *,
	     int *, int *, double *, double *, double *, 
	    double *, int *, int *, double *, double *, 
	    int *, double *, double *, double *, int *, 
	    double *, double *, double *, double *, int *,
	     double *, double *, double *, int *, double *
	    , int *, double *, double *, double *, double 
	    *, double *, double *, int *, int *);
    static int iunfix, junfix;
    static int forvcv;

/* ***BEGIN PROLOGUE  DODVCV */
/* ***REFER TO  DODR,DODRC */
/* ***ROUTINES CALLED  DPODI,DODSTP */
/* ***DATE WRITTEN   901207   (YYMMDD) */
/* ***REVISION DATE  920619   (YYMMDD) */
/* ***PURPOSE  COMPUTE COVARIANCE MATRIX OF ESTIMATED PARAMETERS */
/* ***END PROLOGUE  DODVCV */
/* ...SCALAR ARGUMENTS */
/* ...ARRAY ARGUMENTS */
/* ...LOCAL SCALARS */
/* ...EXTERNAL SUBROUTINES */
/* ...INTRINSIC FUNCTIONS */
/* ...DATA STATEMENTS */
    /* Parameter adjustments */
    --wrk5;
    wrk4_dim1 = *m;
    wrk4_offset = 1 + wrk4_dim1;
    wrk4 -= wrk4_offset;
    t_dim1 = *n;
    t_offset = 1 + t_dim1;
    t -= t_offset;
    delta_dim1 = *n;
    delta_offset = 1 + delta_dim1;
    delta -= delta_offset;
    --wrk3;
    --ifixb;
    --s;
    --jpvt;
    --qraux;
    --u;
    --sd;
    vcv_dim1 = *np;
    vcv_offset = 1 + vcv_dim1;
    vcv -= vcv_offset;
    --ss;
    --ssf;
    wrk2_dim1 = *n;
    wrk2_offset = 1 + wrk2_dim1;
    wrk2 -= wrk2_offset;
    wrk1_dim1 = *n;
    wrk1_dim2 = *nq;
    wrk1_offset = 1 + wrk1_dim1 * (1 + wrk1_dim2);
    wrk1 -= wrk1_offset;
    omega_dim1 = *nq;
    omega_offset = 1 + omega_dim1;
    omega -= omega_offset;
    wrk6_dim1 = *n * *nq;
    wrk6_offset = 1 + wrk6_dim1;
    wrk6 -= wrk6_offset;
    fjacd_dim1 = *n;
    fjacd_dim2 = *m;
    fjacd_offset = 1 + fjacd_dim1 * (1 + fjacd_dim2);
    fjacd -= fjacd_offset;
    fjacb_dim1 = *n;
    fjacb_dim2 = *np;
    fjacb_offset = 1 + fjacb_dim1 * (1 + fjacb_dim2);
    fjacb -= fjacb_offset;
    f_dim1 = *n;
    f_offset = 1 + f_dim1;
    f -= f_offset;
    wd_dim1 = *ldwd;
    wd_dim2 = *ld2wd;
    wd_offset = 1 + wd_dim1 * (1 + wd_dim2);
    wd -= wd_offset;
    tt_dim1 = *ldtt;
    tt_offset = 1 + tt_dim1;
    tt -= tt_offset;
    --wrk;

    /* Function Body */
/* ...VARIABLE DEFINITIONS (ALPHABETICALLY) */
/*   DELTA:   THE ESTIMATED ERRORS IN THE EXPLANATORY VARIABLES. */
/*   EPSFCN:  THE FUNCTION'S PRECISION. */
/*   F:       THE (WEIGHTED) ESTIMATED VALUES OF EPSILON. */
/*   FJACB:   THE JACOBIAN WITH RESPECT TO BETA. */
/*   FJACD:   THE JACOBIAN WITH RESPECT TO DELTA. */
/*   FORVCV:  THE VARIABLE DESIGNATING WHETHER SUBROUTINE DODSTP IS */
/*            CALLED TO SET UP FOR THE COVARIANCE MATRIX COMPUTATIONS */
/*            (FORVCV=TRUE) OR NOT (FORVCV=FALSE). */
/*   I:       AN INDEXING VARIABLE. */
/*   IDF:     THE DEGREES OF FREEDOM OF THE FIT, EQUAL TO THE NUMBER OF */
/*            OBSERVATIONS WITH NONZERO WEIGHTED DERIVATIVES MINUS THE */
/*            NUMBER OF PARAMETERS BEING ESTIMATED. */
/*   IFIXB:   THE VALUES DESIGNATING WHETHER THE ELEMENTS OF BETA ARE */
/*            FIXED AT THEIR INPUT VALUES OR NOT. */
/*   IMAX:    THE INDEX OF THE ELEMENT OF U HAVING THE LARGEST ABSOLUTE */
/*            VALUE. */
/*   IRANK:   THE RANK DEFICIENCY OF THE JACOBIAN WRT BETA. */
/*   ISODR:   THE VARIABLE DESIGNATING WHETHER THE SOLUTION IS BY ODR */
/*            (ISODR=TRUE) OR BY OLS (ISODR=FALSE). */
/*   ISTOPC:  THE VARIABLE DESIGNATING WHETHER THE COMPUTATIONS WERE */
/*            STOPED DUE TO A NUMERICAL ERROR WITHIN SUBROUTINE DODSTP. */
/*   IUNFIX:  THE INDEX OF THE NEXT UNFIXED PARAMETER. */
/*   J:       AN INDEXING VARIABLE. */
/*   JPVT:    THE PIVOT VECTOR. */
/*   JUNFIX:  THE INDEX OF THE NEXT UNFIXED PARAMETER. */
/*   KP:      THE RANK OF THE JACOBIAN WRT BETA. */
/*   L:       AN INDEXING VARIABLE. */
/*   LDTT:    THE LEADING DIMENSION OF ARRAY TT. */
/*   LDWD:    THE LEADING DIMENSION OF ARRAY WD. */
/*   LD2WD:   THE SECOND DIMENSION OF ARRAY WD. */
/*   LWRK:    THE LENGTH OF VECTOR WRK. */
/*   M:       THE NUMBER OF COLUMNS OF DATA IN THE EXPLANATORY VARIABLE. */
/*   N:       THE NUMBER OF OBSERVATIONS. */
/*   NP:      THE NUMBER OF FUNCTION PARAMETERS. */
/*   NPP:     THE NUMBER OF FUNCTION PARAMETERS BEING ESTIMATED. */
/*   NQ:      THE NUMBER OF RESPONSES PER OBSERVATION. */
/*   OMEGA:   THE ARRAY DEFINED S.T. */
/*            OMEGA*TRANS(OMEGA) = INV(I+FJACD*INV(E)*TRANS(FJACD)) */
/*                               = (I-FJACD*INV(P)*TRANS(FJACD)) */
/*            WHERE E = D**2 + ALPHA*TT**2 */
/*                  P = TRANS(FJACD)*FJACD + D**2 + ALPHA*TT**2 */
/*   QRAUX:   THE ARRAY REQUIRED TO RECOVER THE ORTHOGONAL PART OF THE */
/*            Q-R DECOMPOSITION. */
/*   RCOND:   THE APPROXIMATE RECIPROCAL CONDITION OF FJACB. */
/*   RSS:     THE RESIDUAL SUM OF SQUARES. */
/*   RVAR:    THE RESIDUAL VARIANCE. */
/*   S:       THE STEP FOR BETA. */
/*   SD:      THE STANDARD DEVIATIONS OF THE ESTIMATED BETAS. */
/*   SS:      THE SCALING VALUES FOR THE UNFIXED BETAS. */
/*   SSF:     THE SCALING VALUES USED FOR BETA. */
/*   T:       THE STEP FOR DELTA. */
/*   TEMP:    A TEMPORARY STORAGE LOCATION */
/*   TT:      THE SCALING VALUES FOR DELTA. */
/*   U:       THE APPROXIMATE NULL VECTOR FOR FJACB. */
/*   VCV:     THE COVARIANCE MATRIX OF THE ESTIMATED BETAS. */
/*   WD:      THE DELTA WEIGHTS. */
/*   WRK:     A WORK ARRAY OF (LWRK) ELEMENTS, */
/*            EQUIVALENCED TO WRK1 AND WRK2. */
/*   WRK1:    A WORK ARRAY OF (N BY NQ BY M) ELEMENTS. */
/*   WRK2:    A WORK ARRAY OF (N BY NQ) ELEMENTS. */
/*   WRK3:    A WORK ARRAY OF (NP) ELEMENTS. */
/*   WRK4:    A WORK ARRAY OF (M BY M) ELEMENTS. */
/*   WRK5:    A WORK ARRAY OF (M) ELEMENTS. */
/*   WRK6:    A WORK ARRAY OF (N*NQ BY P) ELEMENTS. */
/*   ZERO:    THE VALUE 0.0D0. */
/* ***FIRST EXECUTABLE STATEMENT  DODVCV */
    forvcv = TRUE_;
    *istopc = 0;
    dodstp_(n, m, np, nq, npp, &f[f_offset], &fjacb[fjacb_offset], &fjacd[
	    fjacd_offset], &wd[wd_offset], ldwd, ld2wd, &ss[1], &tt[tt_offset]
	    , ldtt, &delta[delta_offset], &zero, epsfcn, isodr, &wrk6[
	    wrk6_offset], &omega[omega_offset], &u[1], &qraux[1], &jpvt[1], &
	    s[1], &t[t_offset], &temp, irank, rcond, &forvcv, &wrk1[
	    wrk1_offset], &wrk2[wrk2_offset], &wrk3[1], &wrk4[wrk4_offset], &
	    wrk5[1], &wrk[1], lwrk, istopc);
    if (*istopc != 0) {
	return 0;
    }
    kp = *npp - *irank;
    i__1 = *n * *nq;
    dpodi_(&wrk6[wrk6_offset], &i__1, &kp, &wrk3[1], &c__1);
    *idf = 0;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = *npp;
	for (j = 1; j <= i__2; ++j) {
	    i__3 = *nq;
	    for (l = 1; l <= i__3; ++l) {
		if (fjacb[i__ + (j + l * fjacb_dim2) * fjacb_dim1] != zero) {
		    ++(*idf);
		    goto L150;
		}
/* L110: */
	    }
/* L120: */
	}
	if (*isodr) {
	    i__2 = *m;
	    for (j = 1; j <= i__2; ++j) {
		i__3 = *nq;
		for (l = 1; l <= i__3; ++l) {
		    if (fjacd[i__ + (j + l * fjacd_dim2) * fjacd_dim1] != 
			    zero) {
			++(*idf);
			goto L150;
		    }
/* L130: */
		}
/* L140: */
	    }
	}
L150:
	;
    }
    if (*idf > kp) {
	*idf -= kp;
	*rvar = *rss / *idf;
    } else {
	*idf = 0;
	*rvar = *rss;
    }
/*  STORE VARIANCES IN SD, RESTORING ORIGINAL ORDER */
    i__1 = *np;
    for (i__ = 1; i__ <= i__1; ++i__) {
	sd[i__] = zero;
/* L200: */
    }
    i__1 = kp;
    for (i__ = 1; i__ <= i__1; ++i__) {
	sd[jpvt[i__]] = wrk6[i__ + i__ * wrk6_dim1];
/* L210: */
    }
    if (*np > *npp) {
	junfix = *npp;
	for (j = *np; j >= 1; --j) {
	    if (ifixb[j] == 0) {
		sd[j] = zero;
	    } else {
		sd[j] = sd[junfix];
		--junfix;
	    }
/* L220: */
	}
    }
/*  STORE COVARIANCE MATRIX IN VCV, RESTORING ORIGINAL ORDER */
    i__1 = *np;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = i__;
	for (j = 1; j <= i__2; ++j) {
	    vcv[i__ + j * vcv_dim1] = zero;
/* L300: */
	}
/* L310: */
    }
    i__1 = kp;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = kp;
	for (j = i__ + 1; j <= i__2; ++j) {
	    if (jpvt[i__] > jpvt[j]) {
		vcv[jpvt[i__] + jpvt[j] * vcv_dim1] = wrk6[i__ + j * 
			wrk6_dim1];
	    } else {
		vcv[jpvt[j] + jpvt[i__] * vcv_dim1] = wrk6[i__ + j * 
			wrk6_dim1];
	    }
/* L320: */
	}
/* L330: */
    }
    if (*np > *npp) {
	iunfix = *npp;
	for (i__ = *np; i__ >= 1; --i__) {
	    if (ifixb[i__] == 0) {
		for (j = i__; j >= 1; --j) {
		    vcv[i__ + j * vcv_dim1] = zero;
/* L340: */
		}
	    } else {
		junfix = *npp;
		for (j = *np; j >= 1; --j) {
		    if (ifixb[j] == 0) {
			vcv[i__ + j * vcv_dim1] = zero;
		    } else {
			vcv[i__ + j * vcv_dim1] = vcv[iunfix + junfix * 
				vcv_dim1];
			--junfix;
		    }
/* L350: */
		}
		--iunfix;
	    }
/* L360: */
	}
    }
    i__1 = *np;
    for (i__ = 1; i__ <= i__1; ++i__) {
	vcv[i__ + i__ * vcv_dim1] = sd[i__];
	sd[i__] = sqrt(*rvar * sd[i__]);
	i__2 = i__;
	for (j = 1; j <= i__2; ++j) {
	    vcv[j + i__ * vcv_dim1] = vcv[i__ + j * vcv_dim1];
/* L370: */
	}
/* L380: */
    }
/*  UNSCALE STANDARD ERRORS AND COVARIANCE MATRIX */
    i__1 = *np;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (ssf[1] > zero) {
	    sd[i__] /= ssf[i__];
	} else {
	    sd[i__] /= abs(ssf[1]);
	}
	i__2 = *np;
	for (j = 1; j <= i__2; ++j) {
	    if (ssf[1] > zero) {
		vcv[i__ + j * vcv_dim1] /= ssf[i__] * ssf[j];
	    } else {
		vcv[i__ + j * vcv_dim1] /= ssf[1] * ssf[1];
	    }
/* L400: */
	}
/* L410: */
    }
    return 0;
}
