File: Lib/sandbox/odr/odrpack/d_odr.f
*DODPER
      SUBROUTINE DODPER
     +   (INFO,LUNERR,SHORT,
     +   N,M,NP,NQ,
     +   LDSCLD,LDSTPD,LDWE,LD2WE,LDWD,LD2WD,
     +   LWKMN,LIWKMN,
     +   FJACB,FJACD,
     +   DIFF,MSGB,ISODR,MSGD,
     +   XPLUSD,NROW,NETA,NTOL)
C***BEGIN PROLOGUE  DODPER
C***REFER TO  DODR,DODRC
C***ROUTINES CALLED  DODPE1,DODPE2,DODPE3,DODPHD
C***DATE WRITTEN   860529   (YYMMDD)
C***REVISION DATE  920619   (YYMMDD)
C***PURPOSE  CONTROLLING ROUTINE FOR PRINTING ERROR REPORTS
C***END PROLOGUE  DODPER

C...SCALAR ARGUMENTS
      INTEGER
     +   INFO,LDSCLD,LDSTPD,LDWD,LDWE,LD2WD,LD2WE,LIWKMN,LUNERR,LWKMN,
     +   M,N,NETA,NP,NQ,NROW,NTOL
      LOGICAL
     +   ISODR,SHORT

C...ARRAY ARGUMENTS
      DOUBLE PRECISION
     +   DIFF(NQ,NP+M),FJACB(N,NP,NQ),FJACD(N,M,NQ),XPLUSD(N,M)
      INTEGER
     +   MSGB(NQ*NP+1),MSGD(NQ*M+1)

C...LOCAL SCALARS
      INTEGER
     +   D1,D2,D3,D4,D5,UNIT
      LOGICAL
     +   HEAD

C...EXTERNAL SUBROUTINES
      EXTERNAL
     +   DODPE1,DODPE2,DODPE3,DODPHD

C...INTRINSIC FUNCTIONS
      INTRINSIC
     +   MOD

C...VARIABLE DEFINITIONS (ALPHABETICALLY)
C   D1:      THE 1ST DIGIT (FROM THE LEFT) OF INFO.
C   D2:      THE 2ND DIGIT (FROM THE LEFT) OF INFO.
C   D3:      THE 3RD DIGIT (FROM THE LEFT) OF INFO.
C   D4:      THE 4TH DIGIT (FROM THE LEFT) OF INFO.
C   D5:      THE 5TH DIGIT (FROM THE LEFT) OF INFO.
C   DIFF:    THE RELATIVE DIFFERENCES BETWEEN THE USER SUPPLIED AND
C            FINITE DIFFERENCE DERIVATIVES FOR EACH DERIVATIVE CHECKED.
C   FJACB:   THE JACOBIAN WITH RESPECT TO BETA.
C   FJACD:   THE JACOBIAN WITH RESPECT TO DELTA.
C   HEAD:    THE VARIABLE DESIGNATING WHETHER THE HEADING IS TO BE 
C            PRINTED (HEAD=.TRUE.) OR NOT (HEAD=.FALSE.).
C   INFO:    THE VARIABLE DESIGNATING WHY THE COMPUTATIONS WERE STOPPED.
C   ISODR:   THE VARIABLE DESIGNATING WHETHER THE SOLUTION IS BY ODR 
C            (ISODR=.TRUE.) OR BY OLS (ISODR=.FALSE.).
C   LDSCLD:  THE LEADING DIMENSION OF ARRAY SCLD.
C   LDSTPD:  THE LEADING DIMENSION OF ARRAY STPD.
C   LDWD:    THE LEADING DIMENSION OF ARRAY WD.
C   LDWE:    THE LEADING DIMENSION OF ARRAY WE.
C   LD2WD:   THE SECOND DIMENSION OF ARRAY WD.
C   LD2WE:   THE SECOND DIMENSION OF ARRAY WE.
C   LIWKMN:  THE MINIMUM ACCEPTABLE LENGTH OF ARRAY IWORK.
C   LUNERR:  THE LOGICAL UNIT NUMBER USED FOR ERROR MESSAGES.
C   LWKMN:   THE MINIMUM ACCEPTABLE LENGTH OF ARRAY WORK.
C   M:       THE NUMBER OF COLUMNS OF DATA IN THE EXPLANATORY VARIABLE.
C   MSGB:    THE ERROR CHECKING RESULTS FOR THE JACOBIAN WRT BETA.
C   MSGD:    THE ERROR CHECKING RESULTS FOR THE JACOBIAN WRT DELTA.
C   N:       THE NUMBER OF OBSERVATIONS.
C   NETA:    THE NUMBER OF RELIABLE DIGITS IN THE MODEL.
C   NP:      THE NUMBER OF FUNCTION PARAMETERS.
C   NQ:      THE NUMBER OF RESPONSES PER OBSERVATION.
C   NROW:    THE ROW NUMBER OF THE EXPLANATORY VARIABLE ARRAY AT
C            WHICH THE DERIVATIVE IS TO BE CHECKED.
C   NTOL:    THE NUMBER OF DIGITS OF AGREEMENT REQUIRED BETWEEN THE
C            FINITE DIFFERENCE AND THE USER SUPPLIED DERIVATIVES.
C   SHORT:   THE VARIABLE DESIGNATING WHETHER THE USER HAS INVOKED 
C            ODRPACK BY THE SHORT-CALL (SHORT=.TRUE.) OR THE LONG-CALL 
C            (SHORT=.FALSE.).
C   UNIT:    THE LOGICAL UNIT NUMBER FOR ERROR MESSAGES.
C   XPLUSD:  THE VALUES X + DELTA.


C***FIRST EXECUTABLE STATEMENT  DODPER


C  SET LOGICAL UNIT NUMBER FOR ERROR REPORT

      IF (LUNERR.EQ.0) THEN
         RETURN
      ELSE IF (LUNERR.LT.0) THEN
         UNIT = 6
      ELSE
         UNIT = LUNERR
      END IF

C  PRINT HEADING

      HEAD = .TRUE.
      CALL DODPHD(HEAD,UNIT)

C  EXTRACT INDIVIDUAL DIGITS FROM VARIABLE INFO

      D1 = MOD(INFO,100000)/10000
      D2 = MOD(INFO,10000)/1000
      D3 = MOD(INFO,1000)/100
      D4 = MOD(INFO,100)/10
      D5 = MOD(INFO,10)

C  PRINT APPROPRIATE ERROR MESSAGES FOR ODRPACK INVOKED STOP

      IF (D1.GE.1 .AND. D1.LE.3) THEN

C  PRINT APPROPRIATE MESSAGES FOR ERRORS IN
C     PROBLEM SPECIFICATION PARAMETERS
C     DIMENSION SPECIFICATION PARAMETERS
C     NUMBER OF GOOD DIGITS IN X
C     WEIGHTS

         CALL DODPE1(UNIT,D1,D2,D3,D4,D5,
     +               N,M,NQ,
     +               LDSCLD,LDSTPD,LDWE,LD2WE,LDWD,LD2WD,
     +               LWKMN,LIWKMN)

      ELSE IF ((D1.EQ.4) .OR. (MSGB(1).GE.0)) THEN

C  PRINT APPROPRIATE MESSAGES FOR DERIVATIVE CHECKING

         CALL DODPE2(UNIT,
     +                N,M,NP,NQ,
     +                FJACB,FJACD,
     +                DIFF,MSGB(1),MSGB(2),ISODR,MSGD(1),MSGD(2),
     +                XPLUSD,NROW,NETA,NTOL)

      ELSE IF (D1.EQ.5) THEN

C  PRINT APPROPRIATE ERROR MESSAGE FOR USER INVOKED STOP FROM FCN

         CALL DODPE3(UNIT,D2,D3)

      END IF

C  PRINT CORRECT FORM OF CALL STATEMENT

      IF ((D1.GE.1 .AND. D1.LE.3) .OR.
     +    (D1.EQ.4 .AND. (D2.EQ.2 .OR. D3.EQ.2)) .OR. 
     +    (D1.EQ.5)) THEN
         IF (SHORT) THEN
            WRITE (UNIT,1100)
         ELSE
            WRITE (UNIT,1200)
         END IF
      END IF

      RETURN

C  FORMAT STATEMENTS

 1100 FORMAT
     +   (//' THE CORRECT FORM OF THE CALL STATEMENT IS '//
     +      '       CALL DODR'/
     +      '      +     (FCN,'/
     +      '      +     N,M,NP,NQ,'/
     +      '      +     BETA,'/
     +      '      +     Y,LDY,X,LDX,'/
     +      '      +     WE,LDWE,LD2WE,WD,LDWD,LD2WD,'/
     +      '      +     JOB,'/
     +      '      +     IPRINT,LUNERR,LUNRPT,'/
     +      '      +     WORK,LWORK,IWORK,LIWORK,'/
     +      '      +     INFO)')
 1200 FORMAT
     +   (//' THE CORRECT FORM OF THE CALL STATEMENT IS '//
     +      '       CALL DODRC'/
     +      '      +     (FCN,'/
     +      '      +     N,M,NP,NQ,'/
     +      '      +     BETA,'/
     +      '      +     Y,LDY,X,LDX,'/
     +      '      +     WE,LDWE,LD2WE,WD,LDWD,LD2WD,'/
     +      '      +     IFIXB,IFIXX,LDIFX,'/
     +      '      +     JOB,NDIGIT,TAUFAC,'/
     +      '      +     SSTOL,PARTOL,MAXIT,'/
     +      '      +     IPRINT,LUNERR,LUNRPT,'/
     +      '      +     STPB,STPD,LDSTPD,'/
     +      '      +     SCLB,SCLD,LDSCLD,'/
     +      '      +     WORK,LWORK,IWORK,LIWORK,'/
     +      '      +     INFO)')

      END

File: odrpack/d_odr.c
/* DODPER */
/* Subroutine */ int dodper_(int *info, int *lunerr, int *short__,
	 int *n, int *m, int *np, int *nq, int *ldscld, 
	int *ldstpd, int *ldwe, int *ld2we, int *ldwd, 
	int *ld2wd, int *lwkmn, int *liwkmn, double *fjacb, 
	double *fjacd, double *diff, int *msgb, int *isodr, 
	int *msgd, double *xplusd, int *nrow, int *neta, 
	int *ntol)
{
    /* System generated locals */
    int diff_dim1, diff_offset, fjacb_dim1, fjacb_dim2, fjacb_offset, 
	    fjacd_dim1, fjacd_dim2, fjacd_offset, xplusd_dim1, xplusd_offset;

    /* Builtin functions */

    /* Local variables */
    static int d1, d2, d3, d4, d5;
    static int head;
    static int unit;
    extern /* Subroutine */ int dodpe1_(int *, int *, int *, 
	    int *, int *, int *, int *, int *, int *, 
	    int *, int *, int *, int *, int *, int *, 
	    int *, int *), dodpe2_(int *, int *, int *, 
	    int *, int *, double *, double *, double *, 
	    int *, int *, int *, int *, int *, double 
	    *, int *, int *, int *), dodpe3_(int *, int *,
	     int *), dodphd_(int *, int *);

    /* Fortran I/O blocks */


/* ***BEGIN PROLOGUE  DODPER */
/* ***REFER TO  DODR,DODRC */
/* ***ROUTINES CALLED  DODPE1,DODPE2,DODPE3,DODPHD */
/* ***DATE WRITTEN   860529   (YYMMDD) */
/* ***REVISION DATE  920619   (YYMMDD) */
/* ***PURPOSE  CONTROLLING ROUTINE FOR PRINTING ERROR REPORTS */
/* ***END PROLOGUE  DODPER */
/* ...SCALAR ARGUMENTS */
/* ...ARRAY ARGUMENTS */
/* ...LOCAL SCALARS */
/* ...EXTERNAL SUBROUTINES */
/* ...INTRINSIC FUNCTIONS */
/* ...VARIABLE DEFINITIONS (ALPHABETICALLY) */
/*   D1:      THE 1ST DIGIT (FROM THE LEFT) OF INFO. */
/*   D2:      THE 2ND DIGIT (FROM THE LEFT) OF INFO. */
/*   D3:      THE 3RD DIGIT (FROM THE LEFT) OF INFO. */
/*   D4:      THE 4TH DIGIT (FROM THE LEFT) OF INFO. */
/*   D5:      THE 5TH DIGIT (FROM THE LEFT) OF INFO. */
/*   DIFF:    THE RELATIVE DIFFERENCES BETWEEN THE USER SUPPLIED AND */
/*            FINITE DIFFERENCE DERIVATIVES FOR EACH DERIVATIVE CHECKED. */
/*   FJACB:   THE JACOBIAN WITH RESPECT TO BETA. */
/*   FJACD:   THE JACOBIAN WITH RESPECT TO DELTA. */
/*   HEAD:    THE VARIABLE DESIGNATING WHETHER THE HEADING IS TO BE */
/*            PRINTED (HEAD=.TRUE.) OR NOT (HEAD=.FALSE.). */
/*   INFO:    THE VARIABLE DESIGNATING WHY THE COMPUTATIONS WERE STOPPED. */
/*   ISODR:   THE VARIABLE DESIGNATING WHETHER THE SOLUTION IS BY ODR */
/*            (ISODR=.TRUE.) OR BY OLS (ISODR=.FALSE.). */
/*   LDSCLD:  THE LEADING DIMENSION OF ARRAY SCLD. */
/*   LDSTPD:  THE LEADING DIMENSION OF ARRAY STPD. */
/*   LDWD:    THE LEADING DIMENSION OF ARRAY WD. */
/*   LDWE:    THE LEADING DIMENSION OF ARRAY WE. */
/*   LD2WD:   THE SECOND DIMENSION OF ARRAY WD. */
/*   LD2WE:   THE SECOND DIMENSION OF ARRAY WE. */
/*   LIWKMN:  THE MINIMUM ACCEPTABLE LENGTH OF ARRAY IWORK. */
/*   LUNERR:  THE LOGICAL UNIT NUMBER USED FOR ERROR MESSAGES. */
/*   LWKMN:   THE MINIMUM ACCEPTABLE LENGTH OF ARRAY WORK. */
/*   M:       THE NUMBER OF COLUMNS OF DATA IN THE EXPLANATORY VARIABLE. */
/*   MSGB:    THE ERROR CHECKING RESULTS FOR THE JACOBIAN WRT BETA. */
/*   MSGD:    THE ERROR CHECKING RESULTS FOR THE JACOBIAN WRT DELTA. */
/*   N:       THE NUMBER OF OBSERVATIONS. */
/*   NETA:    THE NUMBER OF RELIABLE DIGITS IN THE MODEL. */
/*   NP:      THE NUMBER OF FUNCTION PARAMETERS. */
/*   NQ:      THE NUMBER OF RESPONSES PER OBSERVATION. */
/*   NROW:    THE ROW NUMBER OF THE EXPLANATORY VARIABLE ARRAY AT */
/*            WHICH THE DERIVATIVE IS TO BE CHECKED. */
/*   NTOL:    THE NUMBER OF DIGITS OF AGREEMENT REQUIRED BETWEEN THE */
/*            FINITE DIFFERENCE AND THE USER SUPPLIED DERIVATIVES. */
/*   SHORT:   THE VARIABLE DESIGNATING WHETHER THE USER HAS INVOKED */
/*            ODRPACK BY THE SHORT-CALL (SHORT=.TRUE.) OR THE LONG-CALL */
/*            (SHORT=.FALSE.). */
/*   UNIT:    THE LOGICAL UNIT NUMBER FOR ERROR MESSAGES. */
/*   XPLUSD:  THE VALUES X + DELTA. */
/* ***FIRST EXECUTABLE STATEMENT  DODPER */
/*  SET LOGICAL UNIT NUMBER FOR ERROR REPORT */
    /* Parameter adjustments */
    xplusd_dim1 = *n;
    xplusd_offset = 1 + xplusd_dim1;
    xplusd -= xplusd_offset;
    --msgd;
    --msgb;
    diff_dim1 = *nq;
    diff_offset = 1 + diff_dim1;
    diff -= diff_offset;
    fjacd_dim1 = *n;
    fjacd_dim2 = *m;
    fjacd_offset = 1 + fjacd_dim1 * (1 + fjacd_dim2);
    fjacd -= fjacd_offset;
    fjacb_dim1 = *n;
    fjacb_dim2 = *np;
    fjacb_offset = 1 + fjacb_dim1 * (1 + fjacb_dim2);
    fjacb -= fjacb_offset;

    /* Function Body */
    if (*lunerr == 0) {
	return 0;
    } else if (*lunerr < 0) {
	unit = 6;
    } else {
	unit = *lunerr;
    }
/*  PRINT HEADING */
    head = TRUE_;
    dodphd_(&head, &unit);
/*  EXTRACT INDIVIDUAL DIGITS FROM VARIABLE INFO */
    d1 = *info % 100000 / 10000;
    d2 = *info % 10000 / 1000;
    d3 = *info % 1000 / 100;
    d4 = *info % 100 / 10;
    d5 = *info % 10;
/*  PRINT APPROPRIATE ERROR MESSAGES FOR ODRPACK INVOKED STOP */
    if (d1 >= 1 && d1 <= 3) {
/*  PRINT APPROPRIATE MESSAGES FOR ERRORS IN */
/*     PROBLEM SPECIFICATION PARAMETERS */
/*     DIMENSION SPECIFICATION PARAMETERS */
/*     NUMBER OF GOOD DIGITS IN X */
/*     WEIGHTS */
	dodpe1_(&unit, &d1, &d2, &d3, &d4, &d5, n, m, nq, ldscld, ldstpd, 
		ldwe, ld2we, ldwd, ld2wd, lwkmn, liwkmn);
    } else if (d1 == 4 || msgb[1] >= 0) {
/*  PRINT APPROPRIATE MESSAGES FOR DERIVATIVE CHECKING */
	dodpe2_(&unit, n, m, np, nq, &fjacb[fjacb_offset], &fjacd[
		fjacd_offset], &diff[diff_offset], &msgb[1], &msgb[2], isodr, 
		&msgd[1], &msgd[2], &xplusd[xplusd_offset], nrow, neta, ntol);
    } else if (d1 == 5) {
/*  PRINT APPROPRIATE ERROR MESSAGE FOR USER INVOKED STOP FROM FCN */
	dodpe3_(&unit, &d2, &d3);
    }
/*  PRINT CORRECT FORM OF CALL STATEMENT */
    if (d1 >= 1 && d1 <= 3 || d1 == 4 && (d2 == 2 || d3 == 2) || d1 == 5) {
	if (*short__) {
	} else {
	}
    }
    return 0;
/*  FORMAT STATEMENTS */
}
