File: Lib/sandbox/odr/odrpack/d_odr.f
*DJCK
      SUBROUTINE DJCK
     +   (FCN,
     +    N,M,NP,NQ,
     +    BETA,XPLUSD,
     +    IFIXB,IFIXX,LDIFX,STPB,STPD,LDSTPD,
     +    SSF,TT,LDTT,
     +    ETA,NETA,NTOL,NROW,ISODR,EPSMAC,
     +    PV0,FJACB,FJACD,
     +    MSGB,MSGD,DIFF,ISTOP,NFEV,NJEV,
     +    WRK1,WRK2,WRK6)
C***BEGIN PROLOGUE  DJCK
C***REFER TO  DODR,DODRC
C***ROUTINES CALLED  FCN,DHSTEP,DJCKM
C***DATE WRITTEN   860529   (YYMMDD)
C***REVISION DATE  920619   (YYMMDD)
C***PURPOSE  DRIVER ROUTINE FOR THE DERIVATIVE CHECKING PROCESS
C            (ADAPTED FROM STARPAC SUBROUTINE DCKCNT)
C***END PROLOGUE  DJCK

C...SCALAR ARGUMENTS
      DOUBLE PRECISION
     +   EPSMAC,ETA
      INTEGER
     +   ISTOP,LDIFX,LDSTPD,LDTT,
     +   M,N,NETA,NFEV,NJEV,NP,NQ,NROW,NTOL
      LOGICAL
     +   ISODR

C...ARRAY ARGUMENTS
      DOUBLE PRECISION
     +   BETA(NP),DIFF(NQ,NP+M),FJACB(N,NP,NQ),FJACD(N,M,NQ),
     +   PV0(N,NQ),SSF(NP),STPB(NP),STPD(LDSTPD,M),TT(LDTT,M),
     +   WRK1(N,M,NQ),WRK2(N,NQ),WRK6(N,NP,NQ),XPLUSD(N,M)
      INTEGER
     +   IFIXB(NP),IFIXX(LDIFX,M),MSGB(1+NQ*NP),MSGD(1+NQ*M)

C...SUBROUTINE ARGUMENTS
      EXTERNAL
     +   FCN

C...LOCAL SCALARS
      DOUBLE PRECISION
     +   DIFFJ,H0,HC0,ONE,P5,PV,TOL,TYPJ,ZERO
      INTEGER
     +   IDEVAL,J,LQ,MSGB1,MSGD1
      LOGICAL
     +   ISFIXD,ISWRTB

C...EXTERNAL SUBROUTINES
      EXTERNAL
     +   DJCKM

C...EXTERNAL FUNCTIONS
      DOUBLE PRECISION
     +   DHSTEP
      EXTERNAL
     +   DHSTEP

C...INTRINSIC FUNCTIONS
      INTRINSIC
     +   ABS,INT,LOG10

C...DATA STATEMENTS
      DATA
     +   ZERO,P5,ONE
     +   /0.0D0,0.5D0,1.0D0/

C...ROUTINE NAMES USED AS SUBPROGRAM ARGUMENTS
C   FCN:     THE USER SUPPLIED SUBROUTINE FOR EVALUATING THE MODEL.

C...VARIABLE DEFINITIONS (ALPHABETICALLY)
C   BETA:    THE FUNCTION PARAMETERS.
C   DIFF:    THE RELATIVE DIFFERENCES BETWEEN THE USER SUPPLIED AND
C            FINITE DIFFERENCE DERIVATIVES FOR EACH DERIVATIVE CHECKED.
C   DIFFJ:   THE RELATIVE DIFFERENCES BETWEEN THE USER SUPPLIED AND
C            FINITE DIFFERENCE DERIVATIVES FOR THE DERIVATIVE BEING
C            CHECKED.
C   EPSMAC:  THE VALUE OF MACHINE PRECISION.
C   ETA:     THE RELATIVE NOISE IN THE FUNCTION RESULTS.
C   FJACB:   THE JACOBIAN WITH RESPECT TO BETA.
C   FJACD:   THE JACOBIAN WITH RESPECT TO DELTA.
C   H0:      THE INITIAL RELATIVE STEP SIZE FOR FORWARD DIFFERENCES.
C   HC0:     THE INITIAL RELATIVE STEP SIZE FOR CENTRAL DIFFERENCES.
C   IDEVAL:  THE VARIABLE DESIGNATING WHAT COMPUTATIONS ARE TO BE 
C            PERFORMED BY USER SUPPLIED SUBROUTINE FCN.
C   IFIXB:   THE VALUES DESIGNATING WHETHER THE ELEMENTS OF BETA ARE
C            FIXED AT THEIR INPUT VALUES OR NOT.
C   IFIXX:   THE VALUES DESIGNATING WHETHER THE ELEMENTS OF X ARE
C            FIXED AT THEIR INPUT VALUES OR NOT.
C   ISFIXD:  THE VARIABLE DESIGNATING WHETHER THE PARAMETER IS FIXED
C            (ISFIXD=TRUE) OR NOT (ISFIXD=FALSE).
C   ISTOP:   THE VARIABLE DESIGNATING WHETHER THERE ARE PROBLEMS
C            COMPUTING THE FUNCTION AT THE CURRENT BETA AND DELTA.
C   ISODR:   THE VARIABLE DESIGNATING WHETHER THE SOLUTION IS BY ODR 
C            (ISODR=.TRUE.) OR BY OLS (ISODR=.FALSE.).
C   ISWRTB:  THE VARIABLE DESIGNATING WHETHER THE DERIVATIVES WRT BETA 
C            (ISWRTB=TRUE) OR DELTA (ISWRTB=FALSE) ARE BEING CHECKED.
C   J:       AN INDEX VARIABLE.
C   LDIFX:   THE LEADING DIMENSION OF ARRAY IFIXX.
C   LDSTPD:  THE LEADING DIMENSION OF ARRAY STPD.
C   LDTT:    THE LEADING DIMENSION OF ARRAY TT.
C   LQ:      THE RESPONSE CURRENTLY BEING EXAMINED.
C   M:       THE NUMBER OF COLUMNS OF DATA IN THE EXPLANATORY VARIABLE.
C   MSGB:    THE ERROR CHECKING RESULTS FOR THE JACOBIAN WRT BETA.
C   MSGB1:   THE ERROR CHECKING RESULTS FOR THE JACOBIAN WRT BETA.
C   MSGD:    THE ERROR CHECKING RESULTS FOR THE JACOBIAN WRT DELTA.
C   MSGD1:   THE ERROR CHECKING RESULTS FOR THE JACOBIAN WRT DELTA.
C   N:       THE NUMBER OF OBSERVATIONS.
C   NETA:    THE NUMBER OF RELIABLE DIGITS IN THE MODEL RESULTS, EITHER
C            SET BY THE USER OR COMPUTED BY DETAF.
C   NFEV:    THE NUMBER OF FUNCTION EVALUATIONS.
C   NJEV:    THE NUMBER OF JACOBIAN EVALUATIONS.
C   NP:      THE NUMBER OF FUNCTION PARAMETERS.
C   NQ:      THE NUMBER OF RESPONSES PER OBSERVATION.
C   NROW:    THE ROW NUMBER OF THE EXPLANATORY VARIABLE ARRAY AT WHICH 
C            THE DERIVATIVE IS CHECKED.
C   NTOL:    THE NUMBER OF DIGITS OF AGREEMENT REQUIRED BETWEEN THE
C            NUMERICAL DERIVATIVES AND THE USER SUPPLIED DERIVATIVES.
C   ONE:     THE VALUE 1.0D0.
C   P5:      THE VALUE 0.5D0.
C   PV:      THE SCALAR IN WHICH THE PREDICTED VALUE FROM THE MODEL FOR
C            ROW   NROW   IS STORED.
C   PV0:     THE PREDICTED VALUES USING THE CURRENT PARAMETER ESTIMATES.
C   SSF:     THE SCALING VALUES USED FOR BETA.
C   STPB:    THE STEP SIZE FOR FINITE DIFFERENCE DERIVATIVES WRT BETA.
C   STPD:    THE STEP SIZE FOR FINITE DIFFERENCE DERIVATIVES WRT DELTA.
C   TOL:     THE AGREEMENT TOLERANCE.
C   TT:      THE SCALING VALUES USED FOR DELTA.
C   TYPJ:    THE TYPICAL SIZE OF THE J-TH UNKNOWN BETA OR DELTA.
C   WRK1:    A WORK ARRAY OF (N BY M BY NQ) ELEMENTS.
C   WRK2:    A WORK ARRAY OF (N BY NQ) ELEMENTS.
C   WRK6:    A WORK ARRAY OF (N BY NP BY NQ) ELEMENTS.
C   XPLUSD:  THE VALUES OF X + DELTA.
C   ZERO:    THE VALUE 0.0D0.


C***FIRST EXECUTABLE STATEMENT  DJCK


C  SET TOLERANCE FOR CHECKING DERIVATIVES

      TOL  = ETA**(0.25D0)
      NTOL = MAX(ONE,P5-LOG10(TOL))


C  COMPUTE USER SUPPLIED DERIVATIVE VALUES

      ISTOP = 0
      IF (ISODR) THEN
         IDEVAL = 110
      ELSE
         IDEVAL = 010
      END IF
      CALL FCN(N,M,NP,NQ,
     +         N,M,NP,
     +         BETA,XPLUSD,
     +         IFIXB,IFIXX,LDIFX,
     +         IDEVAL,WRK2,FJACB,FJACD,
     +         ISTOP)
      IF (ISTOP.NE.0) THEN
         RETURN
      ELSE
         NJEV = NJEV + 1
      END IF

C  CHECK DERIVATIVES WRT BETA FOR EACH RESPONSE OF OBSERVATION NROW

      MSGB1 = 0
      MSGD1 = 0

      DO 30 LQ=1,NQ

C  SET PREDICTED VALUE OF MODEL AT CURRENT PARAMETER ESTIMATES
         PV = PV0(NROW,LQ)

         ISWRTB = .TRUE.
         DO 10 J=1,NP

            IF (IFIXB(1).LT.0) THEN
               ISFIXD = .FALSE.
            ELSE IF (IFIXB(J).EQ.0) THEN
               ISFIXD = .TRUE.
            ELSE
               ISFIXD = .FALSE.
            END IF

            IF (ISFIXD) THEN
               MSGB(1+LQ+(J-1)*NQ) = -1
            ELSE
               IF (BETA(J).EQ.ZERO) THEN
                  IF (SSF(1).LT.ZERO) THEN
                     TYPJ = ONE/ABS(SSF(1))
                  ELSE
                     TYPJ = ONE/SSF(J)
                  END IF
               ELSE
                  TYPJ = ABS(BETA(J))
               END IF
   
               H0  = DHSTEP(0,NETA,1,J,STPB,1)
               HC0 = H0

C  CHECK DERIVATIVE WRT THE J-TH PARAMETER AT THE NROW-TH ROW

               CALL DJCKM(FCN,
     +                    N,M,NP,NQ,
     +                    BETA,XPLUSD,
     +                    IFIXB,IFIXX,LDIFX,
     +                    ETA,TOL,NROW,EPSMAC,J,LQ,TYPJ,H0,HC0,
     +                    ISWRTB,PV,FJACB(NROW,J,LQ),
     +                    DIFFJ,MSGB1,MSGB(2),ISTOP,NFEV,
     +                    WRK1,WRK2,WRK6)
               IF (ISTOP.NE.0) THEN
                  MSGB(1) = -1
                  RETURN
               ELSE
                  DIFF(LQ,J) = DIFFJ
               END IF
            END IF

   10    CONTINUE

C  CHECK DERIVATIVES WRT X FOR EACH RESPONSE OF OBSERVATION NROW

         IF (ISODR) THEN
            ISWRTB = .FALSE.
            DO 20 J=1,M

               IF (IFIXX(1,1).LT.0) THEN
                  ISFIXD = .FALSE.
               ELSE IF (LDIFX.EQ.1) THEN
                  IF (IFIXX(1,J).EQ.0) THEN
                     ISFIXD = .TRUE.
                  ELSE
                     ISFIXD = .FALSE.
                  END IF
               ELSE
                  ISFIXD = .FALSE.
               END IF

               IF (ISFIXD) THEN
                  MSGD(1+LQ+(J-1)*NQ) = -1
               ELSE

                  IF (XPLUSD(NROW,J).EQ.ZERO) THEN
                     IF (TT(1,1).LT.ZERO) THEN
                        TYPJ = ONE/ABS(TT(1,1))
                     ELSE IF (LDTT.EQ.1) THEN
                        TYPJ = ONE/TT(1,J)
                     ELSE
                        TYPJ = ONE/TT(NROW,J)
                     END IF
                  ELSE  
                     TYPJ = ABS(XPLUSD(NROW,J))
                  END IF
 
                  H0  = DHSTEP(0,NETA,NROW,J,STPD,LDSTPD)
                  HC0 = DHSTEP(1,NETA,NROW,J,STPD,LDSTPD)

C  CHECK DERIVATIVE WRT THE J-TH COLUMN OF DELTA AT ROW NROW

                  CALL DJCKM(FCN,
     +                       N,M,NP,NQ,
     +                       BETA,XPLUSD,
     +                       IFIXB,IFIXX,LDIFX,
     +                       ETA,TOL,NROW,EPSMAC,J,LQ,TYPJ,H0,HC0,
     +                       ISWRTB,PV,FJACD(NROW,J,LQ),
     +                       DIFFJ,MSGD1,MSGD(2),ISTOP,NFEV,
     +                       WRK1,WRK2,WRK6)
                  IF (ISTOP.NE.0) THEN
                     MSGD(1) = -1
                     RETURN
               ELSE
                  DIFF(LQ,NP+J) = DIFFJ
                  END IF
               END IF

   20       CONTINUE
         END IF
   30 CONTINUE
      MSGB(1) = MSGB1
      MSGD(1) = MSGD1

      RETURN
      END

File: odrpack/d_odr.c
/* DJCK */
/* Subroutine */ int djck_(S_fp fcn, int *n, int *m, int *np, 
	int *nq, double *beta, double *xplusd, int *ifixb, 
	int *ifixx, int *ldifx, double *stpb, double *stpd, 
	int *ldstpd, double *ssf, double *tt, int *ldtt, 
	double *eta, int *neta, int *ntol, int *nrow, int 
	*isodr, double *epsmac, double *pv0, double *fjacb, 
	double *fjacd, int *msgb, int *msgd, double *diff, 
	int *istop, int *nfev, int *njev, double *wrk1, 
	double *wrk2, double *wrk6)
{
    /* Initialized data */

    static double zero = 0.;
    static double p5 = .5;
    static double one = 1.;

    /* System generated locals */
    int diff_dim1, diff_offset, fjacb_dim1, fjacb_dim2, fjacb_offset, 
	    fjacd_dim1, fjacd_dim2, fjacd_offset, pv0_dim1, pv0_offset, 
	    stpd_dim1, stpd_offset, tt_dim1, tt_offset, wrk1_dim1, wrk1_dim2, 
	    wrk1_offset, wrk2_dim1, wrk2_offset, wrk6_dim1, wrk6_dim2, 
	    wrk6_offset, xplusd_dim1, xplusd_offset, ifixx_dim1, ifixx_offset,
	     i__1, i__2;
    double d__1, d__2;

    /* Builtin functions */
    double pow_dd(double *, double *), d_lg10(double *);

    /* Local variables */
    static int j;
    static double h0;
    static int lq;
    static double pv, hc0, tol, typj;
    static int msgb1, msgd1;
    static double diffj;
    extern /* Subroutine */ int djckm_(S_fp, int *, int *, int *, 
	    int *, double *, double *, int *, int *, 
	    int *, double *, double *, int *, double *, 
	    int *, int *, double *, double *, double *, 
	    int *, double *, double *, double *, int *, 
	    int *, int *, int *, double *, double *, 
	    double *);
    static int ideval;
    static int isfixd;
    extern double dhstep_(int *, int *, int *, int *, 
	    double *, int *);
    static int iswrtb;

/* ***BEGIN PROLOGUE  DJCK */
/* ***REFER TO  DODR,DODRC */
/* ***ROUTINES CALLED  FCN,DHSTEP,DJCKM */
/* ***DATE WRITTEN   860529   (YYMMDD) */
/* ***REVISION DATE  920619   (YYMMDD) */
/* ***PURPOSE  DRIVER ROUTINE FOR THE DERIVATIVE CHECKING PROCESS */
/*            (ADAPTED FROM STARPAC SUBROUTINE DCKCNT) */
/* ***END PROLOGUE  DJCK */
/* ...SCALAR ARGUMENTS */
/* ...ARRAY ARGUMENTS */
/* ...SUBROUTINE ARGUMENTS */
/* ...LOCAL SCALARS */
/* ...EXTERNAL SUBROUTINES */
/* ...EXTERNAL FUNCTIONS */
/* ...INTRINSIC FUNCTIONS */
/* ...DATA STATEMENTS */
    /* Parameter adjustments */
    xplusd_dim1 = *n;
    xplusd_offset = 1 + xplusd_dim1;
    xplusd -= xplusd_offset;
    --ssf;
    --stpb;
    --ifixb;
    --beta;
    wrk6_dim1 = *n;
    wrk6_dim2 = *np;
    wrk6_offset = 1 + wrk6_dim1 * (1 + wrk6_dim2);
    wrk6 -= wrk6_offset;
    wrk2_dim1 = *n;
    wrk2_offset = 1 + wrk2_dim1;
    wrk2 -= wrk2_offset;
    wrk1_dim1 = *n;
    wrk1_dim2 = *m;
    wrk1_offset = 1 + wrk1_dim1 * (1 + wrk1_dim2);
    wrk1 -= wrk1_offset;
    diff_dim1 = *nq;
    diff_offset = 1 + diff_dim1;
    diff -= diff_offset;
    --msgd;
    --msgb;
    fjacd_dim1 = *n;
    fjacd_dim2 = *m;
    fjacd_offset = 1 + fjacd_dim1 * (1 + fjacd_dim2);
    fjacd -= fjacd_offset;
    fjacb_dim1 = *n;
    fjacb_dim2 = *np;
    fjacb_offset = 1 + fjacb_dim1 * (1 + fjacb_dim2);
    fjacb -= fjacb_offset;
    pv0_dim1 = *n;
    pv0_offset = 1 + pv0_dim1;
    pv0 -= pv0_offset;
    ifixx_dim1 = *ldifx;
    ifixx_offset = 1 + ifixx_dim1;
    ifixx -= ifixx_offset;
    stpd_dim1 = *ldstpd;
    stpd_offset = 1 + stpd_dim1;
    stpd -= stpd_offset;
    tt_dim1 = *ldtt;
    tt_offset = 1 + tt_dim1;
    tt -= tt_offset;

    /* Function Body */
/* ...ROUTINE NAMES USED AS SUBPROGRAM ARGUMENTS */
/*   FCN:     THE USER SUPPLIED SUBROUTINE FOR EVALUATING THE MODEL. */
/* ...VARIABLE DEFINITIONS (ALPHABETICALLY) */
/*   BETA:    THE FUNCTION PARAMETERS. */
/*   DIFF:    THE RELATIVE DIFFERENCES BETWEEN THE USER SUPPLIED AND */
/*            FINITE DIFFERENCE DERIVATIVES FOR EACH DERIVATIVE CHECKED. */
/*   DIFFJ:   THE RELATIVE DIFFERENCES BETWEEN THE USER SUPPLIED AND */
/*            FINITE DIFFERENCE DERIVATIVES FOR THE DERIVATIVE BEING */
/*            CHECKED. */
/*   EPSMAC:  THE VALUE OF MACHINE PRECISION. */
/*   ETA:     THE RELATIVE NOISE IN THE FUNCTION RESULTS. */
/*   FJACB:   THE JACOBIAN WITH RESPECT TO BETA. */
/*   FJACD:   THE JACOBIAN WITH RESPECT TO DELTA. */
/*   H0:      THE INITIAL RELATIVE STEP SIZE FOR FORWARD DIFFERENCES. */
/*   HC0:     THE INITIAL RELATIVE STEP SIZE FOR CENTRAL DIFFERENCES. */
/*   IDEVAL:  THE VARIABLE DESIGNATING WHAT COMPUTATIONS ARE TO BE */
/*            PERFORMED BY USER SUPPLIED SUBROUTINE FCN. */
/*   IFIXB:   THE VALUES DESIGNATING WHETHER THE ELEMENTS OF BETA ARE */
/*            FIXED AT THEIR INPUT VALUES OR NOT. */
/*   IFIXX:   THE VALUES DESIGNATING WHETHER THE ELEMENTS OF X ARE */
/*            FIXED AT THEIR INPUT VALUES OR NOT. */
/*   ISFIXD:  THE VARIABLE DESIGNATING WHETHER THE PARAMETER IS FIXED */
/*            (ISFIXD=TRUE) OR NOT (ISFIXD=FALSE). */
/*   ISTOP:   THE VARIABLE DESIGNATING WHETHER THERE ARE PROBLEMS */
/*            COMPUTING THE FUNCTION AT THE CURRENT BETA AND DELTA. */
/*   ISODR:   THE VARIABLE DESIGNATING WHETHER THE SOLUTION IS BY ODR */
/*            (ISODR=.TRUE.) OR BY OLS (ISODR=.FALSE.). */
/*   ISWRTB:  THE VARIABLE DESIGNATING WHETHER THE DERIVATIVES WRT BETA */
/*            (ISWRTB=TRUE) OR DELTA (ISWRTB=FALSE) ARE BEING CHECKED. */
/*   J:       AN INDEX VARIABLE. */
/*   LDIFX:   THE LEADING DIMENSION OF ARRAY IFIXX. */
/*   LDSTPD:  THE LEADING DIMENSION OF ARRAY STPD. */
/*   LDTT:    THE LEADING DIMENSION OF ARRAY TT. */
/*   LQ:      THE RESPONSE CURRENTLY BEING EXAMINED. */
/*   M:       THE NUMBER OF COLUMNS OF DATA IN THE EXPLANATORY VARIABLE. */
/*   MSGB:    THE ERROR CHECKING RESULTS FOR THE JACOBIAN WRT BETA. */
/*   MSGB1:   THE ERROR CHECKING RESULTS FOR THE JACOBIAN WRT BETA. */
/*   MSGD:    THE ERROR CHECKING RESULTS FOR THE JACOBIAN WRT DELTA. */
/*   MSGD1:   THE ERROR CHECKING RESULTS FOR THE JACOBIAN WRT DELTA. */
/*   N:       THE NUMBER OF OBSERVATIONS. */
/*   NETA:    THE NUMBER OF RELIABLE DIGITS IN THE MODEL RESULTS, EITHER */
/*            SET BY THE USER OR COMPUTED BY DETAF. */
/*   NFEV:    THE NUMBER OF FUNCTION EVALUATIONS. */
/*   NJEV:    THE NUMBER OF JACOBIAN EVALUATIONS. */
/*   NP:      THE NUMBER OF FUNCTION PARAMETERS. */
/*   NQ:      THE NUMBER OF RESPONSES PER OBSERVATION. */
/*   NROW:    THE ROW NUMBER OF THE EXPLANATORY VARIABLE ARRAY AT WHICH */
/*            THE DERIVATIVE IS CHECKED. */
/*   NTOL:    THE NUMBER OF DIGITS OF AGREEMENT REQUIRED BETWEEN THE */
/*            NUMERICAL DERIVATIVES AND THE USER SUPPLIED DERIVATIVES. */
/*   ONE:     THE VALUE 1.0D0. */
/*   P5:      THE VALUE 0.5D0. */
/*   PV:      THE SCALAR IN WHICH THE PREDICTED VALUE FROM THE MODEL FOR */
/*            ROW   NROW   IS STORED. */
/*   PV0:     THE PREDICTED VALUES USING THE CURRENT PARAMETER ESTIMATES. */
/*   SSF:     THE SCALING VALUES USED FOR BETA. */
/*   STPB:    THE STEP SIZE FOR FINITE DIFFERENCE DERIVATIVES WRT BETA. */
/*   STPD:    THE STEP SIZE FOR FINITE DIFFERENCE DERIVATIVES WRT DELTA. */
/*   TOL:     THE AGREEMENT TOLERANCE. */
/*   TT:      THE SCALING VALUES USED FOR DELTA. */
/*   TYPJ:    THE TYPICAL SIZE OF THE J-TH UNKNOWN BETA OR DELTA. */
/*   WRK1:    A WORK ARRAY OF (N BY M BY NQ) ELEMENTS. */
/*   WRK2:    A WORK ARRAY OF (N BY NQ) ELEMENTS. */
/*   WRK6:    A WORK ARRAY OF (N BY NP BY NQ) ELEMENTS. */
/*   XPLUSD:  THE VALUES OF X + DELTA. */
/*   ZERO:    THE VALUE 0.0D0. */
/* ***FIRST EXECUTABLE STATEMENT  DJCK */
/*  SET TOLERANCE FOR CHECKING DERIVATIVES */
    tol = pow_dd(eta, &c_b150);
/* Computing MAX */
    d__1 = one, d__2 = p5 - d_lg10(&tol);
    *ntol = (int) max(d__1,d__2);
/*  COMPUTE USER SUPPLIED DERIVATIVE VALUES */
    *istop = 0;
    if (*isodr) {
	ideval = 110;
    } else {
	ideval = 10;
    }
    (*fcn)(n, m, np, nq, n, m, np, &beta[1], &xplusd[xplusd_offset], &ifixb[1]
	    , &ifixx[ifixx_offset], ldifx, &ideval, &wrk2[wrk2_offset], &
	    fjacb[fjacb_offset], &fjacd[fjacd_offset], istop);
    if (*istop != 0) {
	return 0;
    } else {
	++(*njev);
    }
/*  CHECK DERIVATIVES WRT BETA FOR EACH RESPONSE OF OBSERVATION NROW */
    msgb1 = 0;
    msgd1 = 0;
    i__1 = *nq;
    for (lq = 1; lq <= i__1; ++lq) {
/*  SET PREDICTED VALUE OF MODEL AT CURRENT PARAMETER ESTIMATES */
	pv = pv0[*nrow + lq * pv0_dim1];
	iswrtb = TRUE_;
	i__2 = *np;
	for (j = 1; j <= i__2; ++j) {
	    if (ifixb[1] < 0) {
		isfixd = FALSE_;
	    } else if (ifixb[j] == 0) {
		isfixd = TRUE_;
	    } else {
		isfixd = FALSE_;
	    }
	    if (isfixd) {
		msgb[lq + 1 + (j - 1) * *nq] = -1;
	    } else {
		if (beta[j] == zero) {
		    if (ssf[1] < zero) {
			typj = one / abs(ssf[1]);
		    } else {
			typj = one / ssf[j];
		    }
		} else {
		    typj = (d__1 = beta[j], abs(d__1));
		}
		h0 = dhstep_(&c__0, neta, &c__1, &j, &stpb[1], &c__1);
		hc0 = h0;
/*  CHECK DERIVATIVE WRT THE J-TH PARAMETER AT THE NROW-TH ROW */
		djckm_((S_fp)fcn, n, m, np, nq, &beta[1], &xplusd[
			xplusd_offset], &ifixb[1], &ifixx[ifixx_offset], 
			ldifx, eta, &tol, nrow, epsmac, &j, &lq, &typj, &h0, &
			hc0, &iswrtb, &pv, &fjacb[*nrow + (j + lq * 
			fjacb_dim2) * fjacb_dim1], &diffj, &msgb1, &msgb[2], 
			istop, nfev, &wrk1[wrk1_offset], &wrk2[wrk2_offset], &
			wrk6[wrk6_offset]);
		if (*istop != 0) {
		    msgb[1] = -1;
		    return 0;
		} else {
		    diff[lq + j * diff_dim1] = diffj;
		}
	    }
/* L10: */
	}
/*  CHECK DERIVATIVES WRT X FOR EACH RESPONSE OF OBSERVATION NROW */
	if (*isodr) {
	    iswrtb = FALSE_;
	    i__2 = *m;
	    for (j = 1; j <= i__2; ++j) {
		if (ifixx[ifixx_dim1 + 1] < 0) {
		    isfixd = FALSE_;
		} else if (*ldifx == 1) {
		    if (ifixx[j * ifixx_dim1 + 1] == 0) {
			isfixd = TRUE_;
		    } else {
			isfixd = FALSE_;
		    }
		} else {
		    isfixd = FALSE_;
		}
		if (isfixd) {
		    msgd[lq + 1 + (j - 1) * *nq] = -1;
		} else {
		    if (xplusd[*nrow + j * xplusd_dim1] == zero) {
			if (tt[tt_dim1 + 1] < zero) {
			    typj = one / (d__1 = tt[tt_dim1 + 1], abs(d__1));
			} else if (*ldtt == 1) {
			    typj = one / tt[j * tt_dim1 + 1];
			} else {
			    typj = one / tt[*nrow + j * tt_dim1];
			}
		    } else {
			typj = (d__1 = xplusd[*nrow + j * xplusd_dim1], abs(
				d__1));
		    }
		    h0 = dhstep_(&c__0, neta, nrow, &j, &stpd[stpd_offset], 
			    ldstpd);
		    hc0 = dhstep_(&c__1, neta, nrow, &j, &stpd[stpd_offset], 
			    ldstpd);
/*  CHECK DERIVATIVE WRT THE J-TH COLUMN OF DELTA AT ROW NROW */
		    djckm_((S_fp)fcn, n, m, np, nq, &beta[1], &xplusd[
			    xplusd_offset], &ifixb[1], &ifixx[ifixx_offset], 
			    ldifx, eta, &tol, nrow, epsmac, &j, &lq, &typj, &
			    h0, &hc0, &iswrtb, &pv, &fjacd[*nrow + (j + lq * 
			    fjacd_dim2) * fjacd_dim1], &diffj, &msgd1, &msgd[
			    2], istop, nfev, &wrk1[wrk1_offset], &wrk2[
			    wrk2_offset], &wrk6[wrk6_offset]);
		    if (*istop != 0) {
			msgd[1] = -1;
			return 0;
		    } else {
			diff[lq + (*np + j) * diff_dim1] = diffj;
		    }
		}
/* L20: */
	    }
	}
/* L30: */
    }
    msgb[1] = msgb1;
    msgd[1] = msgd1;
    return 0;
}
