File: Lib/sandbox/odr/odrpack/d_odr.f
*DODPE2
      SUBROUTINE DODPE2
     +   (UNIT,
     +   N,M,NP,NQ,
     +   FJACB,FJACD,
     +   DIFF,MSGB1,MSGB,ISODR,MSGD1,MSGD,
     +   XPLUSD,NROW,NETA,NTOL)
C***BEGIN PROLOGUE  DODPE2
C***REFER TO  DODR,DODRC
C***ROUTINES CALLED  (NONE)
C***DATE WRITTEN   860529   (YYMMDD)
C***REVISION DATE  920619   (YYMMDD)
C***PURPOSE  GENERATE THE DERIVATIVE CHECKING REPORT
C***END PROLOGUE  DODPE2

C...SCALAR ARGUMENTS
      INTEGER
     +   M,MSGB1,MSGD1,N,NETA,NP,NQ,NROW,NTOL,UNIT
      LOGICAL
     +   ISODR

C...ARRAY ARGUMENTS
      DOUBLE PRECISION
     +   DIFF(NQ,NP+M),FJACB(N,NP,NQ),FJACD(N,M,NQ),XPLUSD(N,M)
      INTEGER
     +   MSGB(NQ,NP),MSGD(NQ,M)

C...LOCAL SCALARS
      INTEGER
     +   I,J,K,L
      CHARACTER FLAG*1,TYP*3

C...LOCAL ARRAYS
      LOGICAL
     +   FTNOTE(0:7)

C...VARIABLE DEFINITIONS (ALPHABETICALLY)
C   DIFF:    THE RELATIVE DIFFERENCES BETWEEN THE USER SUPPLIED AND
C            FINITE DIFFERENCE DERIVATIVES FOR EACH DERIVATIVE CHECKED.
C   FJACB:   THE JACOBIAN WITH RESPECT TO BETA.
C   FJACD:   THE JACOBIAN WITH RESPECT TO DELTA.
C   FLAG:    THE CHARACTER STRING INDICATING HIGHLY QUESTIONABLE RESULTS.
C   FTNOTE:  THE ARRAY CONTROLING FOOTNOTES.
C   I:       AN INDEX VARIABLE.
C   ISODR:   THE VARIABLE DESIGNATING WHETHER THE SOLUTION IS BY ODR 
C            (ISODR=.TRUE.) OR BY OLS (ISODR=.FALSE.).
C   J:       AN INDEX VARIABLE.
C   K:       AN INDEX VARIABLE.
C   L:       AN INDEX VARIABLE.
C   M:       THE NUMBER OF COLUMNS OF DATA IN THE EXPLANATORY VARIABLE.
C   MSGB:    THE ERROR CHECKING RESULTS FOR THE JACOBIAN WRT BETA.
C   MSGB1:   THE ERROR CHECKING RESULTS FOR THE JACOBIAN WRT BETA.
C   MSGD:    THE ERROR CHECKING RESULTS FOR THE JACOBIAN WRT DELTA.
C   MSGD1:   THE ERROR CHECKING RESULTS FOR THE JACOBIAN WRT DELTA.
C   N:       THE NUMBER OF OBSERVATIONS.
C   NETA:    THE NUMBER OF RELIABLE DIGITS IN THE MODEL.
C   NP:      THE NUMBER OF FUNCTION PARAMETERS.
C   NQ:      THE NUMBER OF RESPONSES PER OBSERVATION.
C   NROW:    THE ROW NUMBER OF THE EXPLANATORY VARIABLE ARRAY AT
C            WHICH THE DERIVATIVE IS TO BE CHECKED.
C   NTOL:    THE NUMBER OF DIGITS OF AGREEMENT REQUIRED BETWEEN THE
C            FINITE DIFFERENCE AND THE USER SUPPLIED DERIVATIVES.
C   TYP:     THE CHARACTER STRING INDICATING SOLUTION TYPE, ODR OR OLS.
C   UNIT:    THE LOGICAL UNIT NUMBER USED FOR ERROR MESSAGES.
C   XPLUSD:  THE VALUES OF X + DELTA.


C***FIRST EXECUTABLE STATEMENT  DODPE2


C  SET UP FOR FOOTNOTES

      DO 10 I=0,7
         FTNOTE(I) = .FALSE.
   10 CONTINUE

      DO 40 L=1,NQ
         IF (MSGB1.GE.1) THEN
            DO 20 I=1,NP
               IF (MSGB(L,I).GE.1) THEN
                  FTNOTE(0) = .TRUE.
                  FTNOTE(MSGB(L,I)) = .TRUE.
               END IF
   20       CONTINUE
         END IF

         IF (MSGD1.GE.1) THEN
            DO 30 I=1,M
               IF (MSGD(L,I).GE.1) THEN
                  FTNOTE(0) = .TRUE.
                  FTNOTE(MSGD(L,I)) = .TRUE.
               END IF
   30       CONTINUE
         END IF
   40 CONTINUE

C     PRINT REPORT 

      IF (ISODR) THEN
         TYP = 'ODR'
      ELSE
         TYP = 'OLS'
      END IF
      WRITE (UNIT,1000) TYP

      DO 70 L=1,NQ

         WRITE (UNIT,2100) L,NROW
         WRITE (UNIT,2200)

         DO 50 I=1,NP
            K = MSGB(L,I)
            IF (K.GE.7) THEN
               FLAG = '*'
            ELSE
               FLAG = ' '
            END IF
            IF (K.LE.-1) THEN
               WRITE (UNIT,3100) I
            ELSE IF (K.EQ.0) THEN
               WRITE (UNIT,3200) I,FJACB(NROW,I,L),DIFF(L,I),FLAG
            ELSE IF (K.GE.1) THEN
               WRITE (UNIT,3300) I,FJACB(NROW,I,L),DIFF(L,I),FLAG,K
            END IF
   50    CONTINUE
         IF (ISODR) THEN
            DO 60 I=1,M
               K = MSGD(L,I)
               IF (K.GE.7) THEN
                  FLAG = '*'
               ELSE
                  FLAG = ' '
               END IF
               IF (K.LE.-1) THEN
                  WRITE (UNIT,4100) NROW,I
               ELSE IF (K.EQ.0) THEN
                  WRITE (UNIT,4200) NROW,I, 
     +                              FJACD(NROW,I,L),DIFF(L,NP+I),FLAG
               ELSE IF (K.GE.1) THEN
                  WRITE (UNIT,4300) NROW,I, 
     +                              FJACD(NROW,I,L),DIFF(L,NP+I),FLAG,K
               END IF
   60       CONTINUE
         END IF
   70 CONTINUE

C     PRINT FOOTNOTES

      IF (FTNOTE(0)) THEN

         WRITE (UNIT,5000)
         IF (FTNOTE(1)) WRITE (UNIT,5100)
         IF (FTNOTE(2)) WRITE (UNIT,5200)
         IF (FTNOTE(3)) WRITE (UNIT,5300)
         IF (FTNOTE(4)) WRITE (UNIT,5400)
         IF (FTNOTE(5)) WRITE (UNIT,5500)
         IF (FTNOTE(6)) WRITE (UNIT,5600)
         IF (FTNOTE(7)) WRITE (UNIT,5700)
      END IF

      IF (NETA.LT.0) THEN
         WRITE (UNIT,6000) -NETA
      ELSE
         WRITE (UNIT,6100) NETA
      END IF
      WRITE (UNIT,7000) NTOL

C  PRINT OUT ROW OF EXPLANATORY VARIABLE WHICH WAS CHECKED.

      WRITE (UNIT,8100) NROW

      DO 80 J=1,M
         WRITE (UNIT,8110) NROW,J,XPLUSD(NROW,J)
   80 CONTINUE

      RETURN

C     FORMAT STATEMENTS

 1000 FORMAT
     +   (//' *** DERIVATIVE CHECKING REPORT FOR FIT BY METHOD OF ',A3,
     +     ' ***'/)
 2100 FORMAT (/'     FOR RESPONSE ',I2,' OF OBSERVATION ', I5/)
 2200 FORMAT ('                      ','         USER',
     +           '               ','                '/
     +        '                      ','     SUPPLIED',
     +           '     RELATIVE','    DERIVATIVE '/
     +        '        DERIVATIVE WRT','        VALUE',
     +           '   DIFFERENCE','    ASSESSMENT '/)
 3100 FORMAT ('             BETA(',I3,')', '       ---   ',
     +            '       ---   ','    UNCHECKED')
 3200 FORMAT ('             BETA(',I3,')', 1P,2D13.2,3X,A1,
     +           'VERIFIED')
 3300 FORMAT ('             BETA(',I3,')', 1P,2D13.2,3X,A1,
     +           'QUESTIONABLE (SEE NOTE ',I1,')')
 4100 FORMAT ('          DELTA(',I2,',',I2,')', '       ---   ',
     +            '       ---   ','    UNCHECKED')
 4200 FORMAT ('          DELTA(',I2,',',I2,')', 1P,2D13.2,3X,A1,
     +           'VERIFIED')
 4300 FORMAT ('          DELTA(',I2,',',I2,')', 1P,2D13.2,3X,A1,
     +           'QUESTIONABLE (SEE NOTE ',I1,')')
 5000 FORMAT
     +   (/'     NOTES:')
 5100 FORMAT
     +   (/'      (1) USER SUPPLIED AND FINITE DIFFERENCE DERIVATIVES',
     +                   ' AGREE, BUT'/
     +     '          RESULTS ARE QUESTIONABLE BECAUSE BOTH ARE ZERO.')
 5200 FORMAT
     +   (/'      (2) USER SUPPLIED AND FINITE DIFFERENCE DERIVATIVES',
     +                   ' AGREE, BUT'/
     +     '          RESULTS ARE QUESTIONABLE BECAUSE ONE IS',
     +                   ' IDENTICALLY ZERO'/
     +     '          AND THE OTHER IS ONLY APPROXIMATELY ZERO.')
 5300 FORMAT
     +   (/'      (3) USER SUPPLIED AND FINITE DIFFERENCE DERIVATIVES',
     +                   ' DISAGREE, BUT'/
     +     '          RESULTS ARE QUESTIONABLE BECAUSE ONE IS',
     +                   ' IDENTICALLY ZERO'/
     +     '          AND THE OTHER IS NOT.')
 5400 FORMAT
     +   (/'      (4) USER SUPPLIED AND FINITE DIFFERENCE DERIVATIVES',
     +                   ' DISAGREE, BUT'/
     +     '          FINITE DIFFERENCE DERIVATIVE IS QUESTIONABLE',
     +                   ' BECAUSE EITHER'/
     +     '          THE RATIO OF RELATIVE CURVATURE TO RELATIVE',
     +                   ' SLOPE IS TOO HIGH'/
     +     '          OR THE SCALE IS WRONG.')
 5500 FORMAT
     +   (/'      (5) USER SUPPLIED AND FINITE DIFFERENCE DERIVATIVES',
     +                   ' DISAGREE, BUT'/
     +     '          FINITE DIFFERENCE DERIVATIVE IS QUESTIONABLE',
     +                   ' BECAUSE THE'/
     +     '          RATIO OF RELATIVE CURVATURE TO RELATIVE SLOPE IS',
     +                   ' TOO HIGH.')
 5600 FORMAT
     +   (/'      (6) USER SUPPLIED AND FINITE DIFFERENCE DERIVATIVES',
     +                   ' DISAGREE, BUT'/
     +     '          HAVE AT LEAST 2 DIGITS IN COMMON.')
 5700 FORMAT
     +   (/'      (7) USER SUPPLIED AND FINITE DIFFERENCE DERIVATIVES',
     +                   ' DISAGREE, AND'/
     +     '          HAVE FEWER THAN 2 DIGITS IN COMMON.  DERIVATIVE',
     +                   ' CHECKING MUST'/
     +     '          BE TURNED OFF IN ORDER TO PROCEED.')
 6000 FORMAT
     +   (/'     NUMBER OF RELIABLE DIGITS IN FUNCTION RESULTS       ',
     +        I5/
     +     '        (ESTIMATED BY ODRPACK)')
 6100 FORMAT
     +   (/'     NUMBER OF RELIABLE DIGITS IN FUNCTION RESULTS       ',
     +        I5/
     +     '        (SUPPLIED BY USER)')
 7000 FORMAT
     +   (/'     NUMBER OF DIGITS OF AGREEMENT REQUIRED BETWEEN      '/
     +     '     USER SUPPLIED AND FINITE DIFFERENCE DERIVATIVE FOR  '/
     +     '     USER SUPPLIED DERIVATIVE TO BE CONSIDERED VERIFIED  ',
     +        I5)
 8100 FORMAT
     +   (/'     ROW NUMBER AT WHICH DERIVATIVES WERE CHECKED        ',
     +        I5//
     +     '       -VALUES OF THE EXPLANATORY VARIABLES AT THIS ROW'/)
 8110 FORMAT
     +   (10X,'X(',I2,',',I2,')',1X,1P,3D16.8)
      END

File: odrpack/d_odr.c
/* DODPE2 */
/* Subroutine */ int dodpe2_(int *unit, int *n, int *m, int *
	np, int *nq, double *fjacb, double *fjacd, double *
	diff, int *msgb1, int *msgb, int *isodr, int *msgd1, 
	int *msgd, double *xplusd, int *nrow, int *neta, 
	int *ntol)
{
    /* System generated locals */
    int diff_dim1, diff_offset, fjacb_dim1, fjacb_dim2, fjacb_offset, 
	    fjacd_dim1, fjacd_dim2, fjacd_offset, xplusd_dim1, xplusd_offset, 
	    msgb_dim1, msgb_offset, msgd_dim1, msgd_offset, i__1, i__2;

    /* Builtin functions */

    /* Local variables */
    static int i__, j, k, l;
    static char typ[3], flag__[1];
    static int ftnote[8];

    /* Fortran I/O blocks */


/* ***BEGIN PROLOGUE  DODPE2 */
/* ***REFER TO  DODR,DODRC */
/* ***ROUTINES CALLED  (NONE) */
/* ***DATE WRITTEN   860529   (YYMMDD) */
/* ***REVISION DATE  920619   (YYMMDD) */
/* ***PURPOSE  GENERATE THE DERIVATIVE CHECKING REPORT */
/* ***END PROLOGUE  DODPE2 */
/* ...SCALAR ARGUMENTS */
/* ...ARRAY ARGUMENTS */
/* ...LOCAL SCALARS */
/* ...LOCAL ARRAYS */
/* ...VARIABLE DEFINITIONS (ALPHABETICALLY) */
/*   DIFF:    THE RELATIVE DIFFERENCES BETWEEN THE USER SUPPLIED AND */
/*            FINITE DIFFERENCE DERIVATIVES FOR EACH DERIVATIVE CHECKED. */
/*   FJACB:   THE JACOBIAN WITH RESPECT TO BETA. */
/*   FJACD:   THE JACOBIAN WITH RESPECT TO DELTA. */
/*   FLAG:    THE CHARACTER STRING INDICATING HIGHLY QUESTIONABLE RESULTS. */
/*   FTNOTE:  THE ARRAY CONTROLING FOOTNOTES. */
/*   I:       AN INDEX VARIABLE. */
/*   ISODR:   THE VARIABLE DESIGNATING WHETHER THE SOLUTION IS BY ODR */
/*            (ISODR=.TRUE.) OR BY OLS (ISODR=.FALSE.). */
/*   J:       AN INDEX VARIABLE. */
/*   K:       AN INDEX VARIABLE. */
/*   L:       AN INDEX VARIABLE. */
/*   M:       THE NUMBER OF COLUMNS OF DATA IN THE EXPLANATORY VARIABLE. */
/*   MSGB:    THE ERROR CHECKING RESULTS FOR THE JACOBIAN WRT BETA. */
/*   MSGB1:   THE ERROR CHECKING RESULTS FOR THE JACOBIAN WRT BETA. */
/*   MSGD:    THE ERROR CHECKING RESULTS FOR THE JACOBIAN WRT DELTA. */
/*   MSGD1:   THE ERROR CHECKING RESULTS FOR THE JACOBIAN WRT DELTA. */
/*   N:       THE NUMBER OF OBSERVATIONS. */
/*   NETA:    THE NUMBER OF RELIABLE DIGITS IN THE MODEL. */
/*   NP:      THE NUMBER OF FUNCTION PARAMETERS. */
/*   NQ:      THE NUMBER OF RESPONSES PER OBSERVATION. */
/*   NROW:    THE ROW NUMBER OF THE EXPLANATORY VARIABLE ARRAY AT */
/*            WHICH THE DERIVATIVE IS TO BE CHECKED. */
/*   NTOL:    THE NUMBER OF DIGITS OF AGREEMENT REQUIRED BETWEEN THE */
/*            FINITE DIFFERENCE AND THE USER SUPPLIED DERIVATIVES. */
/*   TYP:     THE CHARACTER STRING INDICATING SOLUTION TYPE, ODR OR OLS. */
/*   UNIT:    THE LOGICAL UNIT NUMBER USED FOR ERROR MESSAGES. */
/*   XPLUSD:  THE VALUES OF X + DELTA. */
/* ***FIRST EXECUTABLE STATEMENT  DODPE2 */
/*  SET UP FOR FOOTNOTES */
    /* Parameter adjustments */
    xplusd_dim1 = *n;
    xplusd_offset = 1 + xplusd_dim1;
    xplusd -= xplusd_offset;
    msgd_dim1 = *nq;
    msgd_offset = 1 + msgd_dim1;
    msgd -= msgd_offset;
    msgb_dim1 = *nq;
    msgb_offset = 1 + msgb_dim1;
    msgb -= msgb_offset;
    diff_dim1 = *nq;
    diff_offset = 1 + diff_dim1;
    diff -= diff_offset;
    fjacd_dim1 = *n;
    fjacd_dim2 = *m;
    fjacd_offset = 1 + fjacd_dim1 * (1 + fjacd_dim2);
    fjacd -= fjacd_offset;
    fjacb_dim1 = *n;
    fjacb_dim2 = *np;
    fjacb_offset = 1 + fjacb_dim1 * (1 + fjacb_dim2);
    fjacb -= fjacb_offset;

    /* Function Body */
    for (i__ = 0; i__ <= 7; ++i__) {
	ftnote[i__] = FALSE_;
/* L10: */
    }
    i__1 = *nq;
    for (l = 1; l <= i__1; ++l) {
	if (*msgb1 >= 1) {
	    i__2 = *np;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		if (msgb[l + i__ * msgb_dim1] >= 1) {
		    ftnote[0] = TRUE_;
		    ftnote[msgb[l + i__ * msgb_dim1]] = TRUE_;
		}
/* L20: */
	    }
	}
	if (*msgd1 >= 1) {
	    i__2 = *m;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		if (msgd[l + i__ * msgd_dim1] >= 1) {
		    ftnote[0] = TRUE_;
		    ftnote[msgd[l + i__ * msgd_dim1]] = TRUE_;
		}
/* L30: */
	    }
	}
/* L40: */
    }
/*     PRINT REPORT */
    if (*isodr) {
    } else {
    }
    i__1 = *nq;
    for (l = 1; l <= i__1; ++l) {
	i__2 = *np;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    k = msgb[l + i__ * msgb_dim1];
	    if (k >= 7) {
		*(unsigned char *)flag__ = '*';
	    } else {
		*(unsigned char *)flag__ = ' ';
	    }
	    if (k <= -1) {
	    } else if (k == 0) {
	    } else if (k >= 1) {
	    }
/* L50: */
	}
	if (*isodr) {
	    i__2 = *m;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		k = msgd[l + i__ * msgd_dim1];
		if (k >= 7) {
		    *(unsigned char *)flag__ = '*';
		} else {
		    *(unsigned char *)flag__ = ' ';
		}
		if (k <= -1) {
		} else if (k == 0) {
		} else if (k >= 1) {
		}
/* L60: */
	    }
	}
/* L70: */
    }
/*     PRINT FOOTNOTES */
    if (ftnote[0]) {
	if (ftnote[1]) {
	}
	if (ftnote[2]) {
	}
	if (ftnote[3]) {
	}
	if (ftnote[4]) {
	}
	if (ftnote[5]) {
	}
	if (ftnote[6]) {
	}
	if (ftnote[7]) {
	}
    }
    if (*neta < 0) {
	i__1 = -(*neta);
    } else {
    }
/*  PRINT OUT ROW OF EXPLANATORY VARIABLE WHICH WAS CHECKED. */
    i__1 = *m;
    for (j = 1; j <= i__1; ++j) {
/* L80: */
    }
    return 0;
/*     FORMAT STATEMENTS */
}
