File: scipy/odr/odrpack/d_odr.f
*DJCKC
      SUBROUTINE DJCKC
     +   (FCN,
     +    N,M,NP,NQ,
     +    BETA,XPLUSD,IFIXB,IFIXX,LDIFX,
     +    ETA,TOL,NROW,EPSMAC,J,LQ,HC,ISWRTB,
     +    FD,TYPJ,PVPSTP,STP0,
     +    PV,D,
     +    DIFFJ,MSG,ISTOP,NFEV,
     +    WRK1,WRK2,WRK6)
C***BEGIN PROLOGUE  DJCKC
C***REFER TO  DODR,DODRC
C***ROUTINES CALLED  DJCKF,DPVB,DPVD
C***DATE WRITTEN   860529   (YYMMDD)
C***REVISION DATE  920619   (YYMMDD)
C***PURPOSE  CHECK WHETHER HIGH CURVATURE COULD BE THE CAUSE OF THE
C            DISAGREEMENT BETWEEN THE NUMERICAL AND ANALYTIC DERVIATIVES
C            (ADAPTED FROM STARPAC SUBROUTINE DCKCRV)
C***END PROLOGUE  DJCKC

C...SCALAR ARGUMENTS
      IMPLICIT NONE
      DOUBLE PRECISION
     +   D,DIFFJ,EPSMAC,ETA,FD,HC,PV,PVPSTP,STP0,TOL,TYPJ
      INTEGER
     +   ISTOP,J,LDIFX,LQ,M,N,NFEV,NP,NQ,NROW
      LOGICAL
     +   ISWRTB

C...ARRAY ARGUMENTS
      DOUBLE PRECISION
     +   BETA(NP),WRK1(N,M,NQ),WRK2(N,NQ),WRK6(N,NP,NQ),XPLUSD(N,M)
      INTEGER
     +   IFIXB(NP),IFIXX(LDIFX,M),MSG(NQ,J)

C...SUBROUTINE ARGUMENTS
      EXTERNAL
     +   FCN

C...LOCAL SCALARS
      DOUBLE PRECISION
     +   CURVE,ONE,PVMCRV,PVPCRV,P01,STP,STPCRV,TEN,TWO

C...EXTERNAL SUBROUTINES
      EXTERNAL
     +   DJCKF,DPVB,DPVD

C...INTRINSIC FUNCTIONS
      INTRINSIC
     +   ABS,SIGN

C...DATA STATEMENTS
      DATA
     +   P01,ONE,TWO,TEN
     +   /0.01D0,1.0D0,2.0D0,10.0D0/

C...ROUTINE NAMES USED AS SUBPROGRAM ARGUMENTS
C   FCN:     THE USER SUPPLIED SUBROUTINE FOR EVALUATING THE MODEL.

C...VARIABLE DEFINITIONS (ALPHABETICALLY)
C   BETA:    THE FUNCTION PARAMETERS.
C   CURVE:   A MEASURE OF THE CURVATURE IN THE MODEL.
C   D:       THE DERIVATIVE WITH RESPECT TO THE JTH UNKNOWN PARAMETER.
C   DIFFJ:   THE RELATIVE DIFFERENCES BETWEEN THE USER SUPPLIED AND
C            FINITE DIFFERENCE DERIVATIVES FOR THE DERIVATIVE BEING
C            CHECKED.
C   EPSMAC:  THE VALUE OF MACHINE PRECISION.
C   ETA:     THE RELATIVE NOISE IN THE MODEL
C   FD:      THE FORWARD DIFFERENCE DERIVATIVE WRT THE JTH PARAMETER.
C   HC:      THE RELATIVE STEP SIZE FOR CENTRAL FINITE DIFFERENCES.
C   IFIXB:   THE VALUES DESIGNATING WHETHER THE ELEMENTS OF BETA ARE
C            FIXED AT THEIR INPUT VALUES OR NOT.
C   IFIXX:   THE VALUES DESIGNATING WHETHER THE ELEMENTS OF X ARE
C            FIXED AT THEIR INPUT VALUES OR NOT.
C   ISTOP:   THE VARIABLE DESIGNATING WHETHER THERE ARE PROBLEMS
C            COMPUTING THE FUNCTION AT THE CURRENT BETA AND DELTA.
C   ISWRTB:  THE VARIABLE DESIGNATING WHETHER THE DERIVATIVES WRT BETA 
C            (ISWRTB=TRUE) OR DELTA(ISWRTB=FALSE) ARE BEING CHECKED.
C   J:       THE INDEX OF THE PARTIAL DERIVATIVE BEING EXAMINED.
C   LDIFX:   THE LEADING DIMENSION OF ARRAY IFIXX.
C   LQ:      THE RESPONSE CURRENTLY BEING EXAMINED.
C   M:       THE NUMBER OF COLUMNS OF DATA IN THE EXPLANATORY VARIABLE.
C   MSG:     THE ERROR CHECKING RESULTS.
C   N:       THE NUMBER OF OBSERVATIONS.
C   NFEV:    THE NUMBER OF FUNCTION EVALUATIONS. 
C   NP:      THE NUMBER OF FUNCTION PARAMETERS.
C   NQ:      THE NUMBER OF RESPONSES PER OBSERVATION.
C   NROW:    THE ROW NUMBER OF THE EXPLANATORY VARIABLE ARRAY AT WHICH 
C            THE DERIVATIVE IS TO BE CHECKED.
C   ONE:     THE VALUE 1.0D0.
C   PV:      THE PREDICTED VALUE OF THE MODEL FOR ROW   NROW   .
C   PVMCRV:  THE PREDICTED VALUE FOR ROW    NROW   OF THE MODEL
C            BASED ON THE CURRENT PARAMETER ESTIMATES FOR ALL BUT THE 
C            JTH PARAMETER VALUE, WHICH IS BETA(J)-STPCRV.
C   PVPCRV:  THE PREDICTED VALUE FOR ROW    NROW   OF THE MODEL
C            BASED ON THE CURRENT PARAMETER ESTIMATES FOR ALL BUT THE 
C            JTH PARAMETER VALUE, WHICH IS BETA(J)+STPCRV.
C   PVPSTP:  THE PREDICTED VALUE FOR ROW    NROW   OF THE MODEL
C            BASED ON THE CURRENT PARAMETER ESTIMATES FOR ALL BUT THE 
C            JTH PARAMETER VALUE, WHICH IS BETA(J) + STP0.
C   P01:     THE VALUE 0.01D0.
C   STP0:    THE INITIAL STEP SIZE FOR THE FINITE DIFFERENCE DERIVATIVE.
C   STP:     A STEP SIZE FOR THE FINITE DIFFERENCE DERIVATIVE.
C   STPCRV:  THE STEP SIZE SELECTED TO CHECK FOR CURVATURE IN THE MODEL.
C   TEN:     THE VALUE 10.0D0.
C   TOL:     THE AGREEMENT TOLERANCE.
C   TWO:     THE VALUE 2.0D0.
C   TYPJ:    THE TYPICAL SIZE OF THE J-TH UNKNOWN BETA OR DELTA.
C   WRK1:    A WORK ARRAY OF (N BY M BY NQ) ELEMENTS.
C   WRK2:    A WORK ARRAY OF (N BY NQ) ELEMENTS.
C   WRK6:    A WORK ARRAY OF (N BY NP BY NQ) ELEMENTS.
C   XPLUSD:  THE VALUES OF X + DELTA.


C***FIRST EXECUTABLE STATEMENT  DJCKC


      IF (ISWRTB) THEN

C  PERFORM CENTRAL DIFFERENCE COMPUTATIONS FOR DERIVATIVES WRT BETA

         STPCRV = (HC*TYPJ*SIGN(ONE,BETA(J))+BETA(J)) - BETA(J)
         CALL DPVB(FCN,
     +             N,M,NP,NQ,
     +             BETA,XPLUSD,IFIXB,IFIXX,LDIFX,
     +             NROW,J,LQ,STPCRV,
     +             ISTOP,NFEV,PVPCRV,
     +             WRK1,WRK2,WRK6)
         IF (ISTOP.NE.0) THEN
            RETURN
         END IF
         CALL DPVB(FCN,
     +             N,M,NP,NQ,
     +             BETA,XPLUSD,IFIXB,IFIXX,LDIFX,
     +             NROW,J,LQ,-STPCRV,
     +             ISTOP,NFEV,PVMCRV,
     +             WRK1,WRK2,WRK6)
         IF (ISTOP.NE.0) THEN
            RETURN
         END IF
      ELSE

C  PERFORM CENTRAL DIFFERENCE COMPUTATIONS FOR DERIVATIVES WRT DELTA

         STPCRV = (HC*TYPJ*SIGN(ONE,XPLUSD(NROW,J))+XPLUSD(NROW,J)) - 
     +            XPLUSD(NROW,J)
         CALL DPVD(FCN,
     +             N,M,NP,NQ,
     +             BETA,XPLUSD,IFIXB,IFIXX,LDIFX,
     +             NROW,J,LQ,STPCRV,
     +             ISTOP,NFEV,PVPCRV,
     +             WRK1,WRK2,WRK6)
         IF (ISTOP.NE.0) THEN
            RETURN
         END IF
         CALL DPVD(FCN,
     +             N,M,NP,NQ,
     +             BETA,XPLUSD,IFIXB,IFIXX,LDIFX,
     +             NROW,J,LQ,-STPCRV,
     +             ISTOP,NFEV,PVMCRV,
     +             WRK1,WRK2,WRK6)
         IF (ISTOP.NE.0) THEN
            RETURN
         END IF
      END IF

C  ESTIMATE CURVATURE BY SECOND DERIVATIVE OF MODEL

      CURVE = ABS((PVPCRV-PV)+(PVMCRV-PV)) / (STPCRV*STPCRV)
      CURVE = CURVE + 
     +        ETA*(ABS(PVPCRV)+ABS(PVMCRV)+TWO*ABS(PV)) / (STPCRV**2)


C  CHECK IF FINITE PRECISION ARITHMETIC COULD BE THE CULPRIT.
      CALL DJCKF(FCN,
     +           N,M,NP,NQ,
     +           BETA,XPLUSD,IFIXB,IFIXX,LDIFX,
     +           ETA,TOL,NROW,J,LQ,ISWRTB,
     +           FD,TYPJ,PVPSTP,STP0,CURVE,PV,D,
     +           DIFFJ,MSG,ISTOP,NFEV,
     +           WRK1,WRK2,WRK6)
      IF (ISTOP.NE.0) THEN
         RETURN
      END IF
      IF (MSG(LQ,J).EQ.0) THEN
         RETURN
      END IF

C  CHECK IF HIGH CURVATURE COULD BE THE PROBLEM.

      STP = TWO*MAX(TOL*ABS(D)/CURVE,EPSMAC)
      IF (STP.LT.ABS(TEN*STP0)) THEN
         STP = MIN(STP,P01*ABS(STP0))
      END IF


      IF (ISWRTB) THEN

C  PERFORM COMPUTATIONS FOR DERIVATIVES WRT BETA
         STP = (STP*SIGN(ONE,BETA(J)) + BETA(J)) - BETA(J)
         CALL DPVB(FCN,
     +             N,M,NP,NQ,
     +             BETA,XPLUSD,IFIXB,IFIXX,LDIFX,
     +             NROW,J,LQ,STP,
     +             ISTOP,NFEV,PVPSTP,
     +             WRK1,WRK2,WRK6)
         IF (ISTOP.NE.0) THEN
            RETURN
         END IF
      ELSE

C  PERFORM COMPUTATIONS FOR DERIVATIVES WRT DELTA
         STP = (STP*SIGN(ONE,XPLUSD(NROW,J)) + XPLUSD(NROW,J)) - 
     +         XPLUSD(NROW,J)
         CALL DPVD(FCN,
     +             N,M,NP,NQ,
     +             BETA,XPLUSD,IFIXB,IFIXX,LDIFX,
     +             NROW,J,LQ,STP,
     +             ISTOP,NFEV,PVPSTP,
     +             WRK1,WRK2,WRK6)
         IF (ISTOP.NE.0) THEN
            RETURN
         END IF
      END IF

C  COMPUTE THE NEW NUMERICAL DERIVATIVE

      FD = (PVPSTP-PV)/STP
      DIFFJ = MIN(DIFFJ,ABS(FD-D)/ABS(D))

C  CHECK WHETHER THE NEW NUMERICAL DERIVATIVE IS OK
      IF (ABS(FD-D).LE.TOL*ABS(D)) THEN
         MSG(LQ,J) = 0

C  CHECK IF FINITE PRECISION MAY BE THE CULPRIT (FUDGE FACTOR = 2)
      ELSE IF (ABS(STP*(FD-D)).LT.TWO*ETA*(ABS(PV)+ABS(PVPSTP))
     +                                + CURVE*(EPSMAC*TYPJ)**2) THEN
         MSG(LQ,J) = 5
      END IF

      RETURN
      END

File: odrpack/d_odr.c
/* DJCKC */
/* Subroutine */ int djckc_(U_fp fcn, int *n, int *m, int *np, 
	int *nq, double *beta, double *xplusd, int *ifixb, 
	int *ifixx, int *ldifx, double *eta, double *tol, 
	int *nrow, double *epsmac, int *j, int *lq, 
	double *hc, int *iswrtb, double *fd, double *typj, 
	double *pvpstp, double *stp0, double *pv, double *d__,
	 double *diffj, int *msg, int *istop, int *nfev, 
	double *wrk1, double *wrk2, double *wrk6)
{
    /* Initialized data */

    static double p01 = .01;
    static double one = 1.;
    static double two = 2.;
    static double ten = 10.;

    /* System generated locals */
    int wrk1_dim1, wrk1_dim2, wrk1_offset, wrk2_dim1, wrk2_offset, 
	    wrk6_dim1, wrk6_dim2, wrk6_offset, xplusd_dim1, xplusd_offset, 
	    ifixx_dim1, ifixx_offset, msg_dim1, msg_offset;
    double d__1, d__2, d__3;

    /* Builtin functions */
    double d_sign(double *, double *);

    /* Local variables */
    static double stp;
    extern /* Subroutine */ int dpvb_(U_fp, int *, int *, int *, 
	    int *, double *, double *, int *, int *, 
	    int *, int *, int *, int *, double *, int 
	    *, int *, double *, double *, double *, 
	    double *), dpvd_(U_fp, int *, int *, int *, 
	    int *, double *, double *, int *, int *, 
	    int *, int *, int *, int *, double *, int 
	    *, int *, double *, double *, double *, 
	    double *), djckf_(U_fp, int *, int *, int *, 
	    int *, double *, double *, int *, int *, 
	    int *, double *, double *, int *, int *, 
	    int *, int *, double *, double *, double *, 
	    double *, double *, double *, double *, 
	    double *, int *, int *, int *, double *, 
	    double *, double *);
    static double curve, pvmcrv, pvpcrv, stpcrv;

/* ***BEGIN PROLOGUE  DJCKC */
/* ***REFER TO  DODR,DODRC */
/* ***ROUTINES CALLED  DJCKF,DPVB,DPVD */
/* ***DATE WRITTEN   860529   (YYMMDD) */
/* ***REVISION DATE  920619   (YYMMDD) */
/* ***PURPOSE  CHECK WHETHER HIGH CURVATURE COULD BE THE CAUSE OF THE */
/*            DISAGREEMENT BETWEEN THE NUMERICAL AND ANALYTIC DERVIATIVES */
/*            (ADAPTED FROM STARPAC SUBROUTINE DCKCRV) */
/* ***END PROLOGUE  DJCKC */
/* ...SCALAR ARGUMENTS */
/* ...ARRAY ARGUMENTS */
/* ...SUBROUTINE ARGUMENTS */
/* ...LOCAL SCALARS */
/* ...EXTERNAL SUBROUTINES */
/* ...INTRINSIC FUNCTIONS */
/* ...DATA STATEMENTS */
    /* Parameter adjustments */
    xplusd_dim1 = *n;
    xplusd_offset = 1 + xplusd_dim1;
    xplusd -= xplusd_offset;
    --ifixb;
    --beta;
    wrk6_dim1 = *n;
    wrk6_dim2 = *np;
    wrk6_offset = 1 + wrk6_dim1 * (1 + wrk6_dim2);
    wrk6 -= wrk6_offset;
    wrk2_dim1 = *n;
    wrk2_offset = 1 + wrk2_dim1;
    wrk2 -= wrk2_offset;
    wrk1_dim1 = *n;
    wrk1_dim2 = *m;
    wrk1_offset = 1 + wrk1_dim1 * (1 + wrk1_dim2);
    wrk1 -= wrk1_offset;
    ifixx_dim1 = *ldifx;
    ifixx_offset = 1 + ifixx_dim1;
    ifixx -= ifixx_offset;
    msg_dim1 = *nq;
    msg_offset = 1 + msg_dim1;
    msg -= msg_offset;

    /* Function Body */
/* ...ROUTINE NAMES USED AS SUBPROGRAM ARGUMENTS */
/*   FCN:     THE USER SUPPLIED SUBROUTINE FOR EVALUATING THE MODEL. */
/* ...VARIABLE DEFINITIONS (ALPHABETICALLY) */
/*   BETA:    THE FUNCTION PARAMETERS. */
/*   CURVE:   A MEASURE OF THE CURVATURE IN THE MODEL. */
/*   D:       THE DERIVATIVE WITH RESPECT TO THE JTH UNKNOWN PARAMETER. */
/*   DIFFJ:   THE RELATIVE DIFFERENCES BETWEEN THE USER SUPPLIED AND */
/*            FINITE DIFFERENCE DERIVATIVES FOR THE DERIVATIVE BEING */
/*            CHECKED. */
/*   EPSMAC:  THE VALUE OF MACHINE PRECISION. */
/*   ETA:     THE RELATIVE NOISE IN THE MODEL */
/*   FD:      THE FORWARD DIFFERENCE DERIVATIVE WRT THE JTH PARAMETER. */
/*   HC:      THE RELATIVE STEP SIZE FOR CENTRAL FINITE DIFFERENCES. */
/*   IFIXB:   THE VALUES DESIGNATING WHETHER THE ELEMENTS OF BETA ARE */
/*            FIXED AT THEIR INPUT VALUES OR NOT. */
/*   IFIXX:   THE VALUES DESIGNATING WHETHER THE ELEMENTS OF X ARE */
/*            FIXED AT THEIR INPUT VALUES OR NOT. */
/*   ISTOP:   THE VARIABLE DESIGNATING WHETHER THERE ARE PROBLEMS */
/*            COMPUTING THE FUNCTION AT THE CURRENT BETA AND DELTA. */
/*   ISWRTB:  THE VARIABLE DESIGNATING WHETHER THE DERIVATIVES WRT BETA */
/*            (ISWRTB=TRUE) OR DELTA(ISWRTB=FALSE) ARE BEING CHECKED. */
/*   J:       THE INDEX OF THE PARTIAL DERIVATIVE BEING EXAMINED. */
/*   LDIFX:   THE LEADING DIMENSION OF ARRAY IFIXX. */
/*   LQ:      THE RESPONSE CURRENTLY BEING EXAMINED. */
/*   M:       THE NUMBER OF COLUMNS OF DATA IN THE EXPLANATORY VARIABLE. */
/*   MSG:     THE ERROR CHECKING RESULTS. */
/*   N:       THE NUMBER OF OBSERVATIONS. */
/*   NFEV:    THE NUMBER OF FUNCTION EVALUATIONS. */
/*   NP:      THE NUMBER OF FUNCTION PARAMETERS. */
/*   NQ:      THE NUMBER OF RESPONSES PER OBSERVATION. */
/*   NROW:    THE ROW NUMBER OF THE EXPLANATORY VARIABLE ARRAY AT WHICH */
/*            THE DERIVATIVE IS TO BE CHECKED. */
/*   ONE:     THE VALUE 1.0D0. */
/*   PV:      THE PREDICTED VALUE OF THE MODEL FOR ROW   NROW   . */
/*   PVMCRV:  THE PREDICTED VALUE FOR ROW    NROW   OF THE MODEL */
/*            BASED ON THE CURRENT PARAMETER ESTIMATES FOR ALL BUT THE */
/*            JTH PARAMETER VALUE, WHICH IS BETA(J)-STPCRV. */
/*   PVPCRV:  THE PREDICTED VALUE FOR ROW    NROW   OF THE MODEL */
/*            BASED ON THE CURRENT PARAMETER ESTIMATES FOR ALL BUT THE */
/*            JTH PARAMETER VALUE, WHICH IS BETA(J)+STPCRV. */
/*   PVPSTP:  THE PREDICTED VALUE FOR ROW    NROW   OF THE MODEL */
/*            BASED ON THE CURRENT PARAMETER ESTIMATES FOR ALL BUT THE */
/*            JTH PARAMETER VALUE, WHICH IS BETA(J) + STP0. */
/*   P01:     THE VALUE 0.01D0. */
/*   STP0:    THE INITIAL STEP SIZE FOR THE FINITE DIFFERENCE DERIVATIVE. */
/*   STP:     A STEP SIZE FOR THE FINITE DIFFERENCE DERIVATIVE. */
/*   STPCRV:  THE STEP SIZE SELECTED TO CHECK FOR CURVATURE IN THE MODEL. */
/*   TEN:     THE VALUE 10.0D0. */
/*   TOL:     THE AGREEMENT TOLERANCE. */
/*   TWO:     THE VALUE 2.0D0. */
/*   TYPJ:    THE TYPICAL SIZE OF THE J-TH UNKNOWN BETA OR DELTA. */
/*   WRK1:    A WORK ARRAY OF (N BY M BY NQ) ELEMENTS. */
/*   WRK2:    A WORK ARRAY OF (N BY NQ) ELEMENTS. */
/*   WRK6:    A WORK ARRAY OF (N BY NP BY NQ) ELEMENTS. */
/*   XPLUSD:  THE VALUES OF X + DELTA. */
/* ***FIRST EXECUTABLE STATEMENT  DJCKC */
    if (*iswrtb) {
/*  PERFORM CENTRAL DIFFERENCE COMPUTATIONS FOR DERIVATIVES WRT BETA */
	stpcrv = *hc * *typj * d_sign(&one, &beta[*j]) + beta[*j] - beta[*j];
	dpvb_((U_fp)fcn, n, m, np, nq, &beta[1], &xplusd[xplusd_offset], &
		ifixb[1], &ifixx[ifixx_offset], ldifx, nrow, j, lq, &stpcrv, 
		istop, nfev, &pvpcrv, &wrk1[wrk1_offset], &wrk2[wrk2_offset], 
		&wrk6[wrk6_offset]);
	if (*istop != 0) {
	    return 0;
	}
	d__1 = -stpcrv;
	dpvb_((U_fp)fcn, n, m, np, nq, &beta[1], &xplusd[xplusd_offset], &
		ifixb[1], &ifixx[ifixx_offset], ldifx, nrow, j, lq, &d__1, 
		istop, nfev, &pvmcrv, &wrk1[wrk1_offset], &wrk2[wrk2_offset], 
		&wrk6[wrk6_offset]);
	if (*istop != 0) {
	    return 0;
	}
    } else {
/*  PERFORM CENTRAL DIFFERENCE COMPUTATIONS FOR DERIVATIVES WRT DELTA */
	stpcrv = *hc * *typj * d_sign(&one, &xplusd[*nrow + *j * xplusd_dim1])
		 + xplusd[*nrow + *j * xplusd_dim1] - xplusd[*nrow + *j * 
		xplusd_dim1];
	dpvd_((U_fp)fcn, n, m, np, nq, &beta[1], &xplusd[xplusd_offset], &
		ifixb[1], &ifixx[ifixx_offset], ldifx, nrow, j, lq, &stpcrv, 
		istop, nfev, &pvpcrv, &wrk1[wrk1_offset], &wrk2[wrk2_offset], 
		&wrk6[wrk6_offset]);
	if (*istop != 0) {
	    return 0;
	}
	d__1 = -stpcrv;
	dpvd_((U_fp)fcn, n, m, np, nq, &beta[1], &xplusd[xplusd_offset], &
		ifixb[1], &ifixx[ifixx_offset], ldifx, nrow, j, lq, &d__1, 
		istop, nfev, &pvmcrv, &wrk1[wrk1_offset], &wrk2[wrk2_offset], 
		&wrk6[wrk6_offset]);
	if (*istop != 0) {
	    return 0;
	}
    }
/*  ESTIMATE CURVATURE BY SECOND DERIVATIVE OF MODEL */
    curve = (d__1 = pvpcrv - *pv + (pvmcrv - *pv), abs(d__1)) / (stpcrv * 
	    stpcrv);
/* Computing 2nd power */
    d__1 = stpcrv;
    curve += *eta * (abs(pvpcrv) + abs(pvmcrv) + two * abs(*pv)) / (d__1 * 
	    d__1);
/*  CHECK IF FINITE PRECISION ARITHMETIC COULD BE THE CULPRIT. */
    djckf_((U_fp)fcn, n, m, np, nq, &beta[1], &xplusd[xplusd_offset], &ifixb[
	    1], &ifixx[ifixx_offset], ldifx, eta, tol, nrow, j, lq, iswrtb, 
	    fd, typj, pvpstp, stp0, &curve, pv, d__, diffj, &msg[msg_offset], 
	    istop, nfev, &wrk1[wrk1_offset], &wrk2[wrk2_offset], &wrk6[
	    wrk6_offset]);
    if (*istop != 0) {
	return 0;
    }
    if (msg[*lq + *j * msg_dim1] == 0) {
	return 0;
    }
/*  CHECK IF HIGH CURVATURE COULD BE THE PROBLEM. */
/* Computing MAX */
    d__1 = *tol * abs(*d__) / curve;
    stp = two * max(d__1,*epsmac);
    if (stp < (d__1 = ten * *stp0, abs(d__1))) {
/* Computing MIN */
	d__1 = stp, d__2 = p01 * abs(*stp0);
	stp = min(d__1,d__2);
    }
    if (*iswrtb) {
/*  PERFORM COMPUTATIONS FOR DERIVATIVES WRT BETA */
	stp = stp * d_sign(&one, &beta[*j]) + beta[*j] - beta[*j];
	dpvb_((U_fp)fcn, n, m, np, nq, &beta[1], &xplusd[xplusd_offset], &
		ifixb[1], &ifixx[ifixx_offset], ldifx, nrow, j, lq, &stp, 
		istop, nfev, pvpstp, &wrk1[wrk1_offset], &wrk2[wrk2_offset], &
		wrk6[wrk6_offset]);
	if (*istop != 0) {
	    return 0;
	}
    } else {
/*  PERFORM COMPUTATIONS FOR DERIVATIVES WRT DELTA */
	stp = stp * d_sign(&one, &xplusd[*nrow + *j * xplusd_dim1]) + xplusd[*
		nrow + *j * xplusd_dim1] - xplusd[*nrow + *j * xplusd_dim1];
	dpvd_((U_fp)fcn, n, m, np, nq, &beta[1], &xplusd[xplusd_offset], &
		ifixb[1], &ifixx[ifixx_offset], ldifx, nrow, j, lq, &stp, 
		istop, nfev, pvpstp, &wrk1[wrk1_offset], &wrk2[wrk2_offset], &
		wrk6[wrk6_offset]);
	if (*istop != 0) {
	    return 0;
	}
    }
/*  COMPUTE THE NEW NUMERICAL DERIVATIVE */
    *fd = (*pvpstp - *pv) / stp;
/* Computing MIN */
    d__2 = *diffj, d__3 = (d__1 = *fd - *d__, abs(d__1)) / abs(*d__);
    *diffj = min(d__2,d__3);
/*  CHECK WHETHER THE NEW NUMERICAL DERIVATIVE IS OK */
    if ((d__1 = *fd - *d__, abs(d__1)) <= *tol * abs(*d__)) {
	msg[*lq + *j * msg_dim1] = 0;
/*  CHECK IF FINITE PRECISION MAY BE THE CULPRIT (FUDGE FACTOR = 2) */
    } else /* if(complicated condition) */ {
/* Computing 2nd power */
	d__2 = *epsmac * *typj;
	if ((d__1 = stp * (*fd - *d__), abs(d__1)) < two * *eta * (abs(*pv) + 
		abs(*pvpstp)) + curve * (d__2 * d__2)) {
	    msg[*lq + *j * msg_dim1] = 5;
	}
    }
    return 0;
}
