File: Lib/sandbox/odr/odrpack/d_odr.f
*DODMN
      SUBROUTINE DODMN
     +   (HEAD,FSTITR,PRTPEN, 
     +   FCN, N,M,NP,NQ, JOB, BETA,Y,LDY,X,LDX,
     +   WE,WE1,LDWE,LD2WE,WD,LDWD,LD2WD,
     +   IFIXB,IFIXX,LDIFX,
     +   BETAC,BETAN,BETAS,S,DELTA,DELTAN,DELTAS,
     +   T,F,FN,FS,FJACB,MSGB,FJACD,MSGD,
     +   SSF,SS,TT,LDTT,STPB,STPD,LDSTPD,
     +   XPLUSD,WRK,LWRK,WORK,LWORK,IWORK,LIWORK,INFO)
C***BEGIN PROLOGUE  DODMN
C***REFER TO  DODR,DODRC
C***ROUTINES CALLED  FCN,DACCES,DCOPY,DDOT,DEVJAC,DFLAGS,DNRM2,DODLM,
C                    DODPCR,DODVCV,DUNPAC,DWGHT,DXMY,DXPY
C***DATE WRITTEN   860529   (YYMMDD)
C***REVISION DATE  920619   (YYMMDD)
C***PURPOSE  ITERATIVELY COMPUTE LEAST SQUARES SOLUTION
C***END PROLOGUE  DODMN

C...SCALAR ARGUMENTS
      INTEGER
     +   INFO,JOB,LDIFX,LDSTPD,LDTT,LDWD,LDWE,LDX,LDY,LD2WD,LD2WE,
     +   LIWORK,LWORK,LWRK,M,N,NP,NQ

C...ARRAY ARGUMENTS
      DOUBLE PRECISION
     +   BETA(NP),BETAC(NP),BETAN(NP),BETAS(NP),
     +   DELTA(N,M),DELTAN(N,M),DELTAS(N,M),
     +   F(N,NQ),FJACB(N,NP,NQ),FJACD(N,M,NQ),FN(N,NQ),FS(N,NQ),
     +   S(NP),SS(NP),SSF(NP),STPB(NP),STPD(LDSTPD,M),
     +   T(N,M),TT(LDTT,M),
     +   WD(LDWD,LD2WD,M),WE(LDWE,LD2WE,NQ),WE1(LDWE,LD2WE,NQ),
     +   WORK(LWORK),X(LDX,M),XPLUSD(N,M),WRK(LWRK),Y(LDY,NQ)
      INTEGER
     +   IFIXB(NP),IFIXX(LDIFX,M),IWORK(LIWORK),
     +   MSGB(NQ*NP+1),MSGD(NQ*M+1)
      LOGICAL
     +   FSTITR,HEAD,PRTPEN

C...SUBROUTINE ARGUMENTS
      EXTERNAL
     +   FCN

C...LOCAL SCALARS
      DOUBLE PRECISION
     +   ACTRED,ACTRS,ALPHA,DIRDER,ETA,OLMAVG,ONE,
     +   P0001,P1,P25,P5,P75,PARTOL,PNORM,PRERED,PRERS,
     +   RATIO,RCOND,RNORM,RNORMN,RNORMS,RSS,RVAR,SSTOL,TAU,TAUFAC,
     +   TEMP,TEMP1,TEMP2,TSNORM,ZERO
      INTEGER
     +   I,IDF,IFLAG,INT2,IPR,IPR1,IPR2,IPR2F,IPR3,IRANK,
     +   ISTOP,ISTOPC,IWRK,J,JPVT,L,LOOPED,LUDFLT,LUNR,LUNRPT,
     +   MAXIT,NETA,NFEV,NITER,NJEV,NLMS,NNZW,NPP,NPR,OMEGA,QRAUX,
     +   SD,U,VCV,WRK1,WRK2,WRK3,WRK4,WRK5,WRK6
      LOGICAL
     +   ACCESS,ANAJAC,CDJAC,CHKJAC,CNVPAR,CNVSS,DIDVCV,DOVCV,
     +   IMPLCT,INITD,INTDBL,ISODR,LSTEP,REDOJ,RESTRT

C...LOCAL ARRAYS
      DOUBLE PRECISION
     +   WSS(3)

C...EXTERNAL FUNCTIONS
      DOUBLE PRECISION
     +   DDOT,DNRM2
      EXTERNAL
     +   DDOT,DNRM2

C...EXTERNAL SUBROUTINES
      EXTERNAL
     +   DACCES,DCOPY,DEVJAC,DFLAGS,
     +   DODLM,DODPCR,DODVCV,DUNPAC,DWGHT,DXMY,DXPY

C...INTRINSIC FUNCTIONS
      INTRINSIC
     +   ABS,MIN,MOD,SQRT

C...DATA STATEMENTS
      DATA
     +   ZERO,P0001,P1,P25,P5,P75,ONE
     +   /0.0D0,0.00010D0,0.10D0,0.250D0,
     +   0.50D0,0.750D0,1.0D0/
      DATA
     +   LUDFLT
     +   /6/

C...ROUTINE NAMES USED AS SUBPROGRAM ARGUMENTS
C   FCN:     THE USER SUPPLIED SUBROUTINE FOR EVALUATING THE MODEL.

C...VARIABLE DEFINITIONS (ALPHABETICALLY)
C   ACCESS:  THE VARIABLE DESIGNATING WHETHER INFORMATION IS TO BE 
C            ACCESSED FROM THE WORK ARRAYS (ACCESS=TRUE) OR STORED IN 
C            THEM (ACCESS=FALSE).
C   ACTRED:  THE ACTUAL RELATIVE REDUCTION IN THE SUM-OF-SQUARES.
C   ACTRS:   THE SAVED ACTUAL RELATIVE REDUCTION IN THE SUM-OF-SQUARES.
C   ALPHA:   THE LEVENBERG-MARQUARDT PARAMETER.
C   ANAJAC:  THE VARIABLE DESIGNATING WHETHER THE JACOBIANS ARE COMPUTED
C            BY FINITE DIFFERENCES (ANAJAC=FALSE) OR NOT (ANAJAC=TRUE).
C   BETA:    THE FUNCTION PARAMETERS.
C   BETAC:   THE CURRENT ESTIMATED VALUES OF THE UNFIXED BETA'S.
C   BETAN:   THE NEW ESTIMATED VALUES OF THE UNFIXED BETA'S.
C   BETAS:   THE SAVED ESTIMATED VALUES OF THE UNFIXED BETA'S.
C   CDJAC:   THE VARIABLE DESIGNATING WHETHER THE JACOBIANS ARE COMPUTED
C            BY CENTRAL DIFFERENCES (CDJAC=TRUE) OR BY FORWARD
C            DIFFERENCES (CDJAC=FALSE).
C   CHKJAC:  THE VARIABLE DESIGNATING WHETHER THE USER SUPPLIED
C            JACOBIANS ARE TO BE CHECKED (CHKJAC=TRUE) OR NOT
C            (CHKJAC=FALSE).
C   CNVPAR:  THE VARIABLE DESIGNATING WHETHER PARAMETER CONVERGENCE WAS 
C            ATTAINED (CNVPAR=TRUE) OR NOT (CNVPAR=FALSE).
C   CNVSS:   THE VARIABLE DESIGNATING WHETHER SUM-OF-SQUARES CONVERGENCE
C            WAS ATTAINED (CNVSS=TRUE) OR NOT (CNVSS=FALSE).
C   DELTA:   THE ESTIMATED ERRORS IN THE EXPLANATORY VARIABLES.
C   DELTAN:  THE NEW ESTIMATED ERRORS IN THE EXPLANATORY VARIABLES.
C   DELTAS:  THE SAVED ESTIMATED ERRORS IN THE EXPLANATORY VARIABLES.
C   DIDVCV:  THE VARIABLE DESIGNATING WHETHER THE COVARIANCE MATRIX WAS
C            COMPUTED (DIDVCV=TRUE) OR NOT (DIDVCV=FALSE).
C   DIRDER:  THE DIRECTIONAL DERIVATIVE.
C   DOVCV:   THE VARIABLE DESIGNATING WHETHER THE COVARIANCE MATRIX
C            SHOULD TO BE COMPUTED (DOVCV=TRUE) OR NOT (DOVCV=FALSE).
C   ETA:     THE RELATIVE NOISE IN THE FUNCTION RESULTS.
C   F:       THE (WEIGHTED) ESTIMATED VALUES OF EPSILON.
C   FJACB:   THE JACOBIAN WITH RESPECT TO BETA.
C   FJACD:   THE JACOBIAN WITH RESPECT TO DELTA.
C   FN:      THE NEW PREDICTED VALUES FROM THE FUNCTION.
C   FS:      THE SAVED PREDICTED VALUES FROM THE FUNCTION.
C   FSTITR:  THE VARIABLE DESIGNATING WHETHER THIS IS THE FIRST
C            ITERATION (FSTITR=TRUE) OR NOT (FSTITR=FALSE).
C   HEAD:    THE VARIABLE DESIGNATING WHETHER THE HEADING IS TO BE 
C            PRINTED (HEAD=TRUE) OR NOT (HEAD=FALSE).
C   I:       AN INDEXING VARIABLE.
C   IDF:     THE DEGREES OF FREEDOM OF THE FIT, EQUAL TO THE NUMBER OF
C            OBSERVATIONS WITH NONZERO WEIGHTED DERIVATIVES MINUS THE
C            NUMBER OF PARAMETERS BEING ESTIMATED.
C   IFIXB:   THE VALUES DESIGNATING WHETHER THE ELEMENTS OF BETA ARE 
C            FIXED AT THEIR INPUT VALUES OR NOT.
C   IFIXX:   THE VALUES DESIGNATING WHETHER THE ELEMENTS OF X ARE 
C            FIXED AT THEIR INPUT VALUES OR NOT.
C   IFLAG:   THE VARIABLE DESIGNATING WHICH REPORT IS TO BE PRINTED.
C   IMPLCT:  THE VARIABLE DESIGNATING WHETHER THE SOLUTION IS BY 
C            IMPLICIT ODR (IMPLCT=TRUE) OR EXPLICIT ODR (IMPLCT=FALSE). 
C   INFO:    THE VARIABLE DESIGNATING WHY THE COMPUTATIONS WERE STOPPED.
C   INITD:   THE VARIABLE DESIGNATING WHETHER DELTA IS INITIALIZED TO 
C            ZERO (INITD=TRUE) OR TO THE VALUES IN THE FIRST N BY M
C            ELEMENTS OF ARRAY WORK (INITD=FALSE).
C   INT2:    THE NUMBER OF INTERNAL DOUBLING STEPS TAKEN.
C   INTDBL:  THE VARIABLE DESIGNATING WHETHER INTERNAL DOUBLING IS TO BE 
C            USED (INTDBL=TRUE) OR NOT (INTDBL=FALSE).
C   IPR:     THE VALUES DESIGNATING THE LENGTH OF THE PRINTED REPORT.
C   IPR1:    THE VALUE OF THE 4TH DIGIT (FROM THE RIGHT) OF IPRINT,
C            WHICH CONTROLS THE INITIAL SUMMARY REPORT.
C   IPR2:    THE VALUE OF THE 3RD DIGIT (FROM THE RIGHT) OF IPRINT,
C            WHICH CONTROLS THE ITERATION REPORT.
C   IPR2F:   THE VALUE OF THE 2ND DIGIT (FROM THE RIGHT) OF IPRINT,
C            WHICH CONTROLS THE FREQUENCY OF THE ITERATION REPORTS.
C   IPR3:    THE VALUE OF THE 1ST DIGIT (FROM THE RIGHT) OF IPRINT,
C            WHICH CONTROLS THE FINAL SUMMARY REPORT.
C   IRANK:   THE RANK DEFICIENCY OF THE JACOBIAN WRT BETA.
C   ISODR:   THE VARIABLE DESIGNATING WHETHER THE SOLUTION IS BY ODR 
C            (ISODR=TRUE) OR OLS (ISODR=FALSE).
C   ISTOP:   THE VARIABLE DESIGNATING WHETHER THERE ARE PROBLEMS
C            COMPUTING THE FUNCTION AT THE CURRENT BETA AND DELTA.
C   ISTOPC:  THE VARIABLE DESIGNATING WHETHER THE COMPUTATIONS WERE
C            STOPED DUE TO SOME NUMERICAL ERROR WITHIN ROUTINE DODSTP. 
C   IWORK:   THE INTEGER WORK SPACE.
C   IWRK:    AN INDEX VARIABLE.
C   J:       AN INDEX VARIABLE.
C   JOB:     THE VARIABLE CONTROLING PROBLEM INITIALIZATION AND 
C            COMPUTATIONAL METHOD.
C   JPVT:    THE STARTING LOCATION IN IWORK OF ARRAY JPVT.
C   L:       AN INDEX VARIABLE.
C   LDIFX:   THE LEADING DIMENSION OF ARRAY IFIXX.
C   LDTT:    THE LEADING DIMENSION OF ARRAY TT.
C   LDWD:    THE LEADING DIMENSION OF ARRAY WD.
C   LDWE:    THE LEADING DIMENSION OF ARRAY WE AND WE1.
C   LDX:     THE LEADING DIMENSION OF ARRAY X.
C   LDY:     THE LEADING DIMENSION OF ARRAY Y.
C   LD2WD:   THE SECOND DIMENSION OF ARRAY WD.
C   LD2WE:   THE SECOND DIMENSION OF ARRAY WE AND WE1.
C   LIWORK:  THE LENGTH OF VECTOR IWORK.
C   LOOPED:  A COUNTER USED TO DETERMINE HOW MANY TIMES THE SUBLOOP
C            HAS BEEN EXECUTED, WHERE IF THE COUNT BECOMES LARGE
C            ENOUGH THE COMPUTATIONS WILL BE STOPPED.
C   LSTEP:   THE VARIABLE DESIGNATING WHETHER A SUCCESSFUL STEP HAS 
C            BEEN FOUND (LSTEP=TRUE) OR NOT (LSTEP=FALSE).
C   LUDFLT:  THE DEFAULT LOGICAL UNIT NUMBER, USED FOR COMPUTATION
C            REPORTS TO THE SCREEN.
C   LUNR:    THE LOGICAL UNIT NUMBER USED FOR COMPUTATION REPORTS.
C   LUNRPT:  THE LOGICAL UNIT NUMBER USED FOR COMPUTATION REPORTS.
C   LWORK:   THE LENGTH OF VECTOR WORK.
C   LWRK:    THE LENGTH OF VECTOR WRK.
C   M:       THE NUMBER OF COLUMNS OF DATA IN THE EXPLANATORY VARIABLE.

File: odrpack/d_odr.c
/* DODMN */
/* Subroutine */ int dodmn_(int *head, int *fstitr, int *prtpen, 
	S_fp fcn, int *n, int *m, int *np, int *nq, int *
	job, double *beta, double *y, int *ldy, double *x, 
	int *ldx, double *we, double *we1, int *ldwe, int 
	*ld2we, double *wd, int *ldwd, int *ld2wd, int *ifixb,
	 int *ifixx, int *ldifx, double *betac, double *betan,
	 double *betas, double *s, double *delta, double *
	deltan, double *deltas, double *t, double *f, double *
	fn, double *fs, double *fjacb, int *msgb, double *
	fjacd, int *msgd, double *ssf, double *ss, double *tt,
	 int *ldtt, double *stpb, double *stpd, int *ldstpd, 
	double *xplusd, double *wrk, int *lwrk, double *work, 
	int *lwork, int *iwork, int *liwork, int *info)
{
    /* Initialized data */

    static double zero = 0.;
    static double p0001 = 1e-4;
    static double p1 = .1;
    static double p25 = .25;
    static double p5 = .5;
    static double p75 = .75;
    static double one = 1.;
    static int ludflt = 6;

    /* System generated locals */
    int delta_dim1, delta_offset, deltan_dim1, deltan_offset, deltas_dim1,
	     deltas_offset, f_dim1, f_offset, fjacb_dim1, fjacb_dim2, 
	    fjacb_offset, fjacd_dim1, fjacd_dim2, fjacd_offset, fn_dim1, 
	    fn_offset, fs_dim1, fs_offset, stpd_dim1, stpd_offset, t_dim1, 
	    t_offset, tt_dim1, tt_offset, wd_dim1, wd_dim2, wd_offset, 
	    we_dim1, we_dim2, we_offset, we1_dim1, we1_dim2, we1_offset, 
	    x_dim1, x_offset, xplusd_dim1, xplusd_offset, y_dim1, y_offset, 
	    ifixx_dim1, ifixx_offset, i__1, i__2;
    double d__1, d__2;

    /* Builtin functions */
    double sqrt(double);

    /* Local variables */
    static int i__, j, l, u, sd, idf;
    static double eta, tau;
    static int ipr, npp, vcv, npr;
    static double rss, wss[3];
    static int ipr1, int2, ipr2, ipr3, wrk1, wrk2, wrk3, wrk4, wrk5, wrk6,
	     neta, nfev;
    extern double ddot_(int *, double *, int *, double *, 
	    int *);
    static int njev;
    static double temp;
    static int nlms;
    static double rvar;
    static int iwrk, lunr, jpvt;
    extern /* Subroutine */ int dxmy_(int *, int *, double *, 
	    int *, double *, int *, double *, int *), 
	    dxpy_(int *, int *, double *, int *, double *,
	     int *, double *, int *);
    static int nnzw, ipr2f;
    extern double dnrm2_(int *, double *, int *);
    static double temp1, temp2;
    static int cdjac;
    static int iflag;
    static double alpha;
    static int omega;
    extern /* Subroutine */ int dodlm_(int *, int *, int *, 
	    int *, int *, double *, double *, double *, 
	    double *, int *, int *, double *, double *, 
	    int *, double *, double *, double *, double *,
	     int *, double *, double *, double *, double *
	    , int *, double *, double *, int *, double *, 
	    int *, double *, double *, double *, double *,
	     double *, double *, int *, int *);
    static int redoj;
    static int irank;
    static double rcond;
    static int initd;
    static double actrs;
    extern /* Subroutine */ int dwght_(int *, int *, double *, 
	    int *, int *, double *, int *, double *, 
	    int *);
    static double ratio;
    extern /* Subroutine */ int dcopy_(int *, double *, int *, 
	    double *, int *);
    static int isodr;
    static int niter, maxit;
    static int dovcv, lstep;
    static double pnorm, prers, rnorm;
    static int istop, qraux;
    static int cnvss;
    static double sstol;
    static int anajac;
    extern /* Subroutine */ int dacces_(int *, int *, int *, 
	    int *, int *, int *, double *, int *, int 
	    *, int *, int *, int *, int *, int *, int 
	    *, int *, int *, int *, int *, int *, int 
	    *, int *, int *, int *, int *, int *, int 
	    *, double *, double *, int *, double *, 
	    double *, int *, int *, int *, int *, int 
	    *, int *, double *, double *, int *, double *,
	     double *, int *, int *, int *, int *, 
	    double *, double *, int *, double *, double *,
	     double *, double *, int *);
    static int chkjac;
    extern /* Subroutine */ int devjac_(S_fp, int *, int *, int *,
	     int *, int *, int *, double *, double *, 
	    double *, int *, int *, int *, double *, 
	    int *, double *, double *, double *, int *, 
	    double *, double *, int *, int *, double *, 
	    double *, double *, double *, double *, 
	    double *, double *, int *, double *, double *,
	     int *, int *, int *, int *, int *, int *)
	    , dflags_(int *, int *, int *, int *, int *, 
	    int *, int *, int *, int *, int *);
    static int access;
    static double actred, taufac, dirder;
    extern /* Subroutine */ int dunpac_(int *, double *, double *,
	     int *), dodpcr_(int *, int *, int *, int *, 
	    int *, int *, int *, int *, int *, int *, 
	    int *, int *, int *, int *, int *, double 
	    *, double *, int *, double *, int *, double *,
	     double *, int *, int *, double *, int *, 
	    int *, int *, int *, int *, double *, 
	    double *, int *, double *, double *, int *, 
	    int *, int *, double *, double *, double *, 
	    int *, double *, double *, int *, double *, 
	    int *, int *, int *, double *, double *, 
	    double *, double *, double *, double *, 
	    double *, int *, int *, int *);
    static int intdbl, didvcv;
    static double prered;
    static int looped;
    static double olmavg;
    extern /* Subroutine */ int dodvcv_(int *, int *, int *, 
	    int *, int *, double *, double *, double *, 
	    double *, int *, int *, double *, double *, 
	    double *, int *, double *, double *, int *, 
	    double *, double *, double *, double *, 
	    double *, double *, int *, double *, double *,
	     int *, double *, double *, int *, double *, 
	    int *, double *, double *, double *, double *,
	     double *, double *, int *, int *);
    static int implct, cnvpar;
    static double partol;
    static int istopc;
    static double rnormn, rnorms, tsnorm;
    static int restrt;
    static int lunrpt;

/* ***BEGIN PROLOGUE  DODMN */
/* ***REFER TO  DODR,DODRC */
/* ***ROUTINES CALLED  FCN,DACCES,DCOPY,DDOT,DEVJAC,DFLAGS,DNRM2,DODLM, */
/*                    DODPCR,DODVCV,DUNPAC,DWGHT,DXMY,DXPY */
/* ***DATE WRITTEN   860529   (YYMMDD) */
/* ***REVISION DATE  920619   (YYMMDD) */
/* ***PURPOSE  ITERATIVELY COMPUTE LEAST SQUARES SOLUTION */
/* ***END PROLOGUE  DODMN */
/* ...SCALAR ARGUMENTS */
/* ...ARRAY ARGUMENTS */
/* ...SUBROUTINE ARGUMENTS */
/* ...LOCAL SCALARS */
/* ...LOCAL ARRAYS */
/* ...EXTERNAL FUNCTIONS */
/* ...EXTERNAL SUBROUTINES */
/* ...INTRINSIC FUNCTIONS */
/* ...DATA STATEMENTS */
    /* Parameter adjustments */
    xplusd_dim1 = *n;
    xplusd_offset = 1 + xplusd_dim1;
    xplusd -= xplusd_offset;
    t_dim1 = *n;
    t_offset = 1 + t_dim1;
    t -= t_offset;
    deltas_dim1 = *n;
    deltas_offset = 1 + deltas_dim1;
    deltas -= deltas_offset;
    deltan_dim1 = *n;
    deltan_offset = 1 + deltan_dim1;
    deltan -= deltan_offset;
    delta_dim1 = *n;
    delta_offset = 1 + delta_dim1;
    delta -= delta_offset;
    --stpb;
    --ss;
    --ssf;
    --s;
    --betas;
    --betan;
    --betac;
    --ifixb;
    --beta;
    --msgd;
    fjacd_dim1 = *n;
    fjacd_dim2 = *m;
    fjacd_offset = 1 + fjacd_dim1 * (1 + fjacd_dim2);
    fjacd -= fjacd_offset;
    --msgb;
    fjacb_dim1 = *n;
    fjacb_dim2 = *np;
    fjacb_offset = 1 + fjacb_dim1 * (1 + fjacb_dim2);
    fjacb -= fjacb_offset;
    fs_dim1 = *n;
    fs_offset = 1 + fs_dim1;
    fs -= fs_offset;
    fn_dim1 = *n;
    fn_offset = 1 + fn_dim1;
    fn -= fn_offset;
    f_dim1 = *n;
    f_offset = 1 + f_dim1;
    f -= f_offset;
    y_dim1 = *ldy;
    y_offset = 1 + y_dim1;
    y -= y_offset;
    x_dim1 = *ldx;
    x_offset = 1 + x_dim1;
    x -= x_offset;
    we1_dim1 = *ldwe;
    we1_dim2 = *ld2we;
    we1_offset = 1 + we1_dim1 * (1 + we1_dim2);
    we1 -= we1_offset;
    we_dim1 = *ldwe;
    we_dim2 = *ld2we;
    we_offset = 1 + we_dim1 * (1 + we_dim2);
    we -= we_offset;
    wd_dim1 = *ldwd;
    wd_dim2 = *ld2wd;
    wd_offset = 1 + wd_dim1 * (1 + wd_dim2);
    wd -= wd_offset;
    ifixx_dim1 = *ldifx;
    ifixx_offset = 1 + ifixx_dim1;
    ifixx -= ifixx_offset;
    tt_dim1 = *ldtt;
    tt_offset = 1 + tt_dim1;
    tt -= tt_offset;
    stpd_dim1 = *ldstpd;
    stpd_offset = 1 + stpd_dim1;
    stpd -= stpd_offset;
    --wrk;
    --work;
    --iwork;

    /* Function Body */
/* ...ROUTINE NAMES USED AS SUBPROGRAM ARGUMENTS */
/*   FCN:     THE USER SUPPLIED SUBROUTINE FOR EVALUATING THE MODEL. */
/* ...VARIABLE DEFINITIONS (ALPHABETICALLY) */
/*   ACCESS:  THE VARIABLE DESIGNATING WHETHER INFORMATION IS TO BE */
/*            ACCESSED FROM THE WORK ARRAYS (ACCESS=TRUE) OR STORED IN */
/*            THEM (ACCESS=FALSE). */
/*   ACTRED:  THE ACTUAL RELATIVE REDUCTION IN THE SUM-OF-SQUARES. */
/*   ACTRS:   THE SAVED ACTUAL RELATIVE REDUCTION IN THE SUM-OF-SQUARES. */
/*   ALPHA:   THE LEVENBERG-MARQUARDT PARAMETER. */
/*   ANAJAC:  THE VARIABLE DESIGNATING WHETHER THE JACOBIANS ARE COMPUTED */
/*            BY FINITE DIFFERENCES (ANAJAC=FALSE) OR NOT (ANAJAC=TRUE). */
/*   BETA:    THE FUNCTION PARAMETERS. */
/*   BETAC:   THE CURRENT ESTIMATED VALUES OF THE UNFIXED BETA'S. */
/*   BETAN:   THE NEW ESTIMATED VALUES OF THE UNFIXED BETA'S. */
/*   BETAS:   THE SAVED ESTIMATED VALUES OF THE UNFIXED BETA'S. */
/*   CDJAC:   THE VARIABLE DESIGNATING WHETHER THE JACOBIANS ARE COMPUTED */
/*            BY CENTRAL DIFFERENCES (CDJAC=TRUE) OR BY FORWARD */
/*            DIFFERENCES (CDJAC=FALSE). */
/*   CHKJAC:  THE VARIABLE DESIGNATING WHETHER THE USER SUPPLIED */
/*            JACOBIANS ARE TO BE CHECKED (CHKJAC=TRUE) OR NOT */
/*            (CHKJAC=FALSE). */
/*   CNVPAR:  THE VARIABLE DESIGNATING WHETHER PARAMETER CONVERGENCE WAS */
/*            ATTAINED (CNVPAR=TRUE) OR NOT (CNVPAR=FALSE). */
/*   CNVSS:   THE VARIABLE DESIGNATING WHETHER SUM-OF-SQUARES CONVERGENCE */
/*            WAS ATTAINED (CNVSS=TRUE) OR NOT (CNVSS=FALSE). */
/*   DELTA:   THE ESTIMATED ERRORS IN THE EXPLANATORY VARIABLES. */
/*   DELTAN:  THE NEW ESTIMATED ERRORS IN THE EXPLANATORY VARIABLES. */
/*   DELTAS:  THE SAVED ESTIMATED ERRORS IN THE EXPLANATORY VARIABLES. */
/*   DIDVCV:  THE VARIABLE DESIGNATING WHETHER THE COVARIANCE MATRIX WAS */
/*            COMPUTED (DIDVCV=TRUE) OR NOT (DIDVCV=FALSE). */
/*   DIRDER:  THE DIRECTIONAL DERIVATIVE. */
/*   DOVCV:   THE VARIABLE DESIGNATING WHETHER THE COVARIANCE MATRIX */
/*            SHOULD TO BE COMPUTED (DOVCV=TRUE) OR NOT (DOVCV=FALSE). */
/*   ETA:     THE RELATIVE NOISE IN THE FUNCTION RESULTS. */
/*   F:       THE (WEIGHTED) ESTIMATED VALUES OF EPSILON. */
/*   FJACB:   THE JACOBIAN WITH RESPECT TO BETA. */
/*   FJACD:   THE JACOBIAN WITH RESPECT TO DELTA. */
/*   FN:      THE NEW PREDICTED VALUES FROM THE FUNCTION. */
/*   FS:      THE SAVED PREDICTED VALUES FROM THE FUNCTION. */
/*   FSTITR:  THE VARIABLE DESIGNATING WHETHER THIS IS THE FIRST */
/*            ITERATION (FSTITR=TRUE) OR NOT (FSTITR=FALSE). */
/*   HEAD:    THE VARIABLE DESIGNATING WHETHER THE HEADING IS TO BE */
/*            PRINTED (HEAD=TRUE) OR NOT (HEAD=FALSE). */
/*   I:       AN INDEXING VARIABLE. */
/*   IDF:     THE DEGREES OF FREEDOM OF THE FIT, EQUAL TO THE NUMBER OF */
/*            OBSERVATIONS WITH NONZERO WEIGHTED DERIVATIVES MINUS THE */
/*            NUMBER OF PARAMETERS BEING ESTIMATED. */
/*   IFIXB:   THE VALUES DESIGNATING WHETHER THE ELEMENTS OF BETA ARE */
/*            FIXED AT THEIR INPUT VALUES OR NOT. */
/*   IFIXX:   THE VALUES DESIGNATING WHETHER THE ELEMENTS OF X ARE */
/*            FIXED AT THEIR INPUT VALUES OR NOT. */
/*   IFLAG:   THE VARIABLE DESIGNATING WHICH REPORT IS TO BE PRINTED. */
/*   IMPLCT:  THE VARIABLE DESIGNATING WHETHER THE SOLUTION IS BY */
/*            IMPLICIT ODR (IMPLCT=TRUE) OR EXPLICIT ODR (IMPLCT=FALSE). */
/*   INFO:    THE VARIABLE DESIGNATING WHY THE COMPUTATIONS WERE STOPPED. */
/*   INITD:   THE VARIABLE DESIGNATING WHETHER DELTA IS INITIALIZED TO */
/*            ZERO (INITD=TRUE) OR TO THE VALUES IN THE FIRST N BY M */
/*            ELEMENTS OF ARRAY WORK (INITD=FALSE). */
/*   INT2:    THE NUMBER OF INTERNAL DOUBLING STEPS TAKEN. */
/*   INTDBL:  THE VARIABLE DESIGNATING WHETHER INTERNAL DOUBLING IS TO BE */
/*            USED (INTDBL=TRUE) OR NOT (INTDBL=FALSE). */
/*   IPR:     THE VALUES DESIGNATING THE LENGTH OF THE PRINTED REPORT. */
/*   IPR1:    THE VALUE OF THE 4TH DIGIT (FROM THE RIGHT) OF IPRINT, */
/*            WHICH CONTROLS THE INITIAL SUMMARY REPORT. */
/*   IPR2:    THE VALUE OF THE 3RD DIGIT (FROM THE RIGHT) OF IPRINT, */
/*            WHICH CONTROLS THE ITERATION REPORT. */
/*   IPR2F:   THE VALUE OF THE 2ND DIGIT (FROM THE RIGHT) OF IPRINT, */
/*            WHICH CONTROLS THE FREQUENCY OF THE ITERATION REPORTS. */
/*   IPR3:    THE VALUE OF THE 1ST DIGIT (FROM THE RIGHT) OF IPRINT, */
/*            WHICH CONTROLS THE FINAL SUMMARY REPORT. */
/*   IRANK:   THE RANK DEFICIENCY OF THE JACOBIAN WRT BETA. */
/*   ISODR:   THE VARIABLE DESIGNATING WHETHER THE SOLUTION IS BY ODR */
/*            (ISODR=TRUE) OR OLS (ISODR=FALSE). */
/*   ISTOP:   THE VARIABLE DESIGNATING WHETHER THERE ARE PROBLEMS */
/*            COMPUTING THE FUNCTION AT THE CURRENT BETA AND DELTA. */
/*   ISTOPC:  THE VARIABLE DESIGNATING WHETHER THE COMPUTATIONS WERE */
/*            STOPED DUE TO SOME NUMERICAL ERROR WITHIN ROUTINE DODSTP. */
/*   IWORK:   THE INTEGER WORK SPACE. */
/*   IWRK:    AN INDEX VARIABLE. */
/*   J:       AN INDEX VARIABLE. */
/*   JOB:     THE VARIABLE CONTROLING PROBLEM INITIALIZATION AND */
/*            COMPUTATIONAL METHOD. */
/*   JPVT:    THE STARTING LOCATION IN IWORK OF ARRAY JPVT. */
/*   L:       AN INDEX VARIABLE. */
/*   LDIFX:   THE LEADING DIMENSION OF ARRAY IFIXX. */
/*   LDTT:    THE LEADING DIMENSION OF ARRAY TT. */
/*   LDWD:    THE LEADING DIMENSION OF ARRAY WD. */
/*   LDWE:    THE LEADING DIMENSION OF ARRAY WE AND WE1. */
/*   LDX:     THE LEADING DIMENSION OF ARRAY X. */
/*   LDY:     THE LEADING DIMENSION OF ARRAY Y. */
/*   LD2WD:   THE SECOND DIMENSION OF ARRAY WD. */
/*   LD2WE:   THE SECOND DIMENSION OF ARRAY WE AND WE1. */
/*   LIWORK:  THE LENGTH OF VECTOR IWORK. */
/*   LOOPED:  A COUNTER USED TO DETERMINE HOW MANY TIMES THE SUBLOOP */
/*            HAS BEEN EXECUTED, WHERE IF THE COUNT BECOMES LARGE */
/*            ENOUGH THE COMPUTATIONS WILL BE STOPPED. */
/*   LSTEP:   THE VARIABLE DESIGNATING WHETHER A SUCCESSFUL STEP HAS */
/*            BEEN FOUND (LSTEP=TRUE) OR NOT (LSTEP=FALSE). */
/*   LUDFLT:  THE DEFAULT LOGICAL UNIT NUMBER, USED FOR COMPUTATION */
/*            REPORTS TO THE SCREEN. */
/*   LUNR:    THE LOGICAL UNIT NUMBER USED FOR COMPUTATION REPORTS. */
/*   LUNRPT:  THE LOGICAL UNIT NUMBER USED FOR COMPUTATION REPORTS. */
/*   LWORK:   THE LENGTH OF VECTOR WORK. */
/*   LWRK:    THE LENGTH OF VECTOR WRK. */
/*   M:       THE NUMBER OF COLUMNS OF DATA IN THE EXPLANATORY VARIABLE. */
