File: scipy/odr/odrpack/d_odr.f
*DJCKZ
      SUBROUTINE DJCKZ
     +   (FCN,
     +    N,M,NP,NQ,
     +    BETA,XPLUSD,IFIXB,IFIXX,LDIFX,
     +    NROW,EPSMAC,J,LQ,ISWRTB,
     +    TOL,D,FD,TYPJ,PVPSTP,STP0,PV,
     +    DIFFJ,MSG,ISTOP,NFEV,
     +    WRK1,WRK2,WRK6)
C***BEGIN PROLOGUE  DJCKZ
C***REFER TO  DODR,DODRC
C***ROUTINES CALLED  DPVB,DPVD
C***DATE WRITTEN   860529   (YYMMDD)
C***REVISION DATE  920619   (YYMMDD)
C***PURPOSE  RECHECK THE DERIVATIVES IN THE CASE WHERE THE FINITE
C            DIFFERENCE DERIVATIVE DISAGREES WITH THE ANALYTIC
C            DERIVATIVE AND THE ANALYTIC DERIVATIVE IS ZERO
C            (ADAPTED FROM STARPAC SUBROUTINE DCKZRO)
C***END PROLOGUE  DJCKZ

C...SCALAR ARGUMENTS
      IMPLICIT NONE
      DOUBLE PRECISION
     +   D,DIFFJ,EPSMAC,FD,PV,PVPSTP,STP0,TOL,TYPJ
      INTEGER
     +   ISTOP,J,LDIFX,LQ,M,N,NFEV,NP,NQ,NROW
      LOGICAL
     +   ISWRTB

C...ARRAY ARGUMENTS
      DOUBLE PRECISION
     +   BETA(NP),WRK1(N,M,NQ),WRK2(N,NQ),WRK6(N,NP,NQ),XPLUSD(N,M)
      INTEGER
     +   IFIXB(NP),IFIXX(LDIFX,M),MSG(NQ,J)

C...SUBROUTINE ARGUMENTS
      EXTERNAL
     +   FCN

C...LOCAL SCALARS
      DOUBLE PRECISION
     +   CD,ONE,PVMSTP,THREE,TWO,ZERO

C...EXTERNAL SUBROUTINES
      EXTERNAL
     +   DPVB,DPVD

C...INTRINSIC FUNCTIONS
      INTRINSIC
     +   ABS,MIN

C...DATA STATEMENTS
      DATA
     +   ZERO,ONE,TWO,THREE
     +   /0.0D0,1.0D0,2.0D0,3.0D0/

C...ROUTINE NAMES USED AS SUBPROGRAM ARGUMENTS
C   FCN:     THE USER SUPPLIED SUBROUTINE FOR EVALUATING THE MODEL.

C...VARIABLE DEFINITIONS (ALPHABETICALLY)
C   BETA:    THE FUNCTION PARAMETERS.
C   CD:      THE CENTRAL DIFFERENCE DERIVATIVE WRT THE JTH PARAMETER.
C   D:       THE DERIVATIVE WITH RESPECT TO THE JTH UNKNOWN PARAMETER.
C   DIFFJ:   THE RELATIVE DIFFERENCES BETWEEN THE USER SUPPLIED AND
C            FINITE DIFFERENCE DERIVATIVES FOR THE DERIVATIVE BEING
C            CHECKED.
C   EPSMAC:  THE VALUE OF MACHINE PRECISION.
C   FD:      THE FORWARD DIFFERENCE DERIVATIVE WRT THE JTH PARAMETER.
C   IFIXB:   THE VALUES DESIGNATING WHETHER THE ELEMENTS OF BETA ARE
C            FIXED AT THEIR INPUT VALUES OR NOT.
C   IFIXX:   THE VALUES DESIGNATING WHETHER THE ELEMENTS OF X ARE
C            FIXED AT THEIR INPUT VALUES OR NOT.
C   ISTOP:   THE VARIABLE DESIGNATING WHETHER THERE ARE PROBLEMS
C            COMPUTING THE FUNCTION AT THE CURRENT BETA AND DELTA.
C   ISWRTB:  THE VARIABLE DESIGNATING WHETHER THE DERIVATIVES WRT BETA 
C            (ISWRTB=TRUE) OR X (ISWRTB=FALSE) ARE BEING CHECKED.
C   J:       THE INDEX OF THE PARTIAL DERIVATIVE BEING EXAMINED.
C   LDIFX:   THE LEADING DIMENSION OF ARRAY IFIXX.
C   LQ:      THE RESPONSE CURRENTLY BEING EXAMINED.
C   M:       THE NUMBER OF COLUMNS OF DATA IN THE EXPLANATORY VARIABLE.
C   MSG:     THE ERROR CHECKING RESULTS.
C   N:       THE NUMBER OF OBSERVATIONS.
C   NFEV:    THE NUMBER OF FUNCTION EVALUATIONS. 
C   NP:      THE NUMBER OF FUNCTION PARAMETERS.
C   NQ:      THE NUMBER OF RESPONSES PER OBSERVATION.
C   NROW:    THE ROW NUMBER OF THE EXPLANATORY VARIABLE ARRAY AT WHICH 
C            THE DERIVATIVE IS TO BE CHECKED.
C   ONE:     THE VALUE 1.0D0.
C   PV:      THE PREDICTED VALUE FROM THE MODEL FOR ROW   NROW   .
C   PVMSTP:  THE PREDICTED VALUE FOR ROW    NROW   OF THE MODEL
C            USING THE CURRENT PARAMETER ESTIMATES FOR ALL BUT THE 
C            JTH PARAMETER VALUE, WHICH IS BETA(J) - STP0.
C   PVPSTP:  THE PREDICTED VALUE FOR ROW    NROW   OF THE MODEL
C            USING THE CURRENT PARAMETER ESTIMATES FOR ALL BUT THE 
C            JTH PARAMETER VALUE, WHICH IS BETA(J) + STP0.
C   STP0:    THE INITIAL STEP SIZE FOR THE FINITE DIFFERENCE DERIVATIVE.
C   THREE:   THE VALUE 3.0D0.
C   TWO:     THE VALUE 2.0D0.
C   TOL:     THE AGREEMENT TOLERANCE.
C   TYPJ:    THE TYPICAL SIZE OF THE J-TH UNKNOWN BETA OR DELTA.
C   WRK1:    A WORK ARRAY OF (N BY M BY NQ) ELEMENTS.
C   WRK2:    A WORK ARRAY OF (N BY NQ) ELEMENTS.
C   WRK6:    A WORK ARRAY OF (N BY NP BY NQ) ELEMENTS.
C   XPLUSD:  THE VALUES OF X + DELTA.
C   ZERO:    THE VALUE 0.0D0.


C***FIRST EXECUTABLE STATEMENT  DJCKZ


C  RECALCULATE NUMERICAL DERIVATIVE USING CENTRAL DIFFERENCE AND STEP
C  SIZE OF 2*STP0

      IF (ISWRTB) THEN

C  PERFORM COMPUTATIONS FOR DERIVATIVES WRT BETA

         CALL DPVB(FCN,
     +             N,M,NP,NQ,
     +             BETA,XPLUSD,IFIXB,IFIXX,LDIFX,
     +             NROW,J,LQ,-STP0,
     +             ISTOP,NFEV,PVMSTP,
     +             WRK1,WRK2,WRK6)
      ELSE

C  PERFORM COMPUTATIONS FOR DERIVATIVES WRT DELTA

         CALL DPVD(FCN,
     +             N,M,NP,NQ,
     +             BETA,XPLUSD,IFIXB,IFIXX,LDIFX,
     +             NROW,J,LQ,-STP0,
     +             ISTOP,NFEV,PVMSTP,
     +             WRK1,WRK2,WRK6)
      END IF
      IF (ISTOP.NE.0) THEN
         RETURN
      END IF

      CD = (PVPSTP-PVMSTP)/(TWO*STP0)
      DIFFJ = MIN(ABS(CD-D),ABS(FD-D))

C  CHECK FOR AGREEMENT

      IF (DIFFJ.LE.TOL*ABS(D)) THEN

C  FINITE DIFFERENCE AND ANALYTIC DERIVATIVES NOW AGREE.
         IF (D.EQ.ZERO) THEN
            MSG(LQ,J) = 1
         ELSE
            MSG(LQ,J) = 0
         END IF

      ELSE IF (DIFFJ*TYPJ.LE.ABS(PV*EPSMAC**(ONE/THREE))) THEN
C  DERIVATIVES ARE BOTH CLOSE TO ZERO
         MSG(LQ,J) = 2

      ELSE
C  DERIVATIVES ARE NOT BOTH CLOSE TO ZERO
         MSG(LQ,J) = 3
      END IF

      RETURN
      END

File: odrpack/d_odr.c
/* DJCKZ */
/* Subroutine */ int djckz_(S_fp fcn, int *n, int *m, int *np, 
	int *nq, double *beta, double *xplusd, int *ifixb, 
	int *ifixx, int *ldifx, int *nrow, double *epsmac, 
	int *j, int *lq, int *iswrtb, double *tol, double 
	*d__, double *fd, double *typj, double *pvpstp, 
	double *stp0, double *pv, double *diffj, int *msg, 
	int *istop, int *nfev, double *wrk1, double *wrk2, 
	double *wrk6)
{
    /* Initialized data */

    static double zero = 0.;
    static double one = 1.;
    static double two = 2.;
    static double three = 3.;

    /* System generated locals */
    int wrk1_dim1, wrk1_dim2, wrk1_offset, wrk2_dim1, wrk2_offset, 
	    wrk6_dim1, wrk6_dim2, wrk6_offset, xplusd_dim1, xplusd_offset, 
	    ifixx_dim1, ifixx_offset, msg_dim1, msg_offset;
    double d__1, d__2, d__3, d__4;

    /* Builtin functions */
    double pow_dd(double *, double *);

    /* Local variables */
    static double cd;
    extern /* Subroutine */ int dpvb_(S_fp, int *, int *, int *, 
	    int *, double *, double *, int *, int *, 
	    int *, int *, int *, int *, double *, int 
	    *, int *, double *, double *, double *, 
	    double *), dpvd_(S_fp, int *, int *, int *, 
	    int *, double *, double *, int *, int *, 
	    int *, int *, int *, int *, double *, int 
	    *, int *, double *, double *, double *, 
	    double *);
    static double pvmstp;

/* ***BEGIN PROLOGUE  DJCKZ */
/* ***REFER TO  DODR,DODRC */
/* ***ROUTINES CALLED  DPVB,DPVD */
/* ***DATE WRITTEN   860529   (YYMMDD) */
/* ***REVISION DATE  920619   (YYMMDD) */
/* ***PURPOSE  RECHECK THE DERIVATIVES IN THE CASE WHERE THE FINITE */
/*            DIFFERENCE DERIVATIVE DISAGREES WITH THE ANALYTIC */
/*            DERIVATIVE AND THE ANALYTIC DERIVATIVE IS ZERO */
/*            (ADAPTED FROM STARPAC SUBROUTINE DCKZRO) */
/* ***END PROLOGUE  DJCKZ */
/* ...SCALAR ARGUMENTS */
/* ...ARRAY ARGUMENTS */
/* ...SUBROUTINE ARGUMENTS */
/* ...LOCAL SCALARS */
/* ...EXTERNAL SUBROUTINES */
/* ...INTRINSIC FUNCTIONS */
/* ...DATA STATEMENTS */
    /* Parameter adjustments */
    xplusd_dim1 = *n;
    xplusd_offset = 1 + xplusd_dim1;
    xplusd -= xplusd_offset;
    --ifixb;
    --beta;
    wrk6_dim1 = *n;
    wrk6_dim2 = *np;
    wrk6_offset = 1 + wrk6_dim1 * (1 + wrk6_dim2);
    wrk6 -= wrk6_offset;
    wrk2_dim1 = *n;
    wrk2_offset = 1 + wrk2_dim1;
    wrk2 -= wrk2_offset;
    wrk1_dim1 = *n;
    wrk1_dim2 = *m;
    wrk1_offset = 1 + wrk1_dim1 * (1 + wrk1_dim2);
    wrk1 -= wrk1_offset;
    ifixx_dim1 = *ldifx;
    ifixx_offset = 1 + ifixx_dim1;
    ifixx -= ifixx_offset;
    msg_dim1 = *nq;
    msg_offset = 1 + msg_dim1;
    msg -= msg_offset;

    /* Function Body */
/* ...ROUTINE NAMES USED AS SUBPROGRAM ARGUMENTS */
/*   FCN:     THE USER SUPPLIED SUBROUTINE FOR EVALUATING THE MODEL. */
/* ...VARIABLE DEFINITIONS (ALPHABETICALLY) */
/*   BETA:    THE FUNCTION PARAMETERS. */
/*   CD:      THE CENTRAL DIFFERENCE DERIVATIVE WRT THE JTH PARAMETER. */
/*   D:       THE DERIVATIVE WITH RESPECT TO THE JTH UNKNOWN PARAMETER. */
/*   DIFFJ:   THE RELATIVE DIFFERENCES BETWEEN THE USER SUPPLIED AND */
/*            FINITE DIFFERENCE DERIVATIVES FOR THE DERIVATIVE BEING */
/*            CHECKED. */
/*   EPSMAC:  THE VALUE OF MACHINE PRECISION. */
/*   FD:      THE FORWARD DIFFERENCE DERIVATIVE WRT THE JTH PARAMETER. */
/*   IFIXB:   THE VALUES DESIGNATING WHETHER THE ELEMENTS OF BETA ARE */
/*            FIXED AT THEIR INPUT VALUES OR NOT. */
/*   IFIXX:   THE VALUES DESIGNATING WHETHER THE ELEMENTS OF X ARE */
/*            FIXED AT THEIR INPUT VALUES OR NOT. */
/*   ISTOP:   THE VARIABLE DESIGNATING WHETHER THERE ARE PROBLEMS */
/*            COMPUTING THE FUNCTION AT THE CURRENT BETA AND DELTA. */
/*   ISWRTB:  THE VARIABLE DESIGNATING WHETHER THE DERIVATIVES WRT BETA */
/*            (ISWRTB=TRUE) OR X (ISWRTB=FALSE) ARE BEING CHECKED. */
/*   J:       THE INDEX OF THE PARTIAL DERIVATIVE BEING EXAMINED. */
/*   LDIFX:   THE LEADING DIMENSION OF ARRAY IFIXX. */
/*   LQ:      THE RESPONSE CURRENTLY BEING EXAMINED. */
/*   M:       THE NUMBER OF COLUMNS OF DATA IN THE EXPLANATORY VARIABLE. */
/*   MSG:     THE ERROR CHECKING RESULTS. */
/*   N:       THE NUMBER OF OBSERVATIONS. */
/*   NFEV:    THE NUMBER OF FUNCTION EVALUATIONS. */
/*   NP:      THE NUMBER OF FUNCTION PARAMETERS. */
/*   NQ:      THE NUMBER OF RESPONSES PER OBSERVATION. */
/*   NROW:    THE ROW NUMBER OF THE EXPLANATORY VARIABLE ARRAY AT WHICH */
/*            THE DERIVATIVE IS TO BE CHECKED. */
/*   ONE:     THE VALUE 1.0D0. */
/*   PV:      THE PREDICTED VALUE FROM THE MODEL FOR ROW   NROW   . */
/*   PVMSTP:  THE PREDICTED VALUE FOR ROW    NROW   OF THE MODEL */
/*            USING THE CURRENT PARAMETER ESTIMATES FOR ALL BUT THE */
/*            JTH PARAMETER VALUE, WHICH IS BETA(J) - STP0. */
/*   PVPSTP:  THE PREDICTED VALUE FOR ROW    NROW   OF THE MODEL */
/*            USING THE CURRENT PARAMETER ESTIMATES FOR ALL BUT THE */
/*            JTH PARAMETER VALUE, WHICH IS BETA(J) + STP0. */
/*   STP0:    THE INITIAL STEP SIZE FOR THE FINITE DIFFERENCE DERIVATIVE. */
/*   THREE:   THE VALUE 3.0D0. */
/*   TWO:     THE VALUE 2.0D0. */
/*   TOL:     THE AGREEMENT TOLERANCE. */
/*   TYPJ:    THE TYPICAL SIZE OF THE J-TH UNKNOWN BETA OR DELTA. */
/*   WRK1:    A WORK ARRAY OF (N BY M BY NQ) ELEMENTS. */
/*   WRK2:    A WORK ARRAY OF (N BY NQ) ELEMENTS. */
/*   WRK6:    A WORK ARRAY OF (N BY NP BY NQ) ELEMENTS. */
/*   XPLUSD:  THE VALUES OF X + DELTA. */
/*   ZERO:    THE VALUE 0.0D0. */
/* ***FIRST EXECUTABLE STATEMENT  DJCKZ */
/*  RECALCULATE NUMERICAL DERIVATIVE USING CENTRAL DIFFERENCE AND STEP */
/*  SIZE OF 2*STP0 */
    if (*iswrtb) {
/*  PERFORM COMPUTATIONS FOR DERIVATIVES WRT BETA */
	d__1 = -(*stp0);
	dpvb_((S_fp)fcn, n, m, np, nq, &beta[1], &xplusd[xplusd_offset], &
		ifixb[1], &ifixx[ifixx_offset], ldifx, nrow, j, lq, &d__1, 
		istop, nfev, &pvmstp, &wrk1[wrk1_offset], &wrk2[wrk2_offset], 
		&wrk6[wrk6_offset]);
    } else {
/*  PERFORM COMPUTATIONS FOR DERIVATIVES WRT DELTA */
	d__1 = -(*stp0);
	dpvd_((S_fp)fcn, n, m, np, nq, &beta[1], &xplusd[xplusd_offset], &
		ifixb[1], &ifixx[ifixx_offset], ldifx, nrow, j, lq, &d__1, 
		istop, nfev, &pvmstp, &wrk1[wrk1_offset], &wrk2[wrk2_offset], 
		&wrk6[wrk6_offset]);
    }
    if (*istop != 0) {
	return 0;
    }
    cd = (*pvpstp - pvmstp) / (two * *stp0);
/* Computing MIN */
    d__3 = (d__1 = cd - *d__, abs(d__1)), d__4 = (d__2 = *fd - *d__, abs(d__2)
	    );
    *diffj = min(d__3,d__4);
/*  CHECK FOR AGREEMENT */
    if (*diffj <= *tol * abs(*d__)) {
/*  FINITE DIFFERENCE AND ANALYTIC DERIVATIVES NOW AGREE. */
	if (*d__ == zero) {
	    msg[*lq + *j * msg_dim1] = 1;
	} else {
	    msg[*lq + *j * msg_dim1] = 0;
	}
    } else /* if(complicated condition) */ {
	d__2 = one / three;
	if (*diffj * *typj <= (d__1 = *pv * pow_dd(epsmac, &d__2), abs(d__1)))
		 {
/*  DERIVATIVES ARE BOTH CLOSE TO ZERO */
	    msg[*lq + *j * msg_dim1] = 2;
	} else {
/*  DERIVATIVES ARE NOT BOTH CLOSE TO ZERO */
	    msg[*lq + *j * msg_dim1] = 3;
	}
    }
    return 0;
}
