File: scipy/odr/odrpack/d_odr.f
*DODRC
      SUBROUTINE DODRC
     +   (FCN,
     +   N,M,NP,NQ,
     +   BETA,
     +   Y,LDY,X,LDX,
     +   WE,LDWE,LD2WE,WD,LDWD,LD2WD,
     +   IFIXB,IFIXX,LDIFX,
     +   JOB,NDIGIT,TAUFAC,
     +   SSTOL,PARTOL,MAXIT,
     +   IPRINT,LUNERR,LUNRPT,
     +   STPB,STPD,LDSTPD,
     +   SCLB,SCLD,LDSCLD,
     +   WORK,LWORK,IWORK,LIWORK,
     +   INFO)
C***BEGIN PROLOGUE  DODRC
C***DATE WRITTEN   860529   (YYMMDD)
C***REVISION DATE  920619   (YYMMDD)
C***CATEGORY NO.  G2E,I1B1
C***KEYWORDS  ORTHOGONAL DISTANCE REGRESSION,
C             NONLINEAR LEAST SQUARES,
C             MEASUREMENT ERROR MODELS,
C             ERRORS IN VARIABLES
C***AUTHOR  BOGGS, PAUL T.
C             APPLIED AND COMPUTATIONAL MATHEMATICS DIVISION
C             NATIONAL INSTITUTE OF STANDARDS AND TECHNOLOGY
C             GAITHERSBURG, MD 20899
C           BYRD, RICHARD H.
C             DEPARTMENT OF COMPUTER SCIENCE
C             UNIVERSITY OF COLORADO, BOULDER, CO 80309
C           ROGERS, JANET E.
C             APPLIED AND COMPUTATIONAL MATHEMATICS DIVISION
C             NATIONAL INSTITUTE OF STANDARDS AND TECHNOLOGY
C             BOULDER, CO 80303-3328
C           SCHNABEL, ROBERT B.
C             DEPARTMENT OF COMPUTER SCIENCE
C             UNIVERSITY OF COLORADO, BOULDER, CO 80309
C             AND
C             APPLIED AND COMPUTATIONAL MATHEMATICS DIVISION
C             NATIONAL INSTITUTE OF STANDARDS AND TECHNOLOGY
C             BOULDER, CO 80303-3328
C***PURPOSE  DOUBLE PRECISION DRIVER ROUTINE FOR FINDING 
C            THE WEIGHTED EXPLICIT OR IMPLICIT ORTHOGONAL DISTANCE  
C            REGRESSION (ODR) OR ORDINARY LINEAR OR NONLINEAR LEAST  
C            SQUARES (OLS) SOLUTION (LONG CALL STATEMENT)
C***DESCRIPTION
C   FOR DETAILS, SEE ODRPACK USER'S REFERENCE GUIDE.
C***REFERENCES  BOGGS, P. T., R. H. BYRD, J. R. DONALDSON, AND
C                 R. B. SCHNABEL (1989),
C                 "ALGORITHM 676 --- ODRPACK: SOFTWARE FOR WEIGHTED
C                 ORTHOGONAL DISTANCE REGRESSION,"
C                 ACM TRANS. MATH. SOFTWARE., 15(4):348-364.
C               BOGGS, P. T., R. H. BYRD, J. E. ROGERS, AND
C                 R. B. SCHNABEL (1992),
C                 "USER'S REFERENCE GUIDE FOR ODRPACK VERSION 2.01,
C                 SOFTWARE FOR WEIGHTED ORTHOGONAL DISTANCE REGRESSION,"
C                 NATIONAL INSTITUTE OF STANDARDS AND TECHNOLOGY
C                 INTERNAL REPORT NUMBER 92-4834.
C               BOGGS, P. T., R. H. BYRD, AND R. B. SCHNABEL (1987),
C                 "A STABLE AND EFFICIENT ALGORITHM FOR NONLINEAR
C                 ORTHOGONAL DISTANCE REGRESSION,"
C                 SIAM J. SCI. STAT. COMPUT., 8(6):1052-1078.
C***ROUTINES CALLED  DODCNT
C***END PROLOGUE  DODRC

C...SCALAR ARGUMENTS
      IMPLICIT NONE
      DOUBLE PRECISION
     +   PARTOL,SSTOL,TAUFAC
      INTEGER
     +   INFO,IPRINT,JOB,LDIFX,LDSCLD,LDSTPD,LDWD,LDWE,LDX,LDY,
     +   LD2WD,LD2WE,LIWORK,LUNERR,LUNRPT,LWORK,M,MAXIT,N,NDIGIT,NP,NQ

C...ARRAY ARGUMENTS
      DOUBLE PRECISION
     +   BETA(NP),SCLB(NP),SCLD(LDSCLD,M),STPB(NP),STPD(LDSTPD,M),
     +   WD(LDWD,LD2WD,M),WE(LDWE,LD2WE,NQ),WORK(LWORK),
     +   X(LDX,M),Y(LDY,NQ)
      INTEGER
     +   IFIXB(NP),IFIXX(LDIFX,M),IWORK(LIWORK)

C...SUBROUTINE ARGUMENTS
      EXTERNAL
     +   FCN

C...LOCAL SCALARS
      DOUBLE PRECISION
     +   NEGONE,ZERO
      LOGICAL
     +   SHORT

C...LOCAL ARRAYS
      DOUBLE PRECISION
     +   WD1(1,1,1)

C...EXTERNAL SUBROUTINES
      EXTERNAL
     +   DODCNT

C...DATA STATEMENTS
      DATA
     +   NEGONE,ZERO
     +   /-1.0D0,0.0D0/

C...ROUTINE NAMES USED AS SUBPROGRAM ARGUMENTS
C   FCN:     THE USER-SUPPLIED SUBROUTINE FOR EVALUATING THE MODEL.

C...VARIABLE DEFINITIONS (ALPHABETICALLY)
C   BETA:    THE FUNCTION PARAMETERS.
C   IFIXB:   THE VALUES DESIGNATING WHETHER THE ELEMENTS OF BETA ARE 
C            FIXED AT THEIR INPUT VALUES OR NOT.
C   IFIXX:   THE VALUES DESIGNATING WHETHER THE ELEMENTS OF X ARE 
C            FIXED AT THEIR INPUT VALUES OR NOT.
C   INFO:    THE VARIABLE DESIGNATING WHY THE COMPUTATIONS WERE STOPPED.
C   IPRINT:  THE PRINT CONTROL VARIABLE.
C   IWORK:   THE INTEGER WORK SPACE.
C   JOB:     THE VARIABLE CONTROLLING PROBLEM INITIALIZATION AND 
C            COMPUTATIONAL METHOD.
C   LDIFX:   THE LEADING DIMENSION OF ARRAY IFIXX.
C   LDSCLD:  THE LEADING DIMENSION OF ARRAY SCLD.
C   LDSTPD:  THE LEADING DIMENSION OF ARRAY STPD.
C   LDWD:    THE LEADING DIMENSION OF ARRAY WD.
C   LDWE:    THE LEADING DIMENSION OF ARRAY WE.
C   LDX:     THE LEADING DIMENSION OF ARRAY X.
C   LDY:     THE LEADING DIMENSION OF ARRAY Y.
C   LD2WD:   THE SECOND DIMENSION OF ARRAY WD.
C   LD2WE:   THE SECOND DIMENSION OF ARRAY WE.
C   LIWORK:  THE LENGTH OF VECTOR IWORK.
C   LUNERR:  THE LOGICAL UNIT NUMBER FOR ERROR MESSAGES.
C   LUNRPT:  THE LOGICAL UNIT NUMBER FOR COMPUTATION REPORTS.
C   LWORK:   THE LENGTH OF VECTOR WORK.
C   M:       THE NUMBER OF COLUMNS OF DATA IN THE EXPLANATORY VARIABLE.
C   MAXIT:   THE MAXIMUM NUMBER OF ITERATIONS ALLOWED.
C   N:       THE NUMBER OF OBSERVATIONS.
C   NDIGIT:  THE NUMBER OF ACCURATE DIGITS IN THE FUNCTION RESULTS, AS
C            SUPPLIED BY THE USER.
C   NP:      THE NUMBER OF FUNCTION PARAMETERS.
C   NQ:      THE NUMBER OF RESPONSES PER OBSERVATION.
C   PARTOL:  THE PARAMETER CONVERGENCE STOPPING TOLERANCE.
C   SCLB:    THE SCALING VALUES FOR BETA.
C   SCLD:    THE SCALING VALUES FOR DELTA.
C   STPB:    THE RELATIVE STEP FOR COMPUTING FINITE DIFFERENCE
C            DERIVATIVES WITH RESPECT TO BETA.
C   STPD:    THE RELATIVE STEP FOR COMPUTING FINITE DIFFERENCE
C            DERIVATIVES WITH RESPECT TO DELTA.
C   SHORT:   THE VARIABLE DESIGNATING WHETHER THE USER HAS INVOKED 
C            ODRPACK BY THE SHORT-CALL (SHORT=.TRUE.) OR THE LONG-CALL
C            (SHORT=.FALSE.).
C   SSTOL:   THE SUM-OF-SQUARES CONVERGENCE STOPPING TOLERANCE.
C   TAUFAC:  THE FACTOR USED TO COMPUTE THE INITIAL TRUST REGION 
C            DIAMETER.
C   WD:      THE DELTA WEIGHTS.
C   WD1:     A DUMMY ARRAY USED WHEN WD(1,1,1)=0.0D0.
C   WE:      THE EPSILON WEIGHTS.
C   WORK:    THE DOUBLE PRECISION WORK SPACE.
C   X:       THE EXPLANATORY VARIABLE.
C   Y:       THE DEPENDENT VARIABLE.  UNUSED WHEN THE MODEL IS IMPLICIT.


C***FIRST EXECUTABLE STATEMENT  DODRC


      SHORT = .FALSE.

      IF (WD(1,1,1).NE.ZERO) THEN
         CALL DODCNT
     +        (SHORT, FCN, N,M,NP,NQ, BETA, Y,LDY,X,LDX,
     +        WE,LDWE,LD2WE,WD,LDWD,LD2WD, IFIXB,IFIXX,LDIFX,
     +        JOB,NDIGIT,TAUFAC, SSTOL,PARTOL,MAXIT,
     +        IPRINT,LUNERR,LUNRPT,
     +        STPB,STPD,LDSTPD, SCLB,SCLD,LDSCLD,
     +        WORK,LWORK,IWORK,LIWORK,
     +        INFO)
      ELSE
         WD1(1,1,1) = NEGONE
         CALL DODCNT
     +        (SHORT, FCN, N,M,NP,NQ, BETA, Y,LDY,X,LDX,
     +        WE,LDWE,LD2WE,WD1,1,1, IFIXB,IFIXX,LDIFX,
     +        JOB,NDIGIT,TAUFAC, SSTOL,PARTOL,MAXIT,
     +        IPRINT,LUNERR,LUNRPT,
     +        STPB,STPD,LDSTPD, SCLB,SCLD,LDSCLD,
     +        WORK,LWORK,IWORK,LIWORK,
     +        INFO)
      END IF

      RETURN

      END

File: odrpack/d_odr.c
/* DODRC */
/* Subroutine */ int dodrc_(U_fp fcn, int *n, int *m, int *np, 
	int *nq, double *beta, double *y, int *ldy, 
	double *x, int *ldx, double *we, int *ldwe, int *
	ld2we, double *wd, int *ldwd, int *ld2wd, int *ifixb, 
	int *ifixx, int *ldifx, int *job, int *ndigit, 
	double *taufac, double *sstol, double *partol, int *
	maxit, int *iprint, int *lunerr, int *lunrpt, double *
	stpb, double *stpd, int *ldstpd, double *sclb, double 
	*scld, int *ldscld, double *work, int *lwork, int *
	iwork, int *liwork, int *info)
{
    /* Initialized data */

    static double negone = -1.;
    static double zero = 0.;

    /* System generated locals */
    int scld_dim1, scld_offset, stpd_dim1, stpd_offset, wd_dim1, wd_dim2, 
	    wd_offset, we_dim1, we_dim2, we_offset, x_dim1, x_offset, y_dim1, 
	    y_offset, ifixx_dim1, ifixx_offset;

    /* Local variables */
    static double wd1[1]	/* was [1][1][1] */;
    static int short__;
    extern /* Subroutine */ int dodcnt_(int *, U_fp, int *, int *,
	     int *, int *, double *, double *, int *, 
	    double *, int *, double *, int *, int *, 
	    double *, int *, int *, int *, int *, int 
	    *, int *, int *, double *, double *, double *,
	     int *, int *, int *, int *, double *, 
	    double *, int *, double *, double *, int *, 
	    double *, int *, int *, int *, int *);

/* ***BEGIN PROLOGUE  DODRC */
/* ***DATE WRITTEN   860529   (YYMMDD) */
/* ***REVISION DATE  920619   (YYMMDD) */
/* ***CATEGORY NO.  G2E,I1B1 */
/* ***KEYWORDS  ORTHOGONAL DISTANCE REGRESSION, */
/*             NONLINEAR LEAST SQUARES, */
/*             MEASUREMENT ERROR MODELS, */
/*             ERRORS IN VARIABLES */
/* ***AUTHOR  BOGGS, PAUL T. */
/*             APPLIED AND COMPUTATIONAL MATHEMATICS DIVISION */
/*             NATIONAL INSTITUTE OF STANDARDS AND TECHNOLOGY */
/*             GAITHERSBURG, MD 20899 */
/*           BYRD, RICHARD H. */
/*             DEPARTMENT OF COMPUTER SCIENCE */
/*             UNIVERSITY OF COLORADO, BOULDER, CO 80309 */
/*           ROGERS, JANET E. */
/*             APPLIED AND COMPUTATIONAL MATHEMATICS DIVISION */
/*             NATIONAL INSTITUTE OF STANDARDS AND TECHNOLOGY */
/*             BOULDER, CO 80303-3328 */
/*           SCHNABEL, ROBERT B. */
/*             DEPARTMENT OF COMPUTER SCIENCE */
/*             UNIVERSITY OF COLORADO, BOULDER, CO 80309 */
/*             AND */
/*             APPLIED AND COMPUTATIONAL MATHEMATICS DIVISION */
/*             NATIONAL INSTITUTE OF STANDARDS AND TECHNOLOGY */
/*             BOULDER, CO 80303-3328 */
/* ***PURPOSE  DOUBLE PRECISION DRIVER ROUTINE FOR FINDING */
/*            THE WEIGHTED EXPLICIT OR IMPLICIT ORTHOGONAL DISTANCE */
/*            REGRESSION (ODR) OR ORDINARY LINEAR OR NONLINEAR LEAST */
/*            SQUARES (OLS) SOLUTION (LONG CALL STATEMENT) */
/* ***DESCRIPTION */
/*   FOR DETAILS, SEE ODRPACK USER'S REFERENCE GUIDE. */
/* ***REFERENCES  BOGGS, P. T., R. H. BYRD, J. R. DONALDSON, AND */
/*                 R. B. SCHNABEL (1989), */
/*                 "ALGORITHM 676 --- ODRPACK: SOFTWARE FOR WEIGHTED */
/*                 ORTHOGONAL DISTANCE REGRESSION," */
/*                 ACM TRANS. MATH. SOFTWARE., 15(4):348-364. */
/*               BOGGS, P. T., R. H. BYRD, J. E. ROGERS, AND */
/*                 R. B. SCHNABEL (1992), */
/*                 "USER'S REFERENCE GUIDE FOR ODRPACK VERSION 2.01, */
/*                 SOFTWARE FOR WEIGHTED ORTHOGONAL DISTANCE REGRESSION," */
/*                 NATIONAL INSTITUTE OF STANDARDS AND TECHNOLOGY */
/*                 INTERNAL REPORT NUMBER 92-4834. */
/*               BOGGS, P. T., R. H. BYRD, AND R. B. SCHNABEL (1987), */
/*                 "A STABLE AND EFFICIENT ALGORITHM FOR NONLINEAR */
/*                 ORTHOGONAL DISTANCE REGRESSION," */
/*                 SIAM J. SCI. STAT. COMPUT., 8(6):1052-1078. */
/* ***ROUTINES CALLED  DODCNT */
/* ***END PROLOGUE  DODRC */
/* ...SCALAR ARGUMENTS */
/* ...ARRAY ARGUMENTS */
/* ...SUBROUTINE ARGUMENTS */
/* ...LOCAL SCALARS */
/* ...LOCAL ARRAYS */
/* ...EXTERNAL SUBROUTINES */
/* ...DATA STATEMENTS */
    /* Parameter adjustments */
    --sclb;
    --stpb;
    --ifixb;
    --beta;
    y_dim1 = *ldy;
    y_offset = 1 + y_dim1;
    y -= y_offset;
    x_dim1 = *ldx;
    x_offset = 1 + x_dim1;
    x -= x_offset;
    we_dim1 = *ldwe;
    we_dim2 = *ld2we;
    we_offset = 1 + we_dim1 * (1 + we_dim2);
    we -= we_offset;
    wd_dim1 = *ldwd;
    wd_dim2 = *ld2wd;
    wd_offset = 1 + wd_dim1 * (1 + wd_dim2);
    wd -= wd_offset;
    ifixx_dim1 = *ldifx;
    ifixx_offset = 1 + ifixx_dim1;
    ifixx -= ifixx_offset;
    stpd_dim1 = *ldstpd;
    stpd_offset = 1 + stpd_dim1;
    stpd -= stpd_offset;
    scld_dim1 = *ldscld;
    scld_offset = 1 + scld_dim1;
    scld -= scld_offset;
    --work;
    --iwork;

    /* Function Body */
/* ...ROUTINE NAMES USED AS SUBPROGRAM ARGUMENTS */
/*   FCN:     THE USER-SUPPLIED SUBROUTINE FOR EVALUATING THE MODEL. */
/* ...VARIABLE DEFINITIONS (ALPHABETICALLY) */
/*   BETA:    THE FUNCTION PARAMETERS. */
/*   IFIXB:   THE VALUES DESIGNATING WHETHER THE ELEMENTS OF BETA ARE */
/*            FIXED AT THEIR INPUT VALUES OR NOT. */
/*   IFIXX:   THE VALUES DESIGNATING WHETHER THE ELEMENTS OF X ARE */
/*            FIXED AT THEIR INPUT VALUES OR NOT. */
/*   INFO:    THE VARIABLE DESIGNATING WHY THE COMPUTATIONS WERE STOPPED. */
/*   IPRINT:  THE PRINT CONTROL VARIABLE. */
/*   IWORK:   THE INTEGER WORK SPACE. */
/*   JOB:     THE VARIABLE CONTROLLING PROBLEM INITIALIZATION AND */
/*            COMPUTATIONAL METHOD. */
/*   LDIFX:   THE LEADING DIMENSION OF ARRAY IFIXX. */
/*   LDSCLD:  THE LEADING DIMENSION OF ARRAY SCLD. */
/*   LDSTPD:  THE LEADING DIMENSION OF ARRAY STPD. */
/*   LDWD:    THE LEADING DIMENSION OF ARRAY WD. */
/*   LDWE:    THE LEADING DIMENSION OF ARRAY WE. */
/*   LDX:     THE LEADING DIMENSION OF ARRAY X. */
/*   LDY:     THE LEADING DIMENSION OF ARRAY Y. */
/*   LD2WD:   THE SECOND DIMENSION OF ARRAY WD. */
/*   LD2WE:   THE SECOND DIMENSION OF ARRAY WE. */
/*   LIWORK:  THE LENGTH OF VECTOR IWORK. */
/*   LUNERR:  THE LOGICAL UNIT NUMBER FOR ERROR MESSAGES. */
/*   LUNRPT:  THE LOGICAL UNIT NUMBER FOR COMPUTATION REPORTS. */
/*   LWORK:   THE LENGTH OF VECTOR WORK. */
/*   M:       THE NUMBER OF COLUMNS OF DATA IN THE EXPLANATORY VARIABLE. */
/*   MAXIT:   THE MAXIMUM NUMBER OF ITERATIONS ALLOWED. */
/*   N:       THE NUMBER OF OBSERVATIONS. */
/*   NDIGIT:  THE NUMBER OF ACCURATE DIGITS IN THE FUNCTION RESULTS, AS */
/*            SUPPLIED BY THE USER. */
/*   NP:      THE NUMBER OF FUNCTION PARAMETERS. */
/*   NQ:      THE NUMBER OF RESPONSES PER OBSERVATION. */
/*   PARTOL:  THE PARAMETER CONVERGENCE STOPPING TOLERANCE. */
/*   SCLB:    THE SCALING VALUES FOR BETA. */
/*   SCLD:    THE SCALING VALUES FOR DELTA. */
/*   STPB:    THE RELATIVE STEP FOR COMPUTING FINITE DIFFERENCE */
/*            DERIVATIVES WITH RESPECT TO BETA. */
/*   STPD:    THE RELATIVE STEP FOR COMPUTING FINITE DIFFERENCE */
/*            DERIVATIVES WITH RESPECT TO DELTA. */
/*   SHORT:   THE VARIABLE DESIGNATING WHETHER THE USER HAS INVOKED */
/*            ODRPACK BY THE SHORT-CALL (SHORT=.TRUE.) OR THE LONG-CALL */
/*            (SHORT=.FALSE.). */
/*   SSTOL:   THE SUM-OF-SQUARES CONVERGENCE STOPPING TOLERANCE. */
/*   TAUFAC:  THE FACTOR USED TO COMPUTE THE INITIAL TRUST REGION */
/*            DIAMETER. */
/*   WD:      THE DELTA WEIGHTS. */
/*   WD1:     A DUMMY ARRAY USED WHEN WD(1,1,1)=0.0D0. */
/*   WE:      THE EPSILON WEIGHTS. */
/*   WORK:    THE DOUBLE PRECISION WORK SPACE. */
/*   X:       THE EXPLANATORY VARIABLE. */
/*   Y:       THE DEPENDENT VARIABLE.  UNUSED WHEN THE MODEL IS IMPLICIT. */
/* ***FIRST EXECUTABLE STATEMENT  DODRC */
    short__ = FALSE_;
    if (wd[(wd_dim2 + 1) * wd_dim1 + 1] != zero) {
	dodcnt_(&short__, (U_fp)fcn, n, m, np, nq, &beta[1], &y[y_offset], 
		ldy, &x[x_offset], ldx, &we[we_offset], ldwe, ld2we, &wd[
		wd_offset], ldwd, ld2wd, &ifixb[1], &ifixx[ifixx_offset], 
		ldifx, job, ndigit, taufac, sstol, partol, maxit, iprint, 
		lunerr, lunrpt, &stpb[1], &stpd[stpd_offset], ldstpd, &sclb[1]
		, &scld[scld_offset], ldscld, &work[1], lwork, &iwork[1], 
		liwork, info);
    } else {
	wd1[0] = negone;
	dodcnt_(&short__, (U_fp)fcn, n, m, np, nq, &beta[1], &y[y_offset], 
		ldy, &x[x_offset], ldx, &we[we_offset], ldwe, ld2we, wd1, &
		c__1, &c__1, &ifixb[1], &ifixx[ifixx_offset], ldifx, job, 
		ndigit, taufac, sstol, partol, maxit, iprint, lunerr, lunrpt, 
		&stpb[1], &stpd[stpd_offset], ldstpd, &sclb[1], &scld[
		scld_offset], ldscld, &work[1], lwork, &iwork[1], liwork, 
		info);
    }
    return 0;
}
