File: scipy/odr/odrpack/d_odr.f
*DESUBI
      SUBROUTINE DESUBI
     +   (N,M,WD,LDWD,LD2WD,ALPHA,TT,LDTT,I,E)
C***BEGIN PROLOGUE  DESUBI
C***REFER TO  DODR,DODRC
C***ROUTINES CALLED  DZERO
C***DATE WRITTEN   860529   (YYMMDD)
C***REVISION DATE  920304   (YYMMDD)
C***PURPOSE  COMPUTE E = WD + ALPHA*TT**2
C***END PROLOGUE  DESUBI

C...SCALAR ARGUMENTS
      IMPLICIT NONE
      DOUBLE PRECISION
     +   ALPHA
      INTEGER
     +   LDTT,LDWD,LD2WD,M,N

C...ARRAY ARGUMENTS
      DOUBLE PRECISION
     +   E(M,M),TT(LDTT,M),WD(LDWD,LD2WD,M)

C...LOCAL SCALARS
      DOUBLE PRECISION
     +   ZERO
      INTEGER
     +   I,J,J1,J2

C...EXTERNAL SUBROUTINES
      EXTERNAL
     +   DZERO

C...DATA STATEMENTS
      DATA
     +   ZERO
     +   /0.0D0/

C...VARIABLE DEFINITIONS (ALPHABETICALLY)
C   ALPHA:  THE LEVENBERG-MARQUARDT PARAMETER.
C   E:      THE VALUE OF THE ARRAY E = WD + ALPHA*TT**2
C   I:      AN INDEXING VARIABLE.
C   J:      AN INDEXING VARIABLE.
C   J1:     AN INDEXING VARIABLE.
C   J2:     AN INDEXING VARIABLE.
C   LDWD:   THE LEADING DIMENSION OF ARRAY WD.
C   LD2WD:  THE SECOND DIMENSION OF ARRAY WD.
C   M:      THE NUMBER OF COLUMNS OF DATA IN THE INDEPENDENT VARIABLE.
C   N:      THE NUMBER OF OBSERVATIONS.
C   NP:     THE NUMBER OF RESPONSES PER OBSERVATION.
C   TT:     THE SCALING VALUES USED FOR DELTA.
C   WD:     THE SQUARED DELTA WEIGHTS, D**2.
C   ZERO:   THE VALUE 0.0D0.


C***FIRST EXECUTABLE STATEMENT  DESUBI


C   N.B. THE LOCATIONS OF WD AND TT ACCESSED DEPEND ON THE VALUE
C        OF THE FIRST ELEMENT OF EACH ARRAY AND THE LEADING DIMENSIONS
C        OF THE MULTIPLY SUBSCRIPTED ARRAYS.

      IF (N.EQ.0 .OR. M.EQ.0) RETURN

      IF (WD(1,1,1).GE.ZERO) THEN
         IF (LDWD.GE.N) THEN
C  THE ELEMENTS OF WD HAVE BEEN INDIVIDUALLY SPECIFIED

            IF (LD2WD.EQ.1) THEN
C  THE ARRAYS STORED IN WD ARE DIAGONAL
               CALL DZERO(M,M,E,M)
               DO 10 J=1,M
                  E(J,J) = WD(I,1,J)
   10          CONTINUE
            ELSE
C  THE ARRAYS STORED IN WD ARE FULL POSITIVE SEMIDEFINITE MATRICES
               DO 30 J1=1,M
                  DO 20 J2=1,M
                     E(J1,J2) = WD(I,J1,J2)
   20             CONTINUE
   30          CONTINUE
            END IF

            IF (TT(1,1).GT.ZERO) THEN
               IF (LDTT.GE.N) THEN
                  DO 110 J=1,M
                     E(J,J) = E(J,J) + ALPHA*TT(I,J)**2
  110             CONTINUE
               ELSE
                  DO 120 J=1,M
                     E(J,J) = E(J,J) + ALPHA*TT(1,J)**2
  120             CONTINUE
               END IF
            ELSE
               DO 130 J=1,M
                  E(J,J) = E(J,J) + ALPHA*TT(1,1)**2
  130          CONTINUE
            END IF
         ELSE
C  WD IS AN M BY M MATRIX

            IF (LD2WD.EQ.1) THEN
C  THE ARRAY STORED IN WD IS DIAGONAL
               CALL DZERO(M,M,E,M)
               DO 140 J=1,M
                  E(J,J) = WD(1,1,J)
  140          CONTINUE
            ELSE
C  THE ARRAY STORED IN WD IS A FULL POSITIVE SEMIDEFINITE MATRICES
               DO 160 J1=1,M
                  DO 150 J2=1,M
                     E(J1,J2) = WD(1,J1,J2)
  150             CONTINUE
  160          CONTINUE
            END IF

            IF (TT(1,1).GT.ZERO) THEN
               IF (LDTT.GE.N) THEN
                  DO 210 J=1,M
                     E(J,J) = E(J,J) + ALPHA*TT(I,J)**2
  210             CONTINUE
               ELSE
                  DO 220 J=1,M
                     E(J,J) = E(J,J) + ALPHA*TT(1,J)**2
  220             CONTINUE
               END IF
            ELSE
               DO 230 J=1,M
                  E(J,J) = E(J,J) + ALPHA*TT(1,1)**2
  230          CONTINUE
            END IF
         END IF
      ELSE
C  WD IS A DIAGONAL MATRIX WITH ELEMENTS ABS(WD(1,1,1))
         CALL DZERO(M,M,E,M)
         IF (TT(1,1).GT.ZERO) THEN
            IF (LDTT.GE.N) THEN
               DO 310 J=1,M
                  E(J,J) = ABS(WD(1,1,1)) + ALPHA*TT(I,J)**2
  310          CONTINUE
            ELSE
               DO 320 J=1,M
                  E(J,J) = ABS(WD(1,1,1)) + ALPHA*TT(1,J)**2
  320          CONTINUE
            END IF
         ELSE
            DO 330 J=1,M
               E(J,J) = ABS(WD(1,1,1)) + ALPHA*TT(1,1)**2
  330       CONTINUE
         END IF
      END IF

      RETURN
      END

File: odrpack/d_odr.c
/* DESUBI */
/* Subroutine */ int desubi_(int *n, int *m, double *wd, int *
	ldwd, int *ld2wd, double *alpha, double *tt, int *
	ldtt, int *i__, double *e)
{
    /* Initialized data */

    static double zero = 0.;

    /* System generated locals */
    int e_dim1, e_offset, tt_dim1, tt_offset, wd_dim1, wd_dim2, wd_offset,
	     i__1, i__2;
    double d__1, d__2;

    /* Local variables */
    static int j, j1, j2;
    extern /* Subroutine */ int dzero_(int *, int *, double *, 
	    int *);

/* ***BEGIN PROLOGUE  DESUBI */
/* ***REFER TO  DODR,DODRC */
/* ***ROUTINES CALLED  DZERO */
/* ***DATE WRITTEN   860529   (YYMMDD) */
/* ***REVISION DATE  920304   (YYMMDD) */
/* ***PURPOSE  COMPUTE E = WD + ALPHA*TT**2 */
/* ***END PROLOGUE  DESUBI */
/* ...SCALAR ARGUMENTS */
/* ...ARRAY ARGUMENTS */
/* ...LOCAL SCALARS */
/* ...EXTERNAL SUBROUTINES */
/* ...DATA STATEMENTS */
    /* Parameter adjustments */
    e_dim1 = *m;
    e_offset = 1 + e_dim1;
    e -= e_offset;
    wd_dim1 = *ldwd;
    wd_dim2 = *ld2wd;
    wd_offset = 1 + wd_dim1 * (1 + wd_dim2);
    wd -= wd_offset;
    tt_dim1 = *ldtt;
    tt_offset = 1 + tt_dim1;
    tt -= tt_offset;

    /* Function Body */
/* ...VARIABLE DEFINITIONS (ALPHABETICALLY) */
/*   ALPHA:  THE LEVENBERG-MARQUARDT PARAMETER. */
/*   E:      THE VALUE OF THE ARRAY E = WD + ALPHA*TT**2 */
/*   I:      AN INDEXING VARIABLE. */
/*   J:      AN INDEXING VARIABLE. */
/*   J1:     AN INDEXING VARIABLE. */
/*   J2:     AN INDEXING VARIABLE. */
/*   LDWD:   THE LEADING DIMENSION OF ARRAY WD. */
/*   LD2WD:  THE SECOND DIMENSION OF ARRAY WD. */
/*   M:      THE NUMBER OF COLUMNS OF DATA IN THE INDEPENDENT VARIABLE. */
/*   N:      THE NUMBER OF OBSERVATIONS. */
/*   NP:     THE NUMBER OF RESPONSES PER OBSERVATION. */
/*   TT:     THE SCALING VALUES USED FOR DELTA. */
/*   WD:     THE SQUARED DELTA WEIGHTS, D**2. */
/*   ZERO:   THE VALUE 0.0D0. */
/* ***FIRST EXECUTABLE STATEMENT  DESUBI */
/*   N.B. THE LOCATIONS OF WD AND TT ACCESSED DEPEND ON THE VALUE */
/*        OF THE FIRST ELEMENT OF EACH ARRAY AND THE LEADING DIMENSIONS */
/*        OF THE MULTIPLY SUBSCRIPTED ARRAYS. */
    if (*n == 0 || *m == 0) {
	return 0;
    }
    if (wd[(wd_dim2 + 1) * wd_dim1 + 1] >= zero) {
	if (*ldwd >= *n) {
/*  THE ELEMENTS OF WD HAVE BEEN INDIVIDUALLY SPECIFIED */
	    if (*ld2wd == 1) {
/*  THE ARRAYS STORED IN WD ARE DIAGONAL */
		dzero_(m, m, &e[e_offset], m);
		i__1 = *m;
		for (j = 1; j <= i__1; ++j) {
		    e[j + j * e_dim1] = wd[*i__ + (j * wd_dim2 + 1) * wd_dim1]
			    ;
/* L10: */
		}
	    } else {
/*  THE ARRAYS STORED IN WD ARE FULL POSITIVE SEMIDEFINITE MATRICES */
		i__1 = *m;
		for (j1 = 1; j1 <= i__1; ++j1) {
		    i__2 = *m;
		    for (j2 = 1; j2 <= i__2; ++j2) {
			e[j1 + j2 * e_dim1] = wd[*i__ + (j1 + j2 * wd_dim2) * 
				wd_dim1];
/* L20: */
		    }
/* L30: */
		}
	    }
	    if (tt[tt_dim1 + 1] > zero) {
		if (*ldtt >= *n) {
		    i__1 = *m;
		    for (j = 1; j <= i__1; ++j) {
/* Computing 2nd power */
			d__1 = tt[*i__ + j * tt_dim1];
			e[j + j * e_dim1] += *alpha * (d__1 * d__1);
/* L110: */
		    }
		} else {
		    i__1 = *m;
		    for (j = 1; j <= i__1; ++j) {
/* Computing 2nd power */
			d__1 = tt[j * tt_dim1 + 1];
			e[j + j * e_dim1] += *alpha * (d__1 * d__1);
/* L120: */
		    }
		}
	    } else {
		i__1 = *m;
		for (j = 1; j <= i__1; ++j) {
/* Computing 2nd power */
		    d__1 = tt[tt_dim1 + 1];
		    e[j + j * e_dim1] += *alpha * (d__1 * d__1);
/* L130: */
		}
	    }
	} else {
/*  WD IS AN M BY M MATRIX */
	    if (*ld2wd == 1) {
/*  THE ARRAY STORED IN WD IS DIAGONAL */
		dzero_(m, m, &e[e_offset], m);
		i__1 = *m;
		for (j = 1; j <= i__1; ++j) {
		    e[j + j * e_dim1] = wd[(j * wd_dim2 + 1) * wd_dim1 + 1];
/* L140: */
		}
	    } else {
/*  THE ARRAY STORED IN WD IS A FULL POSITIVE SEMIDEFINITE MATRICES */
		i__1 = *m;
		for (j1 = 1; j1 <= i__1; ++j1) {
		    i__2 = *m;
		    for (j2 = 1; j2 <= i__2; ++j2) {
			e[j1 + j2 * e_dim1] = wd[(j1 + j2 * wd_dim2) * 
				wd_dim1 + 1];
/* L150: */
		    }
/* L160: */
		}
	    }
	    if (tt[tt_dim1 + 1] > zero) {
		if (*ldtt >= *n) {
		    i__1 = *m;
		    for (j = 1; j <= i__1; ++j) {
/* Computing 2nd power */
			d__1 = tt[*i__ + j * tt_dim1];
			e[j + j * e_dim1] += *alpha * (d__1 * d__1);
/* L210: */
		    }
		} else {
		    i__1 = *m;
		    for (j = 1; j <= i__1; ++j) {
/* Computing 2nd power */
			d__1 = tt[j * tt_dim1 + 1];
			e[j + j * e_dim1] += *alpha * (d__1 * d__1);
/* L220: */
		    }
		}
	    } else {
		i__1 = *m;
		for (j = 1; j <= i__1; ++j) {
/* Computing 2nd power */
		    d__1 = tt[tt_dim1 + 1];
		    e[j + j * e_dim1] += *alpha * (d__1 * d__1);
/* L230: */
		}
	    }
	}
    } else {
/*  WD IS A DIAGONAL MATRIX WITH ELEMENTS ABS(WD(1,1,1)) */
	dzero_(m, m, &e[e_offset], m);
	if (tt[tt_dim1 + 1] > zero) {
	    if (*ldtt >= *n) {
		i__1 = *m;
		for (j = 1; j <= i__1; ++j) {
/* Computing 2nd power */
		    d__2 = tt[*i__ + j * tt_dim1];
		    e[j + j * e_dim1] = (d__1 = wd[(wd_dim2 + 1) * wd_dim1 + 
			    1], abs(d__1)) + *alpha * (d__2 * d__2);
/* L310: */
		}
	    } else {
		i__1 = *m;
		for (j = 1; j <= i__1; ++j) {
/* Computing 2nd power */
		    d__2 = tt[j * tt_dim1 + 1];
		    e[j + j * e_dim1] = (d__1 = wd[(wd_dim2 + 1) * wd_dim1 + 
			    1], abs(d__1)) + *alpha * (d__2 * d__2);
/* L320: */
		}
	    }
	} else {
	    i__1 = *m;
	    for (j = 1; j <= i__1; ++j) {
/* Computing 2nd power */
		d__2 = tt[tt_dim1 + 1];
		e[j + j * e_dim1] = (d__1 = wd[(wd_dim2 + 1) * wd_dim1 + 1], 
			abs(d__1)) + *alpha * (d__2 * d__2);
/* L330: */
	    }
	}
    }
    return 0;
}
