File: Lib/sandbox/odr/odrpack/d_odr.f
*DPPT
      DOUBLE PRECISION FUNCTION DPPT
     +   (P, IDF)
C***BEGIN PROLOGUE  DPPT
C***REFER TO  DODR,DODRC
C***ROUTINES CALLED  DPPNML
C***DATE WRITTEN   901207   (YYMMDD)
C***REVISION DATE  920304   (YYMMDD)
C***AUTHOR  FILLIBEN, JAMES J.,
C             STATISTICAL ENGINEERING DIVISION
C             NATIONAL BUREAU OF STANDARDS
C             WASHINGTON, D. C. 20234
C             (ORIGINAL VERSION--OCTOBER   1975.)
C             (UPDATED         --NOVEMBER  1975.)
C***PURPOSE  COMPUTE THE PERCENT POINT FUNCTION VALUE FOR THE
C            STUDENT'S T DISTRIBUTION WITH IDF DEGREES OF FREEDOM.
C            (ADAPTED FROM DATAPAC SUBROUTINE TPPF, WITH MODIFICATIONS
C            TO FACILITATE CONVERSION TO DOUBLE PRECISION AUTOMATICALLY)
C***DESCRIPTION
C              --FOR IDF = 1 AND IDF = 2, THE PERCENT POINT FUNCTION
C                FOR THE T DISTRIBUTION EXISTS IN SIMPLE CLOSED FORM
C                AND SO THE COMPUTED PERCENT POINTS ARE EXACT.
C              --FOR IDF BETWEEN 3 AND 6, INCLUSIVELY, THE APPROXIMATION
C                IS AUGMENTED BY 3 ITERATIONS OF NEWTON'S METHOD TO
C                IMPROVE THE ACCURACY, ESPECIALLY FOR P NEAR 0 OR 1.
C***REFERENCES  NATIONAL BUREAU OF STANDARDS APPLIED MATHMATICS
C                 SERIES 55, 1964, PAGE 949, FORMULA 26.7.5.
C               JOHNSON AND KOTZ, CONTINUOUS UNIVARIATE DISTRIBUTIONS,
C                 VOLUME 2, 1970, PAGE 102, FORMULA 11.
C               FEDERIGHI, "EXTENDED TABLES OF THE PERCENTAGE POINTS
C                 OF STUDENT"S T DISTRIBUTION, JOURNAL OF THE AMERICAN
C                 STATISTICAL ASSOCIATION, 1969, PAGES 683-688.
C               HASTINGS AND PEACOCK, STATISTICAL DISTRIBUTIONS, A
C                 HANDBOOK FOR STUDENTS AND PRACTITIONERS, 1975,
C                 PAGES 120-123.
C***END PROLOGUE  DPPT

C...SCALAR ARGUMENTS
      DOUBLE PRECISION
     +   P
      INTEGER
     +   IDF

C...LOCAL SCALARS
      DOUBLE PRECISION
     +   ARG,B21,B31,B32,B33,B34,B41,B42,B43,B44,B45,
     +   B51,B52,B53,B54,B55,B56,C,CON,D1,D3,D5,D7,D9,DF,EIGHT,FIFTN,
     +   HALF,ONE,PI,PPFN,S,TERM1,TERM2,TERM3,TERM4,TERM5,THREE,TWO,
     +   Z,ZERO
      INTEGER
     +   IPASS,MAXIT

C...EXTERNAL FUNCTIONS
      DOUBLE PRECISION
     +   DPPNML
      EXTERNAL 
     +   DPPNML

C...INTRINSIC FUNCTIONS
      INTRINSIC 
     +   ATAN,COS,SIN,SQRT

C...DATA STATEMENTS
      DATA 
     +   B21 
     +   /4.0D0/
      DATA 
     +   B31, B32, B33, B34 
     +   /96.0D0,5.0D0,16.0D0,3.0D0/
      DATA 
     +   B41, B42, B43, B44, B45
     +  /384.0D0,3.0D0,19.0D0,17.0D0,-15.0D0/ 
      DATA 
     +   B51,B52,B53,B54,B55,B56
     +   /9216.0D0,79.0D0,776.0D0,1482.0D0,-1920.0D0,-945.0D0/ 
      DATA 
     +   ZERO,HALF,ONE,TWO,THREE,EIGHT,FIFTN
     +   /0.0D0,0.5D0,1.0D0,2.0D0,3.0D0,8.0D0,15.0D0/

C...VARIABLE DEFINITIONS (ALPHABETICALLY)
C   ARG:    A VALUE USED IN THE APPROXIMATION.
C   B21:    A PARAMETER USED IN THE APPROXIMATION.
C   B31:    A PARAMETER USED IN THE APPROXIMATION.
C   B32:    A PARAMETER USED IN THE APPROXIMATION.
C   B33:    A PARAMETER USED IN THE APPROXIMATION.
C   B34:    A PARAMETER USED IN THE APPROXIMATION.
C   B41:    A PARAMETER USED IN THE APPROXIMATION.
C   B42:    A PARAMETER USED IN THE APPROXIMATION.
C   B43:    A PARAMETER USED IN THE APPROXIMATION.
C   B44:    A PARAMETER USED IN THE APPROXIMATION.
C   B45:    A PARAMETER USED IN THE APPROXIMATION.
C   B51:    A PARAMETER USED IN THE APPROXIMATION.
C   B52:    A PARAMETER USED IN THE APPROXIMATION.
C   B53:    A PARAMETER USED IN THE APPROXIMATION.
C   B54:    A PARAMETER USED IN THE APPROXIMATION.
C   B55:    A PARAMETER USED IN THE APPROXIMATION.
C   B56:    A PARAMETER USED IN THE APPROXIMATION.
C   C:      A VALUE USED IN THE APPROXIMATION.
C   CON:    A VALUE USED IN THE APPROXIMATION.
C   DF:     THE DEGREES OF FREEDOM.
C   D1:     A VALUE USED IN THE APPROXIMATION.
C   D3:     A VALUE USED IN THE APPROXIMATION.
C   D5:     A VALUE USED IN THE APPROXIMATION.
C   D7:     A VALUE USED IN THE APPROXIMATION.
C   D9:     A VALUE USED IN THE APPROXIMATION.
C   EIGHT:  THE VALUE 8.0D0.
C   FIFTN:  THE VALUE 15.0D0.
C   HALF:   THE VALUE 0.5D0.
C   IDF:    THE (POSITIVE INTEGER) DEGREES OF FREEDOM.
C   IPASS:  A VALUE USED IN THE APPROXIMATION.
C   MAXIT:  THE MAXIMUM NUMBER OF ITERATIONS ALLOWED FOR THE APPROX.
C   ONE:    THE VALUE 1.0D0.
C   P:      THE PROBABILITY AT WHICH THE PERCENT POINT IS TO BE
C           EVALUATED.  P MUST LIE BETWEEN 0.0DO AND 1.0D0, EXCLUSIVE.
C   PI:     THE VALUE OF PI.
C   PPFN:   THE NORMAL PERCENT POINT VALUE.
C   S:      A VALUE USED IN THE APPROXIMATION.
C   TERM1:  A VALUE USED IN THE APPROXIMATION.
C   TERM2:  A VALUE USED IN THE APPROXIMATION.
C   TERM3:  A VALUE USED IN THE APPROXIMATION.
C   TERM4:  A VALUE USED IN THE APPROXIMATION.
C   TERM5:  A VALUE USED IN THE APPROXIMATION.
C   THREE:  THE VALUE 3.0D0.
C   TWO:    THE VALUE 2.0D0.
C   Z:      A VALUE USED IN THE APPROXIMATION.
C   ZERO:   THE VALUE 0.0D0.


C***FIRST EXECUTABLE STATEMENT  DPPT


      PI = 3.141592653589793238462643383279D0
      DF = IDF
      MAXIT = 5

      IF (IDF.LE.0) THEN

C  TREAT THE IDF < 1 CASE
         DPPT = ZERO

      ELSE IF (IDF.EQ.1) THEN

C  TREAT THE IDF = 1 (CAUCHY) CASE
         ARG = PI*P
         DPPT = -COS(ARG)/SIN(ARG)

      ELSE IF (IDF.EQ.2) THEN

C  TREAT THE IDF = 2 CASE
         TERM1 = SQRT(TWO)/TWO
         TERM2 = TWO*P - ONE
         TERM3 = SQRT(P*(ONE-P)) 
         DPPT = TERM1*TERM2/TERM3

      ELSE IF (IDF.GE.3) THEN

C  TREAT THE IDF GREATER THAN OR EQUAL TO 3 CASE
         PPFN = DPPNML(P)
         D1 = PPFN
         D3 = PPFN**3
         D5 = PPFN**5
         D7 = PPFN**7
         D9 = PPFN**9
         TERM1 = D1
         TERM2 = (ONE/B21)*(D3+D1)/DF
         TERM3 = (ONE/B31)*(B32*D5+B33*D3+B34*D1)/(DF**2)
         TERM4 = (ONE/B41)*(B42*D7+B43*D5+B44*D3+B45*D1)/(DF**3) 
         TERM5 = (ONE/B51)*(B52*D9+B53*D7+B54*D5+B55*D3+B56*D1)/(DF**4)
         DPPT = TERM1 + TERM2 + TERM3 + TERM4 + TERM5

         IF (IDF.EQ.3) THEN

C  AUGMENT THE RESULTS FOR THE IDF = 3 CASE
            CON = PI*(P-HALF)
            ARG = DPPT/SQRT(DF)
            Z = ATAN(ARG)
            DO 70 IPASS=1,MAXIT
               S = SIN(Z)
               C = COS(Z)
               Z = Z - (Z+S*C-CON)/(TWO*C**2)
   70       CONTINUE
            DPPT = SQRT(DF)*S/C

         ELSE IF (IDF.EQ.4) THEN

C  AUGMENT THE RESULTS FOR THE IDF = 4 CASE
            CON = TWO*(P-HALF)
            ARG = DPPT/SQRT(DF)
            Z = ATAN(ARG)
            DO 90 IPASS=1,MAXIT
               S = SIN(Z)
               C = COS(Z)
               Z = Z - ((ONE+HALF*C**2)*S-CON)/((ONE+HALF)*C**3)
   90       CONTINUE
            DPPT = SQRT(DF)*S/C

         ELSE IF (IDF.EQ.5) THEN

C  AUGMENT THE RESULTS FOR THE IDF = 5 CASE

            CON = PI*(P-HALF)
            ARG = DPPT/SQRT(DF)
            Z = ATAN(ARG)
            DO 110 IPASS=1,MAXIT
               S = SIN(Z)
               C = COS(Z)
               Z = Z - (Z+(C+(TWO/THREE)*C**3)*S-CON)/
     +                 ((EIGHT/THREE)*C**4) 
  110       CONTINUE
            DPPT = SQRT(DF)*S/C

         ELSE IF (IDF.EQ.6) THEN

C  AUGMENT THE RESULTS FOR THE IDF = 6 CASE
            CON = TWO*(P-HALF) 
            ARG = DPPT/SQRT(DF)
            Z = ATAN(ARG)
            DO 130 IPASS=1,MAXIT
               S = SIN(Z)
               C = COS(Z)
               Z = Z - ((ONE+HALF*C**2 + (THREE/EIGHT)*C**4)*S-CON)/
     +                 ((FIFTN/EIGHT)*C**5)
  130       CONTINUE
            DPPT = SQRT(DF)*S/C
         END IF
      END IF

      RETURN

      END

File: odrpack/d_odr.c
/* DPPT */
double dppt_(double *p, int *idf)
{
    /* Initialized data */

    static double b21 = 4.;
    static double b31 = 96.;
    static double b32 = 5.;
    static double b33 = 16.;
    static double b34 = 3.;
    static double b41 = 384.;
    static double b42 = 3.;
    static double b43 = 19.;
    static double b44 = 17.;
    static double b45 = -15.;
    static double b51 = 9216.;
    static double b52 = 79.;
    static double b53 = 776.;
    static double b54 = 1482.;
    static double b55 = -1920.;
    static double b56 = -945.;
    static double zero = 0.;
    static double half = .5;
    static double one = 1.;
    static double two = 2.;
    static double three = 3.;
    static double eight = 8.;
    static double fiftn = 15.;

    /* System generated locals */
    int i__1;
    double ret_val, d__1, d__2, d__3, d__4;

    /* Builtin functions */
    double cos(double), sin(double), sqrt(double), atan(
	    double);

    /* Local variables */
    static double c__, s, z__, d1, d3, d5, d7, d9, df, pi, arg, con, ppfn,
	     term1, term2, term3, term4, term5;
    static int ipass, maxit;
    extern double dppnml_(double *);

/* ***BEGIN PROLOGUE  DPPT */
/* ***REFER TO  DODR,DODRC */
/* ***ROUTINES CALLED  DPPNML */
/* ***DATE WRITTEN   901207   (YYMMDD) */
/* ***REVISION DATE  920304   (YYMMDD) */
/* ***AUTHOR  FILLIBEN, JAMES J., */
/*             STATISTICAL ENGINEERING DIVISION */
/*             NATIONAL BUREAU OF STANDARDS */
/*             WASHINGTON, D. C. 20234 */
/*             (ORIGINAL VERSION--OCTOBER   1975.) */
/*             (UPDATED         --NOVEMBER  1975.) */
/* ***PURPOSE  COMPUTE THE PERCENT POINT FUNCTION VALUE FOR THE */
/*            STUDENT'S T DISTRIBUTION WITH IDF DEGREES OF FREEDOM. */
/*            (ADAPTED FROM DATAPAC SUBROUTINE TPPF, WITH MODIFICATIONS */
/*            TO FACILITATE CONVERSION TO DOUBLE PRECISION AUTOMATICALLY) */
/* ***DESCRIPTION */
/*              --FOR IDF = 1 AND IDF = 2, THE PERCENT POINT FUNCTION */
/*                FOR THE T DISTRIBUTION EXISTS IN SIMPLE CLOSED FORM */
/*                AND SO THE COMPUTED PERCENT POINTS ARE EXACT. */
/*              --FOR IDF BETWEEN 3 AND 6, INCLUSIVELY, THE APPROXIMATION */
/*                IS AUGMENTED BY 3 ITERATIONS OF NEWTON'S METHOD TO */
/*                IMPROVE THE ACCURACY, ESPECIALLY FOR P NEAR 0 OR 1. */
/* ***REFERENCES  NATIONAL BUREAU OF STANDARDS APPLIED MATHMATICS */
/*                 SERIES 55, 1964, PAGE 949, FORMULA 26.7.5. */
/*               JOHNSON AND KOTZ, CONTINUOUS UNIVARIATE DISTRIBUTIONS, */
/*                 VOLUME 2, 1970, PAGE 102, FORMULA 11. */
/*               FEDERIGHI, "EXTENDED TABLES OF THE PERCENTAGE POINTS */
/*                 OF STUDENT"S T DISTRIBUTION, JOURNAL OF THE AMERICAN */
/*                 STATISTICAL ASSOCIATION, 1969, PAGES 683-688. */
/*               HASTINGS AND PEACOCK, STATISTICAL DISTRIBUTIONS, A */
/*                 HANDBOOK FOR STUDENTS AND PRACTITIONERS, 1975, */
/*                 PAGES 120-123. */
/* ***END PROLOGUE  DPPT */
/* ...SCALAR ARGUMENTS */
/* ...LOCAL SCALARS */
/* ...EXTERNAL FUNCTIONS */
/* ...INTRINSIC FUNCTIONS */
/* ...DATA STATEMENTS */
/* ...VARIABLE DEFINITIONS (ALPHABETICALLY) */
/*   ARG:    A VALUE USED IN THE APPROXIMATION. */
/*   B21:    A PARAMETER USED IN THE APPROXIMATION. */
/*   B31:    A PARAMETER USED IN THE APPROXIMATION. */
/*   B32:    A PARAMETER USED IN THE APPROXIMATION. */
/*   B33:    A PARAMETER USED IN THE APPROXIMATION. */
/*   B34:    A PARAMETER USED IN THE APPROXIMATION. */
/*   B41:    A PARAMETER USED IN THE APPROXIMATION. */
/*   B42:    A PARAMETER USED IN THE APPROXIMATION. */
/*   B43:    A PARAMETER USED IN THE APPROXIMATION. */
/*   B44:    A PARAMETER USED IN THE APPROXIMATION. */
/*   B45:    A PARAMETER USED IN THE APPROXIMATION. */
/*   B51:    A PARAMETER USED IN THE APPROXIMATION. */
/*   B52:    A PARAMETER USED IN THE APPROXIMATION. */
/*   B53:    A PARAMETER USED IN THE APPROXIMATION. */
/*   B54:    A PARAMETER USED IN THE APPROXIMATION. */
/*   B55:    A PARAMETER USED IN THE APPROXIMATION. */
/*   B56:    A PARAMETER USED IN THE APPROXIMATION. */
/*   C:      A VALUE USED IN THE APPROXIMATION. */
/*   CON:    A VALUE USED IN THE APPROXIMATION. */
/*   DF:     THE DEGREES OF FREEDOM. */
/*   D1:     A VALUE USED IN THE APPROXIMATION. */
/*   D3:     A VALUE USED IN THE APPROXIMATION. */
/*   D5:     A VALUE USED IN THE APPROXIMATION. */
/*   D7:     A VALUE USED IN THE APPROXIMATION. */
/*   D9:     A VALUE USED IN THE APPROXIMATION. */
/*   EIGHT:  THE VALUE 8.0D0. */
/*   FIFTN:  THE VALUE 15.0D0. */
/*   HALF:   THE VALUE 0.5D0. */
/*   IDF:    THE (POSITIVE INTEGER) DEGREES OF FREEDOM. */
/*   IPASS:  A VALUE USED IN THE APPROXIMATION. */
/*   MAXIT:  THE MAXIMUM NUMBER OF ITERATIONS ALLOWED FOR THE APPROX. */
/*   ONE:    THE VALUE 1.0D0. */
/*   P:      THE PROBABILITY AT WHICH THE PERCENT POINT IS TO BE */
/*           EVALUATED.  P MUST LIE BETWEEN 0.0DO AND 1.0D0, EXCLUSIVE. */
/*   PI:     THE VALUE OF PI. */
/*   PPFN:   THE NORMAL PERCENT POINT VALUE. */
/*   S:      A VALUE USED IN THE APPROXIMATION. */
/*   TERM1:  A VALUE USED IN THE APPROXIMATION. */
/*   TERM2:  A VALUE USED IN THE APPROXIMATION. */
/*   TERM3:  A VALUE USED IN THE APPROXIMATION. */
/*   TERM4:  A VALUE USED IN THE APPROXIMATION. */
/*   TERM5:  A VALUE USED IN THE APPROXIMATION. */
/*   THREE:  THE VALUE 3.0D0. */
/*   TWO:    THE VALUE 2.0D0. */
/*   Z:      A VALUE USED IN THE APPROXIMATION. */
/*   ZERO:   THE VALUE 0.0D0. */
/* ***FIRST EXECUTABLE STATEMENT  DPPT */
    pi = 3.141592653589793238462643383279;
    df = (double) (*idf);
    maxit = 5;
    if (*idf <= 0) {
/*  TREAT THE IDF < 1 CASE */
	ret_val = zero;
    } else if (*idf == 1) {
/*  TREAT THE IDF = 1 (CAUCHY) CASE */
	arg = pi * *p;
	ret_val = -cos(arg) / sin(arg);
    } else if (*idf == 2) {
/*  TREAT THE IDF = 2 CASE */
	term1 = sqrt(two) / two;
	term2 = two * *p - one;
	term3 = sqrt(*p * (one - *p));
	ret_val = term1 * term2 / term3;
    } else if (*idf >= 3) {
/*  TREAT THE IDF GREATER THAN OR EQUAL TO 3 CASE */
	ppfn = dppnml_(p);
	d1 = ppfn;
/* Computing 3rd power */
	d__1 = ppfn;
	d3 = d__1 * (d__1 * d__1);
/* Computing 5th power */
	d__1 = ppfn, d__2 = d__1, d__1 *= d__1;
	d5 = d__2 * (d__1 * d__1);
/* Computing 7th power */
	d__1 = ppfn, d__2 = d__1, d__1 *= d__1, d__2 *= d__1;
	d7 = d__2 * (d__1 * d__1);
/* Computing 9th power */
	d__1 = ppfn, d__2 = d__1, d__1 *= d__1, d__1 *= d__1;
	d9 = d__2 * (d__1 * d__1);
	term1 = d1;
	term2 = one / b21 * (d3 + d1) / df;
/* Computing 2nd power */
	d__1 = df;
	term3 = one / b31 * (b32 * d5 + b33 * d3 + b34 * d1) / (d__1 * d__1);
/* Computing 3rd power */
	d__1 = df;
	term4 = one / b41 * (b42 * d7 + b43 * d5 + b44 * d3 + b45 * d1) / (
		d__1 * (d__1 * d__1));
/* Computing 4th power */
	d__1 = df, d__1 *= d__1;
	term5 = one / b51 * (b52 * d9 + b53 * d7 + b54 * d5 + b55 * d3 + b56 *
		 d1) / (d__1 * d__1);
	ret_val = term1 + term2 + term3 + term4 + term5;
	if (*idf == 3) {
/*  AUGMENT THE RESULTS FOR THE IDF = 3 CASE */
	    con = pi * (*p - half);
	    arg = ret_val / sqrt(df);
	    z__ = atan(arg);
	    i__1 = maxit;
	    for (ipass = 1; ipass <= i__1; ++ipass) {
		s = sin(z__);
		c__ = cos(z__);
/* Computing 2nd power */
		d__1 = c__;
		z__ -= (z__ + s * c__ - con) / (two * (d__1 * d__1));
/* L70: */
	    }
	    ret_val = sqrt(df) * s / c__;
	} else if (*idf == 4) {
/*  AUGMENT THE RESULTS FOR THE IDF = 4 CASE */
	    con = two * (*p - half);
	    arg = ret_val / sqrt(df);
	    z__ = atan(arg);
	    i__1 = maxit;
	    for (ipass = 1; ipass <= i__1; ++ipass) {
		s = sin(z__);
		c__ = cos(z__);
/* Computing 2nd power */
		d__1 = c__;
/* Computing 3rd power */
		d__2 = c__;
		z__ -= ((one + half * (d__1 * d__1)) * s - con) / ((one + 
			half) * (d__2 * (d__2 * d__2)));
/* L90: */
	    }
	    ret_val = sqrt(df) * s / c__;
	} else if (*idf == 5) {
/*  AUGMENT THE RESULTS FOR THE IDF = 5 CASE */
	    con = pi * (*p - half);
	    arg = ret_val / sqrt(df);
	    z__ = atan(arg);
	    i__1 = maxit;
	    for (ipass = 1; ipass <= i__1; ++ipass) {
		s = sin(z__);
		c__ = cos(z__);
/* Computing 3rd power */
		d__1 = c__;
/* Computing 4th power */
		d__2 = c__, d__2 *= d__2;
		z__ -= (z__ + (c__ + two / three * (d__1 * (d__1 * d__1))) * 
			s - con) / (eight / three * (d__2 * d__2));
/* L110: */
	    }
	    ret_val = sqrt(df) * s / c__;
	} else if (*idf == 6) {
/*  AUGMENT THE RESULTS FOR THE IDF = 6 CASE */
	    con = two * (*p - half);
	    arg = ret_val / sqrt(df);
	    z__ = atan(arg);
	    i__1 = maxit;
	    for (ipass = 1; ipass <= i__1; ++ipass) {
		s = sin(z__);
		c__ = cos(z__);
/* Computing 2nd power */
		d__1 = c__;
/* Computing 4th power */
		d__2 = c__, d__2 *= d__2;
/* Computing 5th power */
		d__3 = c__, d__4 = d__3, d__3 *= d__3;
		z__ -= ((one + half * (d__1 * d__1) + three / eight * (d__2 * 
			d__2)) * s - con) / (fiftn / eight * (d__4 * (d__3 * 
			d__3)));
/* L130: */
	    }
	    ret_val = sqrt(df) * s / c__;
	}
    }
    return ret_val;
}
