File: Lib/sandbox/odr/odrpack/d_odr.f
*DSCLB
      SUBROUTINE DSCLB
     +   (NP,BETA,SSF)
C***BEGIN PROLOGUE  DSCLB
C***REFER TO  DODR,DODRC
C***ROUTINES CALLED  (NONE)
C***DATE WRITTEN   860529   (YYMMDD)
C***REVISION DATE  920304   (YYMMDD)
C***PURPOSE  SELECT SCALING VALUES FOR BETA ACCORDING TO THE
C            ALGORITHM GIVEN IN THE ODRPACK REFERENCE GUIDE
C***END PROLOGUE  DSCLB

C...SCALAR ARGUMENTS
      INTEGER
     +   NP

C...ARRAY ARGUMENTS
      DOUBLE PRECISION
     +   BETA(NP),SSF(NP)

C...LOCAL SCALARS
      DOUBLE PRECISION
     +   BMAX,BMIN,ONE,TEN,ZERO
      INTEGER
     +   K
      LOGICAL
     +   BIGDIF

C...INTRINSIC FUNCTIONS
      INTRINSIC
     +   ABS,LOG10,MAX,MIN,SQRT

C...DATA STATEMENTS
      DATA
     +   ZERO,ONE,TEN
     +   /0.0D0,1.0D0,10.0D0/

C...VARIABLE DEFINITIONS (ALPHABETICALLY)
C   BETA:    THE FUNCTION PARAMETERS.
C   BIGDIF:  THE VARIABLE DESIGNATING WHETHER THERE IS A SIGNIFICANT 
C            DIFFERENCE IN THE MAGNITUDES OF THE NONZERO ELEMENTS OF
C            BETA (BIGDIF=.TRUE.) OR NOT (BIGDIF=.FALSE.).
C   BMAX:    THE LARGEST NONZERO MAGNITUDE.
C   BMIN:    THE SMALLEST NONZERO MAGNITUDE.
C   K:       AN INDEXING VARIABLE.
C   NP:      THE NUMBER OF FUNCTION PARAMETERS.
C   ONE:     THE VALUE 1.0D0.
C   SSF:     THE SCALING VALUES FOR BETA.
C   TEN:     THE VALUE 10.0D0.
C   ZERO:    THE VALUE 0.0D0.


C***FIRST EXECUTABLE STATEMENT  DSCLB


      BMAX = ABS(BETA(1))
      DO 10 K=2,NP
         BMAX = MAX(BMAX,ABS(BETA(K)))
   10 CONTINUE

      IF (BMAX.EQ.ZERO) THEN

C  ALL INPUT VALUES OF BETA ARE ZERO

         DO 20 K=1,NP
            SSF(K) = ONE
   20    CONTINUE

      ELSE

C  SOME OF THE INPUT VALUES ARE NONZERO

         BMIN = BMAX
         DO 30 K=1,NP
            IF (BETA(K).NE.ZERO) THEN
               BMIN = MIN(BMIN,ABS(BETA(K)))
            END IF
   30    CONTINUE
         BIGDIF = LOG10(BMAX)-LOG10(BMIN).GE.ONE
         DO 40 K=1,NP
            IF (BETA(K).EQ.ZERO) THEN
               SSF(K) =  TEN/BMIN
            ELSE
               IF (BIGDIF) THEN
                  SSF(K) = ONE/ABS(BETA(K))
               ELSE
                  SSF(K) = ONE/BMAX
               END IF
            END IF
   40    CONTINUE

      END IF

      RETURN
      END

File: odrpack/d_odr.c
/* DSCLB */
/* Subroutine */ int dsclb_(int *np, double *beta, double *ssf)
{
    /* Initialized data */

    static double zero = 0.;
    static double one = 1.;
    static double ten = 10.;

    /* System generated locals */
    int i__1;
    double d__1, d__2, d__3;

    /* Builtin functions */
    double d_lg10(double *);

    /* Local variables */
    static int k;
    static double bmin, bmax;
    static int bigdif;

/* ***BEGIN PROLOGUE  DSCLB */
/* ***REFER TO  DODR,DODRC */
/* ***ROUTINES CALLED  (NONE) */
/* ***DATE WRITTEN   860529   (YYMMDD) */
/* ***REVISION DATE  920304   (YYMMDD) */
/* ***PURPOSE  SELECT SCALING VALUES FOR BETA ACCORDING TO THE */
/*            ALGORITHM GIVEN IN THE ODRPACK REFERENCE GUIDE */
/* ***END PROLOGUE  DSCLB */
/* ...SCALAR ARGUMENTS */
/* ...ARRAY ARGUMENTS */
/* ...LOCAL SCALARS */
/* ...INTRINSIC FUNCTIONS */
/* ...DATA STATEMENTS */
    /* Parameter adjustments */
    --ssf;
    --beta;

    /* Function Body */
/* ...VARIABLE DEFINITIONS (ALPHABETICALLY) */
/*   BETA:    THE FUNCTION PARAMETERS. */
/*   BIGDIF:  THE VARIABLE DESIGNATING WHETHER THERE IS A SIGNIFICANT */
/*            DIFFERENCE IN THE MAGNITUDES OF THE NONZERO ELEMENTS OF */
/*            BETA (BIGDIF=.TRUE.) OR NOT (BIGDIF=.FALSE.). */
/*   BMAX:    THE LARGEST NONZERO MAGNITUDE. */
/*   BMIN:    THE SMALLEST NONZERO MAGNITUDE. */
/*   K:       AN INDEXING VARIABLE. */
/*   NP:      THE NUMBER OF FUNCTION PARAMETERS. */
/*   ONE:     THE VALUE 1.0D0. */
/*   SSF:     THE SCALING VALUES FOR BETA. */
/*   TEN:     THE VALUE 10.0D0. */
/*   ZERO:    THE VALUE 0.0D0. */
/* ***FIRST EXECUTABLE STATEMENT  DSCLB */
    bmax = abs(beta[1]);
    i__1 = *np;
    for (k = 2; k <= i__1; ++k) {
/* Computing MAX */
	d__2 = bmax, d__3 = (d__1 = beta[k], abs(d__1));
	bmax = max(d__2,d__3);
/* L10: */
    }
    if (bmax == zero) {
/*  ALL INPUT VALUES OF BETA ARE ZERO */
	i__1 = *np;
	for (k = 1; k <= i__1; ++k) {
	    ssf[k] = one;
/* L20: */
	}
    } else {
/*  SOME OF THE INPUT VALUES ARE NONZERO */
	bmin = bmax;
	i__1 = *np;
	for (k = 1; k <= i__1; ++k) {
	    if (beta[k] != zero) {
/* Computing MIN */
		d__2 = bmin, d__3 = (d__1 = beta[k], abs(d__1));
		bmin = min(d__2,d__3);
	    }
/* L30: */
	}
	bigdif = d_lg10(&bmax) - d_lg10(&bmin) >= one;
	i__1 = *np;
	for (k = 1; k <= i__1; ++k) {
	    if (beta[k] == zero) {
		ssf[k] = ten / bmin;
	    } else {
		if (bigdif) {
		    ssf[k] = one / (d__1 = beta[k], abs(d__1));
		} else {
		    ssf[k] = one / bmax;
		}
	    }
/* L40: */
	}
    }
    return 0;
}
