File: scipy/odr/odrpack/d_odr.f
*DSCLD
      SUBROUTINE DSCLD
     +   (N,M,X,LDX,TT,LDTT)
C***BEGIN PROLOGUE  DSCLD
C***REFER TO  DODR,DODRC
C***ROUTINES CALLED  (NONE)
C***DATE WRITTEN   860529   (YYMMDD)
C***REVISION DATE  920304   (YYMMDD)
C***PURPOSE  SELECT SCALING VALUES FOR DELTA ACCORDING TO THE 
C            ALGORITHM GIVEN IN THE ODRPACK REFERENCE GUIDE
C***END PROLOGUE  DSCLD

C...SCALAR ARGUMENTS
      IMPLICIT NONE
      INTEGER
     +   LDTT,LDX,M,N

C...ARRAY ARGUMENTS
      DOUBLE PRECISION
     +   TT(LDTT,M),X(LDX,M)

C...LOCAL SCALARS
      DOUBLE PRECISION
     +   ONE,TEN,XMAX,XMIN,ZERO
      INTEGER
     +   I,J
      LOGICAL
     +   BIGDIF

C...INTRINSIC FUNCTIONS
      INTRINSIC
     +   ABS,LOG10,MAX,MIN

C...DATA STATEMENTS
      DATA
     +   ZERO,ONE,TEN
     +   /0.0D0,1.0D0,10.0D0/

C...VARIABLE DEFINITIONS (ALPHABETICALLY)
C   BIGDIF:  THE VARIABLE DESIGNATING WHETHER THERE IS A SIGNIFICANT 
C            DIFFERENCE IN THE MAGNITUDES OF THE NONZERO ELEMENTS OF
C            X (BIGDIF=.TRUE.) OR NOT (BIGDIF=.FALSE.).
C   I:       AN INDEXING VARIABLE.
C   J:       AN INDEXING VARIABLE.
C   LDTT:    THE LEADING DIMENSION OF ARRAY TT.
C   LDX:     THE LEADING DIMENSION OF ARRAY X.
C   M:       THE NUMBER OF COLUMNS OF DATA IN THE INDEPENDENT VARIABLE.
C   N:       THE NUMBER OF OBSERVATIONS.
C   ONE:     THE VALUE 1.0D0.
C   TT:      THE SCALING VALUES FOR DELTA.
C   X:       THE INDEPENDENT VARIABLE.
C   XMAX:    THE LARGEST NONZERO MAGNITUDE.
C   XMIN:    THE SMALLEST NONZERO MAGNITUDE.
C   ZERO:    THE VALUE 0.0D0.


C***FIRST EXECUTABLE STATEMENT  DSCLD


      DO 50 J=1,M
         XMAX = ABS(X(1,J))
         DO 10 I=2,N
            XMAX = MAX(XMAX,ABS(X(I,J)))
   10    CONTINUE

         IF (XMAX.EQ.ZERO) THEN

C  ALL INPUT VALUES OF X(I,J), I=1,...,N, ARE ZERO

            DO 20 I=1,N
               TT(I,J) = ONE
   20       CONTINUE

         ELSE

C  SOME OF THE INPUT VALUES ARE NONZERO

            XMIN = XMAX
            DO 30 I=1,N
               IF (X(I,J).NE.ZERO) THEN
                  XMIN = MIN(XMIN,ABS(X(I,J)))
               END IF
   30       CONTINUE
            BIGDIF = LOG10(XMAX)-LOG10(XMIN).GE.ONE
            DO 40 I=1,N
               IF (X(I,J).NE.ZERO) THEN
                  IF (BIGDIF) THEN
                     TT(I,J) = ONE/ABS(X(I,J))
                  ELSE
                     TT(I,J) = ONE/XMAX
                  END IF
               ELSE
                  TT(I,J) = TEN/XMIN
               END IF
   40       CONTINUE
         END IF
   50 CONTINUE

      RETURN
      END

File: odrpack/d_odr.c
/* DSCLD */
/* Subroutine */ int dscld_(int *n, int *m, double *x, int *
	ldx, double *tt, int *ldtt)
{
    /* Initialized data */

    static double zero = 0.;
    static double one = 1.;
    static double ten = 10.;

    /* System generated locals */
    int tt_dim1, tt_offset, x_dim1, x_offset, i__1, i__2;
    double d__1, d__2, d__3;

    /* Builtin functions */
    double d_lg10(double *);

    /* Local variables */
    static int i__, j;
    static double xmin, xmax;
    static int bigdif;

/* ***BEGIN PROLOGUE  DSCLD */
/* ***REFER TO  DODR,DODRC */
/* ***ROUTINES CALLED  (NONE) */
/* ***DATE WRITTEN   860529   (YYMMDD) */
/* ***REVISION DATE  920304   (YYMMDD) */
/* ***PURPOSE  SELECT SCALING VALUES FOR DELTA ACCORDING TO THE */
/*            ALGORITHM GIVEN IN THE ODRPACK REFERENCE GUIDE */
/* ***END PROLOGUE  DSCLD */
/* ...SCALAR ARGUMENTS */
/* ...ARRAY ARGUMENTS */
/* ...LOCAL SCALARS */
/* ...INTRINSIC FUNCTIONS */
/* ...DATA STATEMENTS */
    /* Parameter adjustments */
    x_dim1 = *ldx;
    x_offset = 1 + x_dim1;
    x -= x_offset;
    tt_dim1 = *ldtt;
    tt_offset = 1 + tt_dim1;
    tt -= tt_offset;

    /* Function Body */
/* ...VARIABLE DEFINITIONS (ALPHABETICALLY) */
/*   BIGDIF:  THE VARIABLE DESIGNATING WHETHER THERE IS A SIGNIFICANT */
/*            DIFFERENCE IN THE MAGNITUDES OF THE NONZERO ELEMENTS OF */
/*            X (BIGDIF=.TRUE.) OR NOT (BIGDIF=.FALSE.). */
/*   I:       AN INDEXING VARIABLE. */
/*   J:       AN INDEXING VARIABLE. */
/*   LDTT:    THE LEADING DIMENSION OF ARRAY TT. */
/*   LDX:     THE LEADING DIMENSION OF ARRAY X. */
/*   M:       THE NUMBER OF COLUMNS OF DATA IN THE INDEPENDENT VARIABLE. */
/*   N:       THE NUMBER OF OBSERVATIONS. */
/*   ONE:     THE VALUE 1.0D0. */
/*   TT:      THE SCALING VALUES FOR DELTA. */
/*   X:       THE INDEPENDENT VARIABLE. */
/*   XMAX:    THE LARGEST NONZERO MAGNITUDE. */
/*   XMIN:    THE SMALLEST NONZERO MAGNITUDE. */
/*   ZERO:    THE VALUE 0.0D0. */
/* ***FIRST EXECUTABLE STATEMENT  DSCLD */
    i__1 = *m;
    for (j = 1; j <= i__1; ++j) {
	xmax = (d__1 = x[j * x_dim1 + 1], abs(d__1));
	i__2 = *n;
	for (i__ = 2; i__ <= i__2; ++i__) {
/* Computing MAX */
	    d__2 = xmax, d__3 = (d__1 = x[i__ + j * x_dim1], abs(d__1));
	    xmax = max(d__2,d__3);
/* L10: */
	}
	if (xmax == zero) {
/*  ALL INPUT VALUES OF X(I,J), I=1,...,N, ARE ZERO */
	    i__2 = *n;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		tt[i__ + j * tt_dim1] = one;
/* L20: */
	    }
	} else {
/*  SOME OF THE INPUT VALUES ARE NONZERO */
	    xmin = xmax;
	    i__2 = *n;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		if (x[i__ + j * x_dim1] != zero) {
/* Computing MIN */
		    d__2 = xmin, d__3 = (d__1 = x[i__ + j * x_dim1], abs(d__1)
			    );
		    xmin = min(d__2,d__3);
		}
/* L30: */
	    }
	    bigdif = d_lg10(&xmax) - d_lg10(&xmin) >= one;
	    i__2 = *n;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		if (x[i__ + j * x_dim1] != zero) {
		    if (bigdif) {
			tt[i__ + j * tt_dim1] = one / (d__1 = x[i__ + j * 
				x_dim1], abs(d__1));
		    } else {
			tt[i__ + j * tt_dim1] = one / xmax;
		    }
		} else {
		    tt[i__ + j * tt_dim1] = ten / xmin;
		}
/* L40: */
	    }
	}
/* L50: */
    }
    return 0;
}
