File: Lib/sandbox/odr/odrpack/d_odr.f
C            NUMERICAL DERIVATIVES AND THE USER SUPPLIED DERIVATIVES,
C            SET BY DJCK.
C   NTOLI:   THE LOCATION IN ARRAY IWORK OF VARIABLE NTOL.
C   OLMAVI:  THE LOCATION IN ARRAY WORK OF VARIABLE OLMAVG.
C   OMEGAI:  THE STARTING LOCATION IN ARRAY WORK OF ARRAY OMEGA.
C   ONE:     THE VALUE 1.0D0.
C   PARTLI:  THE LOCATION IN ARRAY WORK OF VARIABLE PARTOL.
C   PARTOL:  THE PARAMETER CONVERGENCE STOPPING TOLERANCE.
C   PNORM:   THE NORM OF THE SCALED ESTIMATED PARAMETERS.
C   PNORMI:  THE LOCATION IN ARRAY WORK OF VARIABLE PNORM.
C   PRERSI:  THE LOCATION IN ARRAY WORK OF VARIABLE PRERS.
C   PRTPEN:  THE VARIABLE DESIGNATING WHETHER THE PENALTY PARAMETER IS 
C            TO BE PRINTED IN THE ITERATION REPORT (PRTPEN=TRUE) OR NOT 
C            (PRTPEN=FALSE).
C   P5:      THE VALUE 0.5D0.
C   QRAUXI:  THE STARTING LOCATION IN ARRAY WORK OF ARRAY QRAUX.
C   RCONDI:  THE LOCATION IN ARRAY WORK OF VARIABLE RCOND.
C   REDOJ:   THE VARIABLE DESIGNATING WHETHER THE JACOBIAN MATRIX IS TO 
C            BE RECOMPUTED FOR THE COMPUTATION OF THE COVARIANCE MATRIX 
C            (REDOJ=TRUE) OR NOT (REDOJ=FALSE).
C   RESTRT:  THE VARIABLE DESIGNATING WHETHER THE CALL IS A RESTART 
C            (RESTRT=TRUE) OR NOT (RESTRT=FALSE).
C   RNORSI:  THE LOCATION IN ARRAY WORK OF VARIABLE RNORMS.
C   RVARI:   THE LOCATION IN ARRAY WORK OF VARIABLE RVAR.
C   SCLB:    THE SCALING VALUES FOR BETA.
C   SCLD:    THE SCALING VALUES FOR DELTA.
C   SDI:     THE STARTING LOCATION IN ARRAY WORK OF ARRAY SD.
C   SHORT:   THE VARIABLE DESIGNATING WHETHER THE USER HAS INVOKED 
C            ODRPACK BY THE SHORT-CALL (SHORT=TRUE) OR THE LONG-CALL 
C            (SHORT=FALSE).
C   SI:      THE STARTING LOCATION IN ARRAY WORK OF ARRAY S.
C   SSFI:    THE STARTING LOCATION IN ARRAY WORK OF ARRAY SSF.
C   SSI:     THE STARTING LOCATION IN ARRAY WORK OF ARRAY SS.
C   SSTOL:   THE SUM-OF-SQUARES CONVERGENCE STOPPING TOLERANCE.
C   SSTOLI:  THE LOCATION IN ARRAY WORK OF VARIABLE SSTOL.
C   STPB:    THE STEP SIZE FOR FINITE DIFFERENCE DERIVATIVES WRT BETA.
C   STPD:    THE STEP SIZE FOR FINITE DIFFERENCE DERIVATIVES WRT DELTA.
C   TAUFAC:  THE FACTOR USED TO COMPUTE THE INITIAL TRUST REGION 
C            DIAMETER.
C   TAUFCI:  THE LOCATION IN ARRAY WORK OF VARIABLE TAUFAC.
C   TAUI:    THE LOCATION IN ARRAY WORK OF VARIABLE TAU.
C   TEN:     THE VALUE 10.0D0.
C   TI:      THE STARTING LOCATION IN ARRAY WORK OF ARRAY T.
C   TSTIMP:  THE RELATIVE CHANGE IN THE PARAMETERS BETWEEN THE INITIAL
C            VALUES AND THE SOLUTION.
C   TTI:     THE STARTING LOCATION IN ARRAY WORK OF ARRAY TT.
C   UI:      THE STARTING LOCATION IN ARRAY WORK OF ARRAY U.
C   VCVI:    THE STARTING LOCATION IN ARRAY WORK OF ARRAY VCV.
C   WD:      THE DELTA WEIGHTS.
C   WE:      THE EPSILON WEIGHTS.
C   WE1I:    THE STARTING LOCATION IN ARRAY WORK OF ARRAY WE1.
C   WORK:    THE DOUBLE PRECISION WORK SPACE.
C   WRK:     THE STARTING LOCATION IN ARRAY WORK OF ARRAY WRK,
C            EQUIVALENCED TO WRK1 AND WRK2.
C   WRK1I:   THE STARTING LOCATION IN ARRAY WORK OF ARRAY WRK1.
C   WRK2I:   THE STARTING LOCATION IN ARRAY WORK OF ARRAY WRK2.
C   WRK3I:   THE STARTING LOCATION IN ARRAY WORK OF ARRAY WRK3.
C   WRK4I:   THE STARTING LOCATION IN ARRAY WORK OF ARRAY WRK4.
C   WRK5I:   THE STARTING LOCATION IN ARRAY WORK OF ARRAY WRK5.
C   WRK6I:   THE STARTING LOCATION IN ARRAY WORK OF ARRAY WRK6.
C   WRK7I:   THE STARTING LOCATION IN ARRAY WORK OF ARRAY WRK7.
C   WSSI:    THE LOCATION IN ARRAY WORK OF VARIABLE WSS.
C   WSSDEI:  THE LOCATION IN ARRAY WORK OF VARIABLE WSSDEL.
C   WSSEPI:  THE LOCATION IN ARRAY WORK OF VARIABLE WSSEPS.
C   X:       THE EXPLANATORY VARIABLE.
C   XPLUSI:  THE STARTING LOCATION IN ARRAY WORK OF ARRAY XPLUSD.
C   Y:       THE DEPENDENT VARIABLE.  UNUSED WHEN THE MODEL IS IMPLICIT.
C   ZERO:    THE VALUE 0.0D0.


C***FIRST EXECUTABLE STATEMENT  DODDRV


C  INITIALIZE NECESSARY VARIABLES

      CALL DFLAGS(JOB,RESTRT,INITD,DOVCV,REDOJ,
     +             ANAJAC,CDJAC,CHKJAC,ISODR,IMPLCT)

C  SET STARTING LOCATIONS WITHIN INTEGER WORKSPACE
C  (INVALID VALUES OF M, NP AND/OR NQ ARE HANDLED REASONABLY BY DIWINF)

      CALL DIWINF(M,NP,NQ,
     +            MSGB,MSGD,JPVTI,ISTOPI,
     +            NNZWI,NPPI,IDFI,
     +            JOBI,IPRINI,LUNERI,LUNRPI,
     +            NROWI,NTOLI,NETAI,
     +            MAXITI,NITERI,NFEVI,NJEVI,INT2I,IRANKI,LDTTI,
     +            LIWKMN)

C  SET STARTING LOCATIONS WITHIN DOUBLE PRECISION WORK SPACE
C  (INVALID VALUES OF N, M, NP, NQ, LDWE AND/OR LD2WE 
C  ARE HANDLED REASONABLY BY DWINF)

      CALL DWINF(N,M,NP,NQ,LDWE,LD2WE,ISODR,
     +           DELTAI,FI,XPLUSI,FNI,SDI,VCVI,
     +           RVARI,WSSI,WSSDEI,WSSEPI,RCONDI,ETAI,
     +           OLMAVI,TAUI,ALPHAI,ACTRSI,PNORMI,RNORSI,PRERSI,
     +           PARTLI,SSTOLI,TAUFCI,EPSMAI,
     +           BETA0I,BETACI,BETASI,BETANI,SI,SSI,SSFI,QRAUXI,UI,
     +           FSI,FJACBI,WE1I,DIFFI,
     +           DELTSI,DELTNI,TI,TTI,OMEGAI,FJACDI,
     +           WRK1I,WRK2I,WRK3I,WRK4I,WRK5I,WRK6I,WRK7I,
     +           LWKMN)
      IF (ISODR) THEN
         WRK = WRK1I
         LWRK = N*M*NQ + N*NQ
      ELSE
         WRK = WRK2I
         LWRK = N*NQ
      END IF

C  UPDATE THE PENALTY PARAMETERS 
C  (WE(1,1,1) IS NOT A USER SUPPLIED ARRAY IN THIS CASE)
      IF (RESTRT .AND. IMPLCT) THEN
         WE(1,1,1)  = MAX(WORK(WE1I)**2,ABS(WE(1,1,1)))
         WORK(WE1I) = -SQRT(ABS(WE(1,1,1)))
      END IF

      IF (RESTRT) THEN

C  RESET MAXIMUM NUMBER OF ITERATIONS

         IF (MAXIT.GE.0) THEN
            IWORK(MAXITI) = IWORK(NITERI) + MAXIT
         ELSE
            IWORK(MAXITI) = IWORK(NITERI) + 10
         END IF

         IF (IWORK(NITERI).LT.IWORK(MAXITI)) THEN
            INFO = 0
         END IF

         IF (JOB.GE.0) IWORK(JOBI) = JOB
         IF (IPRINT.GE.0) IWORK(IPRINI) = IPRINT
         IF (PARTOL.GE.ZERO .AND. PARTOL.LT.ONE) WORK(PARTLI) = PARTOL
         IF (SSTOL.GE.ZERO .AND. SSTOL.LT.ONE) WORK(SSTOLI) = SSTOL

         WORK(OLMAVI) = WORK(OLMAVI)*IWORK(NITERI)

         IF (IMPLCT) THEN
            CALL DCOPY(N*NQ,WORK(FNI),1,WORK(FI),1)
         ELSE
            CALL DXMY(N,NQ,WORK(FNI),N,Y,LDY,WORK(FI),N)
         END IF
         CALL DWGHT(N,NQ,WORK(WE1I),LDWE,LD2WE,WORK(FI),N,WORK(FI),N)
         WORK(WSSEPI) = DDOT(N*NQ,WORK(FI),1,WORK(FI),1)
         WORK(WSSI) = WORK(WSSEPI) + WORK(WSSDEI)

      ELSE

C  PERFORM ERROR CHECKING

         INFO = 0

         CALL DODCHK(N,M,NP,NQ,
     +               ISODR,ANAJAC,IMPLCT,
     +               IFIXB,
     +               LDX,LDIFX,LDSCLD,LDSTPD,LDWE,LD2WE,LDWD,LD2WD,
     +               LDY,
     +               LWORK,LWKMN,LIWORK,LIWKMN,
     +               SCLB,SCLD,STPB,STPD,
     +               INFO)
         IF (INFO.GT.0) THEN
            GO TO 50
         END IF

C  INITIALIZE WORK VECTORS AS NECESSARY

         DO 10 I=N*M+N*NQ+1,LWORK
            WORK(I) = ZERO
   10    CONTINUE
         DO 20 I=1,LIWORK
            IWORK(I) = 0
   20    CONTINUE

         CALL DINIWK(N,M,NP,
     +               WORK,LWORK,IWORK,LIWORK,
     +               X,LDX,IFIXX,LDIFX,SCLD,LDSCLD,
     +               BETA,SCLB,
     +               SSTOL,PARTOL,MAXIT,TAUFAC,
     +               JOB,IPRINT,LUNERR,LUNRPT,
     +               EPSMAI,SSTOLI,PARTLI,MAXITI,TAUFCI,
     +               JOBI,IPRINI,LUNERI,LUNRPI,
     +               SSFI,TTI,LDTTI,DELTAI)

         IWORK(MSGB) = -1
         IWORK(MSGD) = -1
         WORK(TAUI)   = -WORK(TAUFCI)

C  SET UP FOR PARAMETER ESTIMATION -
C  PULL BETA'S TO BE ESTIMATED AND CORRESPONDING SCALE VALUES
C  AND STORE IN WORK(BETACI) AND WORK(SSI), RESPECTIVELY

         CALL DPACK(NP,IWORK(NPPI),WORK(BETACI),BETA,IFIXB)
         CALL DPACK(NP,IWORK(NPPI),WORK(SSI),WORK(SSFI),IFIXB)
         NPP = IWORK(NPPI)

C  CHECK THAT WD IS POSITIVE DEFINITE AND WE IS POSITIVE SEMIDEFINITE, 
C  SAVING FACTORIZATION OF WE, AND COUNTING NUMBER OF NONZERO WEIGHTS

         CALL DFCTRW(N,M,NQ,NPP,
     +               ISODR,
     +               WE,LDWE,LD2WE,WD,LDWD,LD2WD,
     +               WORK(WRK2I),WORK(WRK4I),
     +               WORK(WE1I),NNZW,INFO)
         IWORK(NNZWI) = NNZW

         IF (INFO.NE.0) THEN
            GO TO 50
         END IF

C  EVALUATE THE PREDICTED VALUES AND
C               WEIGHTED EPSILONS AT THE STARTING POINT
 
         CALL DUNPAC(NP,WORK(BETACI),BETA,IFIXB)
         CALL DXPY(N,M,X,LDX,WORK(DELTAI),N,WORK(XPLUSI),N)
         ISTOP = 0
         CALL FCN(N,M,NP,NQ,
     +            N,M,NP,
     +            BETA,WORK(XPLUSI),
     +            IFIXB,IFIXX,LDIFX,
     +            002,WORK(FNI),WORK(WRK6I),WORK(WRK1I),
     +            ISTOP)
         IWORK(ISTOPI) = ISTOP
         IF (ISTOP.EQ.0) THEN
            IWORK(NFEVI) = IWORK(NFEVI) + 1
            IF (IMPLCT) THEN
               CALL DCOPY(N*NQ,WORK(FNI),1,WORK(FI),1)
            ELSE
               CALL DXMY(N,NQ,WORK(FNI),N,Y,LDY,WORK(FI),N)
            END IF
            CALL DWGHT(N,NQ,WORK(WE1I),LDWE,LD2WE,WORK(FI),N,WORK(FI),N)
         ELSE 
            INFO = 52000
            GO TO 50
         END IF

C  COMPUTE NORM OF THE INITIAL ESTIMATES

         CALL DWGHT(NPP,1,WORK(SSI),NPP,1,WORK(BETACI),NPP,
     +              WORK(WRK),NPP)
         IF (ISODR) THEN
            CALL DWGHT(N,M,WORK(TTI),IWORK(LDTTI),1,WORK(DELTAI),N,
     +                 WORK(WRK+NPP),N)
            WORK(PNORMI) = DNRM2(NPP+N*M,WORK(WRK),1)
         ELSE
            WORK(PNORMI) = DNRM2(NPP,WORK(WRK),1)
         END IF
 
C  COMPUTE SUM OF SQUARES OF THE WEIGHTED EPSILONS AND WEIGHTED DELTAS
 
         WORK(WSSEPI) = DDOT(N*NQ,WORK(FI),1,WORK(FI),1)
         IF (ISODR) THEN
            CALL DWGHT(N,M,WD,LDWD,LD2WD,WORK(DELTAI),N,WORK(WRK),N)
            WORK(WSSDEI) = DDOT(N*M,WORK(DELTAI),1,WORK(WRK),1)
         ELSE
            WORK(WSSDEI) = ZERO
         END IF
         WORK(WSSI) = WORK(WSSEPI) + WORK(WSSDEI)

C  SELECT FIRST ROW OF X + DELTA THAT CONTAINS NO ZEROS

         NROW = -1
         CALL DSETN(N,M,WORK(XPLUSI),N,NROW)
         IWORK(NROWI) = NROW

C  SET NUMBER OF GOOD DIGITS IN FUNCTION RESULTS

         EPSMAC = WORK(EPSMAI)
         IF (NDIGIT.LT.2) THEN
            IWORK(NETAI) = -1
            NFEV = IWORK(NFEVI)
            CALL DETAF(FCN,
     +                 N,M,NP,NQ,
     +                 WORK(XPLUSI),BETA,EPSMAC,NROW,
     +                 WORK(BETANI),WORK(FNI),
     +                 IFIXB,IFIXX,LDIFX,
     +                 ISTOP,NFEV,ETA,NETA,
     +                 WORK(WRK1I),WORK(WRK2I),WORK(WRK6I),WORK(WRK7I))
            IWORK(ISTOPI) = ISTOP
            IWORK(NFEVI) = NFEV
            IF (ISTOP.NE.0) THEN
               INFO = 53000
               IWORK(NETAI) = 0
               WORK(ETAI) = ZERO
               GO TO 50
            ELSE
               IWORK(NETAI) = -NETA
               WORK(ETAI) = ETA
            END IF
         ELSE
            IWORK(NETAI) = MIN(NDIGIT,INT(P5-LOG10(EPSMAC)))
            WORK(ETAI) = MAX(EPSMAC,TEN**(-NDIGIT))
         END IF

File: odrpack/d_odr.c
/*            NUMERICAL DERIVATIVES AND THE USER SUPPLIED DERIVATIVES, */
/*            SET BY DJCK. */
/*   NTOLI:   THE LOCATION IN ARRAY IWORK OF VARIABLE NTOL. */
/*   OLMAVI:  THE LOCATION IN ARRAY WORK OF VARIABLE OLMAVG. */
/*   OMEGAI:  THE STARTING LOCATION IN ARRAY WORK OF ARRAY OMEGA. */
/*   ONE:     THE VALUE 1.0D0. */
/*   PARTLI:  THE LOCATION IN ARRAY WORK OF VARIABLE PARTOL. */
/*   PARTOL:  THE PARAMETER CONVERGENCE STOPPING TOLERANCE. */
/*   PNORM:   THE NORM OF THE SCALED ESTIMATED PARAMETERS. */
/*   PNORMI:  THE LOCATION IN ARRAY WORK OF VARIABLE PNORM. */
/*   PRERSI:  THE LOCATION IN ARRAY WORK OF VARIABLE PRERS. */
/*   PRTPEN:  THE VARIABLE DESIGNATING WHETHER THE PENALTY PARAMETER IS */
/*            TO BE PRINTED IN THE ITERATION REPORT (PRTPEN=TRUE) OR NOT */
/*            (PRTPEN=FALSE). */
/*   P5:      THE VALUE 0.5D0. */
/*   QRAUXI:  THE STARTING LOCATION IN ARRAY WORK OF ARRAY QRAUX. */
/*   RCONDI:  THE LOCATION IN ARRAY WORK OF VARIABLE RCOND. */
/*   REDOJ:   THE VARIABLE DESIGNATING WHETHER THE JACOBIAN MATRIX IS TO */
/*            BE RECOMPUTED FOR THE COMPUTATION OF THE COVARIANCE MATRIX */
/*            (REDOJ=TRUE) OR NOT (REDOJ=FALSE). */
/*   RESTRT:  THE VARIABLE DESIGNATING WHETHER THE CALL IS A RESTART */
/*            (RESTRT=TRUE) OR NOT (RESTRT=FALSE). */
/*   RNORSI:  THE LOCATION IN ARRAY WORK OF VARIABLE RNORMS. */
/*   RVARI:   THE LOCATION IN ARRAY WORK OF VARIABLE RVAR. */
/*   SCLB:    THE SCALING VALUES FOR BETA. */
/*   SCLD:    THE SCALING VALUES FOR DELTA. */
/*   SDI:     THE STARTING LOCATION IN ARRAY WORK OF ARRAY SD. */
/*   SHORT:   THE VARIABLE DESIGNATING WHETHER THE USER HAS INVOKED */
/*            ODRPACK BY THE SHORT-CALL (SHORT=TRUE) OR THE LONG-CALL */
/*            (SHORT=FALSE). */
/*   SI:      THE STARTING LOCATION IN ARRAY WORK OF ARRAY S. */
/*   SSFI:    THE STARTING LOCATION IN ARRAY WORK OF ARRAY SSF. */
/*   SSI:     THE STARTING LOCATION IN ARRAY WORK OF ARRAY SS. */
/*   SSTOL:   THE SUM-OF-SQUARES CONVERGENCE STOPPING TOLERANCE. */
/*   SSTOLI:  THE LOCATION IN ARRAY WORK OF VARIABLE SSTOL. */
/*   STPB:    THE STEP SIZE FOR FINITE DIFFERENCE DERIVATIVES WRT BETA. */
/*   STPD:    THE STEP SIZE FOR FINITE DIFFERENCE DERIVATIVES WRT DELTA. */
/*   TAUFAC:  THE FACTOR USED TO COMPUTE THE INITIAL TRUST REGION */
/*            DIAMETER. */
/*   TAUFCI:  THE LOCATION IN ARRAY WORK OF VARIABLE TAUFAC. */
/*   TAUI:    THE LOCATION IN ARRAY WORK OF VARIABLE TAU. */
/*   TEN:     THE VALUE 10.0D0. */
/*   TI:      THE STARTING LOCATION IN ARRAY WORK OF ARRAY T. */
/*   TSTIMP:  THE RELATIVE CHANGE IN THE PARAMETERS BETWEEN THE INITIAL */
/*            VALUES AND THE SOLUTION. */
/*   TTI:     THE STARTING LOCATION IN ARRAY WORK OF ARRAY TT. */
/*   UI:      THE STARTING LOCATION IN ARRAY WORK OF ARRAY U. */
/*   VCVI:    THE STARTING LOCATION IN ARRAY WORK OF ARRAY VCV. */
/*   WD:      THE DELTA WEIGHTS. */
/*   WE:      THE EPSILON WEIGHTS. */
/*   WE1I:    THE STARTING LOCATION IN ARRAY WORK OF ARRAY WE1. */
/*   WORK:    THE DOUBLE PRECISION WORK SPACE. */
/*   WRK:     THE STARTING LOCATION IN ARRAY WORK OF ARRAY WRK, */
/*            EQUIVALENCED TO WRK1 AND WRK2. */
/*   WRK1I:   THE STARTING LOCATION IN ARRAY WORK OF ARRAY WRK1. */
/*   WRK2I:   THE STARTING LOCATION IN ARRAY WORK OF ARRAY WRK2. */
/*   WRK3I:   THE STARTING LOCATION IN ARRAY WORK OF ARRAY WRK3. */
/*   WRK4I:   THE STARTING LOCATION IN ARRAY WORK OF ARRAY WRK4. */
/*   WRK5I:   THE STARTING LOCATION IN ARRAY WORK OF ARRAY WRK5. */
/*   WRK6I:   THE STARTING LOCATION IN ARRAY WORK OF ARRAY WRK6. */
/*   WRK7I:   THE STARTING LOCATION IN ARRAY WORK OF ARRAY WRK7. */
/*   WSSI:    THE LOCATION IN ARRAY WORK OF VARIABLE WSS. */
/*   WSSDEI:  THE LOCATION IN ARRAY WORK OF VARIABLE WSSDEL. */
/*   WSSEPI:  THE LOCATION IN ARRAY WORK OF VARIABLE WSSEPS. */
/*   X:       THE EXPLANATORY VARIABLE. */
/*   XPLUSI:  THE STARTING LOCATION IN ARRAY WORK OF ARRAY XPLUSD. */
/*   Y:       THE DEPENDENT VARIABLE.  UNUSED WHEN THE MODEL IS IMPLICIT. */
/*   ZERO:    THE VALUE 0.0D0. */
/* ***FIRST EXECUTABLE STATEMENT  DODDRV */
/*  INITIALIZE NECESSARY VARIABLES */
    dflags_(job, &restrt, &initd, &dovcv, &redoj, &anajac, &cdjac, &chkjac, &
	    isodr, &implct);
/*  SET STARTING LOCATIONS WITHIN INTEGER WORKSPACE */
/*  (INVALID VALUES OF M, NP AND/OR NQ ARE HANDLED REASONABLY BY DIWINF) */
    diwinf_(m, np, nq, &msgb, &msgd, &jpvti, &istopi, &nnzwi, &nppi, &idfi, &
	    jobi, &iprini, &luneri, &lunrpi, &nrowi, &ntoli, &netai, &maxiti, 
	    &niteri, &nfevi, &njevi, &int2i, &iranki, &ldtti, &liwkmn);
/*  SET STARTING LOCATIONS WITHIN DOUBLE PRECISION WORK SPACE */
/*  (INVALID VALUES OF N, M, NP, NQ, LDWE AND/OR LD2WE */
/*  ARE HANDLED REASONABLY BY DWINF) */
    dwinf_(n, m, np, nq, ldwe, ld2we, &isodr, &deltai, &fi, &xplusi, &fni, &
	    sdi, &vcvi, &rvari, &wssi, &wssdei, &wssepi, &rcondi, &etai, &
	    olmavi, &taui, &alphai, &actrsi, &pnormi, &rnorsi, &prersi, &
	    partli, &sstoli, &taufci, &epsmai, &beta0i, &betaci, &betasi, &
	    betani, &si, &ssi, &ssfi, &qrauxi, &ui, &fsi, &fjacbi, &we1i, &
	    diffi, &deltsi, &deltni, &ti, &tti, &omegai, &fjacdi, &wrk1i, &
	    wrk2i, &wrk3i, &wrk4i, &wrk5i, &wrk6i, &wrk7i, &lwkmn);
    if (isodr) {
	wrk = wrk1i;
	lwrk = *n * *m * *nq + *n * *nq;
    } else {
	wrk = wrk2i;
	lwrk = *n * *nq;
    }
/*  UPDATE THE PENALTY PARAMETERS */
/*  (WE(1,1,1) IS NOT A USER SUPPLIED ARRAY IN THIS CASE) */
    if (restrt && implct) {
/* Computing MAX */
/* Computing 2nd power */
	d__4 = work[we1i];
	d__2 = d__4 * d__4, d__3 = (d__1 = we[(we_dim2 + 1) * we_dim1 + 1], 
		abs(d__1));
	we[(we_dim2 + 1) * we_dim1 + 1] = max(d__2,d__3);
	work[we1i] = -sqrt((d__1 = we[(we_dim2 + 1) * we_dim1 + 1], abs(d__1))
		);
    }
    if (restrt) {
/*  RESET MAXIMUM NUMBER OF ITERATIONS */
	if (*maxit >= 0) {
	    iwork[maxiti] = iwork[niteri] + *maxit;
	} else {
	    iwork[maxiti] = iwork[niteri] + 10;
	}
	if (iwork[niteri] < iwork[maxiti]) {
	    *info = 0;
	}
	if (*job >= 0) {
	    iwork[jobi] = *job;
	}
	if (*iprint >= 0) {
	    iwork[iprini] = *iprint;
	}
	if (*partol >= zero && *partol < one) {
	    work[partli] = *partol;
	}
	if (*sstol >= zero && *sstol < one) {
	    work[sstoli] = *sstol;
	}
	work[olmavi] *= iwork[niteri];
	if (implct) {
	    i__1 = *n * *nq;
	    dcopy_(&i__1, &work[fni], &c__1, &work[fi], &c__1);
	} else {
	    dxmy_(n, nq, &work[fni], n, &y[y_offset], ldy, &work[fi], n);
	}
	dwght_(n, nq, &work[we1i], ldwe, ld2we, &work[fi], n, &work[fi], n);
	i__1 = *n * *nq;
	work[wssepi] = ddot_(&i__1, &work[fi], &c__1, &work[fi], &c__1);
	work[wssi] = work[wssepi] + work[wssdei];
    } else {
/*  PERFORM ERROR CHECKING */
	*info = 0;
	dodchk_(n, m, np, nq, &isodr, &anajac, &implct, &ifixb[1], ldx, ldifx,
		 ldscld, ldstpd, ldwe, ld2we, ldwd, ld2wd, ldy, lwork, &lwkmn,
		 liwork, &liwkmn, &sclb[1], &scld[scld_offset], &stpb[1], &
		stpd[stpd_offset], info);
	if (*info > 0) {
	    goto L50;
	}
/*  INITIALIZE WORK VECTORS AS NECESSARY */
	i__1 = *lwork;
	for (i__ = *n * *m + *n * *nq + 1; i__ <= i__1; ++i__) {
	    work[i__] = zero;
/* L10: */
	}
	i__1 = *liwork;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    iwork[i__] = 0;
/* L20: */
	}
	diniwk_(n, m, np, &work[1], lwork, &iwork[1], liwork, &x[x_offset], 
		ldx, &ifixx[ifixx_offset], ldifx, &scld[scld_offset], ldscld, 
		&beta[1], &sclb[1], sstol, partol, maxit, taufac, job, iprint,
		 lunerr, lunrpt, &epsmai, &sstoli, &partli, &maxiti, &taufci, 
		&jobi, &iprini, &luneri, &lunrpi, &ssfi, &tti, &ldtti, &
		deltai);
	iwork[msgb] = -1;
	iwork[msgd] = -1;
	work[taui] = -work[taufci];
/*  SET UP FOR PARAMETER ESTIMATION - */
/*  PULL BETA'S TO BE ESTIMATED AND CORRESPONDING SCALE VALUES */
/*  AND STORE IN WORK(BETACI) AND WORK(SSI), RESPECTIVELY */
	dpack_(np, &iwork[nppi], &work[betaci], &beta[1], &ifixb[1]);
	dpack_(np, &iwork[nppi], &work[ssi], &work[ssfi], &ifixb[1]);
	npp = iwork[nppi];
/*  CHECK THAT WD IS POSITIVE DEFINITE AND WE IS POSITIVE SEMIDEFINITE, */
/*  SAVING FACTORIZATION OF WE, AND COUNTING NUMBER OF NONZERO WEIGHTS */
	dfctrw_(n, m, nq, &npp, &isodr, &we[we_offset], ldwe, ld2we, &wd[
		wd_offset], ldwd, ld2wd, &work[wrk2i], &work[wrk4i], &work[
		we1i], &nnzw, info);
	iwork[nnzwi] = nnzw;
	if (*info != 0) {
	    goto L50;
	}
/*  EVALUATE THE PREDICTED VALUES AND */
/*               WEIGHTED EPSILONS AT THE STARTING POINT */
	dunpac_(np, &work[betaci], &beta[1], &ifixb[1]);
	dxpy_(n, m, &x[x_offset], ldx, &work[deltai], n, &work[xplusi], n);
	istop = 0;
	(*fcn)(n, m, np, nq, n, m, np, &beta[1], &work[xplusi], &ifixb[1], &
		ifixx[ifixx_offset], ldifx, &c__2, &work[fni], &work[wrk6i], &
		work[wrk1i], &istop);
	iwork[istopi] = istop;
	if (istop == 0) {
	    ++iwork[nfevi];
	    if (implct) {
		i__1 = *n * *nq;
		dcopy_(&i__1, &work[fni], &c__1, &work[fi], &c__1);
	    } else {
		dxmy_(n, nq, &work[fni], n, &y[y_offset], ldy, &work[fi], n);
	    }
	    dwght_(n, nq, &work[we1i], ldwe, ld2we, &work[fi], n, &work[fi], 
		    n);
	} else {
	    *info = 52000;
	    goto L50;
	}
/*  COMPUTE NORM OF THE INITIAL ESTIMATES */
	dwght_(&npp, &c__1, &work[ssi], &npp, &c__1, &work[betaci], &npp, &
		work[wrk], &npp);
	if (isodr) {
	    dwght_(n, m, &work[tti], &iwork[ldtti], &c__1, &work[deltai], n, &
		    work[wrk + npp], n);
	    i__1 = npp + *n * *m;
	    work[pnormi] = dnrm2_(&i__1, &work[wrk], &c__1);
	} else {
	    work[pnormi] = dnrm2_(&npp, &work[wrk], &c__1);
	}
/*  COMPUTE SUM OF SQUARES OF THE WEIGHTED EPSILONS AND WEIGHTED DELTAS */
	i__1 = *n * *nq;
	work[wssepi] = ddot_(&i__1, &work[fi], &c__1, &work[fi], &c__1);
	if (isodr) {
	    dwght_(n, m, &wd[wd_offset], ldwd, ld2wd, &work[deltai], n, &work[
		    wrk], n);
	    i__1 = *n * *m;
	    work[wssdei] = ddot_(&i__1, &work[deltai], &c__1, &work[wrk], &
		    c__1);
	} else {
	    work[wssdei] = zero;
	}
	work[wssi] = work[wssepi] + work[wssdei];
/*  SELECT FIRST ROW OF X + DELTA THAT CONTAINS NO ZEROS */
	nrow = -1;
	dsetn_(n, m, &work[xplusi], n, &nrow);
	iwork[nrowi] = nrow;
/*  SET NUMBER OF GOOD DIGITS IN FUNCTION RESULTS */
	epsmac = work[epsmai];
	if (*ndigit < 2) {
	    iwork[netai] = -1;
	    nfev = iwork[nfevi];
	    detaf_((S_fp)fcn, n, m, np, nq, &work[xplusi], &beta[1], &epsmac, 
		    &nrow, &work[betani], &work[fni], &ifixb[1], &ifixx[
		    ifixx_offset], ldifx, &istop, &nfev, &eta, &neta, &work[
		    wrk1i], &work[wrk2i], &work[wrk6i], &work[wrk7i]);
	    iwork[istopi] = istop;
	    iwork[nfevi] = nfev;
	    if (istop != 0) {
		*info = 53000;
		iwork[netai] = 0;
		work[etai] = zero;
		goto L50;
	    } else {
		iwork[netai] = -neta;
		work[etai] = eta;
	    }
	} else {
/* Computing MIN */
	    i__1 = *ndigit, i__2 = (int) (p5 - d_lg10(&epsmac));
	    iwork[netai] = min(i__1,i__2);
/* Computing MAX */
	    i__1 = -(*ndigit);
	    d__1 = epsmac, d__2 = pow_di(&ten, &i__1);
	    work[etai] = max(d__1,d__2);
	}
