File: Lib/sandbox/odr/odrpack/d_odr.f
C   MAXIT:   THE MAXIMUM NUMBER OF ITERATIONS ALLOWED. 
C   MSGB:    THE ERROR CHECKING RESULTS FOR THE JACOBIAN WRT BETA.
C   MSGD:    THE ERROR CHECKING RESULTS FOR THE JACOBIAN WRT DELTA.
C   N:       THE NUMBER OF OBSERVATIONS.
C   NETA:    THE NUMBER OF ACCURATE DIGITS IN THE FUNCTION RESULTS.
C   NFEV:    THE NUMBER OF FUNCTION EVALUATIONS.
C   NITER:   THE NUMBER OF ITERATIONS TAKEN.
C   NJEV:    THE NUMBER OF JACOBIAN EVALUATIONS.
C   NLMS:    THE NUMBER OF LEVENBERG-MARQUARDT STEPS TAKEN.
C   NNZW:    THE NUMBER OF NONZERO WEIGHTED OBSERVATIONS.
C   NP:      THE NUMBER OF FUNCTION PARAMETERS.
C   NPP:     THE NUMBER OF FUNCTION PARAMETERS BEING ESTIMATED.
C   NPR:     THE NUMBER OF TIMES THE REPORT IS TO BE WRITTEN.
C   NQ:      THE NUMBER OF RESPONSES PER OBSERVATION.
C   OLMAVG:  THE AVERAGE NUMBER OF LEVENBERG-MARQUARDT STEPS PER 
C            ITERATION.
C   OMEGA:   THE STARTING LOCATION IN WORK OF ARRAY OMEGA.
C   ONE:     THE VALUE 1.0D0.
C   P0001:   THE VALUE 0.0001D0.
C   P1:      THE VALUE 0.1D0.
C   P25:     THE VALUE 0.25D0.
C   P5:      THE VALUE 0.5D0.
C   P75:     THE VALUE 0.75D0.
C   PARTOL:  THE PARAMETER CONVERGENCE STOPPING TOLERANCE.
C   PNORM:   THE NORM OF THE SCALED ESTIMATED PARAMETERS.
C   PRERED:  THE PREDICTED RELATIVE REDUCTION IN THE SUM-OF-SQUARES.
C   PRERS:   THE OLD PREDICTED RELATIVE REDUCTION IN THE SUM-OF-SQUARES.
C   PRTPEN:  THE VALUE DESIGNATING WHETHER THE PENALTY PARAMETER IS TO
C            BE PRINTED IN THE ITERATION REPORT (PRTPEN=TRUE) OR NOT 
C            (PRTPEN=FALSE).
C   QRAUX:   THE STARTING LOCATION IN ARRAY WORK OF ARRAY QRAUX.
C   RATIO:   THE RATIO OF THE ACTUAL RELATIVE REDUCTION TO THE PREDICTED
C            RELATIVE REDUCTION IN THE SUM-OF-SQUARES.
C   RCOND:   THE APPROXIMATE RECIPROCAL CONDITION OF FJACB.
C   REDOJ:   THE VARIABLE DESIGNATING WHETHER THE JACOBIAN MATRIX IS TO
C            BE RECOMPUTED FOR THE COMPUTATION OF THE COVARIANCE MATRIX 
C            (REDOJ=TRUE) OR NOT (REDOJ=FALSE).
C   RESTRT:  THE VARIABLE DESIGNATING WHETHER THE CALL IS A RESTART 
C            (RESTRT=TRUE) OR NOT (RESTRT=FALSE).
C   RNORM:   THE NORM OF THE WEIGHTED ERRORS.
C   RNORMN:  THE NEW NORM OF THE WEIGHTED ERRORS.
C   RNORMS:  THE SAVED NORM OF THE WEIGHTED ERRORS.
C   RSS:     THE RESIDUAL SUM OF SQUARES.
C   RVAR:    THE RESIDUAL VARIANCE.
C   S:       THE STEP FOR BETA.
C   SD:      THE STARTING LOCATION IN ARRAY WORK OF ARRAY SD.
C   SS:      THE SCALING VALUES USED FOR THE UNFIXED BETAS.
C   SSF:     THE SCALING VALUES USED FOR BETA.
C   SSTOL:   THE SUM-OF-SQUARES CONVERGENCE STOPPING TOLERANCE.
C   STPB:    THE RELATIVE STEP USED FOR COMPUTING FINITE DIFFERENCE
C            DERIVATIVES WITH RESPECT TO EACH BETA.
C   STPD:    THE RELATIVE STEP USED FOR COMPUTING FINITE DIFFERENCE
C            DERIVATIVES WITH RESPECT TO DELTA.
C   T:       THE STEP FOR DELTA.
C   TAU:     THE TRUST REGION DIAMETER.
C   TAUFAC:  THE FACTOR USED TO COMPUTE THE INITIAL TRUST REGION 
C            DIAMETER.
C   TEMP:    A TEMPORARY STORAGE LOCATION.
C   TEMP1:   A TEMPORARY STORAGE LOCATION.
C   TEMP2:   A TEMPORARY STORAGE LOCATION.
C   TSNORM:  THE NORM OF THE SCALED STEP.
C   TT:      THE SCALING VALUES USED FOR DELTA.
C   U:       THE STARTING LOCATION IN ARRAY WORK OF ARRAY U.
C   VCV:     THE STARTING LOCATION IN ARRAY WORK OF ARRAY VCV.
C   WE:      THE EPSILON WEIGHTS.
C   WE1:     THE SQUARE ROOT OF THE EPSILON WEIGHTS.
C   WD:      THE DELTA WEIGHTS.
C   WORK:    THE DOUBLE PRECISION WORK SPACE.
C   WSS:     THE SUM-OF-SQUARES OF THE WEIGHTED EPSILONS AND DELTAS,
C            THE SUM-OF-SQUARES OF THE WEIGHTED DELTAS, AND
C            THE SUM-OF-SQUARES OF THE WEIGHTED EPSILONS.
C   WRK:     A WORK ARRAY, EQUIVALENCED TO WRK1 AND WRK2
C   WRK1:    THE STARTING LOCATION IN ARRAY WORK OF ARRAY WRK1.
C   WRK2:    THE STARTING LOCATION IN ARRAY WORK OF ARRAY WRK2.
C   WRK3:    THE STARTING LOCATION IN ARRAY WORK OF ARRAY WRK3.
C   WRK4:    THE STARTING LOCATION IN ARRAY WORK OF ARRAY WRK4.
C   WRK5:    THE STARTING LOCATION IN ARRAY WORK OF ARRAY WRK5.
C   WRK6:    THE STARTING LOCATION IN ARRAY WORK OF ARRAY WRK6.
C   X:       THE EXPLANATORY VARIABLE.
C   XPLUSD:  THE VALUES OF X + DELTA.
C   Y:       THE DEPENDENT VARIABLE.  UNUSED WHEN THE MODEL IS IMPLICIT.
C   ZERO:    THE VALUE 0.0D0.


C***FIRST EXECUTABLE STATEMENT  DODMN


C  INITIALIZE NECESSARY VARIABLES

      CALL DFLAGS(JOB,RESTRT,INITD,DOVCV,REDOJ,
     +             ANAJAC,CDJAC,CHKJAC,ISODR,IMPLCT)
      ACCESS = .TRUE.
      CALL DACCES(N,M,NP,NQ,LDWE,LD2WE,
     +            WORK,LWORK,IWORK,LIWORK,
     +            ACCESS,ISODR,
     +            JPVT,OMEGA,U,QRAUX,SD,VCV,
     +            WRK1,WRK2,WRK3,WRK4,WRK5,WRK6,
     +            NNZW,NPP,
     +            JOB,PARTOL,SSTOL,MAXIT,TAUFAC,ETA,NETA,
     +            LUNRPT,IPR1,IPR2,IPR2F,IPR3,
     +            WSS,RVAR,IDF,
     +            TAU,ALPHA,NITER,NFEV,NJEV,INT2,OLMAVG,
     +            RCOND,IRANK,ACTRS,PNORM,PRERS,RNORMS,ISTOP)
      RNORM = SQRT(WSS(1))

      DIDVCV = .FALSE.
      INTDBL = .FALSE.
      LSTEP = .TRUE.

C  PRINT INITIAL SUMMARY IF DESIRED

      IF (IPR1.NE.0 .AND. LUNRPT.NE.0) THEN
         IFLAG = 1
         IF (IPR1.GE.3 .AND. LUNRPT.NE.LUDFLT) THEN
            NPR = 2
         ELSE
            NPR = 1
         END IF
         IF (IPR1.GE.6) THEN
            IPR = 2 
         ELSE
            IPR = 2 - MOD(IPR1,2)
         END IF
         LUNR = LUNRPT
         DO 10 I=1,NPR
            CALL DODPCR(IPR,LUNR, 
     +                   HEAD,PRTPEN,FSTITR,DIDVCV,IFLAG,
     +                   N,M,NP,NQ,NPP,NNZW,
     +                   MSGB,MSGD, BETA,Y,LDY,X,LDX,DELTA,
     +                   WE,LDWE,LD2WE,WD,LDWD,LD2WD,
     +                   IFIXB,IFIXX,LDIFX,
     +                   SSF,TT,LDTT,STPB,STPD,LDSTPD,
     +                   JOB,NETA,TAUFAC,SSTOL,PARTOL,MAXIT,
     +                   WSS,RVAR,IDF,WORK(SD),
     +                   NITER,NFEV,NJEV,ACTRED,PRERED,
     +                   TAU,PNORM,ALPHA,F,RCOND,IRANK,INFO,ISTOP)
            IF (IPR1.GE.5) THEN
               IPR = 2
            ELSE
               IPR = 1
            END IF
            LUNR = LUDFLT
   10    CONTINUE

      END IF

C  STOP IF INITIAL ESTIMATES ARE EXACT SOLUTION

      IF (RNORM.EQ.ZERO) THEN
         INFO = 1
         OLMAVG = ZERO
         ISTOP = 0
         GO TO 150
      END IF

C  STOP IF NUMBER OF ITERATIONS ALREADY EQUALS MAXIMUM PERMITTED

      IF (RESTRT .AND. (NITER.GE.MAXIT)) THEN
         ISTOP = 0
         GO TO 150
      ELSE IF (NITER.GE.MAXIT) THEN
         INFO = 4
         ISTOP = 0
         GO TO 150
      END IF

C  MAIN LOOP

  100 CONTINUE
 
      NITER = NITER + 1
      RNORMS = RNORM
      LOOPED = 0

C  EVALUATE JACOBIAN USING BEST ESTIMATE OF FUNCTION (FS)

      IF ((NITER.EQ.1) .AND. (ANAJAC.AND.CHKJAC)) THEN
         ISTOP = 0
      ELSE
         CALL DEVJAC(FCN,
     +               ANAJAC,CDJAC, 
     +               N,M,NP,NQ,
     +               BETAC,BETA,STPB, 
     +               IFIXB,IFIXX,LDIFX,
     +               X,LDX,DELTA,XPLUSD,STPD,LDSTPD, 
     +               SSF,TT,LDTT,NETA,FS,
     +               T,WORK(WRK1),WORK(WRK2),WORK(WRK3),WORK(WRK6),
     +               FJACB,ISODR,FJACD,WE1,LDWE,LD2WE,
     +               NJEV,NFEV,ISTOP,INFO)
      END IF
      IF (ISTOP.NE.0) THEN
         INFO = 51000
         GO TO 200
      ELSE IF (INFO.EQ.50300) THEN
         GO TO 200
      END IF

C  SUB LOOP FOR
C     INTERNAL DOUBLING OR
C     COMPUTING NEW STEP WHEN OLD FAILED

  110 CONTINUE

C  COMPUTE STEPS S AND T

      IF (LOOPED.GT.100) THEN
         INFO = 60000
         GO TO 200
      ELSE
         LOOPED = LOOPED + 1
         CALL DODLM(N,M,NP,NQ,NPP,
     +              F,FJACB,FJACD,
     +              WD,LDWD,LD2WD,SS,TT,LDTT,DELTA,
     +              ALPHA,TAU,ETA,ISODR,
     +              WORK(WRK6),WORK(OMEGA),
     +              WORK(U),WORK(QRAUX),IWORK(JPVT),
     +              S,T,NLMS,RCOND,IRANK,
     +              WORK(WRK1),WORK(WRK2),WORK(WRK3),WORK(WRK4),
     +              WORK(WRK5),WRK,LWRK,ISTOPC)
      END IF
      IF (ISTOPC.NE.0) THEN
         INFO = ISTOPC
         GO TO 200
      END IF
      OLMAVG = OLMAVG+NLMS

C  COMPUTE BETAN = BETAC + S
C          DELTAN = DELTA + T

      CALL DXPY(NPP,1,BETAC,NPP,S,NPP,BETAN,NPP)
      IF (ISODR) CALL DXPY(N,M,DELTA,N,T,N,DELTAN,N)

C  COMPUTE NORM OF SCALED STEPS S AND T (TSNORM)

      CALL DWGHT(NPP,1,SS,NPP,1,S,NPP,WRK,NPP)
      IF (ISODR) THEN
         CALL DWGHT(N,M,TT,LDTT,1,T,N,WRK(NPP+1),N)
         TSNORM = DNRM2(NPP+N*M,WRK,1)
      ELSE 
         TSNORM = DNRM2(NPP,WRK,1)
      END IF

C  COMPUTE SCALED PREDICTED REDUCTION

      IWRK = 0
      DO 130 L=1,NQ
         DO 120 I=1,N
           IWRK = IWRK + 1
           WRK(IWRK) = DDOT(NPP,FJACB(I,1,L),N,S,1)
           IF (ISODR) WRK(IWRK) = WRK(IWRK) + 
     +                            DDOT(M,FJACD(I,1,L),N,T(I,1),N)
  120    CONTINUE
  130 CONTINUE
      IF (ISODR) THEN
         CALL DWGHT(N,M,WD,LDWD,LD2WD,T,N,WRK(N*NQ+1),N)
         TEMP1 = DDOT(N*NQ,WRK,1,WRK,1) + DDOT(N*M,T,1,WRK(N*NQ+1),1)
         TEMP1 = SQRT(TEMP1)/RNORM
      ELSE
         TEMP1 = DNRM2(N*NQ,WRK,1)/RNORM
      END IF
      TEMP2 = SQRT(ALPHA)*TSNORM/RNORM
      PRERED = TEMP1**2+TEMP2**2/P5

      DIRDER = -(TEMP1**2+TEMP2**2)

C  EVALUATE PREDICTED VALUES AT NEW POINT

      CALL DUNPAC(NP,BETAN,BETA,IFIXB)
      CALL DXPY(N,M,X,LDX,DELTAN,N,XPLUSD,N)
      ISTOP = 0
      CALL FCN(N,M,NP,NQ,
     +         N,M,NP,
     +         BETA,XPLUSD,
     +         IFIXB,IFIXX,LDIFX,
     +         002,FN,WORK(WRK6),WORK(WRK1),
     +         ISTOP)
      IF (ISTOP.EQ.0) THEN
         NFEV = NFEV + 1
      END IF

      IF (ISTOP.LT.0) THEN

C  SET INFO TO INDICATE USER HAS STOPPED THE COMPUTATIONS IN FCN

         INFO = 51000
         GO TO 200
      ELSE IF (ISTOP.GT.0) THEN

C  SET NORM TO INDICATE STEP SHOULD BE REJECTED

         RNORMN = RNORM/(P1*P75)
      ELSE

C  COMPUTE NORM OF NEW WEIGHTED EPSILONS AND WEIGHTED DELTAS (RNORMN)

         IF (IMPLCT) THEN
            CALL DCOPY(N*NQ,FN,1,WRK,1)
         ELSE
            CALL DXMY(N,NQ,FN,N,Y,LDY,WRK,N)
         END IF
         CALL DWGHT(N,NQ,WE1,LDWE,LD2WE,WRK,N,WRK,N)
         IF (ISODR) THEN
            CALL DWGHT(N,M,WD,LDWD,LD2WD,DELTAN,N,WRK(N*NQ+1),N)
            RNORMN = SQRT(DDOT(N*NQ,WRK,1,WRK,1) + 
     +                    DDOT(N*M,DELTAN,1,WRK(N*NQ+1),1))
         ELSE
            RNORMN = DNRM2(N*NQ,WRK,1)
         END IF
      END IF

C  COMPUTE SCALED ACTUAL REDUCTION

      IF (P1*RNORMN.LT.RNORM) THEN
         ACTRED = ONE - (RNORMN/RNORM)**2
      ELSE
         ACTRED = -ONE
      END IF

File: odrpack/d_odr.c
/*   MAXIT:   THE MAXIMUM NUMBER OF ITERATIONS ALLOWED. */
/*   MSGB:    THE ERROR CHECKING RESULTS FOR THE JACOBIAN WRT BETA. */
/*   MSGD:    THE ERROR CHECKING RESULTS FOR THE JACOBIAN WRT DELTA. */
/*   N:       THE NUMBER OF OBSERVATIONS. */
/*   NETA:    THE NUMBER OF ACCURATE DIGITS IN THE FUNCTION RESULTS. */
/*   NFEV:    THE NUMBER OF FUNCTION EVALUATIONS. */
/*   NITER:   THE NUMBER OF ITERATIONS TAKEN. */
/*   NJEV:    THE NUMBER OF JACOBIAN EVALUATIONS. */
/*   NLMS:    THE NUMBER OF LEVENBERG-MARQUARDT STEPS TAKEN. */
/*   NNZW:    THE NUMBER OF NONZERO WEIGHTED OBSERVATIONS. */
/*   NP:      THE NUMBER OF FUNCTION PARAMETERS. */
/*   NPP:     THE NUMBER OF FUNCTION PARAMETERS BEING ESTIMATED. */
/*   NPR:     THE NUMBER OF TIMES THE REPORT IS TO BE WRITTEN. */
/*   NQ:      THE NUMBER OF RESPONSES PER OBSERVATION. */
/*   OLMAVG:  THE AVERAGE NUMBER OF LEVENBERG-MARQUARDT STEPS PER */
/*            ITERATION. */
/*   OMEGA:   THE STARTING LOCATION IN WORK OF ARRAY OMEGA. */
/*   ONE:     THE VALUE 1.0D0. */
/*   P0001:   THE VALUE 0.0001D0. */
/*   P1:      THE VALUE 0.1D0. */
/*   P25:     THE VALUE 0.25D0. */
/*   P5:      THE VALUE 0.5D0. */
/*   P75:     THE VALUE 0.75D0. */
/*   PARTOL:  THE PARAMETER CONVERGENCE STOPPING TOLERANCE. */
/*   PNORM:   THE NORM OF THE SCALED ESTIMATED PARAMETERS. */
/*   PRERED:  THE PREDICTED RELATIVE REDUCTION IN THE SUM-OF-SQUARES. */
/*   PRERS:   THE OLD PREDICTED RELATIVE REDUCTION IN THE SUM-OF-SQUARES. */
/*   PRTPEN:  THE VALUE DESIGNATING WHETHER THE PENALTY PARAMETER IS TO */
/*            BE PRINTED IN THE ITERATION REPORT (PRTPEN=TRUE) OR NOT */
/*            (PRTPEN=FALSE). */
/*   QRAUX:   THE STARTING LOCATION IN ARRAY WORK OF ARRAY QRAUX. */
/*   RATIO:   THE RATIO OF THE ACTUAL RELATIVE REDUCTION TO THE PREDICTED */
/*            RELATIVE REDUCTION IN THE SUM-OF-SQUARES. */
/*   RCOND:   THE APPROXIMATE RECIPROCAL CONDITION OF FJACB. */
/*   REDOJ:   THE VARIABLE DESIGNATING WHETHER THE JACOBIAN MATRIX IS TO */
/*            BE RECOMPUTED FOR THE COMPUTATION OF THE COVARIANCE MATRIX */
/*            (REDOJ=TRUE) OR NOT (REDOJ=FALSE). */
/*   RESTRT:  THE VARIABLE DESIGNATING WHETHER THE CALL IS A RESTART */
/*            (RESTRT=TRUE) OR NOT (RESTRT=FALSE). */
/*   RNORM:   THE NORM OF THE WEIGHTED ERRORS. */
/*   RNORMN:  THE NEW NORM OF THE WEIGHTED ERRORS. */
/*   RNORMS:  THE SAVED NORM OF THE WEIGHTED ERRORS. */
/*   RSS:     THE RESIDUAL SUM OF SQUARES. */
/*   RVAR:    THE RESIDUAL VARIANCE. */
/*   S:       THE STEP FOR BETA. */
/*   SD:      THE STARTING LOCATION IN ARRAY WORK OF ARRAY SD. */
/*   SS:      THE SCALING VALUES USED FOR THE UNFIXED BETAS. */
/*   SSF:     THE SCALING VALUES USED FOR BETA. */
/*   SSTOL:   THE SUM-OF-SQUARES CONVERGENCE STOPPING TOLERANCE. */
/*   STPB:    THE RELATIVE STEP USED FOR COMPUTING FINITE DIFFERENCE */
/*            DERIVATIVES WITH RESPECT TO EACH BETA. */
/*   STPD:    THE RELATIVE STEP USED FOR COMPUTING FINITE DIFFERENCE */
/*            DERIVATIVES WITH RESPECT TO DELTA. */
/*   T:       THE STEP FOR DELTA. */
/*   TAU:     THE TRUST REGION DIAMETER. */
/*   TAUFAC:  THE FACTOR USED TO COMPUTE THE INITIAL TRUST REGION */
/*            DIAMETER. */
/*   TEMP:    A TEMPORARY STORAGE LOCATION. */
/*   TEMP1:   A TEMPORARY STORAGE LOCATION. */
/*   TEMP2:   A TEMPORARY STORAGE LOCATION. */
/*   TSNORM:  THE NORM OF THE SCALED STEP. */
/*   TT:      THE SCALING VALUES USED FOR DELTA. */
/*   U:       THE STARTING LOCATION IN ARRAY WORK OF ARRAY U. */
/*   VCV:     THE STARTING LOCATION IN ARRAY WORK OF ARRAY VCV. */
/*   WE:      THE EPSILON WEIGHTS. */
/*   WE1:     THE SQUARE ROOT OF THE EPSILON WEIGHTS. */
/*   WD:      THE DELTA WEIGHTS. */
/*   WORK:    THE DOUBLE PRECISION WORK SPACE. */
/*   WSS:     THE SUM-OF-SQUARES OF THE WEIGHTED EPSILONS AND DELTAS, */
/*            THE SUM-OF-SQUARES OF THE WEIGHTED DELTAS, AND */
/*            THE SUM-OF-SQUARES OF THE WEIGHTED EPSILONS. */
/*   WRK:     A WORK ARRAY, EQUIVALENCED TO WRK1 AND WRK2 */
/*   WRK1:    THE STARTING LOCATION IN ARRAY WORK OF ARRAY WRK1. */
/*   WRK2:    THE STARTING LOCATION IN ARRAY WORK OF ARRAY WRK2. */
/*   WRK3:    THE STARTING LOCATION IN ARRAY WORK OF ARRAY WRK3. */
/*   WRK4:    THE STARTING LOCATION IN ARRAY WORK OF ARRAY WRK4. */
/*   WRK5:    THE STARTING LOCATION IN ARRAY WORK OF ARRAY WRK5. */
/*   WRK6:    THE STARTING LOCATION IN ARRAY WORK OF ARRAY WRK6. */
/*   X:       THE EXPLANATORY VARIABLE. */
/*   XPLUSD:  THE VALUES OF X + DELTA. */
/*   Y:       THE DEPENDENT VARIABLE.  UNUSED WHEN THE MODEL IS IMPLICIT. */
/*   ZERO:    THE VALUE 0.0D0. */
/* ***FIRST EXECUTABLE STATEMENT  DODMN */
/*  INITIALIZE NECESSARY VARIABLES */
    dflags_(job, &restrt, &initd, &dovcv, &redoj, &anajac, &cdjac, &chkjac, &
	    isodr, &implct);
    access = TRUE_;
    dacces_(n, m, np, nq, ldwe, ld2we, &work[1], lwork, &iwork[1], liwork, &
	    access, &isodr, &jpvt, &omega, &u, &qraux, &sd, &vcv, &wrk1, &
	    wrk2, &wrk3, &wrk4, &wrk5, &wrk6, &nnzw, &npp, job, &partol, &
	    sstol, &maxit, &taufac, &eta, &neta, &lunrpt, &ipr1, &ipr2, &
	    ipr2f, &ipr3, wss, &rvar, &idf, &tau, &alpha, &niter, &nfev, &
	    njev, &int2, &olmavg, &rcond, &irank, &actrs, &pnorm, &prers, &
	    rnorms, &istop);
    rnorm = sqrt(wss[0]);
    didvcv = FALSE_;
    intdbl = FALSE_;
    lstep = TRUE_;
/*  PRINT INITIAL SUMMARY IF DESIRED */
    if (ipr1 != 0 && lunrpt != 0) {
	iflag = 1;
	if (ipr1 >= 3 && lunrpt != ludflt) {
	    npr = 2;
	} else {
	    npr = 1;
	}
	if (ipr1 >= 6) {
	    ipr = 2;
	} else {
	    ipr = 2 - ipr1 % 2;
	}
	lunr = lunrpt;
	i__1 = npr;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    dodpcr_(&ipr, &lunr, head, prtpen, fstitr, &didvcv, &iflag, n, m, 
		    np, nq, &npp, &nnzw, &msgb[1], &msgd[1], &beta[1], &y[
		    y_offset], ldy, &x[x_offset], ldx, &delta[delta_offset], &
		    we[we_offset], ldwe, ld2we, &wd[wd_offset], ldwd, ld2wd, &
		    ifixb[1], &ifixx[ifixx_offset], ldifx, &ssf[1], &tt[
		    tt_offset], ldtt, &stpb[1], &stpd[stpd_offset], ldstpd, 
		    job, &neta, &taufac, &sstol, &partol, &maxit, wss, &rvar, 
		    &idf, &work[sd], &niter, &nfev, &njev, &actred, &prered, &
		    tau, &pnorm, &alpha, &f[f_offset], &rcond, &irank, info, &
		    istop);
	    if (ipr1 >= 5) {
		ipr = 2;
	    } else {
		ipr = 1;
	    }
	    lunr = ludflt;
/* L10: */
	}
    }
/*  STOP IF INITIAL ESTIMATES ARE EXACT SOLUTION */
    if (rnorm == zero) {
	*info = 1;
	olmavg = zero;
	istop = 0;
	goto L150;
    }
/*  STOP IF NUMBER OF ITERATIONS ALREADY EQUALS MAXIMUM PERMITTED */
    if (restrt && niter >= maxit) {
	istop = 0;
	goto L150;
    } else if (niter >= maxit) {
	*info = 4;
	istop = 0;
	goto L150;
    }
/*  MAIN LOOP */
L100:
    ++niter;
    rnorms = rnorm;
    looped = 0;
/*  EVALUATE JACOBIAN USING BEST ESTIMATE OF FUNCTION (FS) */
    if (niter == 1 && (anajac && chkjac)) {
	istop = 0;
    } else {
	devjac_((S_fp)fcn, &anajac, &cdjac, n, m, np, nq, &betac[1], &beta[1],
		 &stpb[1], &ifixb[1], &ifixx[ifixx_offset], ldifx, &x[
		x_offset], ldx, &delta[delta_offset], &xplusd[xplusd_offset], 
		&stpd[stpd_offset], ldstpd, &ssf[1], &tt[tt_offset], ldtt, &
		neta, &fs[fs_offset], &t[t_offset], &work[wrk1], &work[wrk2], 
		&work[wrk3], &work[wrk6], &fjacb[fjacb_offset], &isodr, &
		fjacd[fjacd_offset], &we1[we1_offset], ldwe, ld2we, &njev, &
		nfev, &istop, info);
    }
    if (istop != 0) {
	*info = 51000;
	goto L200;
    } else if (*info == 50300) {
	goto L200;
    }
/*  SUB LOOP FOR */
/*     INTERNAL DOUBLING OR */
/*     COMPUTING NEW STEP WHEN OLD FAILED */
L110:
/*  COMPUTE STEPS S AND T */
    if (looped > 100) {
	*info = 60000;
	goto L200;
    } else {
	++looped;
	dodlm_(n, m, np, nq, &npp, &f[f_offset], &fjacb[fjacb_offset], &fjacd[
		fjacd_offset], &wd[wd_offset], ldwd, ld2wd, &ss[1], &tt[
		tt_offset], ldtt, &delta[delta_offset], &alpha, &tau, &eta, &
		isodr, &work[wrk6], &work[omega], &work[u], &work[qraux], &
		iwork[jpvt], &s[1], &t[t_offset], &nlms, &rcond, &irank, &
		work[wrk1], &work[wrk2], &work[wrk3], &work[wrk4], &work[wrk5]
		, &wrk[1], lwrk, &istopc);
    }
    if (istopc != 0) {
	*info = istopc;
	goto L200;
    }
    olmavg += nlms;
/*  COMPUTE BETAN = BETAC + S */
/*          DELTAN = DELTA + T */
    dxpy_(&npp, &c__1, &betac[1], &npp, &s[1], &npp, &betan[1], &npp);
    if (isodr) {
	dxpy_(n, m, &delta[delta_offset], n, &t[t_offset], n, &deltan[
		deltan_offset], n);
    }
/*  COMPUTE NORM OF SCALED STEPS S AND T (TSNORM) */
    dwght_(&npp, &c__1, &ss[1], &npp, &c__1, &s[1], &npp, &wrk[1], &npp);
    if (isodr) {
	dwght_(n, m, &tt[tt_offset], ldtt, &c__1, &t[t_offset], n, &wrk[npp + 
		1], n);
	i__1 = npp + *n * *m;
	tsnorm = dnrm2_(&i__1, &wrk[1], &c__1);
    } else {
	tsnorm = dnrm2_(&npp, &wrk[1], &c__1);
    }
/*  COMPUTE SCALED PREDICTED REDUCTION */
    iwrk = 0;
    i__1 = *nq;
    for (l = 1; l <= i__1; ++l) {
	i__2 = *n;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    ++iwrk;
	    wrk[iwrk] = ddot_(&npp, &fjacb[i__ + (l * fjacb_dim2 + 1) * 
		    fjacb_dim1], n, &s[1], &c__1);
	    if (isodr) {
		wrk[iwrk] += ddot_(m, &fjacd[i__ + (l * fjacd_dim2 + 1) * 
			fjacd_dim1], n, &t[i__ + t_dim1], n);
	    }
/* L120: */
	}
/* L130: */
    }
    if (isodr) {
	dwght_(n, m, &wd[wd_offset], ldwd, ld2wd, &t[t_offset], n, &wrk[*n * *
		nq + 1], n);
	i__1 = *n * *nq;
	i__2 = *n * *m;
	temp1 = ddot_(&i__1, &wrk[1], &c__1, &wrk[1], &c__1) + ddot_(&i__2, &
		t[t_offset], &c__1, &wrk[*n * *nq + 1], &c__1);
	temp1 = sqrt(temp1) / rnorm;
    } else {
	i__1 = *n * *nq;
	temp1 = dnrm2_(&i__1, &wrk[1], &c__1) / rnorm;
    }
    temp2 = sqrt(alpha) * tsnorm / rnorm;
/* Computing 2nd power */
    d__1 = temp1;
/* Computing 2nd power */
    d__2 = temp2;
    prered = d__1 * d__1 + d__2 * d__2 / p5;
/* Computing 2nd power */
    d__1 = temp1;
/* Computing 2nd power */
    d__2 = temp2;
    dirder = -(d__1 * d__1 + d__2 * d__2);
/*  EVALUATE PREDICTED VALUES AT NEW POINT */
    dunpac_(np, &betan[1], &beta[1], &ifixb[1]);
    dxpy_(n, m, &x[x_offset], ldx, &deltan[deltan_offset], n, &xplusd[
	    xplusd_offset], n);
    istop = 0;
    (*fcn)(n, m, np, nq, n, m, np, &beta[1], &xplusd[xplusd_offset], &ifixb[1]
	    , &ifixx[ifixx_offset], ldifx, &c__2, &fn[fn_offset], &work[wrk6],
	     &work[wrk1], &istop);
    if (istop == 0) {
	++nfev;
    }
    if (istop < 0) {
/*  SET INFO TO INDICATE USER HAS STOPPED THE COMPUTATIONS IN FCN */
	*info = 51000;
	goto L200;
    } else if (istop > 0) {
/*  SET NORM TO INDICATE STEP SHOULD BE REJECTED */
	rnormn = rnorm / (p1 * p75);
    } else {
/*  COMPUTE NORM OF NEW WEIGHTED EPSILONS AND WEIGHTED DELTAS (RNORMN) */
	if (implct) {
	    i__1 = *n * *nq;
	    dcopy_(&i__1, &fn[fn_offset], &c__1, &wrk[1], &c__1);
	} else {
	    dxmy_(n, nq, &fn[fn_offset], n, &y[y_offset], ldy, &wrk[1], n);
	}
	dwght_(n, nq, &we1[we1_offset], ldwe, ld2we, &wrk[1], n, &wrk[1], n);
	if (isodr) {
	    dwght_(n, m, &wd[wd_offset], ldwd, ld2wd, &deltan[deltan_offset], 
		    n, &wrk[*n * *nq + 1], n);
	    i__1 = *n * *nq;
	    i__2 = *n * *m;
	    rnormn = sqrt(ddot_(&i__1, &wrk[1], &c__1, &wrk[1], &c__1) + 
		    ddot_(&i__2, &deltan[deltan_offset], &c__1, &wrk[*n * *nq 
		    + 1], &c__1));
	} else {
	    i__1 = *n * *nq;
	    rnormn = dnrm2_(&i__1, &wrk[1], &c__1);
	}
    }
/*  COMPUTE SCALED ACTUAL REDUCTION */
    if (p1 * rnormn < rnorm) {
/* Computing 2nd power */
	d__1 = rnormn / rnorm;
	actred = one - d__1 * d__1;
    } else {
	actred = -one;
    }
