File: Lib/sandbox/odr/odrpack/d_odr.f
*DODSTP
      SUBROUTINE DODSTP
     +   (N,M,NP,NQ,NPP,
     +   F,FJACB,FJACD,
     +   WD,LDWD,LD2WD,SS,TT,LDTT,DELTA,
     +   ALPHA,EPSFCN,ISODR,
     +   TFJACB,OMEGA,U,QRAUX,KPVT,
     +   S,T,PHI,IRANK,RCOND,FORVCV,
     +   WRK1,WRK2,WRK3,WRK4,WRK5,WRK,LWRK,ISTOPC)
C***BEGIN PROLOGUE  DODSTP
C***REFER TO  DODR,DODRC
C***ROUTINES CALLED  IDAMAX,DCHEX,DESUBI,DFCTR,DNRM2,DQRDC,DQRSL,DROT,
C                    DROTG,DSOLVE,DTRCO,DTRSL,DVEVTR,DWGHT,DZERO
C***DATE WRITTEN   860529   (YYMMDD)
C***REVISION DATE  920619   (YYMMDD)
C***PURPOSE  COMPUTE LOCALLY CONSTRAINED STEPS S AND T, AND PHI(ALPHA)
C***END PROLOGUE  DODSTP

C...SCALAR ARGUMENTS
      DOUBLE PRECISION
     +   ALPHA,EPSFCN,PHI,RCOND
      INTEGER
     +   IRANK,ISTOPC,LDTT,LDWD,LD2WD,LWRK,M,N,NP,NPP,NQ
      LOGICAL
     +   ISODR

C...ARRAY ARGUMENTS
      DOUBLE PRECISION
     +   DELTA(N,M),F(N,NQ),FJACB(N,NP,NQ),FJACD(N,M,NQ),
     +   OMEGA(NQ,NQ),QRAUX(NP),S(NP),SS(NP),
     +   T(N,M),TFJACB(N,NQ,NP),TT(LDTT,M),U(NP),WD(LDWD,LD2WD,M),
     +   WRK1(N,NQ,M),WRK2(N,NQ),WRK3(NP),WRK4(M,M),WRK5(M),WRK(LWRK)
      INTEGER
     +   KPVT(NP)

C...LOCAL SCALARS
      DOUBLE PRECISION
     +   CO,ONE,SI,TEMP,ZERO
      INTEGER
     +   I,IMAX,INF,IPVT,J,K,K1,K2,KP,L
      LOGICAL
     +   ELIM,FORVCV

C...LOCAL ARRAYS
      DOUBLE PRECISION
     +   DUM(2)

C...EXTERNAL FUNCTIONS
      DOUBLE PRECISION
     +   DNRM2
      INTEGER
     +   IDAMAX
      EXTERNAL
     +   DNRM2,IDAMAX

C...EXTERNAL SUBROUTINES
      EXTERNAL
     +   DCHEX,DESUBI,DFCTR,DQRDC,DQRSL,DROT,DROTG,
     +   DSOLVE,DTRCO,DTRSL,DVEVTR,DWGHT,DZERO

C...INTRINSIC FUNCTIONS
      INTRINSIC
     +   ABS,SQRT

C...DATA STATEMENTS
      DATA
     +   ZERO,ONE
     +   /0.0D0,1.0D0/

C...VARIABLE DEFINITIONS (ALPHABETICALLY)
C   ALPHA:   THE LEVENBERG-MARQUARDT PARAMETER.
C   CO:      THE COSINE FROM THE PLANE ROTATION.
C   DELTA:   THE ESTIMATED ERRORS IN THE EXPLANATORY VARIABLES.
C   DUM:     A DUMMY ARRAY.
C   ELIM:    THE VARIABLE DESIGNATING WHETHER COLUMNS OF THE JACOBIAN 
C            WRT BETA HAVE BEEN ELIMINATED (ELIM=TRUE) OR NOT
C            (ELIM=FALSE).
C   EPSFCN:  THE FUNCTION'S PRECISION.
C   F:       THE (WEIGHTED) ESTIMATED VALUES OF EPSILON.
C   FJACB:   THE JACOBIAN WITH RESPECT TO BETA.
C   FJACD:   THE JACOBIAN WITH RESPECT TO DELTA.
C   FORVCV:  THE VARIABLE DESIGNATING WHETHER THIS SUBROUTINE WAS 
C            CALLED TO SET UP FOR THE COVARIANCE MATRIX COMPUTATIONS 
C            (FORVCV=TRUE) OR NOT (FORVCV=FALSE).
C   I:       AN INDEXING VARIABLE.
C   IMAX:    THE INDEX OF THE ELEMENT OF U HAVING THE LARGEST ABSOLUTE
C            VALUE.
C   INF:     THE RETURN CODE FROM LINPACK ROUTINES.
C   IPVT:    THE VARIABLE DESIGNATING WHETHER PIVOTING IS TO BE DONE.
C   IRANK:   THE RANK DEFICIENCY OF THE JACOBIAN WRT BETA.
C   ISODR:   THE VARIABLE DESIGNATING WHETHER THE SOLUTION IS BY ODR
C            (ISODR=TRUE) OR BY OLS (ISODR=FALSE).
C   ISTOPC:  THE VARIABLE DESIGNATING WHETHER THE COMPUTATIONS WERE 
C            STOPED DUE TO A NUMERICAL ERROR WITHIN SUBROUTINE DODSTP.
C   J:       AN INDEXING VARIABLE.
C   K:       AN INDEXING VARIABLE.
C   K1:      AN INDEXING VARIABLE.
C   K2:      AN INDEXING VARIABLE.
C   KP:      THE RANK OF THE JACOBIAN WRT BETA.
C   KPVT:    THE PIVOT VECTOR.
C   L:       AN INDEXING VARIABLE.
C   LDTT:    THE LEADING DIMENSION OF ARRAY TT.
C   LDWD:    THE LEADING DIMENSION OF ARRAY WD.
C   LD2WD:   THE SECOND DIMENSION OF ARRAY WD.
C   LWRK:    THE LENGTH OF VECTOR WRK.
C   M:       THE NUMBER OF COLUMNS OF DATA IN THE EXPLANATORY VARIABLE.
C   N:       THE NUMBER OF OBSERVATIONS.
C   NP:      THE NUMBER OF FUNCTION PARAMETERS.
C   NPP:     THE NUMBER OF FUNCTION PARAMETERS BEING ESTIMATED.
C   OMEGA:   THE ARRAY DEFINED S.T. 
C            OMEGA*TRANS(OMEGA) = INV(I+FJACD*INV(E)*TRANS(FJACD))
C                               = (I-FJACD*INV(P)*TRANS(FJACD)) 
C            WHERE E = D**2 + ALPHA*TT**2
C                  P = TRANS(FJACD)*FJACD + D**2 + ALPHA*TT**2
C   ONE:     THE VALUE 1.0D0.
C   PHI:     THE DIFFERENCE BETWEEN THE NORM OF THE SCALED STEP
C            AND THE TRUST REGION DIAMETER.
C   QRAUX:   THE ARRAY REQUIRED TO RECOVER THE ORTHOGONAL PART OF THE
C            Q-R DECOMPOSITION.
C   RCOND:   THE APPROXIMATE RECIPROCAL CONDITION NUMBER OF TFJACB.
C   S:       THE STEP FOR BETA.
C   SI:      THE SINE FROM THE PLANE ROTATION.
C   SS:      THE SCALING VALUES FOR THE UNFIXED BETAS.
C   T:       THE STEP FOR DELTA.
C   TEMP:    A TEMPORARY STORAGE LOCATION.
C   TFJACB:  THE ARRAY OMEGA*FJACB.
C   TT:      THE SCALING VALUES FOR DELTA.
C   U:       THE APPROXIMATE NULL VECTOR FOR TFJACB.
C   WD:      THE (SQUARED) DELTA WEIGHTS.
C   WRK:     A WORK ARRAY OF (LWRK) ELEMENTS, 
C            EQUIVALENCED TO WRK1 AND WRK2.
C   WRK1:    A WORK ARRAY OF (N BY NQ BY M) ELEMENTS.
C   WRK2:    A WORK ARRAY OF (N BY NQ) ELEMENTS.
C   WRK3:    A WORK ARRAY OF (NP) ELEMENTS.
C   WRK4:    A WORK ARRAY OF (M BY M) ELEMENTS.
C   WRK5:    A WORK ARRAY OF (M) ELEMENTS.
C   ZERO:    THE VALUE 0.0D0.


C***FIRST EXECUTABLE STATEMENT  DODSTP


C  COMPUTE LOOP PARAMETERS WHICH DEPEND ON WEIGHT STRUCTURE

C  SET UP KPVT IF ALPHA = 0

      IF (ALPHA.EQ.ZERO) THEN
         KP = NPP
         DO 10 K=1,NP
            KPVT(K) = K
   10    CONTINUE
      ELSE
         IF (NPP.GE.1) THEN
            KP = NPP-IRANK
         ELSE
            KP = NPP
         END IF
      END IF

      IF (ISODR) THEN

C  T = WD * DELTA = D*G2
         CALL DWGHT(N,M,WD,LDWD,LD2WD,DELTA,N,T,N)

         DO 300 I=1,N

C  COMPUTE WRK4, SUCH THAT
C                TRANS(WRK4)*WRK4 = E = (D**2 + ALPHA*TT**2)
            CALL DESUBI(N,M,WD,LDWD,LD2WD,ALPHA,TT,LDTT,I,WRK4)
            CALL DFCTR(.FALSE.,WRK4,M,M,INF)
            IF (INF.NE.0) THEN
               ISTOPC = 60000
               RETURN
            END IF

C  COMPUTE OMEGA, SUCH THAT
C                 TRANS(OMEGA)*OMEGA = I+FJACD*INV(E)*TRANS(FJACD)
C                 INV(TRANS(OMEGA)*OMEGA) = I-FJACD*INV(P)*TRANS(FJACD)
            CALL DVEVTR(M,NQ,I,
     +                   FJACD,N,M, WRK4,M, WRK1,N,NQ, OMEGA,NQ, WRK5)
            DO 110 L=1,NQ
               OMEGA(L,L) = ONE + OMEGA(L,L) 
  110       CONTINUE
            CALL DFCTR(.FALSE.,OMEGA,NQ,NQ,INF)
            IF (INF.NE.0) THEN
               ISTOPC = 60000
               RETURN
            END IF

C  COMPUTE WRK1 = TRANS(FJACD)*(I-FJACD*INV(P)*TRANS(JFACD))
C               = TRANS(FJACD)*INV(TRANS(OMEGA)*OMEGA)
            DO 130 J=1,M
               DO 120 L=1,NQ
                  WRK1(I,L,J) = FJACD(I,J,L)
  120          CONTINUE
               CALL DSOLVE(NQ,OMEGA,NQ,WRK1(I,1,J),N,4)
               CALL DSOLVE(NQ,OMEGA,NQ,WRK1(I,1,J),N,2)
  130       CONTINUE

C  COMPUTE WRK5 = INV(E)*D*G2
            DO 140 J=1,M
               WRK5(J) = T(I,J)
  140       CONTINUE
            CALL DSOLVE(M,WRK4,M,WRK5,1,4)
            CALL DSOLVE(M,WRK4,M,WRK5,1,2)

C  COMPUTE TFJACB = INV(TRANS(OMEGA))*FJACB
            DO 170 K=1,KP
               DO 150 L=1,NQ
                  TFJACB(I,L,K) = FJACB(I,KPVT(K),L)
  150          CONTINUE
               CALL DSOLVE(NQ,OMEGA,NQ,TFJACB(I,1,K),N,4)
               DO 160 L=1,NQ
                  IF (SS(1).GT.ZERO) THEN
                     TFJACB(I,L,K) = TFJACB(I,L,K)/SS(KPVT(K))
                  ELSE
                     TFJACB(I,L,K) = TFJACB(I,L,K)/ABS(SS(1))
                  END IF
  160          CONTINUE
  170       CONTINUE

C  COMPUTE WRK2 = (V*INV(E)*D**2*G2 - G1)
            DO 190 L=1,NQ
               WRK2(I,L) = ZERO
               DO 180 J=1,M
                  WRK2(I,L) = WRK2(I,L) + FJACD(I,J,L)*WRK5(J)
  180          CONTINUE
               WRK2(I,L) = WRK2(I,L) - F(I,L)
  190       CONTINUE

C  COMPUTE WRK2 = INV(TRANS(OMEGA))*(V*INV(E)*D**2*G2 - G1)
            CALL DSOLVE(NQ,OMEGA,NQ,WRK2(I,1),N,4)
  300    CONTINUE

      ELSE
         DO 360 I=1,N
            DO 350 L=1,NQ
               DO 340 K=1,KP
                  TFJACB(I,L,K) = FJACB(I,KPVT(K),L)
                  IF (SS(1).GT.ZERO) THEN
                     TFJACB(I,L,K) = TFJACB(I,L,K)/SS(KPVT(K))
                  ELSE
                     TFJACB(I,L,K) = TFJACB(I,L,K)/ABS(SS(1))
                  END IF
  340          CONTINUE
               WRK2(I,L) = -F(I,L)
  350       CONTINUE
  360    CONTINUE
      END IF

C  COMPUTE S

C  DO QR FACTORIZATION (WITH COLUMN PIVOTING OF TRJACB IF ALPHA = 0)

      IF (ALPHA.EQ.ZERO) THEN
         IPVT = 1
         DO 410 K=1,NP
            KPVT(K) = 0
  410    CONTINUE
      ELSE
         IPVT = 0
      END IF

      CALL DQRDC(TFJACB,N*NQ,N*NQ,KP,QRAUX,KPVT,WRK3,IPVT)
      CALL DQRSL(TFJACB,N*NQ,N*NQ,KP,
     +           QRAUX,WRK2,DUM,WRK2,DUM,DUM,DUM,1000,INF)
      IF (INF.NE.0) THEN
         ISTOPC = 60000
         RETURN
      END IF

File: odrpack/d_odr.c
/* DODSTP */
/* Subroutine */ int dodstp_(int *n, int *m, int *np, int *nq,
	 int *npp, double *f, double *fjacb, double *fjacd, 
	double *wd, int *ldwd, int *ld2wd, double *ss, 
	double *tt, int *ldtt, double *delta, double *alpha, 
	double *epsfcn, int *isodr, double *tfjacb, double *
	omega, double *u, double *qraux, int *kpvt, double *s,
	 double *t, double *phi, int *irank, double *rcond, 
	int *forvcv, double *wrk1, double *wrk2, double *wrk3,
	 double *wrk4, double *wrk5, double *wrk, int *lwrk, 
	int *istopc)
{
    /* Initialized data */

    static double zero = 0.;
    static double one = 1.;

    /* System generated locals */
    int delta_dim1, delta_offset, f_dim1, f_offset, fjacb_dim1, 
	    fjacb_dim2, fjacb_offset, fjacd_dim1, fjacd_dim2, fjacd_offset, 
	    omega_dim1, omega_offset, t_dim1, t_offset, tfjacb_dim1, 
	    tfjacb_dim2, tfjacb_offset, tt_dim1, tt_offset, wd_dim1, wd_dim2, 
	    wd_offset, wrk1_dim1, wrk1_dim2, wrk1_offset, wrk2_dim1, 
	    wrk2_offset, wrk4_dim1, wrk4_offset, i__1, i__2, i__3, i__4;

    /* Builtin functions */
    double sqrt(double);

    /* Local variables */
    static int i__, j, k, l, k1, k2;
    static double co, si;
    static int kp, inf;
    static double dum[2];
    static int elim;
    static int imax;
    static double temp;
    extern /* Subroutine */ int drot_(int *, double *, int *, 
	    double *, int *, double *, double *);
    static int ipvt;
    extern double dnrm2_(int *, double *, int *);
    extern /* Subroutine */ int dchex_(double *, int *, int *, 
	    int *, int *, double *, int *, int *, 
	    double *, double *, int *), dqrdc_(double *, 
	    int *, int *, int *, double *, int *, 
	    double *, int *), dfctr_(int *, double *, int 
	    *, int *, int *), dtrco_(double *, int *, int 
	    *, double *, double *, int *), dwght_(int *, 
	    int *, double *, int *, int *, double *, 
	    int *, double *, int *), drotg_(double *, 
	    double *, double *, double *), dzero_(int *, 
	    int *, double *, int *), dqrsl_(double *, int 
	    *, int *, int *, double *, double *, double *,
	     double *, double *, double *, double *, int *
	    , int *), dtrsl_(double *, int *, int *, 
	    double *, int *, int *);
    extern int idamax_(int *, double *, int *);
    extern /* Subroutine */ int desubi_(int *, int *, double *, 
	    int *, int *, double *, double *, int *, 
	    int *, double *), dsolve_(int *, double *, 
	    int *, double *, int *, int *), dvevtr_(int *,
	     int *, int *, double *, int *, int *, 
	    double *, int *, double *, int *, int *, 
	    double *, int *, double *);

/* ***BEGIN PROLOGUE  DODSTP */
/* ***REFER TO  DODR,DODRC */
/* ***ROUTINES CALLED  IDAMAX,DCHEX,DESUBI,DFCTR,DNRM2,DQRDC,DQRSL,DROT, */
/*                    DROTG,DSOLVE,DTRCO,DTRSL,DVEVTR,DWGHT,DZERO */
/* ***DATE WRITTEN   860529   (YYMMDD) */
/* ***REVISION DATE  920619   (YYMMDD) */
/* ***PURPOSE  COMPUTE LOCALLY CONSTRAINED STEPS S AND T, AND PHI(ALPHA) */
/* ***END PROLOGUE  DODSTP */
/* ...SCALAR ARGUMENTS */
/* ...ARRAY ARGUMENTS */
/* ...LOCAL SCALARS */
/* ...LOCAL ARRAYS */
/* ...EXTERNAL FUNCTIONS */
/* ...EXTERNAL SUBROUTINES */
/* ...INTRINSIC FUNCTIONS */
/* ...DATA STATEMENTS */
    /* Parameter adjustments */
    --wrk5;
    wrk4_dim1 = *m;
    wrk4_offset = 1 + wrk4_dim1;
    wrk4 -= wrk4_offset;
    t_dim1 = *n;
    t_offset = 1 + t_dim1;
    t -= t_offset;
    delta_dim1 = *n;
    delta_offset = 1 + delta_dim1;
    delta -= delta_offset;
    --wrk3;
    --s;
    --kpvt;
    --qraux;
    --u;
    --ss;
    wrk2_dim1 = *n;
    wrk2_offset = 1 + wrk2_dim1;
    wrk2 -= wrk2_offset;
    wrk1_dim1 = *n;
    wrk1_dim2 = *nq;
    wrk1_offset = 1 + wrk1_dim1 * (1 + wrk1_dim2);
    wrk1 -= wrk1_offset;
    omega_dim1 = *nq;
    omega_offset = 1 + omega_dim1;
    omega -= omega_offset;
    tfjacb_dim1 = *n;
    tfjacb_dim2 = *nq;
    tfjacb_offset = 1 + tfjacb_dim1 * (1 + tfjacb_dim2);
    tfjacb -= tfjacb_offset;
    fjacd_dim1 = *n;
    fjacd_dim2 = *m;
    fjacd_offset = 1 + fjacd_dim1 * (1 + fjacd_dim2);
    fjacd -= fjacd_offset;
    fjacb_dim1 = *n;
    fjacb_dim2 = *np;
    fjacb_offset = 1 + fjacb_dim1 * (1 + fjacb_dim2);
    fjacb -= fjacb_offset;
    f_dim1 = *n;
    f_offset = 1 + f_dim1;
    f -= f_offset;
    wd_dim1 = *ldwd;
    wd_dim2 = *ld2wd;
    wd_offset = 1 + wd_dim1 * (1 + wd_dim2);
    wd -= wd_offset;
    tt_dim1 = *ldtt;
    tt_offset = 1 + tt_dim1;
    tt -= tt_offset;
    --wrk;

    /* Function Body */
/* ...VARIABLE DEFINITIONS (ALPHABETICALLY) */
/*   ALPHA:   THE LEVENBERG-MARQUARDT PARAMETER. */
/*   CO:      THE COSINE FROM THE PLANE ROTATION. */
/*   DELTA:   THE ESTIMATED ERRORS IN THE EXPLANATORY VARIABLES. */
/*   DUM:     A DUMMY ARRAY. */
/*   ELIM:    THE VARIABLE DESIGNATING WHETHER COLUMNS OF THE JACOBIAN */
/*            WRT BETA HAVE BEEN ELIMINATED (ELIM=TRUE) OR NOT */
/*            (ELIM=FALSE). */
/*   EPSFCN:  THE FUNCTION'S PRECISION. */
/*   F:       THE (WEIGHTED) ESTIMATED VALUES OF EPSILON. */
/*   FJACB:   THE JACOBIAN WITH RESPECT TO BETA. */
/*   FJACD:   THE JACOBIAN WITH RESPECT TO DELTA. */
/*   FORVCV:  THE VARIABLE DESIGNATING WHETHER THIS SUBROUTINE WAS */
/*            CALLED TO SET UP FOR THE COVARIANCE MATRIX COMPUTATIONS */
/*            (FORVCV=TRUE) OR NOT (FORVCV=FALSE). */
/*   I:       AN INDEXING VARIABLE. */
/*   IMAX:    THE INDEX OF THE ELEMENT OF U HAVING THE LARGEST ABSOLUTE */
/*            VALUE. */
/*   INF:     THE RETURN CODE FROM LINPACK ROUTINES. */
/*   IPVT:    THE VARIABLE DESIGNATING WHETHER PIVOTING IS TO BE DONE. */
/*   IRANK:   THE RANK DEFICIENCY OF THE JACOBIAN WRT BETA. */
/*   ISODR:   THE VARIABLE DESIGNATING WHETHER THE SOLUTION IS BY ODR */
/*            (ISODR=TRUE) OR BY OLS (ISODR=FALSE). */
/*   ISTOPC:  THE VARIABLE DESIGNATING WHETHER THE COMPUTATIONS WERE */
/*            STOPED DUE TO A NUMERICAL ERROR WITHIN SUBROUTINE DODSTP. */
/*   J:       AN INDEXING VARIABLE. */
/*   K:       AN INDEXING VARIABLE. */
/*   K1:      AN INDEXING VARIABLE. */
/*   K2:      AN INDEXING VARIABLE. */
/*   KP:      THE RANK OF THE JACOBIAN WRT BETA. */
/*   KPVT:    THE PIVOT VECTOR. */
/*   L:       AN INDEXING VARIABLE. */
/*   LDTT:    THE LEADING DIMENSION OF ARRAY TT. */
/*   LDWD:    THE LEADING DIMENSION OF ARRAY WD. */
/*   LD2WD:   THE SECOND DIMENSION OF ARRAY WD. */
/*   LWRK:    THE LENGTH OF VECTOR WRK. */
/*   M:       THE NUMBER OF COLUMNS OF DATA IN THE EXPLANATORY VARIABLE. */
/*   N:       THE NUMBER OF OBSERVATIONS. */
/*   NP:      THE NUMBER OF FUNCTION PARAMETERS. */
/*   NPP:     THE NUMBER OF FUNCTION PARAMETERS BEING ESTIMATED. */
/*   OMEGA:   THE ARRAY DEFINED S.T. */
/*            OMEGA*TRANS(OMEGA) = INV(I+FJACD*INV(E)*TRANS(FJACD)) */
/*                               = (I-FJACD*INV(P)*TRANS(FJACD)) */
/*            WHERE E = D**2 + ALPHA*TT**2 */
/*                  P = TRANS(FJACD)*FJACD + D**2 + ALPHA*TT**2 */
/*   ONE:     THE VALUE 1.0D0. */
/*   PHI:     THE DIFFERENCE BETWEEN THE NORM OF THE SCALED STEP */
/*            AND THE TRUST REGION DIAMETER. */
/*   QRAUX:   THE ARRAY REQUIRED TO RECOVER THE ORTHOGONAL PART OF THE */
/*            Q-R DECOMPOSITION. */
/*   RCOND:   THE APPROXIMATE RECIPROCAL CONDITION NUMBER OF TFJACB. */
/*   S:       THE STEP FOR BETA. */
/*   SI:      THE SINE FROM THE PLANE ROTATION. */
/*   SS:      THE SCALING VALUES FOR THE UNFIXED BETAS. */
/*   T:       THE STEP FOR DELTA. */
/*   TEMP:    A TEMPORARY STORAGE LOCATION. */
/*   TFJACB:  THE ARRAY OMEGA*FJACB. */
/*   TT:      THE SCALING VALUES FOR DELTA. */
/*   U:       THE APPROXIMATE NULL VECTOR FOR TFJACB. */
/*   WD:      THE (SQUARED) DELTA WEIGHTS. */
/*   WRK:     A WORK ARRAY OF (LWRK) ELEMENTS, */
/*            EQUIVALENCED TO WRK1 AND WRK2. */
/*   WRK1:    A WORK ARRAY OF (N BY NQ BY M) ELEMENTS. */
/*   WRK2:    A WORK ARRAY OF (N BY NQ) ELEMENTS. */
/*   WRK3:    A WORK ARRAY OF (NP) ELEMENTS. */
/*   WRK4:    A WORK ARRAY OF (M BY M) ELEMENTS. */
/*   WRK5:    A WORK ARRAY OF (M) ELEMENTS. */
/*   ZERO:    THE VALUE 0.0D0. */
/* ***FIRST EXECUTABLE STATEMENT  DODSTP */
/*  COMPUTE LOOP PARAMETERS WHICH DEPEND ON WEIGHT STRUCTURE */
/*  SET UP KPVT IF ALPHA = 0 */
    if (*alpha == zero) {
	kp = *npp;
	i__1 = *np;
	for (k = 1; k <= i__1; ++k) {
	    kpvt[k] = k;
/* L10: */
	}
    } else {
	if (*npp >= 1) {
	    kp = *npp - *irank;
	} else {
	    kp = *npp;
	}
    }
    if (*isodr) {
/*  T = WD * DELTA = D*G2 */
	dwght_(n, m, &wd[wd_offset], ldwd, ld2wd, &delta[delta_offset], n, &t[
		t_offset], n);
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
/*  COMPUTE WRK4, SUCH THAT */
/*                TRANS(WRK4)*WRK4 = E = (D**2 + ALPHA*TT**2) */
	    desubi_(n, m, &wd[wd_offset], ldwd, ld2wd, alpha, &tt[tt_offset], 
		    ldtt, &i__, &wrk4[wrk4_offset]);
	    dfctr_(&c_false, &wrk4[wrk4_offset], m, m, &inf);
	    if (inf != 0) {
		*istopc = 60000;
		return 0;
	    }
/*  COMPUTE OMEGA, SUCH THAT */
/*                 TRANS(OMEGA)*OMEGA = I+FJACD*INV(E)*TRANS(FJACD) */
/*                 INV(TRANS(OMEGA)*OMEGA) = I-FJACD*INV(P)*TRANS(FJACD) */
	    dvevtr_(m, nq, &i__, &fjacd[fjacd_offset], n, m, &wrk4[
		    wrk4_offset], m, &wrk1[wrk1_offset], n, nq, &omega[
		    omega_offset], nq, &wrk5[1]);
	    i__2 = *nq;
	    for (l = 1; l <= i__2; ++l) {
		omega[l + l * omega_dim1] = one + omega[l + l * omega_dim1];
/* L110: */
	    }
	    dfctr_(&c_false, &omega[omega_offset], nq, nq, &inf);
	    if (inf != 0) {
		*istopc = 60000;
		return 0;
	    }
/*  COMPUTE WRK1 = TRANS(FJACD)*(I-FJACD*INV(P)*TRANS(JFACD)) */
/*               = TRANS(FJACD)*INV(TRANS(OMEGA)*OMEGA) */
	    i__2 = *m;
	    for (j = 1; j <= i__2; ++j) {
		i__3 = *nq;
		for (l = 1; l <= i__3; ++l) {
		    wrk1[i__ + (l + j * wrk1_dim2) * wrk1_dim1] = fjacd[i__ + 
			    (j + l * fjacd_dim2) * fjacd_dim1];
/* L120: */
		}
		dsolve_(nq, &omega[omega_offset], nq, &wrk1[i__ + (j * 
			wrk1_dim2 + 1) * wrk1_dim1], n, &c__4);
		dsolve_(nq, &omega[omega_offset], nq, &wrk1[i__ + (j * 
			wrk1_dim2 + 1) * wrk1_dim1], n, &c__2);
/* L130: */
	    }
/*  COMPUTE WRK5 = INV(E)*D*G2 */
	    i__2 = *m;
	    for (j = 1; j <= i__2; ++j) {
		wrk5[j] = t[i__ + j * t_dim1];
/* L140: */
	    }
	    dsolve_(m, &wrk4[wrk4_offset], m, &wrk5[1], &c__1, &c__4);
	    dsolve_(m, &wrk4[wrk4_offset], m, &wrk5[1], &c__1, &c__2);
/*  COMPUTE TFJACB = INV(TRANS(OMEGA))*FJACB */
	    i__2 = kp;
	    for (k = 1; k <= i__2; ++k) {
		i__3 = *nq;
		for (l = 1; l <= i__3; ++l) {
		    tfjacb[i__ + (l + k * tfjacb_dim2) * tfjacb_dim1] = fjacb[
			    i__ + (kpvt[k] + l * fjacb_dim2) * fjacb_dim1];
/* L150: */
		}
		dsolve_(nq, &omega[omega_offset], nq, &tfjacb[i__ + (k * 
			tfjacb_dim2 + 1) * tfjacb_dim1], n, &c__4);
		i__3 = *nq;
		for (l = 1; l <= i__3; ++l) {
		    if (ss[1] > zero) {
			tfjacb[i__ + (l + k * tfjacb_dim2) * tfjacb_dim1] /= 
				ss[kpvt[k]];
		    } else {
			tfjacb[i__ + (l + k * tfjacb_dim2) * tfjacb_dim1] /= 
				abs(ss[1]);
		    }
/* L160: */
		}
/* L170: */
	    }
/*  COMPUTE WRK2 = (V*INV(E)*D**2*G2 - G1) */
	    i__2 = *nq;
	    for (l = 1; l <= i__2; ++l) {
		wrk2[i__ + l * wrk2_dim1] = zero;
		i__3 = *m;
		for (j = 1; j <= i__3; ++j) {
		    wrk2[i__ + l * wrk2_dim1] += fjacd[i__ + (j + l * 
			    fjacd_dim2) * fjacd_dim1] * wrk5[j];
/* L180: */
		}
		wrk2[i__ + l * wrk2_dim1] -= f[i__ + l * f_dim1];
/* L190: */
	    }
/*  COMPUTE WRK2 = INV(TRANS(OMEGA))*(V*INV(E)*D**2*G2 - G1) */
	    dsolve_(nq, &omega[omega_offset], nq, &wrk2[i__ + wrk2_dim1], n, &
		    c__4);
/* L300: */
	}
    } else {
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    i__2 = *nq;
	    for (l = 1; l <= i__2; ++l) {
		i__3 = kp;
		for (k = 1; k <= i__3; ++k) {
		    tfjacb[i__ + (l + k * tfjacb_dim2) * tfjacb_dim1] = fjacb[
			    i__ + (kpvt[k] + l * fjacb_dim2) * fjacb_dim1];
		    if (ss[1] > zero) {
			tfjacb[i__ + (l + k * tfjacb_dim2) * tfjacb_dim1] /= 
				ss[kpvt[k]];
		    } else {
			tfjacb[i__ + (l + k * tfjacb_dim2) * tfjacb_dim1] /= 
				abs(ss[1]);
		    }
/* L340: */
		}
		wrk2[i__ + l * wrk2_dim1] = -f[i__ + l * f_dim1];
/* L350: */
	    }
/* L360: */
	}
    }
/*  COMPUTE S */
/*  DO QR FACTORIZATION (WITH COLUMN PIVOTING OF TRJACB IF ALPHA = 0) */
    if (*alpha == zero) {
	ipvt = 1;
	i__1 = *np;
	for (k = 1; k <= i__1; ++k) {
	    kpvt[k] = 0;
/* L410: */
	}
    } else {
	ipvt = 0;
    }
    i__1 = *n * *nq;
    i__2 = *n * *nq;
    dqrdc_(&tfjacb[tfjacb_offset], &i__1, &i__2, &kp, &qraux[1], &kpvt[1], &
	    wrk3[1], &ipvt);
    i__1 = *n * *nq;
    i__2 = *n * *nq;
    dqrsl_(&tfjacb[tfjacb_offset], &i__1, &i__2, &kp, &qraux[1], &wrk2[
	    wrk2_offset], dum, &wrk2[wrk2_offset], dum, dum, dum, &c__1000, &
	    inf);
    if (inf != 0) {
	*istopc = 60000;
	return 0;
    }
