File: Lib/sandbox/odr/odrpack/d_odr.f
*DPPNML
      DOUBLE PRECISION FUNCTION DPPNML
     +   (P)
C***BEGIN PROLOGUE  DPPNML
C***REFER TO  DODR,DODRC
C***ROUTINES CALLED  (NONE)
C***DATE WRITTEN   901207   (YYMMDD)
C***REVISION DATE  920304   (YYMMDD)
C***AUTHOR  FILLIBEN, JAMES J.,
C             STATISTICAL ENGINEERING DIVISION
C             NATIONAL BUREAU OF STANDARDS
C             WASHINGTON, D. C. 20234
C             (ORIGINAL VERSION--JUNE      1972.
C             (UPDATED         --SEPTEMBER 1975, 
C                                NOVEMBER  1975, AND
C                                OCTOBER   1976.
C***PURPOSE  COMPUTE THE PERCENT POINT FUNCTION VALUE FOR THE
C            NORMAL (GAUSSIAN) DISTRIBUTION WITH MEAN 0 AND STANDARD
C            DEVIATION 1, AND WITH PROBABILITY DENSITY FUNCTION
C            F(X) = (1/SQRT(2*PI))*EXP(-X*X/2).
C            (ADAPTED FROM DATAPAC SUBROUTINE TPPF, WITH MODIFICATIONS
C            TO FACILITATE CONVERSION TO DOUBLE PRECISION AUTOMATICALLY)
C***DESCRIPTION
C               --THE CODING AS PRESENTED BELOW IS ESSENTIALLY 
C                 IDENTICAL TO THAT PRESENTED BY ODEH AND EVANS
C                 AS ALGORTIHM 70 OF APPLIED STATISTICS.
C               --AS POINTED OUT BY ODEH AND EVANS IN APPLIED 
C                 STATISTICS, THEIR ALGORITHM REPRESENTES A
C                 SUBSTANTIAL IMPROVEMENT OVER THE PREVIOUSLY EMPLOYED
C                 HASTINGS APPROXIMATION FOR THE NORMAL PERCENT POINT 
C                 FUNCTION, WITH ACCURACY IMPROVING FROM 4.5*(10**-4)
C                 TO 1.5*(10**-8).
C***REFERENCES  ODEH AND EVANS, THE PERCENTAGE POINTS OF THE NORMAL 
C                 DISTRIBUTION, ALGORTIHM 70, APPLIED STATISTICS, 1974, 
C                 PAGES 96-97.
C               EVANS, ALGORITHMS FOR MINIMAL DEGREE POLYNOMIAL AND 
C                 RATIONAL APPROXIMATION, M. SC. THESIS, 1972, 
C                 UNIVERSITY OF VICTORIA, B. C., CANADA.
C               HASTINGS, APPROXIMATIONS FOR DIGITAL COMPUTERS, 1955, 
C                 PAGES 113, 191, 192.
C               NATIONAL BUREAU OF STANDARDS APPLIED MATHEMATICS
C                 SERIES 55, 1964, PAGE 933, FORMULA 26.2.23.
C               FILLIBEN, SIMPLE AND ROBUST LINEAR ESTIMATION OF THE 
C                 LOCATION PARAMETER OF A SYMMETRIC DISTRIBUTION 
C                 (UNPUBLISHED PH.D. DISSERTATION, PRINCETON 
C                 UNIVERSITY), 1969, PAGES 21-44, 229-231.
C               FILLIBEN, "THE PERCENT POINT FUNCTION",
C                 (UNPUBLISHED MANUSCRIPT), 1970, PAGES 28-31.
C               JOHNSON AND KOTZ, CONTINUOUS UNIVARIATE DISTRIBUTIONS,
C                 VOLUME 1, 1970, PAGES 40-111.
C               KELLEY STATISTICAL TABLES, 1948.
C               OWEN, HANDBOOK OF STATISTICAL TABLES, 1962, PAGES 3-16.
C               PEARSON AND HARTLEY, BIOMETRIKA TABLES FOR 
C                 STATISTICIANS, VOLUME 1, 1954, PAGES 104-113.
C***END PROLOGUE  DPPNML

C...SCALAR ARGUMENTS
      DOUBLE PRECISION
     +   P

C...LOCAL SCALARS
      DOUBLE PRECISION
     +   ADEN,ANUM,HALF,ONE,P0,P1,P2,P3,P4,Q0,Q1,Q2,Q3,Q4,R,T,TWO,ZERO

C...INTRINSIC FUNCTIONS
      INTRINSIC 
     +   LOG,SQRT

C...DATA STATEMENTS
      DATA 
     +   P0,P1,P2,P3,P4
     +   /-0.322232431088D0,-1.0D0,-0.342242088547D0,
     +    -0.204231210245D-1,-0.453642210148D-4/ 
      DATA 
     +   Q0,Q1,Q2,Q3,Q4
     +   /0.993484626060D-1,0.588581570495D0, 
     +    0.531103462366D0,0.103537752850D0,0.38560700634D-2/ 
      DATA 
     +   ZERO,HALF,ONE,TWO
     +   /0.0D0,0.5D0,1.0D0,2.0D0/

C...VARIABLE DEFINITIONS (ALPHABETICALLY)
C   ADEN:    A VALUE USED IN THE APPROXIMATION.
C   ANUM:    A VALUE USED IN THE APPROXIMATION.
C   HALF:    THE VALUE 0.5D0.
C   ONE:     THE VALUE 1.0D0.
C   P:       THE PROBABILITY AT WHICH THE PERCENT POINT IS TO BE 
C            EVALUATED.  P MUST BE BETWEEN 0.0D0 AND 1.0D0, EXCLUSIVE. 
C   P0:      A PARAMETER USED IN THE APPROXIMATION.
C   P1:      A PARAMETER USED IN THE APPROXIMATION.
C   P2:      A PARAMETER USED IN THE APPROXIMATION.
C   P3:      A PARAMETER USED IN THE APPROXIMATION.
C   P4:      A PARAMETER USED IN THE APPROXIMATION.
C   Q0:      A PARAMETER USED IN THE APPROXIMATION.
C   Q1:      A PARAMETER USED IN THE APPROXIMATION.
C   Q2:      A PARAMETER USED IN THE APPROXIMATION.
C   Q3:      A PARAMETER USED IN THE APPROXIMATION.
C   Q4:      A PARAMETER USED IN THE APPROXIMATION.
C   R:       THE PROBABILITY AT WHICH THE PERCENT POINT IS EVALUATED.
C   T:       A VALUE USED IN THE APPROXIMATION.
C   TWO:     THE VALUE 2.0D0.
C   ZERO:    THE VALUE 0.0D0.


C***FIRST EXECUTABLE STATEMENT  DPPT


      IF (P.EQ.HALF) THEN
         DPPNML = ZERO

      ELSE
         R = P
         IF (P.GT.HALF) R = ONE - R 
         T = SQRT(-TWO*LOG(R)) 
         ANUM = ((((T*P4+P3)*T+P2)*T+P1)*T+P0)
         ADEN = ((((T*Q4+Q3)*T+Q2)*T+Q1)*T+Q0)
         DPPNML = T + (ANUM/ADEN)

         IF (P.LT.HALF) DPPNML = -DPPNML
      END IF

      RETURN

      END

File: odrpack/d_odr.c
/* DPPNML */
double dppnml_(double *p)
{
    /* Initialized data */

    static double p0 = -.322232431088;
    static double p1 = -1.;
    static double p2 = -.342242088547;
    static double p3 = -.0204231210245;
    static double p4 = -4.53642210148e-5;
    static double q0 = .099348462606;
    static double q1 = .588581570495;
    static double q2 = .531103462366;
    static double q3 = .10353775285;
    static double q4 = .0038560700634;
    static double zero = 0.;
    static double half = .5;
    static double one = 1.;
    static double two = 2.;

    /* System generated locals */
    double ret_val;

    /* Builtin functions */
    double log(double), sqrt(double);

    /* Local variables */
    static double r__, t, aden, anum;

/* ***BEGIN PROLOGUE  DPPNML */
/* ***REFER TO  DODR,DODRC */
/* ***ROUTINES CALLED  (NONE) */
/* ***DATE WRITTEN   901207   (YYMMDD) */
/* ***REVISION DATE  920304   (YYMMDD) */
/* ***AUTHOR  FILLIBEN, JAMES J., */
/*             STATISTICAL ENGINEERING DIVISION */
/*             NATIONAL BUREAU OF STANDARDS */
/*             WASHINGTON, D. C. 20234 */
/*             (ORIGINAL VERSION--JUNE      1972. */
/*             (UPDATED         --SEPTEMBER 1975, */
/*                                NOVEMBER  1975, AND */
/*                                OCTOBER   1976. */
/* ***PURPOSE  COMPUTE THE PERCENT POINT FUNCTION VALUE FOR THE */
/*            NORMAL (GAUSSIAN) DISTRIBUTION WITH MEAN 0 AND STANDARD */
/*            DEVIATION 1, AND WITH PROBABILITY DENSITY FUNCTION */
/*            F(X) = (1/SQRT(2*PI))*EXP(-X*X/2). */
/*            (ADAPTED FROM DATAPAC SUBROUTINE TPPF, WITH MODIFICATIONS */
/*            TO FACILITATE CONVERSION TO DOUBLE PRECISION AUTOMATICALLY) */
/* ***DESCRIPTION */
/*               --THE CODING AS PRESENTED BELOW IS ESSENTIALLY */
/*                 IDENTICAL TO THAT PRESENTED BY ODEH AND EVANS */
/*                 AS ALGORTIHM 70 OF APPLIED STATISTICS. */
/*               --AS POINTED OUT BY ODEH AND EVANS IN APPLIED */
/*                 STATISTICS, THEIR ALGORITHM REPRESENTES A */
/*                 SUBSTANTIAL IMPROVEMENT OVER THE PREVIOUSLY EMPLOYED */
/*                 HASTINGS APPROXIMATION FOR THE NORMAL PERCENT POINT */
/*                 FUNCTION, WITH ACCURACY IMPROVING FROM 4.5*(10**-4) */
/*                 TO 1.5*(10**-8). */
/* ***REFERENCES  ODEH AND EVANS, THE PERCENTAGE POINTS OF THE NORMAL */
/*                 DISTRIBUTION, ALGORTIHM 70, APPLIED STATISTICS, 1974, */
/*                 PAGES 96-97. */
/*               EVANS, ALGORITHMS FOR MINIMAL DEGREE POLYNOMIAL AND */
/*                 RATIONAL APPROXIMATION, M. SC. THESIS, 1972, */
/*                 UNIVERSITY OF VICTORIA, B. C., CANADA. */
/*               HASTINGS, APPROXIMATIONS FOR DIGITAL COMPUTERS, 1955, */
/*                 PAGES 113, 191, 192. */
/*               NATIONAL BUREAU OF STANDARDS APPLIED MATHEMATICS */
/*                 SERIES 55, 1964, PAGE 933, FORMULA 26.2.23. */
/*               FILLIBEN, SIMPLE AND ROBUST LINEAR ESTIMATION OF THE */
/*                 LOCATION PARAMETER OF A SYMMETRIC DISTRIBUTION */
/*                 (UNPUBLISHED PH.D. DISSERTATION, PRINCETON */
/*                 UNIVERSITY), 1969, PAGES 21-44, 229-231. */
/*               FILLIBEN, "THE PERCENT POINT FUNCTION", */
/*                 (UNPUBLISHED MANUSCRIPT), 1970, PAGES 28-31. */
/*               JOHNSON AND KOTZ, CONTINUOUS UNIVARIATE DISTRIBUTIONS, */
/*                 VOLUME 1, 1970, PAGES 40-111. */
/*               KELLEY STATISTICAL TABLES, 1948. */
/*               OWEN, HANDBOOK OF STATISTICAL TABLES, 1962, PAGES 3-16. */
/*               PEARSON AND HARTLEY, BIOMETRIKA TABLES FOR */
/*                 STATISTICIANS, VOLUME 1, 1954, PAGES 104-113. */
/* ***END PROLOGUE  DPPNML */
/* ...SCALAR ARGUMENTS */
/* ...LOCAL SCALARS */
/* ...INTRINSIC FUNCTIONS */
/* ...DATA STATEMENTS */
/* ...VARIABLE DEFINITIONS (ALPHABETICALLY) */
/*   ADEN:    A VALUE USED IN THE APPROXIMATION. */
/*   ANUM:    A VALUE USED IN THE APPROXIMATION. */
/*   HALF:    THE VALUE 0.5D0. */
/*   ONE:     THE VALUE 1.0D0. */
/*   P:       THE PROBABILITY AT WHICH THE PERCENT POINT IS TO BE */
/*            EVALUATED.  P MUST BE BETWEEN 0.0D0 AND 1.0D0, EXCLUSIVE. */
/*   P0:      A PARAMETER USED IN THE APPROXIMATION. */
/*   P1:      A PARAMETER USED IN THE APPROXIMATION. */
/*   P2:      A PARAMETER USED IN THE APPROXIMATION. */
/*   P3:      A PARAMETER USED IN THE APPROXIMATION. */
/*   P4:      A PARAMETER USED IN THE APPROXIMATION. */
/*   Q0:      A PARAMETER USED IN THE APPROXIMATION. */
/*   Q1:      A PARAMETER USED IN THE APPROXIMATION. */
/*   Q2:      A PARAMETER USED IN THE APPROXIMATION. */
/*   Q3:      A PARAMETER USED IN THE APPROXIMATION. */
/*   Q4:      A PARAMETER USED IN THE APPROXIMATION. */
/*   R:       THE PROBABILITY AT WHICH THE PERCENT POINT IS EVALUATED. */
/*   T:       A VALUE USED IN THE APPROXIMATION. */
/*   TWO:     THE VALUE 2.0D0. */
/*   ZERO:    THE VALUE 0.0D0. */
/* ***FIRST EXECUTABLE STATEMENT  DPPT */
    if (*p == half) {
	ret_val = zero;
    } else {
	r__ = *p;
	if (*p > half) {
	    r__ = one - r__;
	}
	t = sqrt(-two * log(r__));
	anum = (((t * p4 + p3) * t + p2) * t + p1) * t + p0;
	aden = (((t * q4 + q3) * t + q2) * t + q1) * t + q0;
	ret_val = t + anum / aden;
	if (*p < half) {
	    ret_val = -ret_val;
	}
    }
    return ret_val;
}
