File: scipy/odr/odrpack/d_odr.f
*DVEVTR
      SUBROUTINE DVEVTR
     +   (M,NQ,INDX, 
     +    V,LDV,LD2V, E,LDE, VE,LDVE,LD2VE, VEV,LDVEV,
     +    WRK5)
C***BEGIN PROLOGUE  DVEVTR
C***REFER TO  DODR,DODRC
C***ROUTINES CALLED  DSOLVE
C***DATE WRITTEN   910613   (YYMMDD)
C***REVISION DATE  920304   (YYMMDD)
C***PURPOSE  COMPUTE  V*E*TRANS(V) FOR THE (INDX)TH M BY NQ ARRAY IN V
C***END PROLOGUE  DVEVTR

C...SCALAR ARGUMENTS
      IMPLICIT NONE
      INTEGER
     +   INDX,LDE,LDV,LDVE,LDVEV,LD2V,LD2VE,M,NQ

C...ARRAY ARGUMENTS
      DOUBLE PRECISION
     +   E(LDE,M),V(LDV,LD2V,NQ),VE(LDVE,LD2VE,M),VEV(LDVEV,NQ),WRK5(M)

C...LOCAL SCALARS
      DOUBLE PRECISION
     +   ZERO
      INTEGER
     +   J,L1,L2

C...EXTERNAL SUBROUTINES
      EXTERNAL
     +   DSOLVE

C...DATA STATEMENTS
      DATA
     +   ZERO
     +   /0.0D0/

C...VARIABLE DEFINITIONS (ALPHABETICALLY)
C   INDX:    THE ROW IN V IN WHICH THE M BY NQ ARRAY IS STORED.
C   J:       AN INDEXING VARIABLE.
C   LDE:     THE LEADING DIMENSION OF ARRAY E.
C   LDV:     THE LEADING DIMENSION OF ARRAY V.
C   LDVE:    THE LEADING DIMENSION OF ARRAY VE.
C   LDVEV:   THE LEADING DIMENSION OF ARRAY VEV.
C   LD2V:    THE SECOND DIMENSION OF ARRAY V.
C   L1:      AN INDEXING VARIABLE.
C   L2:      AN INDEXING VARIABLE.
C   M:       THE NUMBER OF COLUMNS OF DATA IN THE INDEPENDENT VARIABLE.
C   NQ:      THE NUMBER OF RESPONSES PER OBSERVATION.
C   E:       THE M BY M MATRIX OF THE FACTORS SO ETE = (D**2 + ALPHA*T**2).
C   V:       AN ARRAY OF NQ BY M MATRICES.
C   VE:      THE NQ BY M ARRAY VE = V * INV(E)
C   VEV:     THE NQ BY NQ ARRAY VEV = V * INV(ETE) * TRANS(V).
C   WRK5:    AN M WORK VECTOR.
C   ZERO:    THE VALUE 0.0D0.


C***FIRST EXECUTABLE STATEMENT  DVEVTR


      IF (NQ.EQ.0 .OR. M.EQ.0) RETURN

      DO 140 L1 = 1,NQ
         DO 110 J = 1,M
            WRK5(J) = V(INDX,J,L1)
  110    CONTINUE
         CALL DSOLVE(M,E,LDE,WRK5,1,4)
         DO 120 J = 1,M
            VE(INDX,L1,J) = WRK5(J)
  120    CONTINUE
  140 CONTINUE

      DO 230 L1 = 1,NQ
         DO 220 L2 = 1,L1
            VEV(L1,L2) = ZERO
            DO 210 J = 1,M
               VEV(L1,L2) = VEV(L1,L2) + VE(INDX,L1,J)*VE(INDX,L2,J)
  210       CONTINUE
            VEV(L2,L1) = VEV(L1,L2)
  220    CONTINUE
  230 CONTINUE

      RETURN
      END

File: odrpack/d_odr.c
/* DVEVTR */
/* Subroutine */ int dvevtr_(int *m, int *nq, int *indx, 
	double *v, int *ldv, int *ld2v, double *e, int *
	lde, double *ve, int *ldve, int *ld2ve, double *vev, 
	int *ldvev, double *wrk5)
{
    /* Initialized data */

    static double zero = 0.;

    /* System generated locals */
    int e_dim1, e_offset, v_dim1, v_dim2, v_offset, ve_dim1, ve_dim2, 
	    ve_offset, vev_dim1, vev_offset, i__1, i__2, i__3;

    /* Local variables */
    static int j, l1, l2;
    extern /* Subroutine */ int dsolve_(int *, double *, int *, 
	    double *, int *, int *);

/* ***BEGIN PROLOGUE  DVEVTR */
/* ***REFER TO  DODR,DODRC */
/* ***ROUTINES CALLED  DSOLVE */
/* ***DATE WRITTEN   910613   (YYMMDD) */
/* ***REVISION DATE  920304   (YYMMDD) */
/* ***PURPOSE  COMPUTE  V*E*TRANS(V) FOR THE (INDX)TH M BY NQ ARRAY IN V */
/* ***END PROLOGUE  DVEVTR */
/* ...SCALAR ARGUMENTS */
/* ...ARRAY ARGUMENTS */
/* ...LOCAL SCALARS */
/* ...EXTERNAL SUBROUTINES */
/* ...DATA STATEMENTS */
    /* Parameter adjustments */
    --wrk5;
    v_dim1 = *ldv;
    v_dim2 = *ld2v;
    v_offset = 1 + v_dim1 * (1 + v_dim2);
    v -= v_offset;
    e_dim1 = *lde;
    e_offset = 1 + e_dim1;
    e -= e_offset;
    ve_dim1 = *ldve;
    ve_dim2 = *ld2ve;
    ve_offset = 1 + ve_dim1 * (1 + ve_dim2);
    ve -= ve_offset;
    vev_dim1 = *ldvev;
    vev_offset = 1 + vev_dim1;
    vev -= vev_offset;

    /* Function Body */
/* ...VARIABLE DEFINITIONS (ALPHABETICALLY) */
/*   INDX:    THE ROW IN V IN WHICH THE M BY NQ ARRAY IS STORED. */
/*   J:       AN INDEXING VARIABLE. */
/*   LDE:     THE LEADING DIMENSION OF ARRAY E. */
/*   LDV:     THE LEADING DIMENSION OF ARRAY V. */
/*   LDVE:    THE LEADING DIMENSION OF ARRAY VE. */
/*   LDVEV:   THE LEADING DIMENSION OF ARRAY VEV. */
/*   LD2V:    THE SECOND DIMENSION OF ARRAY V. */
/*   L1:      AN INDEXING VARIABLE. */
/*   L2:      AN INDEXING VARIABLE. */
/*   M:       THE NUMBER OF COLUMNS OF DATA IN THE INDEPENDENT VARIABLE. */
/*   NQ:      THE NUMBER OF RESPONSES PER OBSERVATION. */
/*   E:       THE M BY M MATRIX OF THE FACTORS SO ETE = (D**2 + ALPHA*T**2). */
/*   V:       AN ARRAY OF NQ BY M MATRICES. */
/*   VE:      THE NQ BY M ARRAY VE = V * INV(E) */
/*   VEV:     THE NQ BY NQ ARRAY VEV = V * INV(ETE) * TRANS(V). */
/*   WRK5:    AN M WORK VECTOR. */
/*   ZERO:    THE VALUE 0.0D0. */
/* ***FIRST EXECUTABLE STATEMENT  DVEVTR */
    if (*nq == 0 || *m == 0) {
	return 0;
    }
    i__1 = *nq;
    for (l1 = 1; l1 <= i__1; ++l1) {
	i__2 = *m;
	for (j = 1; j <= i__2; ++j) {
	    wrk5[j] = v[*indx + (j + l1 * v_dim2) * v_dim1];
/* L110: */
	}
	dsolve_(m, &e[e_offset], lde, &wrk5[1], &c__1, &c__4);
	i__2 = *m;
	for (j = 1; j <= i__2; ++j) {
	    ve[*indx + (l1 + j * ve_dim2) * ve_dim1] = wrk5[j];
/* L120: */
	}
/* L140: */
    }
    i__1 = *nq;
    for (l1 = 1; l1 <= i__1; ++l1) {
	i__2 = l1;
	for (l2 = 1; l2 <= i__2; ++l2) {
	    vev[l1 + l2 * vev_dim1] = zero;
	    i__3 = *m;
	    for (j = 1; j <= i__3; ++j) {
		vev[l1 + l2 * vev_dim1] += ve[*indx + (l1 + j * ve_dim2) * 
			ve_dim1] * ve[*indx + (l2 + j * ve_dim2) * ve_dim1];
/* L210: */
	    }
	    vev[l2 + l1 * vev_dim1] = vev[l1 + l2 * vev_dim1];
/* L220: */
	}
/* L230: */
    }
    return 0;
}
